### SubwordTextEncoder
### Metadata: {}
'[PAD]'
'[UNK]'
'[START]'
'[END]'
', '
' !'
' ?'
'. '
'est_'
'de_'
'ci_'
'a_'
'la_'
'qui_'
'il_'
'un_'
'ne_'
'que_'
'homme_'
'na_'
'y_'
'la'
'des_'
'Il_'
'à_'
'et_'
'une_'
'ay_'
'gi_'
'naa_'
'ai_'
'tu_'
'pas_'
'le_'
'qu'
'dem'
'Góor_'
'ŋga_'
'am_'
'vu_'
'les_'
'bi_'
'Je_'
'ce_'
'là'
'en_'
'bu_'
'mu_'
'di_'
'Gis_'
'sont_'
'ak_'
'Tu_'
'on_'
'yu_'
'du_'
'ñu_'
'ngi_'
'ni_'
'xam_'
'lu_'
'dem_'
'nag_'
'gis_'
'yi_'
'bii_'
'là_'
'avec_'
'pour_'
'ko_'
'ba_'
'photo_'
'pas'
'góor_'
'ab_'
'été'
'ma_'
'Nit_'
'nit_'
'benn_'
'autre_'
'te_'
'sur_'
'wax'
'nekk_'
'dans_'
'Sur_'
'je_'
'cette_'
'as_'
'boo_'
'celui'
'parti'
'nataal_'
'homme'
'Nataal_'
'ñëw'
'se_'
'na'
'bi'
'Le_'
'si_'
'mi_'
'mel_'
'cet_'
'été_'
'Am_'
'Ci_'
'tout_'
'xale_'
'nga_'
'aussi_'
'biir_'
'La_'
'woon'
'ñi_'
'laa_'
'ag_'
'ki_'
'au_'
'Les_'
'Ce_'
'ji_'
'couleur_'
'ci'
'ñoo_'
'dafa_'
'autres_'
'Waaw_'
'vous_'
'vois_'
'parle_'
'où_'
'vu'
'moo_'
'est'
'tu'
'autre'
'seen_'
'sa_'
'ku_'
'gis'
'dit_'
'ñëw_'
'ou_'
'enfants_'
'ca_'
'était_'
'peut'
'ont_'
'lui_'
'kenn_'
'fi_'
'def_'
'très_'
'porte_'
'Où_'
'Maa_'
'Cet_'
'moi_'
'ka_'
'ŋgi_'
'yi'
'partir'
'nag'
'moom_'
'leen_'
'intérieur'
'chose_'
'Dem_'
'être_'
'xar_'
'weex_'
'ndax_'
'jusqu'
'jigéen_'
'doon_'
'deux_'
'avait_'
'Xar_'
'Lii_'
'venu'
'plus_'
'lii_'
'demee'
'ceux'
'À_'
'soo_'
'bas'
'On_'
'néeg_'
'leurs_'
'intérieur_'
'gi'
'ces_'
'bëgg_'
'ŋga'
'yoo_'
'voilà'
'toi'
'photo'
'moom'
'gu_'
'elle_'
'ciy_'
'Qui_'
'Ils_'
'ñaari_'
'quelqu'
'maison'
'maa_'
'bëgg'
'biir'
'Un_'
'Si_'
'Que_'
'Mi_'
'Comment_'
'Ceci_'
'ŋgeen_'
'waa_'
'tous_'
'toi_'
'rafet_'
'personne_'
'man_'
'lui'
'garab_'
'dee_'
'dañ_'
'cependant'
'Su_'
'ñuy_'
'xarit_'
'teg_'
'tamit_'
'personnes_'
'noppi_'
'mën_'
'mouton'
'kër_'
'kaw_'
'es_'
'as'
'Xale_'
'Du_'
'veux'
'son_'
'quelle_'
'moi'
'keneen_'
'ils_'
'gens_'
'fa_'
'beaucoup_'
'En_'
'Dafa_'
'Celui'
'... '
'ŋgi'
'ñuul'
'ñax_'
'veut_'
'sol_'
'semble_'
'quelque_'
'peut_'
'lay_'
'donné_'
'celui_'
'bunt_'
'Yaa_'
'Vous_'
'Quel_'
'Qu'
'Moo_'
'Ceux'
'woon_'
'wax_'
'suis_'
'lool'
'laquelle_'
'ici'
'gii_'
'demul'
'dara'
'dana_'
'bien_'
'Te_'
'Nous_'
'Ndax_'
'Keneen_'
'Ñu_'
'waaw'
'un'
'soit_'
'réer'
'même_'
'mouton_'
'it_'
'i_'
'fu_'
'aperçu_'
'Séen_'
'Soo_'
'Jigéen_'
'yépp'
'yan_'
'weex'
'voilà_'
'veux_'
'posé_'
'part'
'nee_'
'naa'
'mask'
'lool_'
'leur_'
'lal_'
'fait_'
'dessus_'
'def'
'daa_'
'bien'
'bari_'
'au'
'Na_'
'Cette_'
'Bëgg_'
'Ba_'
' ; '
'ñuul_'
'yeneen_'
'vous'
'voit_'
'vas'
'su_'
'sax_'
'rekk'
'passe_'
'nii_'
'mais_'
'lañ_'
'koy_'
'koo_'
'fi'
'enfant_'
'enfant'
'dul_'
'dañu_'
'chose'
'ban_'
'avais_'
'Waa_'
'Oui_'
'Mu_'
'Mais_'
'Kooku_'
'Des_'
'ñépp_'
'wet_'
'walla_'
'vois'
'taxaw_'
'ses_'
'ressemble_'
'poisson_'
'pars'
'ngeen_'
'nekk'
'moutons_'
'lañu'
'femmes_'
'femme_'
'dont_'
'avez_'
'aussi'
'Une_'
'Li_'
'Kenn_'
'Ana_'
'...'
' : '
' ! '
'égaré'
'yor_'
'waaye_'
'tes_'
'rien_'
'parles_'
'nous_'
'nitu_'
'nañu_'
'nañu'
'même'
'hui'
'gaynde_'
'fii'
'femme'
'dëkk_'
'doŋŋ_'
'Yaw_'
'Va_'
'Saint'
'Quels_'
'Ma_'
'Laobe_'
'Benn_'
'' '
' <'
'ñan_'
'ëe_'
'wirgo_'
'trois_'
'takk'
'sorte_'
'rouge'
'partis'
'néegu_'
'nit'
'moutons'
'mi'
'li_'
'jëm'
'jël_'
'jeune_'
'itam_'
'gee_'
'eût_'
'eux'
'dénk_'
'daal'
'crois_'
'comme_'
'chambre_'
'blanche'
'aujourd'
'arbres_'
'amis'
'Xam_'
'Seetal_'
'Naka_'
'Ku_'
'ŋgeen'
'être'
'ça_'
'yónnee_'
'yépp_'
'yooyu_'
'xaw_'
'xar'
'xamante_'
'va_'
'toog'
'suuf'
'simplement'
'sama_'
'réew_'
'réerul'
'rekk_'
'question'
'part_'
'par_'
'mooy_'
'may_'
'maison_'
'lan'
'ki'
'ka'
'il'
'habitude_'
'habits_'
'fut_'
'foofu_'
'fas_'
'der_'
'demee_'
'de'
'daldi_'
'coté'
'bañ_'
'avoir_'
'Yéen_'
'Waaye_'
'Tout_'
'Samba'
'Moom_'
'Man_'
'Et_'
'Cherche_'
'Aucun_'
''. '
'ŋgii_'
'ñoom_'
'weer_'
'voir_'
'verre_'
'toogukaay_'
'toog_'
'tabax_'
'seulement'
'serait_'
'seeni_'
'rek'
'qui'
'portes_'
'portent_'
'parti_'
'ngir_'
'ndaw_'
'nañ_'
'mag_'
'lequel_'
'kookule_'
'faire_'
'envoyée'
'encore_'
'dessus'
'demoon'
'daal_'
'coté_'
'chambre'
'ceux_'
'bon'
'baax'
'aw_'
'amis_'
'Oui'
'Fatim'
'Faatim_'
'Europe'
'Demal_'
'De_'
'Bu_'
'Bi_'
'ñax'
'Ñoom_'
'Ñii_'
'trouve_'
'sont'
'si'
'quel_'
'près_'
'portant_'
'parte'
'paix'
'nu_'
'nii'
'nagu_'
'mis_'
'ma'
'lion_'
'kan'
'jaune'
'ici_'
'hommes_'
'génn_'
'eux_'
'dugg_'
'doomu_'
'connais_'
'cheval_'
'bëggul'
'buntu_'
'bois_'
'blanc'
'bind_'
'belle_'
'bas_'
'aurais_'
'arbres'
'am'
'aller_'
'Xammee_'
'Sénégal'
'Séeréer_'
'Sois_'
'Sa_'
'Là_'
'Lu_'
'Jaam_'
'Gor_'
'Est'
'Cela_'
'égarée'
'àll_'
'yaw'
'yaa_'
'xonq_'
'wi_'
'waaw_'
'vienne'
'veut'
'séché'
'rafet'
'quoi'
'nul_'
'noir'
'mépp'
'mère_'
'milieu_'
'manière'
'leen'
'kooku_'
'ko'
'kii_'
'kan_'
'jolie_'
'herbes_'
'gens'
'garde_'
'fils_'
'fille_'
'fii_'
'entier'
'elles_'
'dox_'
'dit'
'dire_'
'demkoon_'
'defe_'
'debout_'
'day_'
'couleurs_'
'conçue_'
'contient_'
'comporte_'
'blanc_'
'biti'
'bari'
'bare_'
'baraada_'
'baax_'
'autres'
'appelle_'
'ami'
'Wax_'
'Voilà_'
'U2_'
'Ndar'
'Mes_'
'Mais'
'Louis'
'Lawbe_'
'Homme_'
'Fu_'
'Dil_'
'Defe_'
'Boo_'
' ...'
'ñëwul'
'ñetti_'
'ñenn_'
'à'
'ya'
'xarit'
'vus'
'viendra_'
'vas_'
'vache_'
'ton_'
'ta_'
'sokolaa'
'soient_'
'sax'
'reconnais_'
'quels_'
'quand_'
'porte'
'plus'
'pierres_'
'peu_'
'personne'
'parte_'
'palais_'
'noire'
'me_'
'matin_'
'matin'
'man'
'maanaam_'
'lion'
'liggéey_'
'leneen'
'jot_'
'genn_'
'gendarmes_'
'garab'
'fépp'
'fay_'
'fa'
'es'
'entrain_'
'enfants'
'devant_'
'demul_'
'dara_'
'daan_'
'crois'
'chevaux_'
'ce'
'café_'
'bes_'
'beneen_'
'assis_'
'arrivé'
'aller'
'ainsi_'
'agit_'
'Ya_'
'Wu_'
'Tous_'
'Samba_'
'Quelle_'
'Par_'
'Ne_'
'Menn_'
'Mbaa_'
'Loolu_'
'Loo_'
'Laobé'
'Kookule_'
'Fas_'
'Chez_'
'Ay_'
'Appelle_'
'Alors_'
'> '
'ëpp_'
'êtes_'
'yére_'
'yan'
'xonq'
'xeer_'
'wane_'
'wanag_'
'wan_'
'vraiment_'
'vont_'
'viennes_'
'téere_'
'tàll'
'tudd'
'toute_'
'togg'
'théière_'
'théière'
'tali_'
'takk_'
'taal_'
'sucre_'
'sol'
'sokolaa_'
'salle_'
'route'
'regardes_'
'père_'
'pourtant'
'pañe_'
'pays_'
'pays'
'partir_'
'partes_'
'parle'
'paaka_'
'ni'
'naan_'
'më_'
'mépp_'
'muy_'
'mu'
'monde_'
'moment_'
'marché'
'lit_'
'lequel'
'lañuy_'
'kow_'
'kii'
'kenn'
'kaas_'
'kaa_'
'jolie'
'jigéen'
'itam'
'ira'
'individu_'
'importe_'
'génn'
'gendarmes'
'garder_'
'ga'
'foofu'
'fois_'
'esprit'
'duñu_'
'dirait_'
'dehors'
'defar_'
'dame_'
'dame'
'da_'
'contre_'
'complètement_'
'choses'
'chocolatée'
'chez_'
'cela'
'ceci_'
'café'
'bâtiment_'
'bula'
'bois'
'bii'
'avec'
'arrivés'
'appelles'
'Yan_'
'Wool_'
'Wolof'
'Waxal_'
'Vas'
'Tugël'
'Toi_'
'Tay_'
'Sérère'
'Senegaal'
'Quelles_'
'Palais_'
'Noonu_'
'Mën_'
'Musaa_'
'Moussa_'
'May_'
'Koo_'
'Jambaar_'
'Gisoon_'
'Fais_'
'Elles_'
'Doo_'
'Dans_'
'Dama_'
'Comment'
'Casamance'
'Bonne_'
'Aujourd'
'Air_'
'... !'
'', '
'ŋgoon_'
'ñépp'
'ñii_'
'ñi'
'étais_'
'étaient_'
'Ça_'
'yëre_'
'yoon'
'yee_'
'ya_'
'wu_'
'woo'
'wara_'
'voir'
'voeux_'
'ville_'
'vient_'
'vient'
'veulent_'
'vers_'
'verre'
'venu_'
'vais_'
'vaches_'
'tày_'
'tubéy_'
'tay_'
'tay'
'taaru_'
'séen_'
'suuf_'
'subë_'
'subë'
'soir'
'seul'
'semblent_'
'sain_'
'rouge_'
'reste'
'quoi_'
'quelles_'
'pris_'
'pouvoir_'
'peux_'
'parlé'
'oui'
'nous'
'noppi'
'noonu_'
'noonu'
'noir_'
'neñu_'
'ne'
'ndox_'
'ndaw'
'morceaux_'
'montrer_'
'mon_'
'met_'
'mes_'
'menn_'
'mbër_'
'mains_'
'lëf_'
'lépp_'
'loolu_'
'loo_'
'liggéey'
'leer'
'lañu_'
'lanu_'
'kookee'
'kaw'
'jën_'
'jox_'
'joge'
'jii_'
'jaar_'
'hui_'
'herbe'
'haute_'
'haut'
'gën_'
'gris'
'ginnaaw_'
'gejje_'
'garçon'
'gaa_'
'fleurs_'
'feneen'
'femmes'
'fait'
'espère_'
'entre_'
'ensuite_'
'endroit_'
'endroit'
'dëkkuwaay_'
'dëkku_'
'dugg'
'doŋŋ'
'doonkoon_'
'doit_'
'dina_'
'digg_'
'dessin_'
'demkoon'
'demain'
'dañuy_'
'dañoo_'
'cela_'
'case'
'cas'
'bërëb_'
'bëggée'
'bool_'
'boobu_'
'bonne_'
'blancs_'
'blancs'
'blanche_'
'beneen'
'baay_'
'aux_'
'autrefois'
'auparavant'
'assurément_'
'arbre_'
'acheté_'
'Yobul_'
'Seen_'
'Salut'
'Rien_'
'Regarde_'
'Quand_'
'Prends_'
'Noona_'
'Ndaw_'
'Ndar_'
'Moussa'
'Moi_'
'Mangui_'
'Lëf_'
'Lesquels_'
'Jënd_'
'Jox_'
'Force_'
'Foo_'
'Fan_'
'Donne_'
'Derrière_'
'Daŋga_'
'Dana_'
'Ceux_'
'Bunt_'
'Au_'
'>. '
'ŋgoon'
'ŋgoogule_'
'ŋgiy_'
'Ŋga_'
'ñor_'
'ñooñu'
'ñooñale_'
'ñiy_'
'ñibbi'
'ñett_'
'ñaxtu'
'ñaan_'
'ñaa_'
'ëlëk'
'étalé_'
'égarés'
'égarées'
'ànd_'
'Ñeñeen_'
'Ñeneen_'
'yékkati_'
'yuñ_'
'yuy_'
'yii_'
'yay_'
'yaw_'
'yar'
'xoolee_'
'xew_'
'xanaa'
'xamente_'
'xale'
'woo_'
'wet'
'waxoon_'
'war_'
'wa_'
'voit'
'voici'
'viens_'
'viennent_'
'vienne_'
'viendra'
'vertes'
'verres_'
'va'
'ustensiles_'
'tëdd_'
'tête'
'tuuti_'
'travers_'
'travail_'
'travail'
'topp_'
'tool_'
'toilettes'
'tey_'
'terrain_'
'taxaw'
'tasse_'
'table_'
'suñu_'
'suukër_'
'suffit_'
'sortir_'
'sortir'
'soon_'
'seulement_'
'set_'
'serais_'
'sais_'
'région_'
'ràbb_'
'roppalaan_'
'rencontrer'
'reconnu_'
'que'
'puj_'
'poisson'
'peuvent_'
'petit'
'peinture_'
'partiras_'
'partes'
'paroles'
'parles'
'parler'
'pantalons_'
'palaat_'
'paix_'
'néegi_'
'néeg'
'nulle_'
'non_'
'noirs'
'noire_'
'njiitu_'
'ngelaw_'
'ngay_'
'neexee'
'ndokkel_'
'ndanka'
'nak_'
'naat_'
'mêmes'
'màggat_'
'moto'
'moomu_'
'miir_'
'mii_'
'mbokk_'
'maître_'
'marche_'
'lépp'
'loolu'
'lieu_'
'lieu'
'lawoon'
'lampes_'
'këll_'
'kooku'
'kooka_'
'kawe_'
'kafe_'
'jënd'
'jëfandikoo_'
'jàpp_'
'jàkka_'
'juróom_'
'ju_'
'jour'
'ji'
'jeunes_'
'jan'
'jaam'
'irai_'
'individu'
'habituellement'
'góor'
'googule_'
'gentil'
'garçon_'
'fowu_'
'fortune'
'font_'
'fiy_'
'fille'
'fenn'
'faut_'
'faite_'
'faire'
'face_'
'eussent_'
'entre'
'entourent'
'eau_'
'dénk'
'drap_'
'donc_'
'domaine_'
'dirigeant_'
'derrière_'
'demulwoon'
'demuloo'
'demoon_'
'demande_'
'defuñu_'
'defaree'
'defare_'
'debout'
'daawoon_'
'côté_'
'cuisine_'
'croyais_'
'courage_'
'couleurs'
'contre'
'consorts'
'chocolat_'
'chocolat'
'chaussures_'
'chambres_'
'cee_'
'cause_'
'cases'
'bëggóon'
'bëggul_'
'bépp'
'bâtons_'
'boobule_'
'bombe_'
'bol'
'boeufs_'
'biti_'
'bir'
'benn'
'bant_'
'baaxkoon_'
'ba'
'ay'
'assis'
'argile'
'argent'
'arbre'
'après'
'appelle'
'appartiennent'
'ami_'
'allé_'
'allait_'
'ailleurs'
'afin_'
'affaire_'
'abonde_'
'Yeneen_'
'Waxtaan_'
'Waaw'
'US_'
'Tugal'
'Toute_'
'Ta_'
'Seetil_'
'Rao'
'Personne_'
'Parles'
'Naka'
'Monsieur_'
'Me_'
'Maangi_'
'Là'
'Laobe'
'Kooy_'
'Kii_'
'Joe_'
'Ici'
'Génnéel_'
'Gisu_'
'Foofu_'
'Flono_'
'Fannie_'
'Elle_'
'Doom_'
'Dis_'
'Deŋk_'
'Devant_'
'Defewoon_'
'Dañu_'
'Ces_'
'Car_'
'Ca_'
'Birayim'
'Baraada_'
'Aucune_'
'Au'
'As'
'Ainsi'
'Afin_'
' ... ?'
'ŋgir_'
'ŋgii'
'ñun_'
'ñooñii_'
'ñooña_'
'ñeñeen_'
'ñenti_'
'ñeneen_'
'ñaxtu_'
'ñan'
'ñaar_'
'ëe'
'étudiant'
'Ñëwël_'
'Ñooñu_'
'Ñan_'
'yëf_'
'yéeg_'
'yànj_'
'yooyu'
'yoon_'
'yeux'
'yeksi_'
'yeksi'
'yaay_'
'xool_'
'xob_'
'xayma'
'xamantane_'
'xam'
'xaalis'
'wër_'
'wépp_'
'wépp'
'wànni_'
'wone_'
'wi'
'weñ_'
'wetu_'
'waxtaan_'
'waxee_'
'waxal'
'vérité'
'voulu'
'voudrait_'
'votre_'
'vint_'
'viennes'
'venus'
'venir_'
'venir'
'vaches'
'uns_'
'ubbi'
'té_'
'tudde_'
'trop_'
'travailleurs_'
'train_'
'toogu_'
'tegale_'
'taxul_'
'tax_'
'tax'
'tapis_'
'taille'
'sûr'
'séché_'
'suukar_'
'surtout_'
'sucres_'
'suba'
'soxla_'
'sotti'
'sortis_'
'sommes_'
'soirée'
'simplement_'
'similaire_'
'sii_'
'seule_'
'seul_'
'seriez_'
'semble'
'seet'
'saŋx'
'sauver_'
'sans_'
'roos_'
'rien'
'rideau_'
'retraite_'
'reste_'
'ressemblent_'
'rek_'
'regardé_'
'rayonnement_'
'prêté_'
'prendre_'
'prenant_'
'posés_'
'policiers_'
'plupart_'
'plaît'
'place_'
'pendant_'
'peinte_'
'passé_'
'passer_'
'partirai'
'partira'
'partie_'
'partie'
'partez_'
'parlait'
'parents_'
'paniers_'
'panier'
'palais'
'où'
'outil_'
'oreiller_'
'nàa_'
'nuru_'
'nuit'
'notre_'
'nom_'
'noirs_'
'njegenaay_'
'niki_'
'nga'
'nekkoon_'
'neex_'
'nee'
'ndugg_'
'ndaamar_'
'nan'
'naka_'
'moto_'
'morceau_'
'moomule_'
'montre_'
'mise_'
'mile_'
'mettre_'
'mbekte_'
'mbaa_'
'mauvais_'
'mat_'
'marchent_'
'manière_'
'mal_'
'magasin_'
'loxo'
'lorsque_'
'livres'
'livre_'
'lit'
'lim_'
'liggéeye_'
'lesquels_'
'lenn_'
'lawbe_'
'large_'
'lanu'
'lan_'
'laay_'
'kër'
'kubéer_'
'kow'
'kookuu_'
'kookale'
'kile'
'kee'
'kay_'
'kanam_'
'kanam'
'kaaraange_'
'jàppukaay_'
'juste_'
'jours'
'jooy'
'joojale_'
'jolis_'
'jii'
'jeema_'
'jeeg_'
'jaŋgkat'
'jamais_'
'herbes'
'habitude'
'gën'
'guy'
'guiss_'
'gudd_'
'grand_'
'gor_'
'gisul'
'gejje'
'gauche'
'gannaaw_'
'gan_'
'ga_'
'furent_'
'fulëer_'
'forêt'
'fond_'
'fer'
'feeñ'
'fan'
'famille'
'extérieur'
'existe_'
'eut_'
'entrefaites'
'encore'
'elles'
'eau'
'dëkkóo'
'dëgg'
'déjà_'
'dàll_'
'dulwoon_'
'doomi_'
'doo_'
'dois_'
'dire'
'des'
'derrière'
'demuñu'
'demuma'
'dellusi_'
'dellusi'
'deey_'
'daw'
'datant_'
'darab_'
'dangay_'
'danañu_'
'dama_'
'dallu'
'daje'
'cuit'
'couteau_'
'coucher'
'coow'
'conçue'
'construction_'
'confie_'
'concert'
'comment_'
'combinaison_'
'coiffeuse_'
'clair'
'chèvres_'
'choisi_'
'cherche_'
'chef_'
'champs'
'chaise_'
'chaise'
'ceci'
'car_'
'calebasse_'
'bûcheron'
'bët_'
'bëggée_'
'bëggee_'
'bépp_'
'bày'
'bula_'
'bras'
'boroom_'
'bopp_'
'bopp'
'bonul'
'bokkuñu'
'bokk'
'boeuf'
'bleus'
'bleue'
'bleu'
'blanches'
'bir_'
'besoin_'
'bel_'
'bekku_'
'bekk_'
'beau'
'baŋ_'
'baxa_'
'baxa'
'barab_'
'baobab'
'ayubes_'
'avons_'
'avions_'
'avion_'
'aurait_'
'aumône'
'assurément'
'arrive_'
'après_'
'apprécie_'
'appelé'
'apparaissent'
'ans'
'anglais'
'amul_'
'amour_'
'amené_'
'alors'
'allé'
'allez'
'allaient_'
'alal'
'aime_'
'aide'
'agît_'
'achetés'
'Yooyale_'
'Yoff'
'Xoolal_'
'Xolal_'
'Xawma_'
'Waxu_'
'Vous'
'Viens_'
'Vers_'
'Teralal_'
'Tay'
'Tann_'
'Sérère_'
'Suñu_'
'Sama_'
'Quelqu'
'Pël_'
'Peut'
'Peul'
'Parle_'
'Paix_'
'Néeg_'
'Nul_'
'Noonee_'
'Ni_'
'Nga_'
'Nataalu_'
'Musaa'
'Moontin_'
'Monsieur'
'Mon_'
'Mayal_'
'Maki_'
'Macky_'
'Lépp_'
'Luga_'
'Louis_'
'Liggéeykat_'
'Liggéey_'
'Leneen_'
'Lawbe'
'Kër_'
'Kooka_'
'Jën_'
'Joxal_'
'Jaama_'
'Ici_'
'Honore_'
'Gejje_'
'Gaynde_'
'Fouille_'
'Fii_'
'Fi_'
'Feneen_'
'Faranse'
'Fabal_'
'Es'
'Dëkku_'
'Duma_'
'Deŋkël_'
'Demuloo_'
'Demoon_'
'Demkoon_'
'Deg_'
'Confie_'
'Comme_'
'Cependant'
'Celui_'
'Bul_'
'Bon_'
'Bii_'
'Beneen_'
'Baal_'
'Aw_'
'Après_'
'Amul_'
'Alors'
'Ainsi_'
'Aa_'
'.  '
' » '
'  '
'ŋgoogu_'
'ŋgay_'
'Ŋgoor_'
'ñów_'
'ñëwóon'
'ñëwée_'
'ñëwul_'
'ñëwkóon'
'ñép_'
'ñuu'
'ñooñu_'
'ñooy_'
'ño_'
'ñeex_'
'ñari_'
'énormes_'
'également_'
'écrivent_'
'échelle'
'échappé'
'échapperait_'
'échappaient_'
'ça'
'àndoon_'
'Ñépp_'
'Ñuŋ_'
'Ñomiŋka_'
'Ñi_'
'Ñenn_'
'Ñee_'
'Ñaata_'
'Ëe_'
'Élève_'
'Àndal_'
'« '
'  ?'
'zinc_'
'zinc'
'yëngu_'
'yëf'
'yun_'
'yoxoom'
'yor'
'yooyuu_'
'yooyuu'
'yiy_'
'yit_'
'yile_'
'yenn_'
'yeneen'
'yegseeguñu'
'yeek_'
'yaram'
'yaboo_'
'yaatu_'
'xëccee_'
'xëcc'
'xew'
'xeeti_'
'xayma_'
'xawma_'
'xamul'
'xamoon_'
'xadde_'
'xaalis_'
'wóoy'
'wërële_'
'wërngalu_'
'wàll_'
'wuute_'
'woto_'
'woowuu_'
'woowe_'
'woowa_'
'woona_'
'wetam_'
'wetam'
'wert_'
'wert'
'weneen_'
'weer'
'waxe_'
'waral'
'wanag'
'wala_'
'wacc'
'waay_'
'waay'
'waawaw'
'waawaaw'
'vrai'
'voulions_'
'voulez'
'vos_'
'voitures_'
'voie'
'ville'
'village_'
'viens'
'viendront'
'vieille_'
'vieille'
'veuilles_'
'vertes_'
'verras_'
'verra'
'venues'
'vent_'
'venez'
'vais'
'utilise_'
'utilisation_'
'unique_'
'unique'
'ubbéeku_'
'ubbi_'
'u_'
'téere'
'tày'
'tànk_'
'tànk'
'tàngal_'
'tué_'
'tuuti'
'tuuru_'
'tus'
'trouvent_'
'trou'
'trente_'
'travaillé_'
'travailleurs'
'travailler'
'tranquille'
'traité_'
'traits_'
'tout'
'tour_'
'totaux'
'totalité'
'tiroirs_'
'tient'
'tey'
'terre_'
'terminer_'
'tentes'
'tellement_'
'tel_'
'teint_'
'taxe'
'tasses_'
'tamit'
'tambour'
'tali'
'tableau_'
'table'
'taaroo_'
'sées_'
'sãri_'
'sànnanteek_'
'sàndarma_'
'sàmm_'
'sàkket_'
'suukër'
'surtout'
'sukku_'
'stade_'
'soutenu_'
'sous'
'souhaite_'
'sorti_'
'sorte'
'sors_'
'soow_'
'sooga_'
'soleil_'
'soldats_'
'soldats'
'soldat'
'soit'
'soir_'
'siège_'
'siy_'
'sinemaa_'
'set'
'semaine'
'seetlu_'
'seenuw_'
'section_'
'sciences_'
'sauf_'
'sauce'
'sant'
'samay_'
'sakh_'
'sais'
'sages'
'sable_'
'sabar_'
'saal_'
'rëdd_'
'rëcc_'
'révolter'
'réunion_'
'route_'
'rouges'
'rose_'
'roi_'
'robinet_'
'riz_'
'richesses'
'reçoit_'
'revoir'
'revienne_'
'revienne'
'retraite'
'rencontre'
'remis_'
'regardant_'
'refuses'
'refusera_'
'reconsidéra_'
'recherche_'
'rappelles_'
'raison'
'rafetul'
'puur_'
'puisse_'
'public'
'pu_'
'présidentielle'
'président_'
'préparé'
'provient_'
'protéger'
'protection_'
'propre'
'propos'
'prie'
'pressurisée_'
'pourtant_'
'porche'
'policier_'
'police'
'poissons'
'point_'
'plusieurs_'
'plomb_'
'plats_'
'pierre_'
'petit_'
'personnes'
'peinture'
'patte_'
'paré_'
'partit'
'partira_'
'partent_'
'partent'
'partait'
'partais'
'pars_'
'parmi_'
'parlé_'
'parlerai_'
'parlent_'
'parlait_'
'paresseux_'
'parent'
'par'
'palanteer_'
'oto_'
'orange'
'ont'
'occultes'
'objets_'
'objet_'
'nële_'
'në_'
'née_'
'né_'
'nuy_'
'numéro_'
'nuit_'
'nos_'
'noon_'
'noo_'
'non'
'nommé_'
'nombre_'
'niveau_'
'neñ_'
'nez'
'ndox'
'ndawi_'
'naŋgu'
'naŋgoo_'
'nay_'
'naqar'
'nan_'
'nak'
'mûr_'
'mënti_'
'méthodique'
'mâle'
'murs_'
'mur'
'mosquée_'
'mosquée'
'morts'
'mort_'
'monument_'
'monté_'
'montagnes_'
'montaañ_'
'midi'
'mer'
'meneen'
'mel'
'meilleur'
'mburu_'
'mboq'
'mbaxana_'
'mbaxana'
'mbaa'
'mba_'
'mayul_'
'mayewoon_'
'maye'
'may'
'mauvais'
'matinée_'
'matinée'
'masque'
'marõ'
'marron'
'marché_'
'marcher'
'mangé_'
'manger'
'mako'
'mains'
'mag'
'lèvent_'
'làmp_'
'luñ_'
'lutteur'
'loxo_'
'loola'
'long_'
'liñ_'
'livre'
'lions_'
'lii'
'levier_'
'lepp_'
'leget_'
'leer_'
'larmes_'
'lakk'
'lait'
'këyit_'
'kéwël'
'kowam'
'koon_'
'kookuu'
'kookule'
'kookii_'
'kon'
'kese_'
'kee_'
'kat'
'karaafu_'
'jóge_'
'jën'
'jëmale_'
'jëm_'
'jépp'
'jàmm_'
'jàll'
'jàam'
'juuti_'
'jus_'
'jus'
'juróomi_'
'jur'
'juntukaay_'
'journée'
'jouets'
'jouent_'
'joojuwoon'
'joojule'
'jooju'
'joo_'
'jolies'
'jenn_'
'jaŋx_'
'jaŋge_'
'jawwu_'
'jardin_'
'japp_'
'jan_'
'jamono_'
'jamono'
'jamm'
'jambaar'
'jafe'
'jabaram_'
'it'
'iront_'
'irais'
'ira_'
'instant'
'initié_'
'individus'
'indi'
'incendie'
'impression_'
'ignore_'
'hôte_'
'honore_'
'hommes'
'histoires_'
'hier_'
'heureux'
'heures_'
'hautes_'
'haut_'
'habits'
'habitent_'
'habite_'
'habitation_'
'góoru_'
'gëñ_'
'gëléem'
'généralement'
'gros_'
'gras'
'googu_'
'googii_'
'goo_'
'gone_'
'gisuñu_'
'gisul_'
'gisu_'
'giskoon_'
'gisee_'
'ginnaawam'
'ginaaw_'
'genre_'
'gendarme_'
'gejj'
'gazelle_'
'gazelle'
'gayndé'
'gaynde'
'gars_'
'garde'
'garabu_'
'gangs_'
'gaal'
'féexal_'
'fètt_'
'fàcc'
'fus_'
'fukkak_'
'fukk_'
'fui'
'fu'
'frontière_'
'fraîcheur'
'français'
'fowukaay'
'fourrage_'
'four'
'forêt_'
'forme_'
'foofule_'
'foo_'
'foncée'
'fois'
'fo_'
'fleurs'
'fleur_'
'fini'
'feuilles_'
'fermée'
'fenêtres'
'fenêtre_'
'feeñ_'
'faîte_'
'fas'
'farañse_'
'fanweer_'
'fanane'
'faa_'
'eusses_'
'eue_'
'eu_'
'et'
'essaie_'
'espace_'
'envoyée_'
'entrer_'
'entrer'
'ensemble'
'engages_'
'endroits_'
'en'
'elle'
'egg_'
'dóor_'
'dóoomu'
'dóomu'
'dëkk'
'dëgg_'
'dàlli_'
'duñ_'
'duuful'
'drapeau_'
'drap'
'dox'
'douche_'
'douche'
'doon'
'doom_'
'donniez'
'donner_'
'donne_'
'donne'
'doivent_'
'diseene_'
'dis'
'dinañu_'
'dimbali_'
'dikkul'
'dey_'
'dey'
'devant'
'devait_'
'dessous_'
'dessiné_'
'dessin'
'desquelles_'
'der'
'dents'
'dencukaayu_'
'dencukaay_'
'denc_'
'demulkoon'
'demkoonul'
'demi'
'deme'
'demb_'
'demb'
'demander_'
'deggumah_'
'defkoon'
'defewoon_'
'defe'
'defar'
'deey'
'deekoon_'
'dee'
'daw_'
'danser_'
'dagg_'
'dagg'
'daawuñu_'
'daawul_'
'daamar_'
'côté'
'cultive'
'cuisinière'
'cuisines'
'cuisiner'
'cu_'
'croyait_'
'crains_'
'couverte_'
'couvercle'
'couteau'
'couscous'
'courses'
'coupé_'
'corps_'
'coroom_'
'conçus_'
'contenir_'
'contenant_'
'construction'
'connaisses'
'connaissais_'
'comprends_'
'comprendre_'
'commodes_'
'commencer_'
'colère'
'clés_'
'climatiseurs_'
'client_'
'claire_'
'cinq_'
'ciment'
'chevaux'
'cheval'
'cherché_'
'cherches'
'chercher_'
'chef'
'chapeau_'
'chapeau'
'champ'
'chameau_'
'chaises_'
'chacun_'
'chacun'
'certainement_'
'certainement'
'centre_'
'ceebu_'
'causé_'
'cause'
'cat_'
'cat'
'cases_'
'case_'
'carafe_'
'calebasses_'
'caisse_'
'cadeau_'
'bënn'
'bëggé_'
'bëggu_'
'bëer_'
'béppu_'
'bãŋ_'
'buñu_'
'buy_'
'buur_'
'buu_'
'bul_'
'bu'
'braves'
'bout'
'bouche_'
'bool'
'bol_'
'bleus_'
'bleu_'
'biñ_'
'beurre'
'bess_'
'berceau'
'benni_'
'ben_'
'beg_'
'bee'
'beaux_'
'beau_'
'bañ'
'bay_'
'bavardais_'
'batã_'
'battu_'
'battant_'
'basaŋ_'
'baree_'
'bant'
'bancs_'
'bancs'
'banc'
'bam_'
'bakkan'
'bahut'
'ayib'
'ayez_'
'aviez_'
'autour_'
'auprès_'
'aucune_'
'attrape_'
'attaché_'
'assiettes_'
'art'
'arrivées'
'argile_'
'apprécie'
'appartient_'
'ans_'
'amena_'
'amee_'
'ame_'
'allée_'
'allumées_'
'allant_'
'allais_'
'alla'
'alkaati'
'alalam_'
'aimes'
'ailles_'
'aide_'
'agg_'
'adultes_'
'addina_'
'acceptes_'
'aar_'
'Yéena_'
'Yow_'
'Yooyu_'
'Yenn_'
'Yeewal_'
'Yaral_'
'Yaakaar_'
'Xeer_'
'Xanaa_'
'Xamu_'
'Xamoon_'
'Xammeewoon_'
'Wóoy'
'Weneen_'
'Weer_'
'Waxuma_'
'Waxul_'
'Waxtaanal_'
'Waxati_'
'Wau'
'Wante_'
'Wande_'
'Walla_'
'Voila_'
'Viens'
'Vas_'
'Va'
'USA'
'U2'
'Toogal_'
'Ton_'
'Toi'
'Tabax_'
'Sàll_'
'Suukar_'
'Surveille'
'Surtout_'
'Soldat_'
'So_'
'Seni_'
'Senegaal_'
'Seet_'
'Samay_'
'Sall_'
'Salaam_'
'Renaissance_'
'Ray_'
'Ramona_'
'Radiyasioŋ_'
'Pourquoi'
'Pour_'
'Partout_'
'Omar_'
'Nu_'
'Nopp_'
'Noonu'
'Noo_'
'Non'
'Njiitu_'
'Njiit_'
'Nit'
'Niominka'
'Nileen_'
'Nil'
'Nescafé_'
'Nee_'
'Ndaje_'
'Nagi_'
'Nafi_'
'Naan'
'NGor_'
'Muy_'
'Mooy_'
'Moontin'
'Moi'
'Modou'
'Mii_'
'Mets'
'Meneen_'
'Mbaa'
'Mangi_'
'Malheureusement'
'Mahn_'
'Mag_'
'Macron_'
'Macron'
'Maay_'
'Lui'
'Louisien'
'Louga_'
'Louga'
'Looy_'
'Leur_'
'Lequel_'
'Leget_'
'Lebu_'
'Laquelle_'
'Lan_'
'Laisses_'
'Képp_'
'Kon_'
'Kile_'
'Kañ_'
'Kangame_'
'Kan_'
'Kajgaamu_'
'Kaasamaas_'
'Jënfandikoo_'
'Jëlël_'
'Jéeri_'
'Jusqu'
'Joxeel_'
'Jile_'
'Jaune'
'Homme'
'H_'
'Gisóon_'
'Garab_'
'Fépp_'
'Français'
'Foofu'
'Foofee_'
'Fan'
'Dóor_'
'Dégg_'
'Déedéet'
'Duŋgeen_'
'Donc'
'Dites'
'Dis'
'Dinaa_'
'Dieri_'
'Di_'
'Deñoo_'
'Demuma'
'Demal'
'Defal_'
'Def_'
'Daŋgeen_'
'Dakar'
'Daa_'
'Cutty_'
'Converser_'
'Combien_'
'Cha_'
'Certaines_'
'Ceci'
'Cause_'
'Career'
'Capitaine_'
'Bëy_'
'Bërëb_'
'Buntu_'
'Buleen_'
'Biñ_'
'Biraayim_'
'Berëb_'
'Bayyi_'
'Bari_'
'Baax_'
'Avoir_'
'Autres'
'Attends_'
'Attache_'
'Ardo_'
'Allez_'
'Alfa_'
'Alfa'
'Aie_'
'Ah_'
'Agsileen_'
'Agsil'
'Africaine'
'Accepte'
'Ab_'
'A_'
'AFFC_'
'>.'
'>, '
'2002'
'.''
' ... .'
'ŋgor_'
'ŋgooñ_'
'ŋgoor'
'ŋgooguu_'
'ŋgoogule'
'ŋgoogee'
'ŋgile_'
'ŋgiiy'
'ŋgee_'
'Ŋgor_'
'ńàkkul_'
'ñëwëtuñu'
'ñëwulwoon_'
'ñàkk_'
'ñuŋ_'
'ñuulal_'
'ñuulaale_'
'ñun'
'ñuma_'
'ñu'
'ñow_'
'ñow'
'ñorul_'
'ñorul'
'ñooñule'
'ñooñii'
'ñooñe'
'ñoong_'
'ñoom'
'ñom'
'ñjóol_'
'ñjool_'
'ñjaay_'
'ñile_'
'ñii'
'ñibbisi_'
'ñgay_'
'ñetteelu_'
'ñep'
'ñeexum_'
'ñeenti_'
'ñeent_'
'ñeent'
'ñeel_'
'ñee_'
'ñee'
'ñebbe_'
'ñambaan_'
'ñambaan'
'ñaar'
'ñaanal_'
'ñaan'
'ëpp'
'êtes'
'évènement_'
'évidemment'
'étudié'
'étrangers_'
'étiez_'
'étendues'
'étalées_'
'étalée_'
'était'
'étages'
'étage_'
'étage'
'érigent_'
'épuisé'
'épouse_'
'époque_'
'époque'
'énormément_'
'énorme'
'émotions'
'élu'
'élevé_'
'élevé'
'élevages_'
'élevage'
'électriques'
'écrivent'
'écritures_'
'écriture_'
'écrit_'
'écouter'
'école'
'éclatant'
'éclaire'
'échelle_'
'échauffent'
'échappe'
'échangeant_'
'âgé_'
'âgé'
'âge_'
'àtte_'
'àngal_'
'àndi'
'àndaloon_'
'àndal'
'àndak_'
'ànd'
'àar'
'Ñëw_'
'Ñéneen_'
'Ñungi_'
'Ñunga_'
'Ñun_'
'Ñooŋ_'
'Ñooñu'
'Ñooñii_'
'Ñoonu'
'Ñoo_'
'Ñii'
'Ñenti_'
'Ñawoon_'
'Ñaaw_'
'Ñaata'
'Ñaari_'
'Àna_'
'ziyaar'
'yóot_'
'yónnee'
'yónne_'
'yóbb_'
'yërë_'
'yëpp_'
'yëngu'
'yéreeg_'
'yégukaay_'
'yéenen_'
'yéegaat_'
'yéeg'
'yàqu_'
'yàqu'
'yàq_'
'yànji_'
'yàgg_'
'yule_'
'yu'
'yore_'
'yore'
'yooyule'
'yooyale_'
'yooyale'
'yooya_'
'yonnée'
'yonnee'
'yni_'
'yiw'
'yittéwoo_'
'yii'
'yeux_'
'yendoo'
'yeksiwul'
'yeggee_'
'yeggee'
'yegg_'
'yeen'
'yee'
'yat'
'yaréediku_'
'yaruwuñu'
'yarunañu'
'yaru_'
'yaram_'
'yam_'
'yalwaan_'
'yalwaan'
'yalla'
'yabbi'
'yab_'
'yaayam_'
'yaatoo_'
'yaang_'
'yaakaar_'
'yaak_'
'yaa'
'xëyee_'
'xërëm'
'xëm'
'xëcc_'
'xéewal_'
'xàll'
'xorom_'
'xoolee'
'xoole_'
'xool'
'xonqu'
'xol'
'xerëm'
'xellikaay_'
'xelli_'
'xel_'
'xeexal'
'xeex_'
'xeetu_'
'xees'
'xeer'
'xaru_'
'xaritu_'
'xaritam_'
'xaritam'
'xamxam'
'xamuloo_'
'xamu_'
'xammee_'
'xamantane'
'xamal_'
'xalima_'
'xalel_'
'xaleel'
'xalaat_'
'xaj_'
'xaddee_'
'wóolu'
'wërale_'
'wër'
'wëndéelu'
'wér'
'wéeruwaay_'
'wàn_'
'wàllu_'
'wàccee_'
'wuñ_'
'wuu_'
'wutali_'
'wutal_'
'wut_'
'wut'
'wurus'
'wuma_'
'wu'
'woy'
'wow'
'wor'
'woowul'
'woowee_'
'woowalé_'
'wonee_'
'wolof'
'wisite_'
'wirgo'
'wile'
'weñ'
'weurseuk'
'wettëliku'
'wetou_'
'wersseku_'
'wer_'
'wenn_'
'wenn'
'weneen'
'way_'
'way'
'waxul_'
'waxtàne_'
'waxtu_'
'waxtu'
'waxtanaate_'
'waxtaan'
'waxkoon_'
'waxatul'
'waxaat_'
'wat_'
'waral_'
'war'
'wanté_'
'wante_'
'wanewaat_'
'wanaag_'
'wall'
'walis'
'wale_'
'wala'
'waañ'
'waawwaaw'
'waajur_'
'waa'
'vêtus_'
'vêtements'
'vêtement_'
'véritablement'
'vélos'
'véhicules_'
'véhicule_'
'véhicule'
'vue'
'vraisemblablement'
'vraiment'
'voyant_'
'voyait_'
'voyait'
'voyagera_'
'voyage'
'voulu_'
'voulait'
'voulais'
'voila'
'voies_'
'voies'
'voici_'
'vivres_'
'vit_'
'visiteur_'
'visiter'
'visage_'
'visage'
'virent'
'vieux_'
'viennent'
'viendras_'
'viendrai_'
'vieilles_'
'vie'
'veulent'
'veuillez_'
'vertueux_'
'vertu_'
'verts'
'vert_'
'vert'
'verse_'
'verrouillées'
'verbiage'
'ventes_'
'veniez_'
'vendu_'
'venant_'
'venaient_'
'velo'
'veille_'
'vaut'
'vastes_'
'vans_'
'valise'
'valeur'
'vache'
'uuf_'
'utilisé_'
'utiliser_'
'utilisent_'
'utiles'
'ustensile_'
'uniquement_'
'uhun'
'tôt'
'tòppatoo'
'tëyé_'
'tëju_'
'tëjju_'
'tëj'
'tëggu_'
'tëddukaay_'
'tëddal_'
'téyee_'
'téj'
'téeré_'
'tée_'
'tée'
'tâche'
'tànki_'
'tàngalukaay_'
'tàndarma'
'tàllal_'
'tàkk_'
'tàkk'
'tàggat_'
'turwaal_'
'tukki_'
'tuddè_'
'tudd_'
'tubaarikàlla'
'tubaab_'
'tubaab'
'très'
'trucs_'
'truc_'
'trouvé'
'trouverons_'
'trouver'
'trouve'
'trous_'
'trop'
'trois'
'treize'
'traversent'
'travaillé'
'travailleraient_'
'travaille_'
'travaillait_'
'travaillait'
'travaillais_'
'trafic_'
'toutes_'
'toutes'
'toute'
'tous'
'touche_'
'totaux_'
'torob'
'toppekat_'
'topp'
'toogukaayu_'
'toogu'
'toogoon_'
'tooge'
'tonnu_'
'tonne_'
'tombé_'
'tomber_'
'tollu_'
'tollu'
'tol_'
'togg_'
'tofla'
'tiyé_'
'tissés'
'tissées_'
'tissées'
'tissé'
'tissu_'
'tirée_'
'tiruwaal_'
'tiroirs'
'tiroir_'
'tiroir'
'tires'
'tirer_'
'tijji_'
'tiiñal_'
'tiitëlu_'
'tiimale_'
'tient_'
'tiennent_'
'ti_'
'thé_'
'terre'
'terminé'
'tere'
'teral_'
'tenues_'
'tenue'
'tenu_'
'tentes_'
'tente_'
'tenir_'
'tendre_'
'tendant_'
'temps_'
'temps'
'tembe_'
'telle_'
'teli_'
'tel'
'tekk'
'tek_'
'teinture_'
'teguñu_'
'tegukaay_'
'tegle_'
'tegele_'
'tegee_'
'tege_'
'tegalante'
'teg'
'teen_'
'tayel_'
'tayel'
'tayal_'
'taxu_'
'taxawaayu_'
'taxam_'
'tawax'
'tawat_'
'tase_'
'tardé_'
'tant_'
'tann_'
'tambali_'
'tamarin_'
'tamarin'
'taises'
'tables_'
'tabaxin_'
'tabaski_'
'tabaski'
'taax_'
'taatu_'
'taaru'
'taariixu_'
'taariixam_'
'taariix_'
'taamu'
'taalee_'
'taaj_'
'taafar_'
'taabalu_'
'taabal_'
'taabal'
'sûr_'
'sí_'
'sës_'
'sës'
'sëq'
'sëluur_'
'sëgg_'
'sérénité_'
'séq_'
'séq'
'séparer_'
'séduit_'
'sécurité'
'sèche_'
'sànni'
'sàndarmëri_'
'sàndarm_'
'sàmmi_'
'sàmm'
'suufu_'
'suufam_'
'survécu'
'survit_'
'sur'
'suppu_'
'suppome'
'superposés'
'superposées'
'superposé_'
'sunu_'
'sukkandi_'
'sujet_'
'sujet'
'suiveurs_'
'suivent_'
'suivent'
'suite_'
'sucre'
'substitué_'
'subba_'
'suba_'
'su'
'studieux'
'statuts_'
'statut_'
'spécifique'
'splendide_'
'spacieuse'
'soyez_'
'soxor'
'souverain_'
'souvent'
'soutient_'
'sous_'
'soupçonne'
'soupe_'
'souhaites_'
'souhaiterait_'
'souhaitent_'
'souhaite'
'souhaitais'
'souffrir'
'souffre'
'soucions_'
'sou_'
'sotal_'
'sortiez_'
'sorties_'
'sortie'
'sorti'
'sortes_'
'sortent'
'sori_'
'soppul_'
'soppiwaat_'
'soppeeku'
'sopp'
'soow'
'sompaat'
'sommets_'
'sommet_'
'solul_'
'solu_'
'solo_'
'solo'
'soleil'
'soldaar_'
'soixante_'
'sois_'
'soirée_'
'siègent_'
'siyaare_'
'six_'
'situation_'
'situation'
'sincères'
'simã_'
'simnastig'
'siletmaa_'
'silencieusement'
'sikim_'
'siife'
'sew_'
'seuil_'
'setsi_'
'servir_'
'servent_'
'serrée'
'serré'
'serrure_'
'seront_'
'serions_'
'serein'
'serais'
'seraient_'
'sera_'
'sera'
'sept_'
'sens_'
'sennas_'
'senn_'
'seneen'
'semblant_'
'semaines'
'semaine_'
'sel_'
'seetu'
'seetee_'
'seetat_'
'seetal_'
'seet_'
'seenum_'
'seen'
'seef_'
'seef'
'see_'
'sedd_'
'sec'
'sceaux'
'say_'
'say'
'saxaaru_'
'sawi_'
'sawar'
'savions_'
'savent_'
'savant'
'savais_'
'sauras_'
'saurait_'
'sauce_'
'sars_'
'sarit_'
'sarax_'
'santé'
'sani'
'sangi_'
'sang_'
'sana_'
'san_'
'samp_'
'salutations_'
'salut_'
'salon'
'salle'
'salaamaalekum'
'salaam'
'sait_'
'saisir'
'saisi_'
'saine_'
'sachet'
'saañ_'
'saangi_'
'sa'
'rëy_'
'rëy'
'rëdd'
'rëcc'
'réécrit_'
'réy_'
'révoltent_'
'révoltent'
'révolte_'
'révolte'
'réveil_'
'résoudre'
'répété'
'répéterai_'
'réligion_'
'réewum_'
'réewu'
'réer_'
'récupérer_'
'récipient_'
'récipient'
'réccu_'
'réalité_'
'ràngoo_'
'ràbbin_'
'ràbbe_'
'ràbbale_'
'ràbb'
'ruus_'
'ruine'
'rue'
'rruh'
'rouges_'
'rose'
'rombu_'
'roi'
'riz'
'rient_'
'rido_'
'rideau'
'richesses_'
'reçue'
'rewande'
'revint_'
'reviens'
'reviennent'
'reviendra_'
'revenu'
'revenir_'
'reveniez'
'retrouvés'
'retrouve'
'retraité_'
'retraitee_'
'retraitam_'
'retourne_'
'retard'
'rester_'
'restent'
'ressemblent'
'respire_'
'représente_'
'reprogrammer_'
'reposer_'
'repas_'
'reparlé'
'renversé_'
'renversé'
'rentré'
'rentrez_'
'rentrera_'
'rentrer'
'rentre_'
'rentre'
'rencontrer_'
'rencontras'
'remplissant_'
'remplie_'
'remplie'
'regrette_'
'regardez'
'regardes'
'regarder'
'refusera'
'refuse_'
'refusai_'
'reew_'
'ree_'
'redressa'
'reconnu'
'recommencé_'
'rayons_'
'raxasukaay_'
'rasée_'
'rassemblées'
'rassemblant_'
'rasin_'
'rapprochée_'
'rapprochée'
'rapporté_'
'rapporté'
'rapidement_'
'rajook_'
'raisons'
'raisin_'
'rahmatu_'
'raggal_'
'ragal_'
'rafetoon_'
'rafetkon'
'radier_'
'radier'
'raconter_'
'raaya_'
'quittais'
'question_'
'quelques_'
'quelles'
'quatre_'
'quarante_'
'pólisee_'
'période'
'père'
'pâques_'
'pàpp_'
'pur'
'puj'
'puits_'
'puisée'
'puis'
'pudeur_'
'publique_'
'publig_'
'prêtas_'
'prétendant_'
'présidents_'
'présidents'
'présentés'
'présente_'
'présent'
'présence_'
'préparer_'
'prépare_'
'préjudiciable'
'préfère'
'précédée_'
'prospères_'
'propre_'
'promis_'
'promet_'
'projet_'
'professeur'
'prochaine'
'prié_'
'prière'
'privilèges_'
'pris'
'pries_'
'pria_'
'pression_'
'prennent_'
'prends'
'prend_'
'première_'
'pratiquement_'
'pouvant_'
'poussées_'
'poursuivant_'
'pourrions_'
'pourquoi_'
'poulets'
'poudre_'
'pouah'
'potu_'
'pots_'
'posées_'
'posée_'
'posée'
'posé'
'possédait'
'position'
'poses_'
'poser_'
'portion'
'portes'
'portent'
'pommé'
'politesse'
'polise_'
'policières'
'policiers'
'poli'
'pointus_'
'pointes'
'pointe_'
'poigner_'
'plume'
'plié_'
'pleurer'
'pleure'
'plats'
'plat_'
'plantes_'
'plante_'
'plaisir_'
'placées_'
'place'
'pirogue'
'pipi'
'pilote'
'pilon'
'pierres'
'pieds_'
'pieds'
'pied'
'photos_'
'peuple_'
'peu'
'petits_'
'petits'
'petite_'
'perçois_'
'personnage_'
'peroŋ_'
'permet_'
'perle_'
'per_'
'pense_'
'peints_'
'peintes_'
'peint_'
'pañe'
'payer_'
'payer'
'payent'
'pax_'
'pax'
'passé'
'passes_'
'passe'
'partons_'
'partons'
'partiez'
'particulier'
'partez'
'partant'
'parole'
'parlez_'
'parleront'
'parler_'
'parla_'
'paresseuse_'
'parents'
'pare_'
'pare'
'parce_'
'paques'
'papiers_'
'pantalon_'
'panal_'
'paleb_'
'palaat'
'pairs'
'pain_'
'pacifique'
'paan'
'ovin_'
'ouvre_'
'ouvre'
'ouvrage'
'ouvertes_'
'ouvertes'
'ouverte_'
'ouvert_'
'outils_'
'ou'
'os_'
'orfèvre'
'oreilles'
'oreiller'
'oreille'
'ordre_'
'opprimant'
'opposent_'
'opinion_'
'ombres_'
'offert_'
'obscur'
'obligation_'
'objets'
'nóox_'
'nëwée_'
'nëwul'
'nëwoon_'
'nëw'
'nëjul'
'nëgn_'
'në'
'nég_'
'nég'
'nàññ_'
'nàññ'
'nuróol'
'nuru'
'nurool_'
'nurool'
'nuque_'
'nun_'
'numero_'
'noël'
'noyyee_'
'nouvelles'
'nouvel_'
'nourrir_'
'noppée'
'noppaleeku_'
'nopp_'
'nooñii'
'noonule_'
'nombreuses'
'nom'
'noires'
'noirci'
'noble'
'njàpp'
'njàngum_'
'njool_'
'njiit_'
'njiit'
'njegeñaay'
'njariñ_'
'njaboot_'
'niñ_'
'niwul_'
'niróo'
'nirool_'
'nibbisi'
'nianal_'
'ngóor_'
'ngànnaayam'
'ngànnaay_'
'ngui_'
'ngoon_'
'ngon_'
'ngii_'
'ngaam'
'neveux_'
'neuf_'
'nettali_'
'neneen'
'nekkunu_'
'nekkul_'
'nekkukaay_'
'nekkee_'
'nekh'
'ndénk_'
'ndàyam'
'ndànk_'
'nduggee'
'ndugge_'
'ndugg'
'ndiroog_'
'ndioukeul_'
'ndimbal_'
'ndima_'
'ndiggam_'
'ndigg_'
'ndey'
'ndeer_'
'nday_'
'ndax'
'ndawaan_'
'ndab_'
'naŋgu_'
'nañ'
'nax_'
'nattes_'
'natte_'
'nationale'
'nataal'
'nasiyonaal'
'naroon_'
'naqarlu_'
'naqar_'
'naqadi_'
'nappe_'
'nap_'
'nanu_'
'nanu'
'nama_'
'nale_'
'nale'
'nagi_'
'naatal_'
'naata'
'naaru'
'naan'
'naajoon'
'naaje'
'mûrs_'
'móto_'
'móo_'
'mësin_'
'mës_'
'mënul_'
'mënkóon_'
'mënkoon_'
'mêmes_'
'mêlé_'
'métalliques_'
'méngook_'
'mélangée_'
'médicaments_'
'méchants'
'mère'
'màngaan'
'màgget_'
'màcceeru_'
'muure_'
'muu_'
'mun_'
'mujju_'
'muccu_'
'mucc_'
'moytuwul_'
'moyens_'
'moyen_'
'mourut_'
'mosquées'
'mortel_'
'mort'
'moroomam_'
'moroom_'
'morceau'
'moquette'
'moontin_'
'moontin'
'moomit_'
'moomee_'
'montés_'
'montrée'
'montrent_'
'montrant_'
'montes_'
'monter_'
'monter'
'monde'
'mokku_'
'moket_'
'moket'
'mois_'
'mois'
'modeste_'
'mises_'
'mis'
'miroir_'
'minces'
'milieux'
'milieu'
'mii'
'migrateurs_'
'migrateurs'
'midi_'
'meññ'
'meurt'
'meubles'
'meuble_'
'mettital'
'metti_'
'mettent_'
'mets_'
'mets'
'mesure_'
'messagers'
'messager_'
'messager'
'menuisiers_'
'menton'
'mente_'
'ment_'
'mensonge'
'membres_'
'meloon_'
'melokaanu_'
'melo_'
'melo'
'meilleur_'
'meddi'
'mbuus'
'mbub_'
'mboq_'
'mbooloom_'
'mbokki_'
'mbir_'
'mbindum_'
'mbedd_'
'mbebët_'
'mbaxane_'
'maîtres'
'matlaa_'
'matière_'
'matelas_'
'masque_'
'maska'
'marse_'
'marse'
'marmite_'
'mariées_'
'marins_'
'marcheurs_'
'marches'
'marcher_'
'marchent'
'marchant_'
'marchandises_'
'marabout_'
'manu_'
'manques'
'manifestewu'
'manifestent'
'manifestait_'
'mangez_'
'manger_'
'mangasin'
'manees_'
'malade'
'maintenant'
'main'
'magnifique'
'magasins'
'magasin'
'machine_'
'maasàllaa_'
'maasàllaa'
'maarel_'
'maaleekum'
'lëg'
'lëf'
'lë_'
'lézard_'
'léegui_'
'léegi_'
'lâche'
'làmpu_'
'làmpam_'
'lutteurs'
'lun_'
'lumière_'
'lumière'
'lumineuses'
'lumineuse'
'lu'
'loxoom_'
'loxoom'
'loru_'
'loolule_'
'loola_'
'lonk_'
'longue_'
'longtemps_'
'loin_'
'loin'
'lièvre'
'livres_'
'lits'
'lions'
'lionnes'
'lionne'
'limiyeer_'
'liiwe_'
'ligéey_'
'liggéeykoon'
'liggéeykat'
'liggéeyi_'
'liggéeyee_'
'liggéeyam'
'lieux_'
'lieux'
'li'
'leñ_'
'levés_'
'lever_'
'levant_'
'leurs'
'leur'
'lesquels'
'lesquelles_'
'les'
'lepp'
'lentement'
'lekkul_'
'lekku_'
'lekki'
'lekkam_'
'lekk_'
'lekk'
'lee_'
'lañuwoon'
'lañii_'
'lañ'
'layu_'
'layu'
'laver_'
'larges_'
'large'
'laqoo'
'lançant_'
'lançant'
'lanuy_'
'lance_'
'lamane_'
'lamaanu_'
'laluñ_'
'lalu_'
'laltu_'
'lal'
'lakku_'
'lakkee_'
'lakk_'
'lait_'
'laissés'
'laisser_'
'laal_'
'laaj_'
'laah'
'laabiir_'
'laa'
'kõseer'
'kóon'
'kërëm'
'këru_'
'këll'
'kë_'
'kéwël_'
'kéwél_'
'képp_'
'kànja_'
'kà'
'kuu'
'kulëeru_'
'kulëer'
'kukk_'
'kukk'
'kuddu_'
'ku'
'koteem'
'kote_'
'kostin'
'kookale_'
'koko_'
'kob_'
'keneen'
'kañ'
'kawam_'
'karo_'
'karo'
'karaaf_'
'kanji'
'kanamu_'
'kanamam_'
'kanamam'
'kale'
'kafe'
'kaf'
'kaaŋ'
'kaasamãs'
'kaasamaas'
'kaadar_'
'jóox'
'jënfandikoowaayu_'
'jënfandikoo_'
'jëndukat_'
'jënd_'
'jëmsi_'
'jël'
'jëkk_'
'jëfu_'
'jëfandikukaay_'
'jëfandikoo'
'jëfandikaay_'
'jáam'
'jàppukaayu_'
'jàppukaay'
'jàppe'
'jàmmarloo_'
'jàmmaarlook_'
'jàmm'
'jàllee_'
'jàkkarlool_'
'jàkkarlook_'
'jàkkaarloo_'
'juubuwoon'
'justifie_'
'justes_'
'juróom'
'juroom_'
'jument_'
'jumaa_'
'jumaa'
'jullikaay_'
'jule_'
'juges_'
'jugeait_'
'juddoo_'
'ju'
'joyam_'
'joxoñ'
'joxoon_'
'jox'
'jours_'
'jouer_'
'jouent'
'jouaient_'
'joor_'
'joojule_'
'joojee'
'joojale'
'jolies_'
'joli_'
'joli'
'joie_'
'jogé'
'joghe_'
'joghe'
'jog'
'jodd_'
'jiital_'
'jigéén_'
'jigéeñ_'
'jigeen_'
'jeûne_'
'jeunes'
'jeune'
'jeu_'
'jeu'
'jeté_'
'jeneen'
'jef'
'jeex_'
'jaŋgu_'
'jaŋgkat_'
'jaŋgalékat_'
'jaŋg_'
'jawwur_'
'jariñoo'
'jarbaat_'
'jar_'
'jar'
'japp'
'jant_'
'janool_'
'janool'
'janook'
'janloog_'
'jangale_'
'jambe_'
'jambaar_'
'jale_'
'jale'
'jagleel_'
'jaffe_'
'jabar_'
'jaay_'
'jaare_'
'jaam_'
'jaa_'
'ja_'
'ja'
'iy_'
'islamique_'
'irons_'
'iras_'
'iras'
'irai'
'intégrale'
'interrompu_'
'interdit'
'intelligence'
'instant_'
'inscription_'
'indépendant'
'indiqué'
'indiloon_'
'incapable_'
'inadvertance'
'import_'
'impolitesse'
'impolie'
'impoli_'
'implora_'
'immobilisa'
'images'
'ils'
'illusion'
'idée_'
'humeur'
'huit_'
'hommages'
'histoire_'
'hier'
'heureuse_'
'hasard'
'haricot_'
'habitée'
'habites_'
'habiter'
'habite'
'haa_'
'gā_'
'gënu_'
'gënn_'
'gëna_'
'gëléemam_'
'gëléem_'
'gênante'
'gérer'
'gépp'
'générosité_'
'généreux'
'général'
'génnul'
'gémmiñ_'
'géjje_'
'géej_'
'gère'
'gã_'
'gâchis'
'gàñcax_'
'gàtt'
'gàrde'
'gàncax_'
'gàddu_'
'gàddoo_'
'gymnastique'
'gymnase_'
'guñ_'
'guère'
'guy_'
'guide'
'gui_'
'guddu_'
'guddi_'
'grâce'
'grosse_'
'gris_'
'grillages_'
'grillage'
'grange_'
'grandir_'
'grande_'
'graines_'
'gox_'
'gosses_'
'gosse'
'goor_'
'googule'
'googee_'
'gone'
'giy_'
'gisóon_'
'gisànte_'
'gisaguma_'
'ginnaaw'
'giis'
'gerte_'
'gentil_'
'genre'
'genoux_'
'geneen_'
'geneen'
'gendarmerie_'
'gendarme'
'gatab'
'garçons_'
'gardées_'
'gardé_'
'gardé'
'gardes_'
'garantir_'
'ganu_'
'gannaawam_'
'gannaaw'
'ganam'
'ganaar'
'gale_'
'gagne_'
'gaddaayoon_'
'gaangi_'
'fûtes_'
'fût_'
'fûmes_'
'fôfu'
'fëneetar_'
'fëlëer_'
'féexal'
'fâché'
'fâchèrent'
'fâcha'
'fuyez'
'futbalees'
'fut'
'fun_'
'fuite'
'fuis'
'fuirent'
'fruits'
'froussard'
'froid'
'frigot_'
'frigo_'
'frappé_'
'française_'
'franchi_'
'fournissant_'
'fortune_'
'formidables'
'former_'
'forment_'
'formation_'
'football'
'foog'
'foofuu'
'foofule'
'foofile'
'foofa'
'fond'
'fonction_'
'fomp_'
'fo'
'fleuve_'
'fleur'
'fiñ_'
'fit'
'final'
'fin_'
'fils'
'film_'
'film'
'filles_'
'filles'
'fil_'
'fiil_'
'feyyoona_'
'feuilles'
'feu'
'fetal'
'fermées'
'fermé_'
'fer_'
'fenêtres_'
'fenn_'
'feneen_'
'fen_'
'fen'
'fekkee_'
'fekke_'
'fekk'
'feeñu'
'fees_'
'feebar'
'fee_'
'fee'
'fecc_'
'fecc'
'façon_'
'façade'
'faut'
'fatt_'
'fatt'
'fasu_'
'faral_'
'far'
'faneetar_'
'faneetar'
'fanee_'
'fanaanukaay'
'fanaan'
'fameux_'
'fameux'
'falu'
'faites_'
'faisant_'
'fais_'
'fais'
'failli_'
'fafu_'
'faces_'
'fabriquées_'
'fabrique_'
'faaw_'
'eûsses_'
'extérieur_'
'expression_'
'exploser'
'explose'
'exila_'
'exemple_'
'exclaves'
'excité_'
'excessivement'
'excellente_'
'exaucé_'
'exact'
'eussions_'
'eusse_'
'essuyé_'
'essayait_'
'espérait_'
'espère'
'escaliers_'
'envoyé_'
'envoie_'
'environ_'
'entrés_'
'entrée_'
'entré_'
'entres_'
'entrent'
'entraîner_'
'entra'
'entourée_'
'entouré_'
'entoure_'
'entourant_'
'entourant'
'entièrement_'
'entends_'
'entendre'
'ensemble_'
'enseigne_'
'enroulée_'
'ennuis'
'enfoncé'
'enfin_'
'enfance_'
'endu'
'endommagée'
'emporte_'
'empilées'
'eh_'
'effrayer'
'effectivement_'
'ee_'
'echelle_'
'echelle'
'e_'
'dû_'
'dëkkul_'
'dëkkub_'
'dëg'
'déçu'
'détient_'
'déteste_'
'détails_'
'détachements_'
'désirent_'
'désire_'
'désire'
'désir_'
'désactivée_'
'déposer_'
'déplaisait'
'démon'
'délu_'
'dégluwu_'
'déggoo'
'dégg_'
'décédé_'
'décoré_'
'décidé_'
'débordant_'
'dàwul'
'dàq_'
'dàll'
'duyóon'
'duwoon_'
'duus_'
'dur_'
'dunu_'
'dund'
'duggukaay_'
'duggu_'
'du'
'droite_'
'droit'
'draps_'
'drapeaux_'
'doyunu'
'doyul'
'doxub_'
'doxu'
'doxalinu_'
'douze_'
'douter'
'dossier_'
'doq_'
'dooy'
'doonul_'
'doonte_'
'doonoon'
'doonkoonuñu_'
'doona_'
'doomam_'
'doomam'
'doom'
'donnés'
'donnerai_'
'donggal_'
'donc'
'don_'
'domaine'
'dolàr'
'doj_'
'doj'
'dois'
'doigt_'
'dispose_'
'disparu'
'discuté_'
'discuter'
'discours'
'dis_'
'diriger_'
'dirigeant'
'directions_'
'dirait'
'dinga_'
'dimëlé_'
'dimbali'
'dikkulwoon'
'dikk'
'diiwaanu_'
'diisoo'
'digoon_'
'dignité'
'diggante_'
'différents'
'différentes_'
'différentes'
'différent_'
'difficile_'
'di'
'deñu_'
'deñci_'
'devions_'
'deviner'
'detaay_'
'det'
'dessinés_'
'dessinée_'
'dessiné'
'dessine'
'desquels_'
'descente'
'descendra_'
'descendra'
'descend'
'deret'
'depui'
'dents_'
'denculaayi_'
'demée'
'demuñu_'
'demuloo_'
'demuleenwoon'
'demukaayu_'
'demkoonul_'
'demewuñu_'
'deme_'
'demandé_'
'demandent_'
'delusi'
'dellusiwul'
'dellu_'
'dell_'
'deglóo'
'degg_'
'degg'
'defee_'
'defee'
'defaree_'
'defare'
'dees_'
'dedans_'
'dedans'
'decukaay_'
'dawulwoon_'
'dawul'
'dawleen'
'datte'
'date_'
'darab'
'danu_'
'danger_'
'danga_'
'danaa_'
'dames'
'dajeeloon'
'dajaloo'
'dajale_'
'dagit_'
'dafay_'
'daawuloo_'
'daawu_'
'daanal_'
'daanaka_'
'daamar'
'céññéeri_'
'càmmooñ_'
'cultivera_'
'culpabiliser_'
'cuisines_'
'cuisiner_'
'cuisine'
'cuillère_'
'cueillir'
'cubb_'
'cubb'
'croie_'
'craint_'
'couvrir'
'couvrent_'
'couvrant_'
'couvert_'
'couvercle_'
'couteaux_'
'coute'
'cousu_'
'couscous_'
'courtes_'
'court'
'courses_'
'course'
'courbées_'
'courageux'
'coupe'
'couleur'
'couler'
'coule'
'coster_'
'cordes_'
'conçues_'
'conçues'
'conçu_'
'conçu'
'convoyeur_'
'conversé_'
'conversation'
'convenu_'
'convaincu_'
'contenu_'
'contents_'
'content_'
'contacts'
'conséquent'
'construire_'
'constituées_'
'constituée_'
'constamment_'
'conserver_'
'connaît_'
'connaît'
'connaissons'
'connaissent'
'congelé_'
'congelé'
'confortables'
'confortable'
'confié_'
'confies_'
'confiance'
'concernant_'
'conception_'
'comprends'
'composé_'
'composant_'
'complète_'
'commun'
'comment'
'colère_'
'cohabiter_'
'cohabitent_'
'cohabitent'
'cocotier_'
'clé_'
'clé'
'climatiseurs'
'clef_'
'clarté_'
'clairement_'
'citrouille'
'cinq'
'cin_'
'ciment_'
'cib_'
'chèvres'
'chou_'
'choses_'
'chez'
'cherche'
'cher'
'chemin'
'chaînes'
'chaîne'
'chaussures'
'chauffer_'
'chauffage_'
'chat_'
'charmant'
'charge_'
'chaque_'
'chapeaux_'
'changé_'
'chance_'
'chance'
'chameaux'
'chameau'
'chambres'
'chair_'
'ces'
'certain_'
'cere_'
'cere'
'cercle_'
'celle_'
'ceek_'
'ceeb_'
'casque_'
'casque'
'carrément_'
'carrière_'
'carrelage'
'carreaux'
'carpe_'
'carapaces_'
'carafe'
'caractère'
'capture'
'canapés_'
'canapé_'
'cam'
'calebasse'
'calculer_'
'caisses_'
'cailloux_'
'cadre_'
'cadre'
'cadar_'
'cacher'
'caakri'
'caakiri_'
'caabi_'
'ca'
'bûcherons'
'bûcheron_'
'bëñ_'
'bëy_'
'bëy'
'bëttóon_'
'bëttul_'
'bërëb'
'bërki_'
'bëre'
'bëlë'
'bëggunu'
'bëggoona_'
'bëggoon_'
'bëer'
'bëcëk_'
'bãŋub_'
'bãŋ'
'bã_'
'bâtons'
'bâton'
'bâtiment'
'bàyyikoo_'
'bàkk_'
'bàax_'
'buñ_'
'buur'
'buum_'
'buu'
'buntu'
'bunt'
'bunduxataal'
'bulë'
'buleen_'
'bule_'
'brûlé'
'brave_'
'brave'
'bras_'
'bouts_'
'bouleversé_'
'bougera'
'bouge_'
'bouge'
'boucliers_'
'boucliers'
'boubou_'
'bou_'
'booy_'
'boot_'
'boog'
'boobu'
'boobale_'
'booba_'
'booba'
'boob_'
'bons_'
'bomb_'
'bols_'
'bols'
'bole_'
'bokku_'
'bokk_'
'boivent'
'bob'
'boabab'
'bo_'
'bleue_'
'blanches_'
'bitiMark'
'bindoo_'
'bindaat_'
'bile_'
'biiri_'
'beurre_'
'beugue_'
'besoins_'
'berëb_'
'beree_'
'begone_'
'begkoon'
'beg'
'beesul_'
'beerso_'
'beerso'
'bee_'
'beaucoup'
'baŋ'
'baña_'
'bayo_'
'baye_'
'bavards'
'bavardage'
'batã'
'battre_'
'battais_'
'baton'
'batañse'
'bat_'
'bassin_'
'bassin'
'barque'
'bare'
'baobabs_'
'bank_'
'banc_'
'ban'
'bale_'
'baladiez'
'bala_'
'bahut_'
'bahggoon'
'bagages_'
'bagaasam'
'baaxul_'
'baaxoon_'
'baare'
'baaraas_'
'baar'
'baangi_'
'aérien_'
'ayubes'
'ayant_'
'avares_'
'avant'
'avait'
'avais'
'auxquels_'
'automobile_'
'automobile'
'autochtones_'
'aurions_'
'auquel_'
'aumône_'
'augmentation_'
'aucun_'
'aucun'
'aubergine'
'atum_'
'attrappe_'
'attrape'
'attrapant_'
'attitude_'
'attends'
'atteindre_'
'atte_'
'attachées_'
'attaaya_'
'att_'
'atam'
'at'
'assoupissent_'
'assoupir_'
'assoit'
'assit'
'assises_'
'assise_'
'assirent'
'assiette_'
'assiette'
'assez_'
'asseyent'
'asseoir_'
'asseoir'
'assaillissent_'
'assaillir_'
'askan_'
'arrogant'
'arrivés_'
'arrivé_'
'arrivent_'
'arrive'
'arrivant'
'arriva'
'armes_'
'armes'
'arme'
'argent_'
'ardow_'
'ardo_'
'architercture'
'architecture_'
'arachide_'
'appuyer'
'approches'
'appelé_'
'appelles_'
'appellent_'
'apparemment_'
'apparaissent_'
'aperçois_'
'antan_'
'anses_'
'anse_'
'années'
'anniversaire'
'angi_'
'angale'
'anciens_'
'ancien_'
'ana_'
'an'
'amour'
'amoon_'
'amoon'
'amené'
'amener_'
'amatul_'
'amaale_'
'alors_'
'allés'
'allumer'
'allume_'
'allons_'
'allongé_'
'allonger'
'alliez_'
'allez_'
'allas'
'allait'
'alla_'
'alkaati_'
'aleykum_'
'aleekum'
'alal_'
'akub_'
'aki_'
'ait_'
'air_'
'ainsi'
'aimes_'
'aimerais'
'aime'
'aimait'
'aille_'
'aider'
'ai'
'agiter_'
'agissent_'
'agissant_'
'agissait_'
'agir_'
'agir'
'agents_'
'affirme_'
'affaires'
'affaire'
'adulte_'
'admires'
'actif'
'achètent'
'achète_'
'acheté'
'accrochées_'
'accroche_'
'accorder'
'accordent_'
'accompagnés_'
'accompagné_'
'accompagnes'
'accompagnent'
'accompagne_'
'accompagne'
'accompagnait_'
'acceptez_'
'accepteront'
'accepte'
'absents'
'abondance'
'abolitions'
'abaloon_'
'aandi'
'aajo_'
'aajo'
'[ !]  !'
'Yônu_'
'Yëf_'
'Yéegël_'
'Yu_'
'Yooyuu'
'Yokkutee_'
'Yendu_'
'Yeena_'
'Yee_'
'Yawum_'
'Yaw'
'Yaakaaroon_'
'Yaakaar'
'Y_'
'Xëynë_'
'Xibaar_'
'Xayma_'
'Xay_'
'Xaritam_'
'Xarit_'
'Xand_'
'Xanaa'
'Xamuma_'
'Xalel_'
'Xaleel_'
'Wóor_'
'Wéerukaayu_'
'Wâlo'
'Wuutóogul'
'Wutëli_'
'Wutël_'
'Wut_'
'Wow_'
'Wooyil_'
'Wooyal_'
'Woowale_'
'Woor_'
'Woo_'
'Wirgo_'
'Wi_'
'Wer_'
'Wekkil_'
'Wayafuloo_'
'Waxuloowoon_'
'Waxkoonuñu'
'Waxatuma_'
'Waw_'
'Wattaliwuma_'
'Waral_'
'Wall_'
'Waaye'
'Waawaaw'
'Waalo_'
'Voyager_'
'Vois_'
'Verre_'
'Venez_'
'Venez'
'Un'
'Umar_'
'Téere_'
'Té_'
'Táal'
'Tày_'
'Ture_'
'Tukki_'
'Toutes_'
'Toure'
'Toujours'
'Topptoo_'
'Tiroir_'
'Tes_'
'Taxawal'
'Taxawaayu_'
'Tanéel_'
'Tannal_'
'Takk_'
'Tais'
'Taggat_'
'Sëriñ_'
'Sërin_'
'Sërin'
'Séydinaa_'
'Sérignes'
'Sénégalais'
'Séetal_'
'Sàmmoon_'
'Sàll'
'Subba_'
'Soxna'
'Sors'
'Soreh_'
'Soppi_'
'Solul_'
'Soldaar_'
'Sokkna'
'Six_'
'Siré_'
'Sindax_'
'Sigicor'
'Siggicoor'
'Seydina_'
'Seul_'
'Setal_'
'Set_'
'Seneen_'
'Seeti_'
'Seeteegul'
'Seer_'
'Sarxe_'
'Saloum'
'Sall'
'Salaawaalekum'
'Saatu_'
'Saalum_'
'Répètes_'
'Réew_'
'Rusël_'
'Retourne_'
'Redresse'
'Rappelle_'
'Range_'
'Ragal_'
'Radiyasiyoŋ_'
'Quoi'
'Quiconque_'
'Qui'
'Quatre_'
'Pénètre_'
'Prête_'
'Pouah'
'Plus_'
'Plaisir_'
'Peut_'
'Parmi_'
'Pardonne'
'Pardon'
'Parce_'
'Palais'
'Palaas_'
'Où'
'Oumar_'
'Ou_'
'Népp_'
'Négël_'
'Néegu_'
'Néegi_'
'Nuyul_'
'Noël_'
'Nourris_'
'Noo'
'Nil_'
'Ngóone'
'Ngor_'
'Ngoon_'
'Ngone'
'Ngom'
'Negal_'
'Neex_'
'Ndeyjoor'
'Ndee_'
'Ndaxte_'
'Ndax'
'Nanga_'
'Nan_'
'Namm_'
'Nag_'
'Na'
'NGor'
'NGom'
'Më_'
'Mépp_'
'Màngaan_'
'Màa_'
'Muu_'
'Musâ'
'Mustapha'
'Mustaf'
'Musa_'
'Moomit_'
'Moom'
'Monument_'
'Monte_'
'Monimaŋ_'
'Mondé_'
'Mets_'
'Merhbe'
'Merci'
'Melo_'
'Mel_'
'Mbëggéelam_'
'Massar'
'Masaar_'
'Mangasin_'
'Man'
'Maintenant_'
'Maanaam_'
'Maaleekum_'
'Léegui_'
'Léegi_'
'Lui_'
'Luga'
'Lorsqu'
'Loolule_'
'Loolu'
'Lool_'
'Liñ_'
'Lii'
'Leurs_'
'Lenn_'
'Leegi_'
'Lebou_'
'Lebou'
'Laobés_'
'Lamine_'
'Lal_'
'Laisse'
'Laamin_'
'Laajal_'
'Kulëer_'
'Kookule'
'Ko_'
'Kii'
'Ki_'
'Keneen'
'Kee_'
'Kale_'
'Kaayleen'
'Kaay'
'Kaasamaas'
'Jëndukat_'
'Jëm_'
'Jël_'
'Jëgg_'
'Jéeg_'
'Juróom'
'Jumtukaay_'
'Jubënti_'
'Joxu_'
'Joxoon_'
'Jenn_'
'Jeneen_'
'Jan_'
'Jamma_'
'Jamm_'
'Jai'
'Islaam_'
'Hier'
'Habille'
'Génnéel'
'Génnal'
'Géjje_'
'Géew_'
'Guy_'
'Guelwar_'
'Guddi_'
'Googu_'
'Gone_'
'Giséegul'
'Gisuleen_'
'Gisul_'
'Giskóonuma_'
'Giskoonuñu_'
'Gisi_'
'Gisal_'
'Ginnaaw_'
'Gindikay_'
'Gimnasio_'
'Gii_'
'Genn_'
'Geneen_'
'Gelwar_'
'Gej_'
'Gayndé_'
'Gauche'
'Gandiole'
'Gan_'
'Gaaw_'
'Gaanjóol_'
'Fètt_'
'Frère_'
'France_'
'France'
'Force'
'Foofule_'
'Fo_'
'Feu'
'Fee_'
'Fanaanal_'
'Fahn_'
'Excuse'
'Eux_'
'Eux'
'Espérer'
'Eh_'
'Ecris_'
'Echelle_'
'Dénk_'
'Démal'
'Dégguma'
'Duñu_'
'Duggël_'
'Dugghal_'
'Dugg_'
'Droit'
'Donnes_'
'Dogul_'
'Diña_'
'Dina_'
'Dimëlé_'
'Dikk_'
'Dieu_'
'Dieu'
'Deñcal_'
'Demŋga'
'Demumawoon_'
'Demuma_'
'Demuloowoon_'
'Demukaayu_'
'Demna_'
'Demleen_'
'Demleen'
'Demkoonuma'
'Demande_'
'Demagul'
'Dem'
'Dellu_'
'Dellu'
'Deh'
'Degguma'
'Degganté_'
'Degg_'
'Defaral_'
'Deemal_'
'Deemal'
'Deekoon_'
'Dañuy_'
'David_'
'Danaa_'
'Damay_'
'Dagg_'
'Daf_'
'Daawuloo_'
'Daawul_'
'Daawuda_'
'Daan_'
'Crie'
'Content_'
'Comprends'
'Combine_'
'Combien'
'Cire_'
'Cii_'
'Choisis_'
'Cherche'
'Chaque_'
'Change'
'Chammoon'
'Chacune_'
'Chacun_'
'Certainement'
'Cere_'
'Cependant_'
'Celles'
'Celle_'
'Celle'
'Cela'
'Casamance_'
'Cam'
'Caa_'
'CI_'
'Bëggóon_'
'Bëgguma_'
'Bëgguma'
'Bëggulóo_'
'Bëcëk_'
'Béppu_'
'Bãŋ_'
'Buñ_'
'Buur_'
'Bumi_'
'Bule_'
'Buga_'
'Boroom_'
'Bool_'
'Boobu_'
'Bonjour'
'Bonag'
'Bile_'
'Biir_'
'Bienvenue'
'Bekku_'
'Begg_'
'Beaucoup_'
'Baye_'
'Bawal'
'Bathe'
'Baol'
'Bale_'
'Bacc'
'Ba'
'Aïe'
'Awma_'
'Avec_'
'Autre'
'Attekat_'
'Asalaamu_'
'As_'
'Arrête'
'Arrache_'
'Après'
'Anglais'
'Angale_'
'Angale'
'Amunu_'
'Amoon_'
'Aminta_'
'Aminata_'
'Amet_'
'Amal_'
'Allez'
'Ak_'
'Aies_'
'Aide'
'Ahmet_'
'Agis_'
'Ag_'
'Actuellement'
'Abalu_'
'Abalal_'
'Abal_'
'Aah_'
'Aaa_'
'1_'
'10_'
'10000_'
'000'
'.. '
'. <'
',... '
',''
', <'
''.'
'',''
' » !'
' « '
' ;  '
' : « '
' $ '
'  <'
