### SubwordTextEncoder
### Metadata: {}
'[PAD]'
'[UNK]'
'[START]'
'[END]'
', '
'de_'
'. '
'la_'
'ci_'
'a_'
' !'
'est_'
' ?'
'à_'
'et_'
'les_'
'des_'
'le_'
'qui_'
'un_'
'il_'
'que_'
'ni_'
'ne_'
's_'
'ma_'
'mu_'
'ak_'
'du_'
'na_'
'une_'
'di_'
'y_'
'en_'
'e_'
'ba_'
'qu'
'yu_'
'ko_'
'ay_'
'dans_'
'bu_'
'ñu_'
'pas_'
'i_'
'Il_'
'la'
'bi_'
'homme_'
'am_'
'yi_'
'ce_'
'lu_'
'gi_'
'ai_'
'naa_'
'pour_'
'te_'
'u_'
'ngi_'
'au_'
'sur_'
'je_'
'Je_'
'tu_'
'sont_'
'daan_'
'avec_'
'on_'
'ca_'
'seen_'
'dem'
'sama_'
'bi'
'woon_'
'yi'
'leen_'
'mon_'
'Góor_'
'vu_'
'sa_'
'là'
'doon_'
'xam_'
'ŋga_'
' : '
'r_'
'par_'
'dem_'
'benn_'
'se_'
'où_'
'fa_'
'était_'
'gis_'
'cette_'
'avait_'
'Baay_'
'nu_'
'son_'
'père_'
'si_'
'mel_'
'Gis_'
'nit_'
'Tu_'
'é_'
'it_'
'nga_'
'l_'
'ku_'
'nekk_'
'nt_'
'es_'
'plus_'
'tout_'
'na'
'ils_'
'mi_'
't_'
'nous_'
'Les_'
'sax_'
'nag_'
'wax'
'autre_'
'ab_'
'La_'
'Ci_'
'ses_'
'lui_'
'là_'
'su_'
'ou_'
'Le_'
'pas'
'leurs_'
'ces_'
'li_'
'gi'
'woon'
'kenn_'
'biir_'
'être_'
'moo_'
'may_'
'góor_'
'bii_'
'gu_'
'photo_'
'me_'
'comme_'
'dafa_'
'oon_'
'nataal_'
'muy_'
'Nit_'
'sans_'
'laa_'
'elle_'
'enfants_'
'am'
'été'
'ko'
'al_'
'ait_'
'Sur_'
'nag'
'été_'
'n_'
'même_'
'er_'
'def_'
'ñuy_'
'ya_'
'seeni_'
'ont_'
'ndax_'
'ñëw'
'ci'
'm_'
'es'
'cet_'
'mère_'
'as_'
'Afrig_'
'ñi_'
'moom'
'ju_'
'ent_'
'mën_'
'mbaa_'
'kër_'
'ji_'
'fu_'
'boo_'
'fi_'
'Su_'
'Nataal_'
'tu'
'parti'
'moom_'
'jusqu'
'À_'
'xale_'
'le'
'koy_'
'ciy_'
'celui'
'aux_'
'aussi_'
'Am_'
'Afrig'
' – '
'teg_'
'homme'
'ñoo_'
'walla_'
'Ce_'
' « '
'mi'
'ki_'
'jigéen_'
'daldi_'
'leur_'
'k_'
'gis'
'deux_'
'ant_'
'rekk_'
'ya'
'très_'
'koo_'
'Waaye_'
'mais_'
'maa_'
'gën_'
'dëkk_'
'yiy_'
'wax_'
'ngir_'
'g_'
'est'
'at_'
'dul_'
' ; '
' ('
'ñaari_'
'couleur_'
'war_'
'vous_'
'ment_'
'ee_'
'Li_'
'étaient_'
'vois_'
'pays_'
'oo_'
'lool_'
'de'
'dara_'
'x_'
'autres_'
'Te_'
'Ils_'
' ? '
'yaay_'
'fait_'
'fa'
'chose_'
'ag_'
'Nous_'
'ñëw_'
'és_'
'àll_'
'moi_'
'bëgg_'
'yeek_'
'lépp_'
'ba'
'Mu_'
'Maa_'
'tous_'
'samay_'
'parle_'
'nt'
'moi'
'def'
'autre'
'Mais_'
'Ma_'
'Du_'
'ñoom_'
'Ñu_'
'néeg_'
'ne'
'ma'
'lii_'
'er'
' : « '
'ée'
'weex_'
'temps_'
'mag_'
'garab_'
'dit_'
'bés_'
'amul_'
'En_'
'é'
'wu_'
'père'
'loolu_'
'dont_'
'Waaw_'
'vu'
'suis_'
're_'
'porte_'
'nañ_'
'naan_'
'man_'
'dañ_'
'ñax_'
'waaye_'
'si'
'quelque_'
'peut'
'maison'
'lui'
'faire_'
'dara'
' » '
'yoon_'
'tamit_'
'sunu_'
'soo_'
'réew_'
're'
'ni'
'mère'
'léeg_'
'lay_'
'cela_'
'b_'
'Afrique_'
'ànd_'
'yëg_'
'xare_'
'tey_'
'sax'
'saa_'
'noppi_'
'mooy_'
'léeg'
'lañ_'
'fay_'
'dee_'
'chaque_'
'bien_'
'au'
'Un_'
'Où_'
'... '
'yooyu_'
'waa_'
'sous_'
'sol_'
'nekk'
'mes_'
'ka_'
'jamais_'
'baax_'
'Afrique'
'ul_'
'te'
'gone_'
'bas'
'Si_'
'Ogoja'
'Mon_'
'Dafa_'
'Cet_'
'xel_'
'xar_'
'naa'
'maison_'
'lool'
'gens_'
'biir'
'as'
'Dem_'
'ñ_'
'yaa_'
'w_'
'tax_'
'partir'
'jamono_'
'intérieur_'
'encore_'
'ée_'
'xar'
'toog_'
'que'
'quand_'
'peut_'
'monde_'
'kow_'
'intérieur'
'fekk_'
'Ndax_'
'ŋgi_'
'ñuul_'
'yépp'
'wi_'
'venu'
'semble_'
'se'
'rekk'
'nee_'
'laquelle_'
'is'
'doŋŋ_'
'Tubaab_'
'Qu'
'Ogosaa'
'Lii_'
'Comment_'
'ñépp_'
'ul'
'toi'
'photo'
'mer'
'man'
'itam_'
'grand'
'doom'
'demee'
'bët_'
'bëgg'
'boobu_'
'bare_'
'Xar_'
'On_'
'Et_'
'ŋga'
'ŋ'
'yoo_'
'un'
'ti'
'sorte_'
'rien_'
'rafet_'
'nu'
'nit'
'it'
'femmes_'
'femme_'
'dex_'
'ceux'
'Moo_'
'Lu_'
'ŋgeen_'
'way'
'vie_'
'tes_'
'taxaw_'
'personne_'
'oon'
'non_'
'ga_'
'doute_'
'corps_'
'bien'
'avoir_'
'avais_'
'al'
'Une_'
'Ku_'
'Cette_'
'ňu_'
'suuf_'
'peu_'
'pays'
'nañu_'
'ment'
'ki'
'jël_'
'guerre_'
'fi'
'du'
'dessus_'
'daal'
'celui_'
'bopp'
'beaucoup_'
'ban_'
'avant_'
'aujourd'
'Xam_'
'De_'
'ñuul'
'yaram_'
'wër_'
'wi'
'voilà'
'vie'
'vers_'
'va_'
'quelqu'
'nuy_'
'loin_'
'gii_'
'fois_'
'ee'
'devant_'
'ce'
'biy_'
'bañ_'
'aussi'
'Tugal'
'Soo_'
'Qui_'
'Que_'
'Bu_'
'ñ'
'toi_'
'quelle_'
'par'
'oo'
'o_'
'mouton'
'mbir_'
'leen'
'lal_'
'jóge_'
'ici'
'ge'
'ga'
'entre_'
'enfant_'
'enfant'
'eau_'
'der_'
'demee_'
'dañu_'
'ceux_'
'bunt_'
'bari_'
'autour_'
'Tout_'
'Ceci_'
'Ay_'
' ! '
'ŋ_'
'yépp_'
'yeneen_'
'xonq_'
'xarit_'
'wànte_'
'voir_'
'veux_'
'pouvait_'
'lu'
'loxo_'
'lañu'
'keneen_'
'jëm'
'ji'
'guerre'
'eux'
'enfants'
'dëgg'
'demul'
'cependant'
'bopp_'
'baax'
'après_'
'Xale_'
'Mi_'
'Loolu_'
'Kamerun_'
'Ba_'
'ur'
'tion_'
'so'
'sa'
'réer'
'personnes_'
'ndaw_'
'monde'
'loolu'
'li'
'kaw_'
'jàpp_'
'jot_'
'il'
'eux_'
'dégg_'
'dox_'
'doon'
'donné_'
'dee'
'day_'
'daw_'
'daa_'
'bëj'
'arbres_'
'après'
'années_'
'ŋgi'
'ñaar'
'ées_'
'à'
'xaw_'
'weex'
'waaw'
'veux'
'terre_'
'soit_'
'noonu'
'même'
'maam_'
'lan'
'jur_'
'jaar_'
'ja_'
'in'
'hui'
'hommes_'
'gu'
'f_'
'et'
'dana_'
'contre_'
'bord_'
'bois_'
'bay_'
'ar'
'ant'
'aller_'
'Vous_'
'Sama_'
'Quel_'
'Man_'
'Jigéen_'
'Des_'
'Dans_'
'Celui'
'Bi_'
'), '
'yoon'
'voit_'
'veut_'
'travers_'
'takk'
'say_'
'qui'
'ou'
'notre_'
'nii_'
'ngay_'
'neex_'
'mënoon_'
'milieu_'
'mel'
'mat_'
'mask'
'lépp'
'génn_'
'forêt'
'fin_'
'fii'
'elles_'
'dugg_'
'doole_'
'dañoo_'
'da_'
'cela'
'bon'
'ay'
'at'
'Yaa_'
'Tugal_'
'Quand_'
'Kenn_'
'Ceux'
'Ca_'
'Benn_'
'Au_'
'és'
'àddina_'
'yuy_'
'yan_'
'wër'
'weer_'
'topp_'
'suuf'
'souviens_'
'ré'
'pro'
'part_'
'ons_'
'on'
'ns'
'nii'
'ndaw'
'mouton_'
'mis_'
'metti_'
'mas_'
'mag'
'liggéey'
'ka'
'jour_'
'is_'
'herbes_'
'femme'
'fas_'
'en'
'ek_'
'dina_'
'dellu_'
'côté_'
'ca'
'bu'
'aw_'
'aurait_'
'aient_'
'Wànte_'
'Waa_'
'Ogosaa_'
'Ni_'
'Naka_'
'Keneen_'
'Da'
'Cela_'
'ëpp_'
'yaakaar_'
'wéy_'
'wet_'
'vous'
'um_'
'té_'
'trois_'
'toute_'
'toog'
'su'
'ru'
'posé_'
'pi'
'passe_'
'part'
'ngeen_'
'kër'
'jëm_'
'jour'
'jigéen'
'jaay_'
'ir_'
'ions_'
'ie_'
'go'
'ginnaaw'
'faa_'
'ent'
'dund_'
'door_'
'di'
'devait_'
'crois_'
'chose'
'aperçu_'
'ante'
'ans'
'Séen_'
'Na_'
'Elle_'
'ó'
'ère_'
'Àngale_'
'xel'
'xam'
'xalaat_'
'vois'
'tudde_'
'tudd'
'tey'
'tali_'
'route_'
'rouge'
'ri'
'ressemble_'
'quel_'
'pu_'
'près_'
'ook_'
'nettali_'
'ndox_'
'nañu'
'lorsque_'
'loo_'
'lo'
'liggéey_'
'lañu_'
'kk_'
'kat_'
'jooju'
'ient_'
'ginnaaw_'
'fukki_'
'fo'
'faral_'
'dëkki_'
'dëkk'
'dëgg_'
'doomu_'
'doole'
'doit_'
'dire_'
'che'
'chambre_'
'béréb_'
'bout_'
'boppam_'
'avaient_'
'aucun_'
'an_'
'aa'
'Sa_'
'Moom_'
'Kooku_'
'Gàddaay_'
'Europe'
'Bëgg_'
'Ana_'
'ñoom'
'Ñoom_'
'yooyu'
'yee_'
'xeer_'
'xamul_'
'we'
'waaj_'
'voilà_'
'vas'
'tàmbalee_'
'tuuti_'
'tax'
'sol'
'serait_'
'poisson_'
'pe'
'passé_'
'nuit'
'nos_'
'noir'
'médecin_'
'mu'
'moment_'
'mar'
'lé'
'lequel_'
'lan_'
'ku'
'jox_'
'jeune_'
'ins'
'in_'
'góor'
'grand_'
'gee_'
'fàww_'
'foofu_'
'fait'
'exiler_'
'eu_'
'el'
'dit'
'des'
'defar_'
'co'
'blanche'
'avez_'
'an'
'amoon_'
'ami'
'aadama_'
'Xanaa_'
'Saint'
'Oui_'
'Forestry_'
'Baay'
'Ak_'
'...'
' », '
'ň'
'ë'
'être'
'yónnee_'
'yàgg_'
'té'
'tànk_'
'tànk'
'trop_'
'to'
'ta_'
'sé'
'solo'
'seul_'
'seetlu_'
'réy_'
'rafet'
'ra_'
'ra'
'puis_'
'portes_'
'portent_'
'per'
'pendant_'
'pars'
'ons'
'néegu_'
'noo_'
'ngiy_'
'nga'
'nes'
'murs_'
'moutons_'
'laa'
'kow'
'kk'
'kii_'
'kenn'
'kan'
'ine'
'hôpital_'
'hui_'
'guddi_'
'gaal_'
'gaa'
'fàttaliku_'
'fu'
'fii_'
'feebar_'
'fan_'
'dóor_'
'dañuy_'
'dama_'
'bàyyi_'
'bou'
'ber'
'beneen_'
'bas_'
'avons_'
'avions_'
'atum_'
'armée_'
'ans_'
'amis'
'ale'
'Pour_'
'Peut'
'Laobe_'
'Est'
'Co'
'Cameroun'
'Banso'
'. » '
' <'
'ñetti_'
'égaré'
'àgg_'
'àddina'
'yor_'
'xi'
'wul_'
'vent_'
'ue'
'të'
'tra'
'temps'
'taxoon_'
'tabax_'
'séen_'
'sou'
'solo_'
'soleil'
'seet'
'salle_'
'ro'
'pp'
'portant_'
'peau_'
'partir_'
'parles_'
'pa'
'nun_'
'ns_'
'nitu_'
'neen_'
'mujjee_'
'matin_'
'loo'
'lit'
'jéem_'
'juróom'
'jours_'
'jant_'
'ir'
'impression_'
'géej_'
'gé'
'gunóor_'
'giy_'
'gaynde_'
'garab'
'gaa_'
'fut_'
'faj_'
'eu'
'dénk_'
'doŋŋ'
'dexug_'
'dal'
'daanaka_'
'daal_'
'cheval_'
'cc'
'case'
'buntu_'
'boog_'
'ble'
'blanc_'
'bii'
'ati'
'age_'
'age'
'ad'
'Yaw_'
'Walla_'
'Wa'
'Va_'
'Quels_'
'Niseryaa'
'Nigeria'
'Muy_'
'France_'
'Di'
').'
') '
'' '
' ? » '
'ñu'
'ñii_'
'ñi'
'ñan_'
'ëe_'
'yem'
'yaram'
'yaa'
'xonq'
'wóor_'
'won_'
'wirgo_'
'wetu_'
'voyage'
'violence_'
'ville_'
'vient_'
'us'
'ui'
'ug_'
'ub_'
'trouve_'
'toutes_'
'toit_'
'ti_'
'tekk'
'tamit'
'soir'
'seule_'
'sais_'
'rivière_'
'reste_'
'question'
'q_'
'presque_'
'plaine_'
'partis'
'partie_'
'or'
'noonu_'
'no'
'nirook_'
'ng'
'naka_'
'moutons'
'montagnes_'
'miir_'
'midi'
'marché'
'mains_'
'long_'
'lle'
'leer'
'lañuy_'
'lanu_'
'kan_'
'jo'
'ja'
'ion_'
'instant_'
'ine_'
'haut_'
'habits_'
'grande_'
'garde_'
'fourmis_'
'foofu'
'faut_'
'eût_'
'envoyée'
'emp'
'dëkke_'
'dund'
'doomi_'
'debout_'
'daanaka'
'da'
'cu'
'cor'
'chambre'
'celle_'
'boppam'
'ble_'
'bind_'
'aurais_'
'ation_'
'arbres'
'ante_'
'amis_'
'ainsi_'
'aat_'
'Waaw'
'Seetal_'
'Sa'
'Noonu_'
'Kon_'
'Dama_'
'Boo_'
'Bansoo'
'Ar'
'Alors_'
' ».'
'ŋgeen'
'ña'
'étais_'
'ées'
'ère'
'ça_'
'yére_'
'yit_'
'yeux_'
'yeux'
'xamante_'
'verre_'
'ver'
'um'
'téere_'
'ts_'
'toujours_'
'togg'
'tes'
'terre'
'teel_'
'tard'
'tan'
'sunuy_'
'souvenir_'
'sore_'
'song_'
'simplement'
'seulement_'
'see'
'sedd_'
'saa'
'réewum_'
'réerul'
'route'
'rien'
'rawati'
'ras'
'pris_'
'première_'
'plus'
'personne'
'parti_'
'parler'
'parce_'
'nuit_'
'nte'
'njëkk_'
'mémoire_'
'mé'
'mà'
'moroom_'
'mii'
'me'
'matin'
'mal'
'maanaam_'
'loxo'
'leneen'
'kanam_'
'jóge'
'joor_'
'jan'
'jaar'
'j_'
'ité_'
'ions'
'ici_'
'habitude_'
'gàtt_'
'grands_'
'fenn'
'feneen'
'fan'
'entrée_'
'elle'
'dugg'
'dog'
'demoon_'
'dal_'
'ct'
'crois'
'cour'
'coté'
'cause_'
'case_'
'carte_'
'bà'
'bo'
'biti'
'benn'
'belle_'
'beek_'
'bant_'
'baay_'
'baa_'
'aw'
'aucune_'
'assis_'
'ara'
'appris_'
'amour_'
'ale_'
'ait'
'ais_'
'ais'
'Yéen_'
'Sénégal'
'So'
'Seen_'
'Se'
'Sans_'
'Samba'
'Oui'
'Nga_'
'Ma'
'Léeg'
'Louis'
'La'
'House_'
'Fu_'
'France'
'Cherche_'
'Aucun_'
''. '
'ŋgii_'
'ňaari_'
'ň_'
'ñëwul'
'ñàkk_'
'ñiy_'
'ñaar_'
'ña_'
'âge_'
'Ñii_'
'Àngalteer_'
'yu'
'ye'
'yar'
'yaay'
'yaatu_'
'xarit'
'wone_'
'weesoo_'
'waroon_'
'waar'
'vécu_'
'vé'
'vrai'
'village_'
'village'
'vienne'
'venu_'
'va'
'ure_'
'ur_'
'ubbi_'
'tête'
'trou'
'toogukaay_'
'ton_'
'tiim_'
'tel_'
'tant_'
'sowu'
'sin'
'seulement'
'sant'
'sait_'
'réewi_'
'ru_'
'ri_'
'rek'
'pré'
'pri'
'poste_'
'porte'
'peux_'
'parte'
'parler_'
'oom_'
'oc'
'në'
'néegu'
'nous'
'noppi'
'nja'
'ngelaw_'
'neex'
'nee'
'nce'
'nanu_'
'nangu_'
'mêmes_'
'médecin'
'miy_'
'meloon_'
'masul_'
'manière'
'maa'
'lla'
'liñ_'
'lit_'
'lion'
'lekk'
'leer_'
'laata_'
'kàddu_'
'kookule_'
'kook_'
'kee'
'ke'
'kar'
'kanam'
'kaay_'
'jël'
'jéggi_'
'ju'
'jiit_'
'jeu'
'jeex'
'jaune'
'jardin'
'itam'
'indi'
'gisu_'
'gg_'
'gg'
'gens'
'ge_'
'gaaw_'
'fàttali_'
'forme_'
'force_'
'fois'
'fit'
'fas'
'famille'
'faisait_'
'ez_'
'esprit'
'entier'
'enfance_'
'endroit_'
'encore'
'dëkku_'
'dë'
'déglu_'
'dég'
'duñu_'
'doxandéem_'
'dou'
'doomi'
'dessus'
'demoon'
'defe_'
'd_'
'coté_'
'connu_'
'con'
'ciel_'
'chez_'
'car'
'bët'
'bés'
'bé'
'buy_'
'britannique'
'bras_'
'boobu'
'bokk_'
'blanc'
'bes_'
'bari'
'ban'
'autres'
'asamaan_'
'anti'
'aay'
'aan_'
'Ta'
'Su'
'Ra'
'Par_'
'Ouest_'
'Ni'
'Na'
'Móris_'
'Móris'
'Mën_'
'Mbaa_'
'Lépp_'
'Là_'
'Là'
'Ja'
'Ibo_'
'Gor_'
'Foo_'
'Fatim'
'Faatim_'
'Demal_'
'Daan_'
'Cameroun_'
'Almaŋ_'
' ...'
'ŋŋ'
'óo'
'ñépp'
'ñax'
'éti'
'è'
'« '
'zone_'
'yóbbu_'
'yëkkati_'
'yo'
'yenn_'
'xelam_'
'xale'
'wuti_'
'wu'
'wet'
'waaw_'
'vraiment_'
'vont_'
'vo'
'villages'
'vieux_'
'vieille_'
'vi'
'urs_'
'ukaay_'
'tàng_'
'tubaab_'
'tte'
'train_'
'tollu_'
'tegu'
'tee_'
'taxaw'
'takk_'
'taal_'
'së'
'séché'
'sàkk'
'sori_'
'sont'
'sim'
'sc'
'savane'
'rëdd'
'rë'
'rouge_'
'riir'
'rem'
'reconnais_'
'quoi_'
'pé'
'pp_'
'po'
'pieds_'
'petit_'
'parlait_'
'para'
'palais_'
'paix'
'ot'
'ora'
'op'
'noon_'
'noire'
'noir_'
'niy_'
'ngoon_'
'neen'
'nay_'
'nataal'
'nas'
'nagu_'
'naaj_'
'mënul_'
'màggat_'
'mur'
'mp'
'moomu_'
'montre_'
'moins_'
'min'
'mii_'
'mettre_'
'metti'
'mellentaan_'
'mbóot_'
'mba'
'mat'
'marche_'
'manière_'
'main'
'lë'
'luy_'
'loin'
'liy_'
'lis'
'lion_'
'lii'
'lieu_'
'liberté_'
'laaj_'
'kë'
'koon'
'kooku_'
'kon'
'kese_'
'jënd'
'jà'
'jox'
'jant'
'janook_'
'iy_'
'ira'
'inter'
'ing'
'ina'
'imagine_'
'ii'
'he'
'hautes_'
'génn'
'gudd_'
'gise_'
'genn_'
'gee'
'garçons_'
'gan'
'fàww'
'fàtte'
'fàttaliku'
'fond_'
'fond'
'fils_'
'fer'
'femmes'
'ement_'
'em'
'dû_'
'déjà_'
'dur'
'doo_'
'don'
'doktoor_'
'derrière_'
'deret'
'demul_'
'deme_'
'deme'
'delloo_'
'dekkali_'
'dan'
'côte'
'cé'
'cou'
'connais_'
'col'
'ciment_'
'ces'
'cee_'
'cap'
'café_'
'bëggul'
'boy'
'bout'
'bois'
'blancs_'
'blanche_'
'bee_'
'be'
'baat_'
'baa'
'autrefois'
'auto'
'appelle_'
'ami_'
'ai'
'agit_'
'Xammee_'
'Xa'
'Wax_'
'Séeréer_'
'Sois_'
'Senegaal'
'Saa_'
'Puis_'
'Ndar'
'May_'
'Maurice'
'Mar'
'Li'
'Lawbe_'
'Kamerun'
'Ka'
'Jo'
'Jaam_'
'Déedéet'
'Ca'
'Bamendaa'
'Bamenda'
'Ba'
'Aujourd'
'As'
'ñenn_'
'ñee'
'ñe'
'ï'
'ël'
'êtes_'
'étions_'
'ép'
'égarée'
'ég'
'ène'
'â'
'Ñàkkul_'
'yëngu_'
'yëngu'
'yéeg_'
'yii_'
'yegg_'
'yee'
'yay_'
'yaw'
'xéy_'
'xuus_'
'xool_'
'xol_'
'xanaa'
'xaalis'
'wul'
'woto_'
'woo'
'weñ_'
'waa'
'wa'
'voix_'
'voir'
'ville'
'veut'
've'
'ux_'
'ux'
'use_'
'us_'
'uma'
'ubbi'
'tur_'
'tul_'
'tudd_'
'travail_'
'travail'
'tout'
'tou'
'topp'
'tool_'
'too'
'ton'
'tion'
'ten'
'tefes_'
'tay'
'tal'
'table'
'taa'
'ta'
'surtout_'
'sucre_'
'sse_'
'sori'
'sor'
'sopp'
'soleil_'
'soldaar_'
'soient_'
'société_'
'seul'
'sera_'
'ser'
'seet_'
'sec'
'sar'
'région_'
'réew'
'réer_'
'rè'
'rà'
'romb_'
'rivière'
'reste'
'rend'
'ram'
'quoi'
'ques'
'quelques_'
'pu'
'présent'
'prend_'
'pouvoir_'
'plupart_'
'plan'
'petits_'
'parfois_'
'paaka_'
'oy'
'our'
'ont'
'om'
'oir_'
'oi'
'nul_'
'nne'
'ndé'
'ndànk'
'nde_'
'nc'
'nan_'
'mënu'
'mépp'
'màgget_'
'mort'
'mor'
'meu'
'men'
'melo'
'mbaa'
'max_'
'mas'
'mari'
'lumière_'
'longtemps_'
'lle_'
'les'
'lekk_'
'lee'
'lakk_'
'laay_'
'képp_'
'koon_'
'kooku'
'kii'
'jëfandikoo_'
'jàpp'
'jàng_'
'juste_'
'jours'
'jot'
'joo'
'jolie_'
'jj'
'jii_'
'jii'
'jeunes_'
'jam'
'jal'
'jafe_'
'jaam'
'ique_'
'int'
'insectes_'
'ho'
'heures_'
'herbes'
'herbe'
'her'
'hauts_'
'ha'
'gënoon_'
'gën'
'gént'
'génne_'
'gul'
'gudd'
'gra'
'googu_'
'gar'
'gaal'
'fépp'
'fort'
'foo_'
'fille_'
'fe'
'ex'
'eur'
'ers'
'entre'
'ens'
'endroit'
'enc'
'een'
'eek_'
'eau'
'dóor'
'dunyaa_'
'dunyaa'
'dra'
'doom_'
'donc_'
'dis'
'dire'
'dikk'
'diiwaan_'
'diggante_'
'demkoon_'
'dellusi_'
'debout'
'dayo'
'daw'
'dagg_'
'cri'
'couleurs_'
'corps'
'conçue_'
'contient_'
'confi'
'comporte_'
'complètement_'
'colère'
'choses'
'chi'
'chaussures_'
'char'
'ch'
'cas'
'cara'
'car_'
'buur_'
'but'
'bru'
'bonne_'
'bol'
'beau'
'bawoo_'
'baraada_'
'autorité_'
'ast'
'assis'
'art'
'arrivé'
'argent'
'appar'
'ang'
'aller'
'allait_'
'ag'
'affaire_'
'aay_'
'Yàlla'
'Voilà_'
'Victoria'
'Vas'
'U2_'
'Tu'
'Teewul_'
'Son_'
'Si'
'Par'
'Ou_'
'Officer'
'Nu_'
'Ne_'
'Moonte_'
'Mes_'
'Me'
'Mb'
'Mais'
'Loo_'
'Le'
'Laobé'
'Kër_'
'Ju'
'Jamono_'
'Homme_'
'Gone_'
'Gis'
'Frãs_'
'Fo'
'Enjeŋ_'
'En'
'Dé'
'District_'
'Dil_'
'Dem'
'Defe_'
'Con'
'Au'
'Après_'
'Almaañ_'
'ŋa'
'ño'
'ñibbi'
'ër'
'év'
'éta'
'époque'
'éd'
'éco'
'âge'
'Óbudu'
'Ó'
'Ña'
'Ñ'
'Àngalteer'
'z_'
'yëngal_'
'yëf_'
'yy'
'yuuxu_'
'yilif'
'yaatu'
'yaak_'
'xà'
'xolam_'
'xol'
'xew'
'xeetu_'
'xee'
'xare'
'xamul'
'xama'
'wute_'
'woo_'
'waxtaan_'
'waxe_'
'wan_'
'waat_'
'vus'
'vre'
'vou'
'vol'
'vivre_'
'viennes_'
'viendra_'
'vas_'
'vais_'
'vaches_'
'vache_'
'uñu_'
'uy_'
'ut'
'uri'
'uma_'
'ua'
'tëj'
'tëdd_'
'téye_'
'tés'
'tàll'
'tus'
'tur'
'tund_'
'tt'
'tro'
'tre_'
'trait'
'tir'
'théière'
'termites'
'ter'
'tels_'
'telle_'
'teg'
'teewe_'
'tas'
'tar'
'tangor_'
'tama'
'tam'
'tai'
'table_'
'tab'
'taal'
'sûr'
'sàn'
'sur'
'sukkuraat'
'sti'
'ste'
'sta'
'sokolaa'
'siy_'
'six_'
'sib'
'set_'
'sen'
'sang'
'sal'
'sabar_'
'saalumu_'
'ron'
'romb'
'roi'
'rg'
'res'
'rep'
'regarder_'
'raison_'
'ragal_'
'rac'
'question_'
'quels_'
'qa'
'point_'
'plutôt_'
'pierres_'
'photos_'
'petite_'
'pent'
'passage_'
'parte_'
'parle'
'parcour'
'palanteer_'
'palaat_'
'p_'
'oŋ_'
'ort'
'ool'
'ol'
'oir'
'odeur_'
'néeg'
'nte_'
'noms_'
'noirs_'
'noirs'
'nk'
'ngóor_'
'ngu'
'nes_'
'neneen'
'ndi'
'ndey'
'nda'
'nature_'
'naan'
'mucc_'
'mort_'
'mook_'
'met_'
'mee'
'mbo'
'mbir'
'mbind'
'masu_'
'marche'
'malade'
'mal_'
'maak_'
'lëndëm_'
'làrmeb_'
'làrme_'
'longue_'
'lim_'
'lim'
'lequel'
'lee_'
'lal'
'kukk'
'kom'
'kati_'
'kanamu_'
'kal'
'kaas_'
'kaa_'
'jàll'
'jur'
'jekk'
'jar'
'ière'
'ive'
'ité'
'itu'
'ire'
'importe_'
'immense'
'image_'
'ile'
'ier_'
'ie'
'ident'
'ia'
'huit_'
'hi'
'habit'
'gént_'
'gà'
'gris'
'gone'
'gisaat_'
'gendarmes_'
'gendarmes'
'garçon_'
'garder_'
'garabi_'
'français'
'fou'
'forêt_'
'fo_'
'fleuves'
'fleurs_'
'fin'
'feu_'
'fen'
'feeñ'
'fee_'
'fee'
'fat'
'fais'
'faa'
'exi'
'exemple'
'esp'
'entrain_'
'em_'
'el_'
'een_'
'ect'
'dégg'
'déet'
'dée'
'dàll_'
'doy_'
'doute'
'douceur_'
'doonte_'
'dooley_'
'doivent_'
'do'
'dig'
'devaient_'
'deret_'
'der'
'dehors'
'ddi'
'dd_'
'dame_'
'dame'
'cë'
'cru'
'cours_'
'coup_'
'ciel'
'cib_'
'choses_'
'chevaux_'
'cher_'
'chemin'
'chef_'
'cha'
'cc_'
'cat'
'cases_'
'campement'
'bépp'
'buñ_'
'bunt'
'bri'
'boroom_'
'boo'
'bokk'
'bleue'
'bir'
'aux'
'arrivés'
'arrivée_'
'arbre_'
'ar_'
'appelles'
'app'
'années'
'anglaise'
'alla'
'ali'
'ak'
'aire'
'able'
'aar_'
'aan'
'Yàlla_'
'Ya_'
'Wu_'
'Wax'
'Tous_'
'Toi_'
'Samba_'
'Rien_'
'Plus_'
'Pe'
'Pa'
'Ouest'
'Obudu'
'Niseryaa_'
'Ng'
'Mooy_'
'Moi_'
'Menn_'
'Masu'
'Lo'
'Lenn_'
'Kookule_'
'Koo_'
'Guyane'
'Guwiyaan_'
'Fi_'
'Fas_'
'Fan_'
'Fa_'
'Elles_'
'Dès_'
'Du'
'Dañ_'
'Daanaka_'
'Chez_'
'Ceux_'
'Ces_'
'Casamance'
'Bés'
'Biyaafaraa_'
'Be'
'Bansoo_'
'Aro_'
'Appelle_'
'Amul_'
'Amaana_'
'Al'
'Aiya'
'> '
'193'
'', '
'ňax'
'ňaar'
'ñàkk'
'ñooñu'
'ñett_'
'ñeneen_'
'ñaaw'
'ñaan_'
'ñaa_'
'ëm'
'étranger'
'étage'
'éri'
'époque_'
'épi'
'émi'
'également_'
'À'
'yóbb'
'yëg'
'yà'
'yokk_'
'yd'
'yat'
'yaramu_'
'yan'
'xërëm'
'xàmmee_'
'xul'
'xoolee_'
'xool'
'xii'
'xew_'
'xamu_'
'xaar'
'wëndéelu_'
'wér'
'wéet'
'wàcc'
'wut'
'wuma_'
'woowu'
'woowe_'
'wone'
'wo'
'werante'
'wee'
'waxoon_'
'waral_'
'wane_'
'wanag_'
'wan'
'wal'
'waay_'
'waay'
'wa_'
'vérité'
'voit'
'voie'
'visage_'
'villages_'
'viennent_'
'viendra'
'vertes'
'vert'
'verre'
've_'
'val'
'use'
'urs'
'uni'
'ue_'
'tóokër_'
'tëdd'
'tée'
'tànki_'
'tàkk_'
'tubéy_'
'tt_'
'traverser_'
'tour_'
'toogu_'
'toogu'
'tontu'
'tomb'
'tollu'
'tis'
'tiit'
'tiir_'
'théière_'
'tekki'
'tegoon_'
'teer'
'tata'
'tali'
'taba'
'taatu_'
'sëkk'
'sé_'
'suufu_'
'suba_'
'str'
'sse'
'souhaite'
'sotti'
'sortir'
'sorte'
'sonn'
'sokolaa_'
'soir_'
'silence'
'sh'
'set'
'servir_'
'seng_'
'semblent_'
'semble'
'seer'
'scorpion_'
'sais'
'saal_'
'réy'
'révolte'
'rép'
'réalité_'
'règle'
'rythme_'
'rta'
'rt'
'rs_'
'rs'
'rre'
'rr'
'roi_'
'rmi'
'rin'
'reçu_'
'retraite_'
'retour_'
'rencontrer'
'regardes_'
'regarde_'
'regard_'
'ref'
'rat'
'rap'
'ral_'
'rait_'
'rab'
'raa'
'quin'
'pënd_'
'président'
'press'
'premières_'
'ppe'
'pourtant'
'pot'
'pon'
'poisson'
'plusieurs_'
'plateaux_'
'place_'
'pirogue'
'peuvent_'
'peur_'
'petit'
'pensé'
'peint'
'pañe_'
'partout'
'partira'
'partes_'
'parlé'
'parents_'
'ouvr'
'oui'
'oti'
'or_'
'oor'
'ombr'
'ok_'
'objets_'
'nouveau'
'nourri'
'nom_'
'nom'
'nn_'
'njëkkee_'
'nju'
'njo'
'niki_'
'ng_'
'ndeysaan'
'nd'
'nañoo_'
'naqadi_'
'naissance'
'naat_'
'më_'
'mépp_'
'médicaments'
'màndiŋ_'
'màgget'
'muur_'
'murs'
'mot_'
'mm'
'mise_'
'milliers_'
'miin_'
'mieux_'
'mes'
'mbër_'
'mbedd_'
'mb'
'masoon_'
'manger_'
'manger'
'malgré_'
'mai'
'lëf_'
'légère'
'lée'
'làmp_'
'ly'
'luñ_'
'long'
'lon'
'livre_'
'lions_'
'lieux'
'lieu'
'lesquels_'
'lem'
'lat'
'large_'
'large'
'lampes_'
'lakk'
'laissé'
'laisser_'
'kuy_'
'kum'
'kott_'
'kki_'
'kay'
'kawas'
'kaw'
'kat'
'kaa'
'jën_'
'jëkk_'
'jékki_'
'jékkee'
'jé'
'jàppale_'
'jànj_'
'jàngal_'
'jàng'
'juróom_'
'jub'
'jou'
'jooju_'
'jolie'
'jege_'
'jeex_'
'jaxasoo'
'jardin_'
'jafe'
'jaa'
'ié'
'ique'
'iné'
'indépendance'
'individu_'
'inc'
'imagin'
'images_'
'ille'
'ill'
'ign'
'if'
'ien'
'ide'
'hy'
'humaine'
'heures'
'haute_'
'haut'
'gëm'
'gémmiñ_'
'géej'
'gànnaar'
'gue'
'guddi'
'gros_'
'goût_'
'gor'
'googu'
'gisa'
'gii'
'ges'
'ger'
'garçon'
'gardé_'
'gana'
'gal_'
'gal'
'féex_'
'fé'
'fàtte_'
'fà'
'fut'
'frère_'
'frontière_'
'froid_'
'fri'
'fow'
'fourmis'
'four'
'forme'
'fleuve'
'fille'
'fil'
'ffi'
'feuilles_'
'fenêtres'
'feeñ_'
'fees_'
'fees'
'fallait_'
'fajkat_'
'faite_'
'exc'
'euse'
'eur_'
'eri'
'entends_'
'entendre_'
'ente'
'ensuite_'
'eg'
'ef'
'ees'
'dóomu'
'dënnu_'
'dép'
'déf'
'dé'
'dure'
'doxe_'
'douce'
'doo'
'donne_'
'donne'
'dolli'
'doktoor'
'district_'
'dist'
'dirait_'
'dinga_'
'dim'
'diiwaanu_'
'diff'
'dib'
'dessin_'
'derniers_'
'depuis_'
'demande_'
'demain'
'dellusi'
'defe'
'defare_'
'danu_'
'dakkal_'
'cul'
'cuisine_'
'cre'
'coucher'
'cosaan'
'conv'
'cons'
'comm'
'clé'
'cli'
'chocolatée'
'cho'
'chaleur'
'chai'
'cer'
'ceek_'
'ceci_'
'café'
'caaxaan'
'caa'
'c_'
'bëggul_'
'bëggoon_'
'bë'
'bâtons_'
'bâtiment_'
'bàyyi'
'bànneex_'
'buum'
'bule'
'bula'
'brousse'
'bra'
'bour'
'bouche_'
'bor'
'bon_'
'blancs'
'bind'
'besoin_'
'bes'
'bañ'
'baxa_'
'bateau_'
'bala'
'bal'
'baat'
'baaraam'
'baar'
'ax_'
'aventure_'
'avec'
'auprès_'
'auparavant'
'aube'
'attend'
'ation'
'asso'
'are'
'anglais'
'and'
'amaa'
'ama'
'alors'
'allé_'
'alal'
'air_'
'ain'
'agsi'
'africaine'
'acheté_'
'accompagne'
'accepter'
'acc'
'abo'
'abandon'
'ab'
'aadama'
'Ye'
'Yan_'
'Ya'
'Xawma_'
'Xamu'
'Wool_'
'Wolof'
'Wiktoryaa'
'We'
'Waxal_'
'Tugël'
'Tou'
'To'
'Te'
'Tay_'
'Sérère'
'Sunu_'
'Sud'
'Seet'
'Rax'
'Quelles_'
'Quelle_'
'Pël_'
'Pourquoi_'
'Palais_'
'Non_'
'No'
'Njo'
'Nigeria_'
'Ndaw_'
'Mà'
'Musaa_'
'Moussa_'
'Moo'
'Mon'
'Maa'
'Lagos'
'Laata_'
'Ku'
'Ko'
'Ken'
'Ke'
'Kano'
'Kan'
'Jox_'
'Jambaar_'
'Ici'
'Ho'
'Gisoon_'
'Gan'
'Frãs'
'Fii_'
'Fais_'
'Dëgg_'
'Duma_'
'Doo_'
'Di_'
'Devant_'
'Derrière_'
'Comment'
'Cha'
'Bë'
'Bés_'
'Bonne_'
'Bo'
'Bar'
'Bamendaa_'
'Bamenda_'
'Angleterre_'
'Am'
'Air_'
'Africains'
'Abo'
'Abakaliki'
'191'
'19'
'... !'
' ! » '
'” '
'ŋgoon_'
'ŋgoo'
'ňe'
'û'
'ññ'
'ñor_'
'ñooy_'
'ñaa'
'î'
'ët'
'ëpp'
'étrange'
'état_'
'érie'
'éni'
'én'
'émotion'
'ém'
'écrit_'
'écri'
'échange'
'éca'
'ès'
'ères'
'èg'
'ça'
'ã'
'ât'
'àtta'
'àpp'
'ànd'
'àll'
'Ñoo_'
'Ñoo'
'Ñaar'
'Ça_'
'zinc'
'zi'
'yëre_'
'yë'
'yéemu_'
'yéeme'
'yéem'
'yàgg'
'yuñ_'
'yuuxu'
'yow_'
'yombu'
'yenukat_'
'yemu'
'yeg'
'yaboo_'
'yab_'
'yaakaar'
'xëcc'
'xë'
'xuu'
'xu_'
'xu'
'xo'
'xibaar_'
'xayma'
'xas'
'xaritam'
'xamoon_'
'xalaat'
'xaj'
'xaar_'
'wóo'
'wépp_'
'wutkati_'
'wut_'
'wurus_'
'wow'
'weer'
'waxtu_'
'waxtaan'
'waxi_'
'warul_'
'wara_'
'war'
'waat'
'waas'
'waale'
'vêtus_'
'vr'
'voyage_'
'voulu'
'votre_'
'volets'
'voici'
'voeux_'
'vivant'
'vit'
'visages_'
'visage'
'vir'
'vient'
'vieille'
'vide'
'veulent_'
'verres_'
'vent'
'venir_'
'ven'
'veille'
'ust'
'uses'
'usa'
'ule'
'ula'
'ud'
'tôt_'
'tés_'
'tày_'
'tàngaay_'
'tà'
'tuuti'
'tuu'
'ture_'
'tukki_'
'tta'
'ts'
'troupeau'
'tre'
'tique'
'tin'
'tii'
'tig'
'th'
'territoire_'
'terrain_'
'termitières'
'teree_'
'tent'
'tement'
'teewul_'
'tee'
'tay_'
'taxul_'
'tar_'
'tapis_'
'tangori_'
'tam_'
'tal_'
'takka'
'taille'
'taaru_'
'séen'
'sàpp'
'sànni_'
'sà'
'suñ_'
'suukër_'
'sus'
'surtout'
'sun'
'subë_'
'subë'
'sses_'
'ssai'
'ss'
'sque'
'sp'
'soupe_'
'souff'
'sortir_'
'soppi_'
'soppi'
'soosu_'
'sonal_'
'sommes_'
'sombre'
'soldat'
'simple_'
'simoŋ_'
'silence_'
'sii'
'sew_'
'sew'
'ses'
'serais_'
'sentiment_'
'sentiers_'
'sens_'
'sens'
'semaine'
'sem'
'selon_'
'seetu'
'seenu'
'see_'
'sañ_'
'saxaaru'
'sauvage'
'san'
'samp_'
'samp'
'sama'
'sain_'
'sab'
'rêvé_'
'rêve_'
'rés'
'réewu_'
'ràbb_'
'ruu'
'rp'
'routes_'
'rob'
'rituel'
'rire'
'rideau_'
'rey_'
'revienne'
'revien'
'retraite'
'ressenti_'
'ressens_'
'res_'
'rencontre'
'rel'
'regard'
'reconnu_'
'raxas'
'rassembl'
'raison'
'raglu_'
'ragal'
'raay_'
'quitt'
'quelles_'
'pée'
'pur'
'puissance_'
'puiss'
'puis'
'province_'
'premier_'
'ppa'
'pouvaient_'
'pouss'
'pourrait_'
'porteurs_'
'porter_'
'pom_'
'policiers_'
'poi'
'ple'
'pil'
'pied'
'pha'
'ph'
'peuple'
'petorool_'
'perc'
'passé'
'passer_'
'passe'
'passage'
'parlait'
'pareil'
'pan'
'paix_'
'out'
'ose'
'os'
'ore'
'ond'
'ombre_'
'ois'
'ode'
'ob'
'nëw'
'néew_'
'né'
'nàññ'
'nà'
'nus_'
'nun'
'ntu'
'nts'
'noo'
'noire_'
'nn'
'njàqare'
'njiitu_'
'njiit'
'njaa'
'nj'
'nier'
'nie'
'ngëlén_'
'nguurug_'
'nguur_'
'ngo'
'nge'
'ngal'
'neñu_'
'nez'
'newoon_'
'new'
'neu'
'nesi'
'nelle'
'nekkee_'
'neexul_'
'ndànk_'
'ndox'
'ndo'
'ndigg'
'ndawa'
'naňu_'
'nan'
'nam'
'nai'
'naaxi_'
'mën'
'mêmes'
'màrse_'
'màng'
'màgge'
'muu'
'mus'
'mukk_'
'moustiquaire'
'mou'
'mots_'
'mosquée'
'moroom'
'morceaux_'
'moomu'
'moomoo'
'montrer_'
'monter_'
'mon'
'moment'
'moindre_'
'mo'
'mit'
'militaires'
'miin'
'meubles_'
'mett'
'metit_'
'metit'
'mer_'
'menn_'
'melax'
'mbu'
'mbokk_'
'mbe'
'mbaxana'
'mbal'
'maîtres'
'maître_'
'masumaa_'
'masu'
'marché_'
'marcher'
'mar_'
'mant'
'mans'
'mang'
'manda'
'maladie_'
'mains'
'magasin_'
'maanaa_'
'lóo'
'lé_'
'làquji'
'làkk_'
'ls'
'loxoom_'
'loxoom'
'lourde'
'lor'
'loppitaanu_'
'lonk'
'log'
'llo'
'lli'
'll_'
'livres'
'liggéeyu_'
'lig'
'libre'
'lever'
'lesquelles_'
'ler_'
'lenn_'
'leneen_'
'lam'
'lait_'
'laisse'
'lai'
'laaj'
'kóon'
'këru_'
'këram_'
'kéemaane_'
'kàllaama_'
'kur'
'kookee'
'koo'
'kon_'
'kkoo'
'kkaa'
'keroog_'
'kepp'
'kalaate'
'kafe_'
'kaar'
'jënd_'
'jë'
'jàmm_'
'jàll_'
'juum_'
'juróomi_'
'julli'
'juddu'
'joge'
'jiit'
'jig'
'jet'
'jeeg_'
'je'
'jaŋg'
'janeer_'
'jamonoy_'
'jamono'
'ières_'
'ière_'
'ition'
'isolé'
'ionn'
'ines_'
'ind'
'impr'
'imp'
'ils'
'hôpital'
'hum'
'hon'
'histoires_'
'histoire'
'hier'
'har'
'hamacs'
'hai'
'habitants_'
'h_'
'gàttal'
'gànnaay'
'gàncax_'
'guyy'
'guy_'
'gui'
'gri'
'grandes_'
'gox_'
'gornmaa_'
'goney_'
'golf'
'gné'
'gl'
'gisul'
'gie'
'ges_'
'gentil'
'gen'
'gejje_'
'garde'
'gale'
'féete_'
'fur'
'fui'
'frère'
'fortune'
'font_'
'fol'
'fleuves_'
'fleuve_'
'fleur'
'fiy_'
'fitna'
'fic'
'fey_'
'feuilles'
'fermée'
'feeñu'
'feebar'
'fecc'
'façon_'
'façon'
'fauve'
'fatt'
'fara'
'far_'
'fanaan_'
'fanaan'
'fallu_'
'faj'
'faire'
'fai'
'faf'
'face_'
'faat'
'extérieur'
'exerc'
'exe'
'eut_'
'ets'
'ession'
'esse_'
'espère_'
'ers_'
'envahi'
'entend'
'ensemble_'
'end'
'emporte'
'emmen'
'embr'
'eel_'
'eaux'
'dëkkuwaay_'
'dëkkoon'
'détr'
'dés'
'dér'
'départ_'
'dénk'
'dénd_'
'dél'
'dékku'
'découvert'
'décoré'
'déch'
'début_'
'dàtt'
'dàlli_'
'dàll'
'dunu_'
'duit'
'ds'
'dre'
'dr'
'doyu'
'dox'
'dos'
'dor'
'doonkoon_'
'donner_'
'dois_'
'diy_'
'dinaa_'
'dina'
'diis_'
'digg_'
'dia'
'dexi_'
'devient_'
'deven'
'destination_'
'dessiné'
'demuloo'
'demkoon'
'demi'
'defaree'
'dd'
'dayo_'
'darab_'
'dangay_'
'danga_'
'daje'
'daj'
'dai'
'daa'
'cœur_'
'cuir_'
'cu_'
'cra'
'coups_'
'coup'
'couleurs'
'coule'
'conçue'
'contre'
'continent'
'cont'
'connu'
'connaît'
'connaissent_'
'comprendre_'
'comment_'
'commen'
'comb'
'coll'
'cle'
'clair'
'cla'
'civil'
'cinq_'
'cin'
'choisi_'
'cheval'
'chef'
'che_'
'chasse_'
'changé_'
'champ'
'chaise'
'certaine_'
'cent'
'casque'
'can'
'camerounais'
'cal'
'cad'
'cacher'
'bûcheron'
'bërëb_'
'bër'
'bëggée'
'brave'
'bouill'
'boue_'
'boroom'
'boole_'
'bool_'
'booba_'
'blo'
'bleus'
'bleu_'
'blanches'
'biti_'
'bis'
'biral_'
'biafrais'
'bett_'
'beneen'
'beg'
'bees'
'bee'
'bba'
'baxa'
'battre_'
'bateau'
'baree'
'bar'
'bant'
'banc'
'bana'
'baay'
'aventure'
'avant'
'ava'
'atte'
'ati_'
'assurément_'
'asse'
'armé'
'ari'
'ard'
'arc'
'arbre'
'appr'
'appelle'
'apparaissent'
'ap'
'ane'
'ance_'
'ana'
'amu'
'amen'
'allé'
'alkol'
'aj'
'aires'
'aire_'
'aim'
'ailleurs'
'aide'
'afin_'
'ada'
'accompagné_'
'acco'
'ac'
'abord_'
'aale_'
'aak'
'Yobul_'
'Yaakaar_'
'Xare_'
'Xam'
'Xale'
'Woo'
'Wi'
'Toute_'
'Tey'
'Sur'
'Sud_'
'Southampton'
'Sorstaawun'
'Salut'
'Ro'
'Ri'
'Regarde_'
'Prends_'
'Pourtant'
'Og'
'Nord_'
'Nord'
'Noona_'
'Nj'
'Nil'
'Niis'
'Ngon'
'Ne'
'Ndar_'
'Nataalu_'
'Moussa'
'Moi'
'Mellentaan_'
'Mangui_'
'Lëf_'
'Lu'
'Loolu'
'Lesquels_'
'Legoos'
'Leer'
'Koros_'
'Kii_'
'Ki'
'Jënd_'
'Jam'
'Gu'
'Gi'
'Georgetown'
'Ford_'
'Force_'
'Fe'
'Fa'
'Es'
'El'
'Donne_'
'Don'
'Do'
'Dina'
'Daŋga_'
'Dana_'
'Dan'
'Comme_'
'Ci'
'Ce'
'Bunt_'
'Bum'
'Bu'
'Boo'
'Biafra'
'Bi'
'Babungo'
'Baa'
'Ayijoo_'
'Avec_'
'Alors'
'Ainsi_'
'Afrigu_'
'Adekunle'
'Abaakaliki'
'Ab'
'>. '
'2_'
'00_'
'000'
'). '
'ŋun'
'ŋgoon'
'ŋgoogule_'
'ŋgoogu'
'ŋgiy_'
'Ŋga_'
'ňàkk'
'ňuul'
'ňi_'
'ûte'
'óot'
'óor_'
'óor'
'óon_'
'óon'
'óol'
'ññ_'
'ñé'
'ñàkkul_'
'ñooñale_'
'ñoo'
'ñeme_'
'ñeenti_'
'ñaxtu'
'ît'
'ëlëk'
'ël_'
'ëe'
'êch'
'évide'
'étudiant'
'étendue_'
'étend'
'éte'
'étalé_'
'était'
'éra'
'épa'
'éne'
'ément'
'élé'
'élevé'
'él'
'égarés'
'égarées'
'éel'
'écu'
'écouter'
'écoutant_'
'éclat_'
'échappé'
'échapper'
'échapp'
'éch'
'éb'
'ète_'
'èt'
'ène_'
'ède'
'ço'
'àttekat_'
'àngale'
'àndal'
'àkk'
'Ñépp_'
'Ñu'
'Ñooñu_'
'Ñi_'
'Ñeñeen_'
'Ñeneen_'
'Ë'
'États'
'É'
'zon'
'yëngatu'
'yëgu'
'yékkati_'
'yéenekaay_'
'yé'
'yàqu'
'yàq_'
'yàppu_'
'yànj'
'yàcc'
'yow'
'yooyuu'
'yit'
'yeneeni_'
'yeneen'
'yeksi'
'yaw_'
'yat_'
'yab'
'xóot_'
'xóo'
'xëcc_'
'xur_'
'xott'
'xolu'
'xob'
'xetu_'
'xer'
'xelam'
'xeex_'
'xeet_'
'xe_'
'xe'
'xawma_'
'xat'
'xarnu_'
'xanaa_'
'xamente_'
'xame'
'xal'
'xa'
'wépp'
'wén'
'wé'
'wàllu_'
'wàll'
'wàccee_'
'wuñ'
'wuut'
'wutal'
'wow_'
'wor'
'wiy_'
'wii'
'wex_'
'wert'
'wer'
'waxee_'
'waral'
'walla'
'wale'
'wal_'
'waawa'
'vén'
'véhicule'
'vécu'
'vue'
'vrais'
'voiture_'
'voisin'
'voil'
'viv'
'visite'
'violent'
'vingt_'
'viens_'
'vienne_'
'ves'
'verser_'
'verra'
'venus_'
'ventre_'
'vend'
'vaste_'
'var'
'vai'
'vague'
'uñ'
'ué'
'uur'
'utilise_'
'utilisa'
'util'
'usé'
'ustensiles_'
'ures'
'ure'
'up'
'unu_'
'uns_'
'unique_'
'ukaayu_'
'ukaay'
'ug'
'ueu'
'ues_'
'udi'
'ubb'
'uba'
'ub'
'tôle_'
'tóor'
'tóo'
'tëju_'
'tëj_'
'tëgg'
'téye'
'tér'
'téereb_'
'téen'
'tàng'
'tàn'
'tàllal_'
'tàkk'
'tàgg'
'tàbb'
'tuñu_'
'tuut'
'ture'
'tund'
'tukki'
'tubay'
'tubaab'
'ttes'
'ttali'
'trésor'
'truc'
'tropicale'
'tri'
'trente'
'travers'
'travailleurs_'
'travailler'
'travaille'
'trapèze'
'transport'
'trac'
'tourbillon'
'touche'
'toolu'
'too_'
'toilettes'
'to_'
'tié_'
'tissé'
'tira'
'tions_'
'tin_'
'tiita'
'tien'
'the'
'terra'
'tere'
'tenue'
'tel'
'teewu'
'teek_'
'taxu_'
'tation_'
'tation'
'tasse_'
'tase'
'taq_'
'tantôt_'
'tandis_'
'tanc'
'tamb'
'tables'
'tableau_'
'taax_'
'taax'
'taar'
'taabal_'
'taabal'
'sës_'
'sës'
'sëq'
'séq_'
'sées_'
'séchée_'
'séc'
'sèche'
'sàq'
'sànni'
'sànke_'
'sàmm_'
'sàmm'
'sàkk_'
'suñu_'
'suukar_'
'suu'
'sures'
'supp'
'suite_'
'suffit_'
'sueur'
'subst'
'suba'
'sub'
'stu'
'ssent_'
'soxor'
'soxal'
'souv'
'sourc'
'souffle_'
'souffle'
'sot'
'sortie'
'sorc'
'soos'
'soon_'
'sooke'
'soog'
'soof_'
'songe'
'son'
'solitude_'
'soixante'
'soirée'
'soi'
'sme'
'siècle'
'siy'
'sit'
'sipp'
'sion'
'simplement_'
'simis_'
'siiw'
'sign'
'sien'
'sida'
'seuls_'
'servai'
'serré'
'senti'
'sent'
'sement'
'sell'
'seek_'
'secondes'
'scorpions_'
'sañ'
'savoir_'
'savions_'
'savai'
'sauver_'
'sauvages_'
'sauvages'
'sauf_'
'sauce'
'sau'
'santé_'
'sang_'
'sagoom'
'safa'
'sacr'
'saan_'
'saalum'
'rëcc'
'rëbbi'
'rëbb'
'rêver'
'résist'
'réserv'
'rés_'
'répu'
'répond'
'région'
'réci'
'règne'
'ràkkaaju'
'ràbb'
'rus'
'ruisseau'
'rue'
'rté'
'rt_'
'rqu'
'royaumes_'
'routes'
'rou'
'roppalaan_'
'roo'
'ront'
'rong'
'rompu'
'roch'
'rna'
'rn'
'rme'
'rloo'
'rivières_'
'rit'
'ris_'
'ris'
'rio'
'rie'
'rey'
'rew'
'revenu'
'revenir_'
'rev'
'retrouv'
'ret'
'rest'
'ressemblent_'
'rer_'
'représente'
'repas'
'rempl'
'religieu'
'reli'
'rejoindre_'
'regret'
'regardant_'
'refuse'
'ree_'
'ree'
'red'
'recou'
'reconn'
'recherche_'
'rec'
'rde'
'ray'
'rappel'
'rant'
'rai'
'radio'
'raconté'
'raconter_'
'raay'
'qué_'
'qué'
'queue_'
'quatre_'
'qua'
'qal'
'póli'
'pët'
'pétrole'
'pén'
'puur'
'pus'
'puj_'
'puits_'
'publi'
'ption'
'pt'
'ps'
'prêt'
'propre'
'prome'
'profonde'
'proche_'
'proche'
'probablement_'
'prière'
'privilèges'
'prise_'
'princip'
'prendre_'
'prena'
'pren'
'pratique'
'poussière_'
'pourra_'
'pourquoi'
'pour'
'poudre'
'pou'
'possible'
'poss'
'portale'
'portait_'
'porc'
'poo'
'policier'
'poli'
'poitrine'
'pointe_'
'point'
'pluie'
'pli'
'plats'
'plante'
'plain'
'pita'
'pisé_'
'pirogue_'
'pir'
'pinces_'
'pierres'
'pierre_'
'pied_'
'pie'
'pexe_'
'peur'
'petites_'
'perç'
'permett'
'perman'
'perdre'
'pension'
'penku'
'peinture_'
'pegg'
'peau'
'payer'
'pau'
'patte'
'pata'
'pat'
'passion'
'partiras_'
'partirai'
'partie'
'partes'
'partent'
'partait'
'parta'
'paroles'
'parles'
'parlent_'
'parla'
'pantalons_'
'pantalon_'
'palmes_'
'palanteer'
'palais'
'pala'
'paille'
'pai'
'oŋ'
'où'
'ouverte'
'ouvert'
'outa'
'ous'
'oublier'
'oubli'
'os_'
'orti'
'orte'
'origine'
'ori'
'oreilles'
'ordre'
'ordinaire'
'ord'
'opé'
'opp'
'onte'
'onn'
'oni'
'onc'
'om_'
'offr'
'officer_'
'occupation_'
'occu'
'obsession'
'objets'
'nóox'
'nëbb_'
'nëbb'
'néegi_'
'né_'
'nur'
'num'
'nulle_'
'nuages_'
'ntu_'
'nq'
'noyyi_'
'nouvelles_'
'nouveau_'
'noppal'
'nopp_'
'nopp'
'nommé_'
'nombr'
'noc'
'nne_'
'njàng'
'njort_'
'njariñ'
'njabootam_'
'njaboot'
'njaay_'
'niróo'
'niir_'
'nig'
'nib'
'ngone'
'ngi'
'ngelawu_'
'newee_'
'ner'
'nen'
'nelaw'
'neexee'
'ndóol_'
'ndë'
'ndoo'
'ndokkel_'
'ndey_'
'ndanka'
'ndab_'
'nd_'
'navi'
'natte'
'national'
'nat'
'nale'
'nak_'
'nait_'
'naaw'
'móol'
'móobal'
'mënees_'
'mënatul_'
'méngook_'
'méngale'
'mélange_'
'médi'
'mè'
'màndarga'
'muur'
'musi'
'muraille'
'mujje_'
'mt'
'moytu'
'moyen'
'mourir_'
'moto'
'mot'
'morte'
'morceau_'
'montrent_'
'montr'
'montagnes'
'montagne_'
'montagne'
'monta'
'mond'
'mok'
'mode'
'mme'
'mma'
'miroir_'
'mir'
'miirloo'
'migra'
'mie'
'meññ'
'meubles'
'mess'
'membres_'
'meetar'
'mee_'
'mbë'
'mbégte_'
'mburu_'
'mbool'
'mbemb'
'mb_'
'maye'
'mauvais_'
'mauvais'
'mau'
'matinée'
'mati'
'mars'
'marqué'
'marque'
'marchent_'
'marcha'
'manque'
'mani'
'mangé_'
'maladies'
'mala'
'mak'
'main_'
'magi'
'maga'
'maasaloo'
'maas'
'maal'
'lëpp'
'lëmm'
'légende'
'làq'
'lun'
'luc'
'lt'
'lorgnons'
'lop'
'longues_'
'lonet_'
'llé'
'll'
'livre'
'lité_'
'lits_'
'lire_'
'lin'
'lik'
'liggéeye_'
'liberté'
'leçon'
'levé'
'leu'
'lentement'
'lent'
'len'
'lawoon'
'laver_'
'lang'
'lanc'
'lait'
'laam_'
'kókkal'
'këram'
'këll_'
'kàn'
'kt'
'kowe_'
'kowam'
'kor'
'kookale'
'kooka_'
'kku'
'kka'
'kilomètres'
'kilomet'
'kilo'
'kilifay_'
'kilifa'
'kese'
'kayit'
'kay_'
'kawe_'
'kara'
'kamyoŋ_'
'kak'
'kaf'
'kaayu_'
'kaay'
'jërr'
'jën'
'jëmale_'
'jëkkee_'
'jànq_'
'jànq'
'jàmba'
'jàkka_'
'jàkk_'
'juu'
'jus'
'junniy'
'jumtukaay_'
'jum'
'jul'
'juges'
'juddoo_'
'juddoo'
'journée'
'jouer_'
'joue'
'jotewul_'
'jooy'
'joow'
'jooj'
'joie_'
'jog'
'jiy_'
'jiitu_'
'jeux'
'jekkal'
'jege'
'jeexal_'
'jee'
'jaŋgkat'
'jambes_'
'jambaar'
'jagleel_'
'jag'
'jabar_'
'jaax'
'ix'
'ite'
'ita'
'isé'
'isse'
'isme'
'ises_'
'isa'
'iron'
'ires'
'irai_'
'irai'
'io'
'inv'
'interprète'
'interdit'
'insur'
'insti'
'instants'
'ini'
'infl'
'individu'
'indien'
'incon'
'import'
'impa'
'ima'
'im'
'illo'
'ignore'
'ies'
'iers_'
'ier'
'ient'
'iens'
'id'
'ica'
'ic'
'ible'
'ib'
'iale'
'hér'
'hé'
'humid'
'humanité'
'humain'
'hu'
'horreur'
'hor'
'his'
'heureux'
'hal'
'habituellement'
'habitude'
'habite'
'habita'
'gënee_'
'gëléem'
'gël'
'général'
'gànnaaru_'
'gàdd'
'guñ'
'guyaab'
'guy'
'gunóor'
'gunge_'
'guerriers_'
'gt'
'gré'
'grâce'
'gro'
'grise'
'gre'
'gouvernement'
'gosse'
'gor_'
'googule_'
'goo_'
'goo'
'goneg_'
'gn'
'gli'
'gisu'
'ginaa'
'ggu'
'gga'
'get_'
'geste'
'ger_'
'genre'
'gendarme'
'geek_'
'gazelle'
'gaynde'
'gas'
'gard'
'garabu'
'gante'
'gang'
'gan_'
'gam'
'gaawtu_'
'fût_'
'fë'
'fépp_'
'fè'
'fâch'
'fuu'
'fus'
'fureur'
'furent_'
'fukk'
'fuir_'
'front'
'frappions'
'frappa'
'frapp'
'française_'
'fra'
'fowu_'
'foudre'
'for'
'fonc'
'fomp'
'flamme'
'fla'
'fl'
'fièvre'
'firndeel'
'fir'
'fippu_'
'fini'
'fig'
'ffé'
'ff'
'fetal_'
'fenêtre_'
'fekki_'
'fekke'
'fanweer'
'famille_'
'fami'
'faja'
'fac'
'ez'
'extraordinaire'
'extr'
'explos'
'exp'
'existe_'
'exil'
'exercer_'
'excessive'
'ew'
'eussent_'
'eurs_'
'ette'
'eti_'
'esse'
'espoir'
'ert'
'environ'
'entré'
'entrer'
'entouré_'
'entourent'
'entour'
'entendu_'
'ensi'
'enn'
'engag'
'ene'
'endurci'
'endorm'
'ena'
'empo'
'ement'
'emaa'
'ein'
'effray'
'effa'
'eer'
'eem'
'eai'
'dëkkub_'
'dëkka'
'dëgër'
'dév'
'dépo'
'démo'
'démb_'
'déggoo_'
'dée_'
'découvr'
'décor'
'déco'
'décidé_'
'déc'
'dàq_'
'dàngin_'
'dundam'
'duma_'
'dugal_'
'ds_'
'droit_'
'drap_'
'doy'
'doxantu_'
'doxal'
'dootul_'
'doomu'
'doomam_'
'donnait_'
'domaine_'
'dom'
'dol'
'dix_'
'disparu'
'disp'
'discu'
'discipline'
'dirigeant_'
'dikkul'
'dijj'
'diis'
'diga'
'difficile_'
'difficile'
'die'
'dey'
'devenus_'
'devenue'
'devenu_'
'dess'
'dese_'
'descendr'
'dencukaay'
'den'
'demuñu'
'demulwoon'
'demb'
'dema'
'degg'
'defuñu_'
'defee'
'defara'
'defar'
'deek'
'ddu'
'daŋar'
'dawal_'
'dawal'
'darm'
'dar_'
'dangereu'
'dalu'
'dalal_'
'dalal'
'daju'
'dajeek_'
'dajale_'
'daj_'
'dagg'
'dab'
'daawul_'
'daawu_'
'daawoon_'
'daanu_'
'cultive'
'cuit'
'cuisine'
'ctu'
'cs_'
'créé'
'cré'
'croyais_'
'crise'
'cr'
'couvr'
'couteau'
'court'
'courses'
'courir_'
'courant'
'courage_'
'coupé_'
'couper_'
'coow'
'contrai'
'conten'
'conte'
'contact_'
'consul'
'construi'
'consorts'
'connaissais_'
'confor'
'compte_'
'compte'
'comprends_'
'comprend'
'compos'
'comp'
'commencer_'
'coloniale'
'coli'
'coh'
'cofeel_'
'cit'
'cir'
'cime'
'cien'
'chocolat_'
'chocolat'
'chevaux'
'chercheurs_'
'chercher_'
'chemise_'
'chemins'
'chem'
'chaussettes_'
'chaussettes'
'chaud_'
'chat'
'chass'
'charge_'
'chapeau'
'chant'
'chan'
'champs'
'chameau'
'chambres_'
'certainement_'
'certain'
'cercle_'
'centre_'
'cell'
'ceeb'
'causé_'
'cause'
'cation'
'cast'
'cassé'
'cases'
'cartes'
'caravane'
'captur'
'canc'
'camp'
'calebasse_'
'caisse'
'cadeau'
'caché'
'cache'
'bëti_'
'bënn'
'bël'
'bëggóon'
'bëggu'
'bëggee_'
'bépp_'
'bãŋ'
'brûlure_'
'brûlant'
'brill'
'bras'
'branches_'
'bouge'
'booy_'
'boot'
'boobule_'
'booba'
'bonheur'
'bombe_'
'bokkuñu'
'boeufs_'
'bles_'
'bl'
'biñ_'
'bir_'
'bin'
'bil'
'biiri'
'bid'
'bees_'
'be_'
'bbe'
'baŋ_'
'baň'
'bay'
'bavarda'
'battant'
'bati'
'bariy_'
'baree_'
'bare'
'baobab'
'bantu_'
'bande_'
'bakkan'
'baaxkoon_'
'añ_'
'añ'
'ave'
'auté'
'aura_'
'aumône'
'atu'
'atti'
'atoo'
'ations'
'ata'
'assiette_'
'assez_'
'assa'
'askan_'
'asi'
'arrête'
'arrière'
'arrivai'
'armées_'
'armes_'
'argile'
'ards'
'arachide'
'apporté_'
'appelé'
'appartiennent'
'appartement_'
'ape'
'année_'
'animaux_'
'anim'
'angoisse_'
'ande'
'anciens_'
'ancien_'
'amour'
'amer'
'ame_'
'alors_'
'aloo'
'allée_'
'allume'
'allez'
'allaient_'
'alité'
'ali_'
'alentour'
'aine'
'aimer'
'aime_'
'ail'
'agiss'
'agir'
'africain_'
'africain'
'affr'
'affect'
'affaires'
'adr'
'adolescen'
'administrati'
'ade'
'act'
'ach'
'accroche'
'accepte'
'absent'
'abs'
'abri_'
'abord'
'abonde_'
'ables_'
'able_'
'aayu_'
'aat'
'aar'
'aal'
'aaki'
'aaj'
'aa_'
'Yà'
'Yor'
'Yenn_'
'Yeneen_'
'Yaram_'
'Yaa'
'Xéy'
'Xel_'
'Wut'
'Waxtaan_'
'Voyage'
'Vers_'
'Ve'
'US_'
'Tubaab'
'Too'
'Terre'
'Tan'
'Tama'
'Ta_'
'Sun'
'Sopp'
'Solda'
'Seetil_'
'Samay_'
'Réew_'
'Ru'
'Re'
'Rao'
'Quelqu'
'Pou'
'Port_'
'Poor'
'Po'
'Personne_'
'Pendant_'
'Parles'
'Ogoja_'
'Noo'
'Non'
'Nkom'
'Njiit'
'Nikom'
'Niis_'
'Nice_'
'Nice'
'Nguu'
'Ngir_'
'Nde'
'Ndax'
'Nd'
'Naka'
'Nag'
'Mën'
'Mus'
'Mu'
'Monsieur_'
'Monsieur'
'Mokaa'
'Moka'
'Mii_'
'Mi'
'Me_'
'Mbemb'
'Mbam'
'Maurice_'
'Mari'
'Mag_'
'Macron'
'Maangi_'
'Lui'
'Louis_'
'Louga'
'Lond'
'Liñ_'
'Liggéey_'
'Leb'
'Laobe'
'Lan_'
'Laaj'
'Kër'
'Kooy_'
'Kon'
'Kis'
'Kipli'
'Kil'
'Kalabaar'
'Kakaa'
'Kaa'
'Jé'
'Juróom'
'Jox'
'Jou'
'Joe_'
'Je'
'In_'
'House'
'Harcourt'
'Génnéel_'
'Gén'
'Guyane_'
'Guwiyaan'
'Gue'
'Guddi_'
'Gisu_'
'Ginnaaw_'
'Ge'
'Gaa'
'Fépp_'
'Fàww_'
'Fu'
'Fou'
'Foofu_'
'Foof'
'Flono_'
'Fekk_'
'Far'
'Fannie_'
'Européens'
'Eu'
'Dëkku_'
'Dë'
'Doom_'
'Dis_'
'Dis'
'Dieu'
'Deŋk_'
'Demuma'
'Demerara'
'Dema'
'Defewoon_'
'Dee'
'Dañu_'
'Daawu'
'Cross_'
'Chuku'
'Chaque_'
'Ch'
'Certaine'
'Cependant'
'Car_'
'Calabar'
'Buur_'
'Bul_'
'British_'
'Bretagne'
'Bor'
'Bok'
'Birayim'
'Bii_'
'Bien'
'Ber'
'Beneen_'
'Bawo'
'Bateri'
'Baraada_'
'Banyo'
'Bam'
'Bal'
'BBC'
'Ayaa'
'Aw'
'Av'
'Aucune_'
'At_'
'Ara'
'Angl'
'An'
'Amin'
'Amerig_'
'Alfa'
'Aka_'
'Ainsi'
'Ahidjo'
'Ah'
'Agsil'
'Ag'
'Africa'
'Afin_'
'Acc'
'A_'
'1968'
'1948'
'1928'
'0_'
' … '
' –, '
' ». '
'– '
'œur'
'œuf'
'ŋàññ'
'ŋgir_'
'ŋgii'
'ŋeeñ_'
'ŋaam'
'Ŋgo'
'ňň_'
'ňuy_'
'ňuul_'
'ňs'
'ňoom'
'ňoo'
'ňetti_'
'ňeent'
'ňaa'
'ňa_'
'ňa'
'ût'
'õ'
'ôte_'
'ôt'
'ô'
'óol_'
'ól'
'ófise'
'ób'
'ñàng'
'ñuula'
'ñun_'
'ñorul'
'ñooñu_'
'ñooñii_'
'ñooña_'
'ñooñ'
'ño_'
'ñj'
'ñii'
'ñeñeen_'
'ñett'
'ñenti_'
'ñeme'
'ñeex'
'ñeel'
'ñaxtu_'
'ñaw_'
'ñan'
'ñamb'
'ñam'
'ñal'
'ñaan'
'ître'
'în'
'île_'
'ëtt_'
'ëppa'
'ëmb_'
'ëm_'
'ëllëg'
'ëf'
'ëb_'
'ë_'
'êtu'
'êtres_'
'ên'
'ême_'
'ê'
'éw'
'événement'
'évit'
'étude'
'étroit'
'étrangers'
'étra'
'étouffante'
'étonn'
'éto'
'éth'
'étant_'
'étal'
'ét'
'éro'
'éreu'
'éren'
'ér'
'équi'
'équatoriale'
'équat'
'épu'
'éprouve_'
'épp_'
'épaisse'
'énorme'
'éloignement'
'éloigne'
'élevage'
'électrique_'
'éle'
'élan'
'égte'
'éer_'
'éducation'
'écroul'
'écrivent'
'écriture'
'écouter_'
'écout'
'école_'
'éclate'
'éclairs'
'éclair'
'éci'
'échelle'
'écha'
'éc'
'éa'
'ève'
'ème_'
'çant_'
'çait_'
'çait'
'çaient_'
'ã_'
'âgés'
'âgé'
'âcher_'
'àttaliku'
'àtt'
'àpp_'
'àntu'
'ànnaay'
'àngale_'
'àng'
'àndi'
'ànda'
'àn'
'àmbu'
'àlla'
'àgge'
'àddu'
'àddinay_'
'àddinaa'
'Ñëwël_'
'Ñun'
'Ñooñ'
'Ño'
'Ñen'
'Ñan_'
'Ñaata'
'Était'
'Ànda'
'Àn'
'»'
'ze'
'yóo'
'yóbbaale_'
'yër'
'yëngoo'
'yëge_'
'yëgaat_'
'yëga'
'yëf'
'yérey_'
'yéree'
'yéen'
'yéeg'
'yée'
'yànj_'
'yàllay_'
'yàkkamt'
'yàkk'
'yàggul_'
'yoro'
'yore'
'yooya'
'yooy'
'yoonu_'
'yoonam'
'yonn'
'yn'
'ym'
'yle'
'yitt'
'yilif_'
'yil'
'yew'
'yenu_'
'yendoo'
'yemale_'
'yeksi_'
'yegsi'
'yeggee_'
'yeewu'
'yeew'
'yc'
'yaxeet'
'yax_'
'yax'
'yatt_'
'yaru'
'yaroo_'
'yare_'
'yarami_'
'yar_'
'yant'
'yam_'
'yalwaan'
'yal_'
'yak'
'yaatoo_'
'yaatal'
'yaan'
'xëcce'
'xéy'
'xélu'
'xàmb'
'xàll'
'xun'
'xumb'
'xub'
'xte_'
'xosi'
'xorom'
'xor'
'xoom'
'xooli'
'xoole_'
'xobi_'
'xob_'
'xiir'
'xet'
'xeex'
'xeeti_'
'xeer'
'xawoon_'
'xaritu_'
'xarat'
'xan'
'xamatul_'
'xamantane_'
'xalee'
'xadde'
'xaaju_'
'xaa'
'wóolu_'
'wóol'
'wërale'
'wëndéelu'
'wë'
'wékk'
'wéeru'
'wànni_'
'ww_'
'wuñu_'
'wuy'
'wuteek_'
'wutali_'
'wur'
'wum'
'woya'
'woy_'
'woy'
'wotoom'
'woroo_'
'woowe'
'woowa_'
'woona'
'won'
'wn'
'wisit'
'wiis'
'wetam_'
'wetam'
'weneen'
'wel'
'weg_'
'weexaay'
'weesu_'
'weesoo'
'wecc'
'waxtu'
'waxtoo'
'waxan'
'waxambaane'
'waxal'
'waxaa'
'waru'
'waree_'
'wante'
'wanag'
'wall'
'wala'
'wacc'
'waañ'
'waaxu_'
'waan_'
'waan'
'waala'
'waajal'
'vêtement'
'véri'
'voyait'
'voyageur'
'voyageaient_'
'voya'
'voulez'
'voulai'
'voudrait_'
'vos_'
'voitures'
'vivres'
'vivaient'
'visite_'
'visible'
'violence'
'vint_'
'vin'
'villes'
'viennes'
'viendront'
'vieillesse'
'vieillards'
'vieill'
'vic'
'vibr'
'via'
'veuille'
'vet'
'vertu'
'verts'
'vers'
'venus'
'venues'
'ventre'
'venir'
'veni'
'venait_'
'venaient_'
'vel'
'vaut'
'vau'
'vaste'
'variété_'
'varangue'
'vant_'
'vaisselle'
'vain'
'vagues_'
'vaches'
'vaccins'
'vac'
'uy'
'uwaa'
'uw'
'uvr'
'uu'
'utilisé'
'utilise'
'uta'
'ut_'
'usu'
'uss'
'uré'
'urisé'
'urgence'
'ures_'
'urd'
'uption_'
'upp'
'uniquement_'
'une'
'ument_'
'ulté'
'ulee'
'ule_'
'ukaayam'
'uka'
'ugu'
'uf'
'uch'
'uc'
'tôt'
'tôle'
'tó'
'tëwa_'
'tëw'
'tëri'
'tëral'
'tënk'
'tëb_'
'të_'
'ténia'
'téere'
'téef'
'tâche'
'tàyyee_'
'tàq'
'tàngal_'
'tàngal'
'tàngaay'
'tàmm_'
'tàmm'
'tàkku'
'tàkkal'
'tàggat_'
'tuée'
'tué_'
'tuutee'
'tuuru_'
'turi_'
'turam_'
'tum'
'tukkee'
'tude'
'tuddoon_'
'ttu_'
'ttu'
'trône'
'trouvé'
'trouver'
'trouve'
'troncs_'
'trom'
'trol'
'tribales'
'trente_'
'trempé'
'treize'
'traverse_'
'travaillé'
'travaillait'
'transm'
'transform'
'trans'
'tran'
'tradition'
'trace_'
'tr'
'toute'
'tours_'
'tours'
'tournée'
'tourne'
'tourn'
'touch'
'totaux'
'totale'
'toro'
'torche'
'toppatoo'
'tooñ'
'toogoon_'
'toogal'
'tonne'
'tomba'
'tollook_'
'tolloo_'
'tol'
'toje'
'toj_'
'toits_'
'toir'
'togg_'
'titude'
'tit'
'tiroirs'
'tire'
'times_'
'tiis_'
'tient_'
'tiens'
'tie'
'tic'
'thé_'
'thé'
'teu'
'terribles'
'terri'
'terminé'
'termine'
'termi'
'tere_'
'ter_'
'teqaleek_'
'tepp'
'tentes'
'tente_'
'tendre'
'tenda'
'tena'
'tem'
'tellement_'
'tekkaaral_'
'tekk_'
'teint'
'teggi'
'tegee_'
'tege'
'tegale_'
'tefes'
'teen'
'teel'
'taññ'
'taxawaay'
'tawat_'
'tawat'
'taw_'
'taw'
'tasses'
'tard_'
'tara'
'tapp'
'tambours'
'talité'
'tais'
'taine_'
'taf'
'tach'
'tac'
'taay_'
'taariix'
'taan'
'taamu_'
'taamu'
'sœurs_'
'sóob'
'sér'
'sépare'
'sépara'
'sée'
'séd'
'séché_'
'sànneek'
'sànn'
'sàndarma_'
'sàcc_'
'sy'
'suy_'
'surviv'
'surveillance_'
'surv'
'surga_'
'surga'
'sura'
'suppose'
'superposé'
'super'
'sunu'
'summ'
'sul'
'sukkandik'
'sukk'
'sujet'
'suivi_'
'suive'
'suivant'
'suiv'
'sucres_'
'subaak_'
'sté'
'stè'
'stes'
'statue'
'statu'
'st'
'sso'
'ssions'
'ssible'
'ssi'
'ssant_'
'squ'
'spéci'
'spital'
'spa'
'soxnaam_'
'soxna_'
'soxla_'
'sox'
'sowub_'
'sowu_'
'souvent'
'souvenirs'
'souvenir'
'souten'
'sous'
'souri'
'soupi'
'souliers_'
'souffre'
'souffran'
'sos'
'sortis_'
'sorti'
'soree'
'sore'
'soppiku_'
'soppikoo'
'soow'
'sond'
'sonal'
'sommets_'
'somme'
'solu'
'solitude'
'soldats_'
'soldaari_'
'soit'
'soin'
'soign'
'ski'
'siège'
'situation'
'sis'
'sira'
'sing'
'sindax_'
'similaire_'
'sile'
'sil'
'sik'
'siiw_'
'sii_'
'signifiai'
'sier'
'sibbiru_'
'sex'
'seuil_'
'serviteurs'
'service_'
'servi'
'serv'
'seriez_'
'seri'
'seraient'
'sera'
'ser_'
'sept_'
'sentiments_'
'sensations'
'semblait'
'sembla'
'sel'
'segg'
'seetlu'
'seetaan_'
'seetaan'
'secret'
'secours'
'seconde'
'sculptés'
'sco'
'science'
'saŋx'
'sañu'
'saytu_'
'saxa'
'saw'
'savo'
'sava'
'sante'
'sangu'
'sangl'
'sanctuaire_'
'sanc'
'samay'
'sam'
'salon'
'sala'
'saisir'
'sago_'
'sago'
'sages'
'sag'
'safar'
'saf_'
'sable_'
'sabl'
'saaf'
'rô'
'rëdd_'
'rëcc_'
'rêves'
'rêve'
'rêt'
'réveil'
'réuni'
'rét'
'résultat_'
'réso'
'résignation'
'résidence'
'réponse'
'répandu'
'rég'
'réel'
'rée'
'réccu'
'ré_'
'ràññee_'
'ràpp_'
'ry'
'rure'
'ruqu'
'rumeur_'
'rum'
'ruine'
'rues_'
'rude'
'rti'
'rse'
'rsa'
'rre_'
'roule_'
'rouillé'
'rouille'
'rouges_'
'rouges'
'rose_'
'ros'
'roppëlaan'
'ropo'
'roos_'
'romp'
'rois'
'rog'
'rne'
'rmen'
'riz_'
'rive_'
'riv'
'rist'
'risqu'
'riqu'
'rig'
'rie_'
'ridicule'
'ride'
'ricie'
'richesses'
'rices'
'ria'
'rgi'
'reŋ'
'reçoit_'
'reyante'
'revoir'
'reveni'
'revanche'
'retrouver_'
'retourner_'
'retourn'
'reto'
'retire'
'resté_'
'restent'
'ressentir_'
'ressentir'
'ressent'
'ressemble'
'ressemblait_'
'resse'
'ress'
'respire'
'respect'
'repris'
'repar'
'renv'
'rentrer'
'rentre'
'rentr'
'rent'
'rendu_'
'rendi'
'renda'
'rencontré'
'renc'
'ren'
'remplie'
'remonte_'
'remont'
'remis_'
'relié'
'relev'
'relati'
'rek_'
'rejet'
'rej'
'regardé_'
'regardent'
'regarde'
'refusera'
'refusai'
'refl'
'reew'
'reetaan'
'reer_'
'reer'
'recu'
'recti'
'recouvert'
'reconstruire_'
'recons'
'recommenc'
'recev'
'rd'
'rch'
'rc'
'raŋ_'
'rayonnement_'
'rax'
'rav'
'ras_'
'rares_'
'rar'
'rapproch'
'rapporté'
'rappelle_'
'rang'
'ranc'
'rak'
'rajoom'
'rajo_'
'rajaxe_'
'raj'
'rait'
'rai_'
'ragl'
'rage_'
'rage'
'raf'
'radi'
'raconte_'
'racontait_'
'quitté'
'quitte_'
'quer'
'quartier'
'quant'
'quaient'
'pënde'
'période'
'pénétrer_'
'pâte'
'pàp'
'pàkk'
'puu'
'pul'
'puissance'
'puisqu'
'prêté_'
'prétend'
'présence_'
'préparé'
'préparer'
'prépare'
'préféra'
'précédé_'
'précédé'
'précis'
'préc'
'près'
'proximité_'
'provi'
'protection'
'prot'
'prospère'
'propre_'
'propos'
'projet_'
'proie'
'profit'
'procur'
'prison'
'prie'
'preu'
'prenant_'
'premi'
'pre'
'pra'
'ppu'
'pouvais_'
'pouva'
'poussi'
'pourtant_'
'poules'
'poul'
'posés_'
'posée_'
'posé'
'posture_'
'positi'
'poser_'
'pose'
'pos'
'porté'
'portrait'
'porteurs'
'portes'
'port_'
'pore'
'por'
'popula'
'ponkal_'
'ponkal'
'pom'
'politique'
'police'
'poison'
'poing'
'pluies_'
'plu'
'plonge'
'plomb'
'pleure'
'pleins_'
'plein_'
'plaît'
'plateau'
'plaintes'
'plaines_'
'plai'
'plage'
'place'
'plac'
'pla'
'piège'
'pistes'
'pis'
'pilot'
'pikiir'
'pieds'
'physique'
'photographie_'
'pessimis'
'pes_'
'perçois'
'peroŋ_'
'permet_'
'perle'
'perdue'
'penser'
'pense'
'pen'
'pelouse'
'pel'
'peinte_'
'peine_'
'pañ'
'paysage'
'pay'
'pax_'
'passée'
'passa'
'parts'
'particulièrement'
'particuli'
'partez_'
'partant'
'partager'
'pars_'
'paro'
'parlé_'
'parfaite'
'paresseu'
'parents'
'parent'
'pare'
'paraiss'
'paradis'
'papi'
'pans_'
'paniers_'
'panier'
'palmiers'
'palmes'
'pale'
'pal'
'pain_'
'pain'
'pacifi'
'paa'
'oïs'
'oux_'
'ouvertes'
'outils_'
'outil_'
'oussa'
'our_'
'oun'
'oto_'
'osé'
'oss'
'oro'
'ormé'
'organis'
'oreiller_'
'orat'
'orange'
'orages'
'orage_'
'opération'
'oppose'
'opeereka'
'opeere'
'ooñ'
'oow'
'ono'
'onne'
'one_'
'ondulée_'
'oncles'
'omp'
'omm'
'ola'
'ol_'
'ok'
'oise'
'oin'
'officiers_'
'officiel'
'offic'
'offe'
'occupa'
'occidentale'
'occidenta'
'obséd'
'obscur'
'obs'
'objet_'
'nés'
'née_'
'née'
'nàa_'
'nuru_'
'nuits_'
'nuages'
'nti_'
'ntee'
'noyyee'
'nouvelle'
'norma'
'noppalu'
'noot'
'noon'
'nonchalant'
'non'
'nombreux'
'nombre_'
'noires'
'nob'
'njënd_'
'njëlbéen_'
'njël'
'një'
'njàpp'
'njàmbaar_'
'njàmba'
'njoowaan'
'njegenaay_'
'niñ_'
'nirool'
'niroo'
'nique'
'nijaayam_'
'nijaay'
'ngoon'
'ngoo'
'ngii'
'ngaa'
'newul_'
'newu_'
'neuf_'
'nettali'
'neneen_'
'nement'
'nelaw_'
'nekku'
'nekkoon_'
'nekkin'
'nekka'
'neexa'
'ndugg_'
'ndugg'
'ndu_'
'nds_'
'ndoorte'
'ndim'
'ndigalu_'
'ndekete_'
'ndeer'
'nde'
'ndax'
'ndawi_'
'ndaje'
'ndaamar_'
'naŋgu'
'nañ'
'naître_'
'naxa'
'nawet'
'nature'
'natt_'
'nations'
'natale'
'nataalu_'
'nataali_'
'naroon_'
'nar_'
'naqarlu_'
'naqar_'
'naqar'
'naqadee_'
'napp'
'nanu'
'nant_'
'nant'
'nangu'
'nangoo_'
'nama'
'nac'
'nab'
'naax'
'naawa'
'naar'
'naak_'
'mûr'
'mó'
'mës'
'mënutoon_'
'mënumaa_'
'mënti_'
'mëna'
'mëdd'
'më'
'mêlé_'
'mêle'
'métier_'
'méti'
'méthod'
'métall'
'mét'
'mémoire'
'mées_'
'méeri'
'médicaments_'
'médicale'
'médecine_'
'mébét'
'mètres'
'mâ'
'màtt_'
'màndarga_'
'màkkaan'
'màggat'
'myst'
'muus_'
'mun'
'mujj'
'mouv'
'mourir'
'mour'
'mouch'
'moto_'
'moteur_'
'morts'
'moqu'
'moon'
'moomule_'
'moomeelu_'
'moomee_'
'moo'
'monument'
'monté_'
'monté'
'monte'
'mont'
'monie'
'moments'
'mois'
'moderne'
'mobil'
'mmoon'
'mmi'
'mmeel'
'mm_'
'mis'
'mir_'
'minuscule'
'mine'
'militaire'
'mili'
'mile_'
'miiri_'
'meňň_'
'meňň'
'mettee'
'mesure_'
'mesur'
'messager'
'mené_'
'ments_'
'ments'
'menta'
'mena'
'mellentaan'
'meilleur'
'meek_'
'med'
'mbà'
'mboq'
'mbooloo_'
'mbirum_'
'mbindeef_'
'mbi'
'mbekte_'
'mbar'
'mbalit_'
'mbagg'
'mba_'
'mayu'
'may'
'masques_'
'masques'
'masque'
'marjaan_'
'marches'
'marchand'
'manifesta'
'manies'
'mandi'
'mana_'
'mall_'
'malheur'
'maisons_'
'maintenant_'
'mainten'
'mach'
'maand'
'lëkkale'
'lëer'
'lézard'
'lég'
'léegi_'
'léeb_'
'léeb'
'lève_'
'lèv'
'làqu_'
'làq_'
'làppto'
'làmpu_'
'làmp'
'làmb'
'làbbe_'
'luxe'
'lutteur'
'lutte'
'lunk'
'lunette'
'lumière'
'lumineu'
'lul_'
'luisant'
'loxoy_'
'lour'
'lorsqu'
'lora'
'loon_'
'loola'
'lonk_'
'longe_'
'lointains'
'lo_'
'lli_'
'llet'
'lles_'
'lles'
'lié'
'liè'
'lir'
'limit'
'lij'
'ligne'
'liggéeykat'
'liggéeyam'
'lieux_'
'lie'
'lia'
'lev'
'lette'
'let'
'lepp'
'lel'
'lekool_'
'leek_'
'lecture_'
'laxas'
'lawbe_'
'lav'
'latérite'
'late'
'larmes_'
'lançai'
'lanuy_'
'lanu'
'lanis_'
'lance'
'lampe'
'lais'
'laine_'
'laient_'
'laam'
'laajoon_'
'këruus'
'kéwël'
'kéemaane'
'kàttanu'
'kàttan_'
'kàttan'
'kàrt'
'kàdd_'
'kàdd'
'kà'
'kuu'
'kut'
'kubéer_'
'kowe'
'kowam_'
'kost'
'koonuñu'
'kookuu_'
'klo'
'kkat'
'kilifa_'
'kili'
'kile'
'kh'
'kersa'
'keroog'
'kerceen_'
'ker'
'ke_'
'kañ'
'kawar'
'katu_'
'kask_'
'kas'
'karo'
'karla'
'karaw_'
'karaaf'
'kanami_'
'kam'
'kaki_'
'kaaŋ'
'kaas'
'kaaraange_'
'kaan'
'jóo'
'jógee_'
'jëmmu_'
'jëli'
'jëkk'
'jëfandikoo'
'jëfandik'
'jëf'
'jépp'
'jéeri_'
'jée'
'jàppukaay_'
'jàppoon_'
'jàppe_'
'jànkontee'
'jàngoro_'
'jàngale'
'jàn'
'jàmma'
'jàmm'
'jàmbu'
'jàkka'
'juum'
'justifi'
'juste'
'jus_'
'juram_'
'jup'
'junniy_'
'junni_'
'jumaa'
'jum_'
'juk'
'jug'
'jubal_'
'joxoñ'
'journée_'
'journa'
'jouets'
'jouent'
'jouaient_'
'jotu'
'jotee_'
'jotee'
'jota'
'jooy_'
'joojule'
'joojale_'
'joo_'
'jonn'
'jolis_'
'jolies'
'jji'
'jje_'
'jje'
'jja'
'jib'
'jeunesse'
'jeu_'
'jen'
'jeema_'
'jawwu'
'japp'
'jantu_'
'janool'
'janeer'
'jambe_'
'jafee_'
'jafa'
'jadd'
'jab'
'jaaya'
'jaaxaan_'
'jaawale'
'jaarale_'
'jaara'
'jaabante'
'jaa_'
'iň'
'ières'
'iy'
'iwaa'
'ivr'
'ités'
'itinéra'
'iti'
'itai'
'isée'
'issant'
'issai'
'iss'
'isol'
'islam'
'isi'
'ise_'
'ise'
'isait'
'iróko'
'irré'
'irr'
'iroko'
'ire_'
'iras'
'iques_'
'ip'
'ion'
'invisible'
'inventé'
'inu_'
'inté'
'interrog'
'inten'
'instrument'
'instinct'
'instant'
'installé_'
'installer_'
'installe'
'insta'
'inspiré'
'insoucian'
'insectes'
'ins_'
'inqui'
'inj'
'infirmiers'
'infi'
'inf'
'industriel'
'individus'
'indig'
'incendie'
'incapable_'
'inam'
'imé'
'impos'
'impoli'
'impeccable'
'immobil'
'immensité'
'imm'
'ime'
'imaginer_'
'illusion'
'iller'
'ilité'
'ik'
'ii_'
'igu'
'ific'
'ifi'
'ieuse'
'ieu'
'iers'
'idée_'
'idée'
'idé'
'ict'
'ico'
'ice_'
'ibo'
'hérit'
'hutte_'
'hur'
'hou'
'hommes'
'hil'
'heure_'
'heure'
'het'
'he_'
'hauteur'
'hasard'
'has'
'hant'
'han'
'ham'
'habitu'
'habiter'
'habite_'
'habitation'
'habillé'
'gëstu_'
'gër'
'gënatee_'
'gënal'
'gëmoon'
'gëj'
'gëdd'
'gë'
'gétt'
'généreux'
'généralement'
'générale'
'génér'
'génnaan'
'gémmiñ'
'géey'
'géeju_'
'gée'
'géant'
'gé_'
'gère'
'gâ'
'gàtt'
'gàngiri'
'gàng'
'gàddu'
'gàddaay_'
'guma'
'guiss_'
'guide'
'guerres_'
'guddee'
'grou'
'gratuit'
'gras'
'graph'
'grandi_'
'grandi'
'goyave'
'gouvernement_'
'goutt'
'gorilles'
'googoo_'
'goog'
'gno'
'gne_'
'gne'
'glac'
'gisee_'
'gise'
'gir'
'gique'
'ginnax'
'gin_'
'gin'
'gilet'
'ggi'
'ggee'
'ggar'
'ggal'
'gerte'
'gent_'
'gent'
'gejje'
'gay'
'gauche'
'gation_'
'gardée'
'garabi'
'gannaaw_'
'ganesi'
'gane'
'game'
'galu_'
'galeries'
'gale_'
'gain'
'gagne'
'gaar'
'fût'
'fël'
'fêtes_'
'fés'
'féexal_'
'féexa'
'féex'
'fédéral'
'fàttalikoo_'
'fàcc'
'fuñ'
'fusils'
'fume'
'fum'
'fulëer_'
'fullaal'
'fulla'
'fuit'
'fuir'
'fs'
'fréquenta'
'fruits_'
'fruit'
'froide'
'froid'
'française'
'fran'
'foyer'
'fowukaay_'
'fowe_'
'fourr'
'fourni'
'fouett'
'forte_'
'fort_'
'forma'
'foog'
'foofule'
'foof'
'fonction_'
'flé'
'flot'
'flan'
'flam'
'fis'
'firi'
'fique'
'fina'
'film'
'filles_'
'fey'
'fexe'
'feux_'
'feu'
'fet'
'fes'
'fermé'
'fer_'
'fentaako'
'femelle_'
'fekksi_'
'fekkoon_'
'fekk'
'feel'
'fauteuils_'
'fau'
'fatigue'
'farañse_'
'far'
'fanee'
'fandikoo_'
'familier'
'fameux'
'fameuses_'
'fal_'
'fal'
'faju'
'faisant_'
'faisaient_'
'fabrique'
'fab'
'faax_'
'faak_'
'eñ_'
'ey_'
'extra'
'expérience'
'expr'
'expli'
'existen'
'existait'
'exil_'
'excl'
'exceptionnel'
'exam'
'exact'
'exa'
'ewul'
'ewu'
'ewo'
'eusse'
'euse_'
'européenne'
'ettes_'
'eter'
'etam'
'essay'
'essaie_'
'ess'
'espace_'
'escal'
'ero'
'ere'
'erc'
'ept'
'envoy'
'envo'
'ents'
'entrefaites'
'entraîne'
'entrai'
'entra'
'entoure'
'enthousiasme_'
'entendu'
'ensemble'
'ense'
'enroul'
'enr'
'ennemi_'
'ennemi'
'enl'
'enfoncé'
'enfonce'
'enfin_'
'enfi'
'enferme'
'enferm'
'enfance'
'endu'
'encerclé'
'ence'
'employ'
'empire_'
'embouchure_'
'embl'
'emba'
'elles'
'ela'
'eill'
'eh'
'effectivement_'
'effe'
'eelu_'
'eeku_'
'eeku'
'ech'
'ec'
'dëppook_'
'dënnam'
'dënn'
'dëll_'
'dëkkóo'
'dëkku'
'dëkkee_'
'dëkkan'
'dëj'
'dëgër_'
'dëggëntaan_'
'dëggëntaan'
'dëddu'
'détest'
'déte'
'déta'
'désire'
'désir_'
'dési'
'désespéran'
'désert_'
'désert'
'désa'
'dépla'
'dépass'
'départ'
'dénu'
'dénd'
'démb'
'dém'
'dégge'
'défi'
'défens'
'déey'
'décrit_'
'découverte_'
'décl'
'déborda'
'débarqu'
'déb'
'dé_'
'dàqee'
'dàq'
'dysenterie'
'duñ_'
'duuf'
'dunde_'
'dundal'
'dun_'
'duma'
'dulwoon_'
'duggu'
'dugge'
'droit'
'dressa'
'dre_'
'draps_'
'drapeau_'
'drap'
'doxu'
'doxan'
'doxale'
'douze'
'doux'
'douleur'
'douche_'
'dooy'
'doonul_'
'doonoon'
'dooni'
'donné'
'donc'
'domestique'
'doj'
'doi'
'docteur'
'do_'
'div'
'distance_'
'diss'
'dispensaire'
'dispañseer'
'dispara'
'dise'
'disait'
'dirige'
'direction'
'direct'
'diol'
'dinañu'
'dinañ_'
'dimbali_'
'diir_'
'diine_'
'dii'
'diggu_'
'digg'
'différente'
'différent_'
'différent'
'dieux'
'dieu_'
'dic'
'devi'
'devant'
'deu'
'destiné'
'dest'
'dessine'
'desquel'
'deseetu'
'dese'
'descente'
'derrière'
'derni'
'dents'
'denc_'
'denc'
'demuma'
'demkoonul'
'demande'
'delsi_'
'dels'
'delloo'
'dell'
'dehors_'
'deful_'
'defo'
'defante'
'deey_'
'ddo'
'dawul'
'dawoo'
'date_'
'datant_'
'danser'
'dans'
'danoo_'
'dankalikoo'
'danger'
'danañu_'
'damm_'
'dama'
'dalukaay'
'dallu'
'dale_'
'dale'
'dakk'
'dajeel'
'dajaloo'
'dajale'
'dag'
'daf_'
'daawuñu_'
'daawu'
'daar'
'daanu'
'daaneel_'
'daane'
'daan'
'daamar'
'daagu'
'cœur'
'côté'
'côt'
'cère'
'càkkeef_'
'cà'
'cule'
'cuisini'
'cuisines'
'cuisiner'
'cuire_'
'cuir'
'cub'
'ctri'
'ction_'
'crép'
'croyait_'
'croire_'
'croi'
'cro'
'crises_'
'cris_'
'craquelée'
'craint'
'crain'
'couverte'
'couvert_'
'couvercle'
'coutu'
'couteau_'
'cousu_'
'couscous'
'cous'
'cours'
'courions_'
'courant_'
'coupée'
'coupe'
'couchés'
'cot'
'cosaanu_'
'cos'
'corr'
'cornes'
'corde_'
'cop'
'coono_'
'coono'
'conçus'
'conçu'
'convers'
'contrebas'
'contraire_'
'contr'
'continue'
'contenu'
'content'
'construction_'
'construction'
'consti'
'constat'
'consi'
'conservé'
'conse'
'consacré'
'connaisse'
'connaissance_'
'connaiss'
'congé'
'confie_'
'conf'
'conduisait_'
'condui'
'concer'
'conce'
'compris_'
'compr'
'complet'
'compl'
'compagnie'
'compa'
'commun_'
'commun'
'commencé_'
'commencement'
'commence_'
'combinaison_'
'combatt'
'com'
'colons'
'colonne'
'colonisation'
'colonie'
'coloniale_'
'colonial_'
'colonial'
'collines_'
'colli'
'coiffeuse_'
'coiff'
'cohabite'
'coc'
'climatiseurs'
'clichés_'
'clam'
'claire'
'cl'
'ciw_'
'cité'
'circule'
'circ'
'cinq'
'cig'
'cieu'
'cie'
'ché'
'chèvres_'
'chât'
'chute'
'choc'
'chirurgi'
'cheveux_'
'cheveux'
'chet'
'ches_'
'cherche_'
'cherche'
'cherch'
'cher'
'chemins_'
'chaîne'
'chauss'
'chauffe'
'chauff'
'chaude'
'charme_'
'chapeaux_'
'chapeau_'
'chantant'
'changer_'
'changement'
'chaleur_'
'chaise_'
'chacun_'
'chacun'
'cessé_'
'cess'
'certaine'
'ceinture'
'ceci'
'ceau'
'ccee'
'cce'
'cax'
'cau'
'catu_'
'cat_'
'cass'
'carross'
'carre'
'carr'
'caricatural'
'carafe'
'caractère'
'capable_'
'canne'
'canal'
'campagne'
'camion'
'camarades'
'callweer'
'calebasse'
'cale'
'calcul'
'cal_'
'cafards'
'cabax_'
'cab'
'bóo'
'bëtam'
'bëggée_'
'bëer'
'bëc'
'bêt'
'béjjén_'
'bég_'
'bâtons'
'bâton_'
'bâti'
'bâ'
'bàyyeek'
'bày'
'bànxaas'
'bànneex'
'bàndaas_'
'bàn'
'buur'
'buu'
'bula_'
'bul_'
'buk'
'brûlé'
'brûle'
'brûlait'
'brè'
'bruit_'
'bro'
'britannique_'
'brindille'
'bres'
'bref'
'bran'
'boît'
'bouclier'
'boob'
'bonul'
'bonheur_'
'bomb_'
'bomb'
'bol_'
'bokkul'
'bokkoon_'
'boi'
'blé_'
'bleu'
'bindoo_'
'bindkat_'
'bile'
'biiru'
'bib'
'bey'
'beurre'
'bet'
'benni_'
'ben'
'bel_'
'bekku_'
'bekk_'
'beaucoup'
'batã'
'battu_'
'batt'
'bataaxal'
'bata'
'bass'
'basaŋ_'
'barab_'
'baraa'
'banlieue'
'bancs_'
'banaana_'
'bam_'
'balle'
'bale_'
'bal_'
'baie_'
'bai'
'bahut'
'baga'
'bac'
'bab'
'baayam_'
'aŋ_'
'aître'
'aî'
'ayubes_'
'ayu_'
'ayi'
'ayant_'
'aya_'
'axu'
'ax'
'awsa_'
'awa'
'avion_'
'avi'
'avenir'
'aven'
'avancé'
'avance_'
'avance'
'avait'
'auxquel'
'autrement'
'autorit'
'autochtones_'
'aut'
'aurait'
'aurai'
'auc'
'atul'
'atu_'
'attrape'
'attr'
'atteindre_'
'attaché'
'atta'
'ats'
'atr'
'ate'
'assurément'
'assiettes_'
'assi'
'assailli'
'askanu_'
'aska'
'asin'
'ase'
'asamaan'
'asa'
'arrêté_'
'arrêté'
'arrêt'
'arrivée'
'arrivé_'
'arriver'
'arrivent_'
'arrive_'
'arrivant'
'arriv'
'arrachait'
'arrach'
'arn'
'arme'
'arm'
'argile_'
'arg'
'arde'
'ard_'
'archite'
'apprécie_'
'approche'
'appren'
'apporte_'
'apportai'
'appellent_'
'appel'
'appartient_'
'ants_'
'ants'
'anteek_'
'ann'
'animal'
'anecdote'
'andi'
'ande_'
'ancienne'
'anch'
'ances'
'ance'
'amutoon_'
'amoon'
'amené_'
'amee'
'amal_'
'alu'
'alm'
'allumette'
'allu'
'allong'
'allions_'
'allemande_'
'allemand'
'allais_'
'alkaati_'
'aleek'
'alee_'
'alcool_'
'alc'
'alan'
'alalam'
'alal_'
'alaat'
'ala'
'aja'
'aissance_'
'aimes'
'aime'
'aimait'
'ailles'
'aille'
'aiguille_'
'aient'
'aide_'
'agît_'
'agri'
'agrandi'
'agr'
'agn'
'agg'
'agents_'
'africaines'
'affluent'
'affa'
'af'
'adultes_'
'adulte'
'admira'
'administrateur'
'activ'
'aci'
'achète'
'achetés_'
'achetés'
'accrochés_'
'accrochées_'
'accouchement'
'accompagne_'
'accompagn'
'accepté_'
'accent'
'acce'
'aca'
'abr'
'abi'
'abal'
'aas_'
'aas'
'aare'
'aaral'
'aal_'
'aada_'
'Yë'
'Yéesu'
'Yée'
'Yàllaak_'
'Yow_'
'Yorubaa_'
'Yooyu'
'Yooyale_'
'Yoon'
'Yoff'
'Yeew'
'Xoolal_'
'Xolal_'
'Xee'
'Xar'
'Xamoon_'
'Wóo'
'Wée'
'Wànte'
'Wute'
'Wo'
'Wiyaa'
'Weer'
'Waxul'
'Waxu_'
'Waxat'
'Want'
'Waaye'
'W8_'
'Vous'
'Voi'
'Viens_'
'Vie'
'V8_'
'Unis'
'Téere'
'Tàngaay'
'Tà'
'Tooga'
'Tont'
'Ti'
'Tey_'
'Teralal_'
'Teg_'
'Tay'
'Tax'
'Tann_'
'Tabax'
'Sëri'
'Sérère_'
'Sé'
'Sàll'
'Suñu_'
'Suuf'
'Suku'
'Sori_'
'Sor'
'Sooy'
'Sind'
'Sh'
'Ses_'
'Sene'
'Sen'
'Sefiriis_'
'Seeni_'
'Saxa'
'Sall'
'Salaa'
'Sahara'
'Saawusamton'
'Saa'
'Réewi_'
'Riwër'
'River'
'Riis'
'Ren'
'Radiyasi'
'Quelques_'
'Quelque_'
'Pom'
'Polisoŋ'
'Peul'
'Pen'
'Partout'
'Parle_'
'Paris'
'Pari'
'Paix_'
'Obu'
'Néegu'
'Néeg_'
'Né'
'Nun_'
'Nul_'
'Nu'
'Nt'
'Noël_'
'Norm'
'Noonu'
'Noonee_'
'Nko'
'Niseer'
'Niger'
'Ngom'
'Ngo'
'Nga'
'Nes'
'Nee_'
'Ndox'
'Ndaxam_'
'Nda'
'Naa'
'NGor'
'Mënoon_'
'Musaa'
'Moontin_'
'Moonte'
'Moon'
'Mill'
'Mii'
'Mets'
'Mel'
'Mbir_'
'Mbi'
'Mbaa'
'Mazaruni'
'Mayal_'
'Mas_'
'Manu'
'Mang'
'Man'
'Malheureu'
'Mal'
'Maki_'
'Mah'
'Macky_'
'Maak_'
'Lé'
'Luga_'
'Luga'
'Lor'
'Looy_'
'Looloo_'
'Liggéeykat_'
'Leurs_'
'Leur_'
'Leneen_'
'Lei'
'Legoos_'
'Lee'
'Lawbe'
'Laisse'
'Kó'
'Kàttan'
'Kw'
'Kooka_'
'Kaw'
'Kari'
'Kana'
'Kab'
'Kaasamaas'
'Jën_'
'Jën'
'Jël'
'Jë'
'Jée'
'Jàng'
'Joxal_'
'Joor_'
'Joh'
'Jiit_'
'Ji'
'Jeffries_'
'Jaama_'
'Indiens'
'Im'
'Ijama'
'Ici_'
'Ibos_'
'Ib'
'Honore_'
'Homme'
'Ha'
'Gée'
'Guy_'
'Grass_'
'Gone'
'Gol'
'Go'
'Gisu'
'Ges'
'Gene'
'Gejje_'
'Gaynde_'
'Garab_'
'Garaas_'
'Gar'
'Ga'
'Fàttewu'
'Français'
'Fouille_'
'Foofu'
'Filipus_'
'Fiild'
'Fii'
'Fields'
'Fi'
'Feneen_'
'Fekk'
'Faranse'
'Fan'
'Fabal_'
'Enfant_'
'Ek'
'Dóor_'
'Dëkk_'
'Dégg_'
'Dur'
'Dugg'
'Doon_'
'Doole'
'Doo'
'Doga'
'Dinaa_'
'Deŋkël_'
'Deñ'
'Der'
'Demuloo_'
'Demoon_'
'Demkoon_'
'Dellu'
'Degg'
'Deg_'
'Defa'
'Def'
'Dañ'
'Dama'
'Daawul'
'Da_'
'Cu'
'Confie_'
'Combien'
'Colonie'
'Chin'
'Certains_'
'Celui_'
'Celle'
'Car'
'Cam'
'Bërëtaañ_'
'Bërë'
'Bëggu'
'Bénuwe'
'Bénoué'
'Buñ_'
'Buuru_'
'Bule'
'Bro'
'Boob'
'Bon_'
'Biñ_'
'Bir'
'Bay'
'Bariwu'
'Bao'
'Banso_'
'Bamako_'
'Baal_'
'Ayaa_'
'Aw_'
'Autre'
'Atum_'
'Atte'
'Arkuur_'
'Anglais_'
'Ama'
'Alseri'
'Allez'
'Allemands'
'Algérie'
'Aie'
'Aga'
'Afrigam_'
'Afrigam'
'Africaine'
'Adamawa'
'Abal'
'Aadamawa'
'Aa_'
'Aa'
': '
'60'
'195'
'000_'
'00'
'... » '
'. »'
', « '
' “'
