### SubwordTextEncoder
### Metadata: {}
'[PAD]'
'[UNK]'
'[START]'
'[END]'
', '
'est_'
'la_'
' !'
'de_'
'a_'
'le_'
' ?'
'ne_'
'ci_'
'Il_'
'il_'
'à_'
'pas_'
'un_'
'ko_'
'que_'
'tu_'
'qui_'
'les_'
'en_'
'du_'
's_'
'qu'
'ma_'
'des_'
'na_'
'y_'
'mu_'
'bi_'
'une_'
'e_'
'bi'
'. '
'la'
'Je_'
'nga_'
'et_'
'ai_'
'ce_'
'pour_'
'sa_'
'dafa_'
'te_'
'Dafa_'
'u_'
'Le_'
'se_'
'dans_'
'on_'
'ba_'
'je_'
'au_'
'bu_'
'lui_'
'di_'
'r_'
'Tu_'
'naa_'
'gi_'
'am_'
'yi_'
'ak_'
' ; '
'ay_'
'i_'
'sont_'
'ñu_'
'as_'
'avec_'
'La_'
'ngi_'
'sur_'
'fait_'
'ca_'
'é_'
'ko'
'na'
't_'
'yi'
'me_'
'l_'
'Les_'
'pas'
'lu_'
'gi'
'Quand_'
'son_'
'homme_'
'yu_'
'là'
'dem'
'al_'
'sama_'
'Mu_'
'Bu_'
'é'
'si_'
'mi_'
'Ce_'
'Si_'
'ba'
'ni_'
'Sa_'
'Omar_'
'am'
'On_'
'moi_'
'ton_'
'mi'
'es_'
'er_'
'Ku_'
'plus_'
'dem_'
'ku_'
'xam_'
'ont_'
'ngiy_'
'li_'
'par_'
'nous_'
'laa_'
'cette_'
'vu_'
'nt_'
' ! '
'n_'
'nekk_'
'elle_'
'al'
'ji_'
'moo_'
'mon_'
'm_'
'leen_'
'doon_'
'ses_'
'wi'
'Dama_'
'tout_'
'ma'
'Am_'
'vous_'
'Ils_'
'tes_'
'où_'
'lay_'
'fi_'
'ab_'
'ndax_'
'koy_'
'mais_'
'wax'
'va_'
'ngay_'
'là_'
'dit_'
'xale_'
'faire_'
'Gis_'
'Ci_'
'tax_'
'le'
'kër_'
'Sama_'
'Lu_'
'Góor_'
'ŋga_'
'oo_'
'Ne_'
'peut_'
'ji'
'def_'
'être_'
'ta_'
'may_'
'dafay_'
'enfant_'
'était_'
'ça_'
're_'
'est'
'Su_'
'toi'
'nit_'
'deux_'
'ci'
'benn_'
'Qu'
'wi_'
'es'
'eau_'
'dañu_'
'wax_'
'seen_'
'lui'
'fa_'
'Un_'
'waaye_'
'rekk_'
'nañu_'
'li'
'it_'
'de'
'bii_'
'muy_'
'moi'
'gu_'
'gis_'
'comme_'
'Qui_'
'x_'
'rekk'
'er'
'bëgga_'
'nt'
'chose_'
'beaucoup_'
'Omar'
'Elle_'
'ñ_'
'woon'
'quand_'
'nu_'
'ne'
'g_'
'boo_'
'avait_'
'as'
'Soo_'
'veux_'
'moom'
'mel_'
'kenn_'
'ici'
'góor_'
'ga'
'ee_'
'dina_'
'celui'
'Dafay_'
'yaa_'
'te'
'su_'
'maa_'
'lañu_'
'jusqu'
'ag_'
're'
'enfants_'
'avoir_'
'Ba_'
'ñi_'
'ñaari_'
'toi_'
'si'
'personne_'
'maison'
'leur_'
'ils_'
'ent_'
'cause_'
'bien_'
'autre_'
'ait_'
'Va_'
'Nit_'
' : '
'suis_'
'nag_'
'hui'
'Demal_'
'parti'
'enfant'
'Nous_'
'cela_'
'ée'
'Yàlla_'
'Xale_'
'été_'
'soit_'
'mooy_'
'ju_'
'homme'
'dara'
'Une_'
'veut_'
'tu'
'lañuy_'
'def'
'bas'
'aux_'
'Li_'
'gens_'
'dëkk_'
'amul_'
'woon_'
'se'
'quelque_'
'quelqu'
'oo'
'même_'
'daan_'
'bare_'
'b_'
'Ton_'
'Dañu_'
'Cette_'
'été'
'yépp_'
'mes_'
'lu'
'fais_'
'Ndax_'
'Maa_'
'cet_'
'Est'
'xar_'
'ul_'
'porte_'
'oon_'
'on'
'o_'
'mën_'
'laay_'
'fas_'
'eu_'
'ñuy_'
'ñ'
'w_'
'say_'
'mis_'
'faut_'
'et'
'avant_'
'En_'
'Bul_'
'ul'
'tey'
'sera_'
'sans_'
'rien_'
'photo_'
'ndox_'
'nataal_'
'ment'
'mal_'
'léegi'
'ici_'
'ge'
'f_'
'encore_'
'ee'
'celui_'
'bëgg_'
'bee_'
'aujourd'
'Dieu_'
'Damay_'
'ñoo_'
'ur'
'très_'
'ki_'
'garab_'
'fa'
'doom_'
'donné_'
'di'
'daldi_'
'bëgg'
'biir_'
'bala_'
'Que_'
'Danga_'
'sais_'
'parle_'
'ment_'
'fu_'
'fi'
'doit_'
'bien'
'baax_'
'Mon_'
'Boo_'
'ñëw'
'wu_'
'ou_'
'ngeen_'
'dit'
'danga_'
'bon_'
'Où_'
'Cet_'
'Celui_'
'ée_'
'À_'
'ya'
'soo_'
'ons_'
'ngir_'
'mouton_'
'maintenant'
'loo_'
'leurs_'
'k_'
'j_'
'is'
'gëna_'
'cheval_'
'ca'
'baax'
'autre'
'Sur_'
'Nanga_'
'Ñu_'
'vois_'
'voir_'
'tous_'
'pp_'
'noppi'
'naan_'
'man_'
'ka_'
'eau'
'dee_'
'dañuy_'
'couleur_'
'ces_'
'ce'
'baa_'
'aw_'
'Attends_'
'yépp'
'sait_'
'peux_'
'ni'
'nekk'
'duma_'
'du'
'cc'
'Yaa_'
'Ma_'
'ère'
'Ça_'
'tête'
'toute_'
'père_'
'peu_'
'moom_'
'ku'
'koo_'
'it'
'ga_'
'fini_'
'ent'
'aussi_'
'ant'
'an_'
'Na_'
'yoon'
'réew_'
'rafet_'
'ra_'
'néeg_'
'nag'
'mettre_'
'lal_'
'fois_'
'femme_'
'dul_'
'champ'
'biir'
'bare'
'autres_'
'aura_'
'aller_'
'Comment_'
'Ab_'
'ñów'
'wa'
'trop_'
'ti_'
'rien'
'ra'
'q_'
'nit'
'nii'
'mu'
'me'
'man'
'kat_'
'jour'
'ja'
'in'
'gis'
'enfants'
'côté_'
'bàyyi_'
'avais_'
'ar'
'Wax_'
'Prends_'
'Nataal_'
'Lu'
'Kenn_'
'Celui'
'Bi_'
'Ay_'
'waa_'
'waa'
'vu'
'ure'
'tuuti_'
'tam'
'que'
'petit_'
'nu'
'naa'
'mil'
'marché'
'jox_'
'jigéen_'
'ge_'
'fii'
'dont_'
'dois_'
'che'
'car_'
'bunt_'
'bu'
'au'
'ant_'
'Tout_'
'Seen_'
'Moo_'
'Dieu'
'ŋ'
'xarit_'
'wolof'
'weer_'
'vers_'
'va'
'un'
'té_'
'tal_'
'su'
'sol_'
'ri'
'pi'
'pays_'
'pays'
'passe_'
'ou'
'nte_'
'nañu'
'maison_'
'lii_'
'grand'
'entre_'
'demee'
'dama_'
'd_'
'contre_'
'co'
'cinq_'
'bon'
'année'
'Waa_'
'Lii_'
'Ana_'
'ñi'
'yee_'
'weex_'
'wara_'
'té'
'trois_'
'toog'
'suuf'
'pied_'
'partir'
'mëna_'
'mère_'
'mer'
'mains_'
'jooy'
'il'
'gii_'
'eux'
'en'
'doom'
'doo_'
'ciy_'
'chez_'
'allé_'
'aime_'
'Xaaral_'
'Du_'
'Donne'
'Dem_'
'ŋ_'
'ñëw_'
'ë'
'étaient_'
'à'
'yàgg_'
'venu'
'vas_'
'um_'
'travail'
'tool_'
'pris_'
'peut'
'part'
'parce_'
'même'
'mouton'
'manger_'
'mag_'
'loxo_'
'lool'
'liggéey'
'leen'
'intérieur'
'ie'
'dire_'
'dd'
'chose'
'cheval'
'cc_'
'bopp'
'avons_'
'ami'
'ale_'
'aay_'
'aan'
'Yàlla'
'Waaw_'
'Tous_'
'Ta_'
'Jox_'
'Jigéen_'
'Dangay_'
'Aujourd'
'As'
'és'
'yow'
'yoo_'
'vient_'
'um'
'tête_'
'train_'
'terre'
'teg_'
'taxaw_'
'tax'
'sol'
'serait_'
'ro'
'ras_'
'rafet'
'pp'
'om'
'no'
'mé'
'loxo'
'lekk_'
'ka'
'jaay_'
'is_'
'grand_'
'fekk'
'faire'
'eux_'
'donne_'
'ceux'
'bii'
'beau_'
'baay_'
'at_'
'arbre_'
'acheté_'
'Vous_'
'Dis'
'ëpp_'
'Ñaari_'
'yóbbu_'
'yàgg'
'yoon_'
'xol'
'xo'
'voilà'
'ux'
'travail_'
'ti'
'tellement_'
'taal_'
'sax_'
'saison_'
'ru'
'porte'
'point_'
'plus'
'personne'
'per'
'partie_'
'ot'
'nga'
'neex_'
'ndox'
'ndo'
'moment_'
'mieux_'
'metti'
'marché_'
'lé'
'loo'
'lekk'
'lañu'
'kk_'
'jénd_'
'indi_'
'in_'
'ier'
'gee_'
'el'
'dugg_'
'chercher_'
'ble'
'be'
'alors_'
'Xam_'
'Wutal_'
'Mën_'
'Moom_'
'Mets'
'La'
'Fii_'
'Des_'
'Chaque_'
'Cela_'
'ŋga'
'yu'
'xaj_'
'woto_'
'woo'
'vous'
'vont_'
'voiture_'
'vais_'
'tt'
'toog_'
'suuf_'
'sur'
'sous_'
'sii'
'sant'
'sa'
'reste_'
'quelle_'
'père'
'part_'
'pan'
'pagne_'
'pa'
'noppi_'
'nee_'
'mo'
'mbo'
'main'
'll'
'liggéey_'
'ki'
'ke'
'kaw_'
'jëm'
'jénd'
'jél_'
'jàpp_'
'irai_'
'habits_'
'góor'
'gg_'
'gaynde_'
'femme'
'fekk_'
'fait'
'ez_'
'dara_'
'daa_'
'cu'
'ceux_'
'boobu'
'bari_'
'arrive_'
'argent_'
'aient_'
'aay'
'So'
'Sa'
'Ra'
'Loolu_'
'Jélal_'
'Def_'
'De_'
'Dañuy_'
'Ca_'
'Borom_'
'ŋgi'
'ña'
'ànd_'
'wër'
'wul_'
'war_'
'ville'
'viendra_'
'veux'
'ur_'
'ub_'
'trou'
'togg'
'takk_'
'takk'
'sse'
'ru_'
'rt'
'res'
'quoi_'
'pro'
'prendre_'
'photo'
'matin'
'marse'
'mar'
'mal'
'maa'
'lit'
'jaar_'
'ir_'
'ions_'
'ha'
'gën'
'grande_'
'gne'
'gii'
'for'
'fois'
'famille'
'een_'
'dou'
'dis'
'dents'
'demul'
'dee'
'dd_'
'damm'
'couscous_'
'couscous'
'court'
'boubou_'
'bonne_'
'bois_'
'bas_'
'bar'
'ax_'
'avez_'
'at'
'arrivé_'
'arbre'
'appelle_'
'an'
'ais'
'age'
'Pourquoi_'
'Looy_'
'Kuy_'
'Dé'
'Dinaa_'
'ŋgeen_'
'ó'
'ñépp_'
'ñuul'
'ñu'
'è'
'ça'
'xaalis_'
'wul'
'wu'
'wo'
'we'
'wal_'
'voir'
'viande_'
'trouvé_'
'taxaw'
'table'
'taabal_'
'së'
'so'
'ser'
'ré'
'rà'
'ressemble_'
'ras'
'ram'
'qui'
'prends_'
'picc_'
'peur_'
'personnes_'
'paix'
'or'
'nte'
'nanga_'
'mort'
'milieu_'
'laver_'
'lait_'
'kër'
'kanam'
'je'
'jaay'
'ité'
'inter'
'ie_'
'gën_'
'gë'
'gg'
'garder_'
'femmes_'
'far'
'faa'
'eur'
'ement_'
'em'
'elle'
'dinañu_'
'dinaa_'
'diggu_'
'depuis_'
'defe_'
'dangay_'
'dana_'
'da'
'crois_'
'coup'
'cherche_'
'chambre'
'cha'
'bé'
'bou'
'autres'
'aan_'
'Xar_'
'Ro'
'Quel_'
'Ndox_'
'Na'
'Man_'
'Li'
'Kooku_'
'Ju'
'Ja'
'Gor_'
'Fe'
'Fas_'
'Fais_'
'Dans_'
'Ceux'
'Astou_'
' « '
'ŋgi_'
'ël_'
'és_'
'àll_'
'Ña'
'Ça'
'z_'
'yére_'
'yem'
'ye'
'yar'
'xar'
'xaar'
'xaa'
'wér'
'waaw'
'village_'
'ver'
'ue'
'toutes_'
'to'
'terre_'
'temps_'
'temps'
'sucre_'
'sommes_'
'seras_'
'réew'
'ron'
'riz_'
'ren'
'rai_'
'rai'
'puis_'
'prépare_'
'pris'
'prend_'
'posé_'
'poisson_'
'poisson'
'pe'
'passé_'
'passer_'
'parti_'
'p_'
'op'
'ons'
'ob'
'né'
'notre_'
'nja'
'ngi'
'nce'
'naan'
'mère'
'met_'
'mauvais_'
'léegi_'
'lool_'
'lion_'
'laquelle_'
'laa'
'kk'
'jeune_'
'jet'
'ins'
'indi'
'if'
'ient_'
'habitude_'
'habits'
'génn_'
'geen_'
'gal'
'gaa_'
'fo'
'fini'
'fe'
'façon_'
'el_'
'dox_'
'don'
'dikk'
'demee_'
'debout_'
'dame_'
'dagg'
'cuisine'
'cour'
'coup_'
'choses_'
'chambre_'
'chacun_'
'bët_'
'bët'
'bë'
'buntu_'
'bouche'
'bokk'
'biti'
'bee'
'bal'
'auras_'
'arrivé'
'arrive'
'argent'
'ale'
'ais_'
'able'
'aar_'
'To'
'Ti'
'Tey_'
'Ta'
'Saint'
'Naka_'
'Ma'
'Léegi_'
'Louis'
'Ka'
'Jo'
'Cherche_'
'Benn_'
'Astu_'
'ñetti_'
'ñe'
'ñaw'
'ëpp'
'étais_'
'égaré'
'ère_'
'yeux'
'xà'
'xe'
'xarit'
'wet_'
'waay'
'wa_'
'vre_'
'voiture'
'vois'
'voilà_'
'verre_'
'venu_'
've'
'vas'
'ux_'
'tànk_'
'tuuti'
'tudd'
'trouve_'
'trou_'
'tranquille'
'togg_'
'tes'
'sunu_'
'sp'
'set'
'semble_'
'sel'
'roi_'
'riz'
'pur'
'puits'
'propos_'
'pot_'
'place_'
'peu'
'oy'
'ole'
'oiseau_'
'né_'
'ns_'
'nju'
'nii_'
'ndu'
'nak'
'monde_'
'mille_'
'mets_'
'mbà'
'mbubb_'
'mbe'
'mb'
'may'
'longtemps_'
'lli_'
'lit_'
'lis'
'leer'
'lay'
'las'
'kkal_'
'kan'
'kaa'
'jur'
'ju'
'jot'
'jj'
'jeex'
'jar'
'jan'
'ite'
'ire_'
'ire'
'inc'
'ili'
'ii'
'hi'
'gal_'
'fut_'
'fruits_'
'francs'
'fin_'
'fille_'
'fen'
'fees_'
'eur_'
'entrée_'
'enta'
'elles_'
'dëkk'
'dét'
'déf'
'déc'
'dé'
'dos'
'doon'
'dom'
'do'
'dire'
'dinga_'
'deme'
'defal_'
'daw'
'daal_'
'coucher'
'chien_'
'che_'
'champ_'
'cere_'
'cela'
'ceeb_'
'cassé'
'can'
'bor'
'bois'
'beau'
'battu_'
'bal_'
'baaxul'
'aw'
'assis_'
'arrête_'
'après_'
'amis'
'alal_'
'air_'
'adi'
'Xo'
'Xa'
'We'
'Viens_'
'Su'
'Se'
'Personne_'
'Me'
'Gone_'
'Garab_'
'Ga'
'Enlève_'
'Duma_'
'Ceci_'
'Bàyyil_'
'Au_'
'Après_'
'...'
'ŋa'
'ñuul_'
'épouse_'
'âne'
'À'
'yoo'
'yii'
'yeneen_'
'yax'
'yal'
'yaay_'
'yaa'
'xew'
'xeex'
'xat'
'xara'
'wet'
'weex'
'votre_'
'vie'
'vi'
'verre'
'vaut_'
'ut'
'ure_'
'ud'
'tée'
'tà'
'tra'
'topp_'
'tombé_'
'tin'
'tey_'
'teg'
'tay'
'tant'
'tamit_'
'tal'
'sé'
'suu'
'suba_'
'soi'
'seulement'
'seul_'
'sem'
'sax'
'sable_'
'rue'
'rem'
'rd'
'rat'
'quatre_'
'présent'
'premier_'
'poule_'
'pot'
'portes_'
'po'
'pluies_'
'plai'
'petit'
'our'
'os_'
'ort'
'oon'
'onne'
'oi'
'ngelaw_'
'ngal'
'neex'
'nee'
'ndaw_'
'ndaw'
'nd_'
'mënula_'
'më'
'mur'
'mp'
'moutons_'
'monde'
'mbi'
'mba'
'manger'
'mag'
'lë'
'longtemps'
'lequel_'
'lax'
'kë'
'kow_'
'jur_'
'jo'
'jigéen'
'jeunes_'
'jam'
'jal'
'jabar'
'jaar'
'ja_'
'ira'
'ir'
'ina'
'imp'
'ill'
'ier_'
'hé'
'hommes_'
'he'
'gu'
'gris'
'gone_'
'gens'
'gars_'
'garde_'
'ganaar_'
'gaaw'
'gaa'
'furno_'
'fri'
'fii_'
'fee'
'fecc'
'fay_'
'fan'
'entre'
'ente'
'een'
'dëgg'
'déjeuner'
'dàll_'
'dà'
'dugg'
'donne'
'dis_'
'dirait_'
'dig'
'devant_'
'dessus_'
'dessus'
'ddi'
'daar'
'daanu_'
'cra'
'cons'
'coeur'
'chi'
'caillou'
'bà'
'bri'
'blanche'
'blanc_'
'belle_'
'bay_'
'baay'
'baat_'
'ay'
'autour_'
'aut'
'aurais_'
'aube'
'ar_'
'ante'
'ainsi'
'affaire_'
'acheter_'
'aar'
'Re'
'Pour_'
'Pa'
'Nanu_'
'Mi_'
'Mets_'
'Mais_'
'Là'
'Loo_'
'Leur_'
'Le'
'Kii_'
'Kaay_'
'Jésus_'
'Ji'
'Indil_'
'Fompal_'
'Fi'
'Fa'
'Et_'
'Depuis_'
'Con'
'Bëgg_'
'Booy_'
'Amul_'
' » '
'óor_'
'ñax_'
'ñaaw'
'ñaa_'
'ëtt_'
'être'
'époque'
'épi'
'él'
'ées'
'èrent_'
'Ñoom_'
'Être_'
'yàpp_'
'yokk_'
'yiy_'
'yee'
'yaw'
'yan_'
'ya_'
'xel_'
'xee'
'xas'
'xal_'
'xaar_'
'wë'
'wàll'
'wà'
'woo_'
'waxtu_'
'walla_'
'waan'
'vérité'
'vol'
'vite'
'vent_'
'venir'
'vendu_'
'vend_'
'vaches_'
'uni'
'uma_'
'ukaay'
'uf'
'të'
'tànk'
'tué_'
'tudde_'
'tt_'
'tout'
'tou'
'tombé'
'toj'
'tis'
'tion'
'ten'
'teen_'
'teel'
'tard'
'souris_'
'sou'
'soo'
'soir'
'singe_'
'seeni_'
'see'
'sc'
'sañ'
'sar'
'sant_'
'sac'
'saaku_'
'saa'
'rë'
'réer'
'réc'
'route'
'rou'
'roi'
'rer_'
'repas'
'rax'
'raison_'
'ragal_'
'quoi'
'quel_'
'pé'
'pà'
'préparé_'
'préfère_'
'pon'
'pleurer'
'pied'
'pendant_'
'peau_'
'partis'
'pars'
'par'
'os'
'oir_'
'og'
'néew'
'nà'
'nuit_'
'nuit'
'noo'
'non'
'nom_'
'nom'
'nitu_'
'ngë'
'ngu'
'ng'
'nelaw'
'neen_'
'ndi'
'nc'
'mën'
'moment'
'mois'
'meew_'
'mbar'
'maam'
'lée'
'lum'
'lourd'
'loolu'
'lo'
'lle'
'lion'
'lieu_'
'les'
'lañ_'
'law'
'lang'
'lan_'
'laisser_'
'laisse_'
'laisse'
'këram'
'kii'
'kepp'
'keneen_'
'kee'
'kay'
'kar'
'kal'
'jóge'
'jëkka_'
'jub'
'jox'
'jour_'
'jiit'
'jaune'
'jambes'
'jabar_'
'ique'
'ion_'
'ima'
'iku'
'ib'
'honnête'
'habit'
'gue'
'gros_'
'golo_'
'go'
'gam'
'fóot'
'fête_'
'fée'
'fà'
'ful'
'fort'
'force_'
'foofu_'
'fin'
'fey'
'fer'
'faudra_'
'fais'
'entend'
'ens'
'déjà_'
'déglu'
'dég'
'dàll'
'doy'
'doole'
'donner_'
'diw'
'dikk_'
'dernier'
'demoon_'
'demande_'
'dehors'
'day_'
'dar'
'danse'
'damay_'
'dal'
'daanu'
'coté'
'comment_'
'comm'
'col'
'cho'
'chien'
'chante'
'chance'
'cependant'
'cal'
'buy_'
'bouillie_'
'boobu_'
'boire_'
'bir'
'bbi'
'bb'
'ation_'
'assis'
'après'
'aperçu_'
'ans'
'ana'
'amul'
'ama'
'allé'
'aller'
'alla'
'ait'
'aire'
'ailleurs'
'ail'
'aide'
'ai'
'agsee'
'ag'
'Yéesu_'
'Wo'
'Wa'
'Voilà_'
'Tu'
'Te_'
'Taa'
'Séen_'
'Senegaal'
'Seigneur'
'Saa'
'Ré'
'Passe'
'Par'
'Nu_'
'Ne'
'Ndaw_'
'Ndar'
'Nd'
'Màngo_'
'Mo'
'May_'
'Lé'
'Lan_'
'Keneen_'
'Kaolack'
'Gis'
'Gi'
'Fu_'
'Fais'
'Faa'
'Dès_'
'Dà'
'Dindil_'
'Dem'
'Defal_'
'Comme_'
'Cherche'
'Ceux_'
'Ca'
'Bë'
'Arrête_'
'Apporte'
'... '
''. '
'ŋŋ'
'ŋgii_'
'ñàkk'
'ñor'
'ñoom_'
'ñal'
'ñaar'
'ël'
'éri'
'éra'
'épouse'
'écoute'
'éco'
'Ñów_'
'yë'
'yà'
'yy'
'yalwaan'
'xóot'
'xu'
'xol_'
'xii'
'xamuma_'
'wuti_'
'wutal_'
'wut_'
'wii_'
'waxtaan_'
'waral_'
'war'
'waañ_'
'vraiment_'
'voit_'
'voici_'
'vivre_'
'vit'
'vienne'
'viande'
'veut'
'vent'
'us_'
'us'
'up'
'uj'
'tuur_'
'tuu'
'tur'
'tum'
'tue'
'tte_'
'trouver'
'trouve'
'tri'
'tre_'
'travailler'
'tour'
'too'
'tirer_'
'tire'
'tion_'
'tient_'
'teree_'
'taxa_'
'tas'
'tant_'
'tan'
'taille'
'taatu_'
'taa'
'sànni_'
'sà'
'soxla'
'sont'
'son'
'soleil_'
'singe'
'sin'
'simis_'
'sex'
'seul'
'sedd'
'savoir_'
'sauce_'
'sau'
'saf_'
'sac_'
'sab'
'saan'
'saal_'
'rta'
'rs'
'rouge'
'ri_'
'rep'
'rendu_'
'rek'
'ref'
'rapide'
'raison'
'rac'
'raa'
'qué_'
'qua'
'qa'
'propre'
'profond'
'prochain'
'prix'
'ppe'
'portant_'
'plein_'
'place'
'pieds_'
'peuvent_'
'petits_'
'peine_'
'pañe_'
'parmi_'
'parle'
'parents_'
'palais_'
'paaka_'
'oŋ_'
'oreille'
'ore'
'néeg'
'nti'
'ns'
'non_'
'nombreux_'
'noire'
'noir'
'nne'
'njoo'
'ngaa'
'ner'
'ndey'
'nda'
'nañ_'
'nawet_'
'nas'
'naaj_'
'mépp_'
'mou'
'miir_'
'men'
'mbaar'
'mb_'
'mat_'
'marse_'
'mari_'
'mange_'
'malheur'
'maisons_'
'main_'
'lé_'
'lla'
'lii'
'len'
'large'
'lan'
'lakk'
'laal_'
'laaj_'
'laaj'
'kà'
'kow'
'kayit_'
'kat'
'kan_'
'kaay_'
'jóge_'
'jëkkër_'
'jëf'
'jë'
'jén_'
'jàpp'
'jàng'
'juróomi_'
'joue'
'jooju'
'jolie'
'jog'
'jii'
'jig'
'jeu_'
'jee_'
'jee'
'jamais_'
'jaan_'
'jaa'
'ié'
'itam_'
'ise'
'ine_'
'ine'
'im'
'ille'
'ig'
'ho'
'gé'
'got'
'goo'
'gas'
'garde'
'gar'
'gannaaw_'
'gan'
'gaañ'
'gaawa_'
'fukk'
'fourneau'
'foo_'
'font_'
'fo_'
'fit'
'fey_'
'feu_'
'fera_'
'faj'
'failli_'
'eu'
'esprit_'
'ers_'
'era'
'entra_'
'enceinte'
'emb'
'dóor_'
'dëkke_'
'dë'
'dés'
'dén'
'dur'
'droit_'
'doomam'
'dirige'
'dey'
'dess'
'dellu_'
'defar'
'ddu'
'daŋ'
'dañoo_'
'dañ_'
'dan'
'daa'
'da_'
'cà'
'cuit'
'ct'
'cri'
'couteau_'
'conv'
'connais_'
'commencer'
'coeur_'
'cla'
'ché'
'cheveux_'
'chat_'
'chaque_'
'cam'
'caa'
'c_'
'bëñ'
'bëggul'
'bàyyi'
'buum_'
'buu'
'but'
'bras'
'boo'
'bo'
'blanc'
'bett'
'ber'
'beneen_'
'bees_'
'bañ_'
'basaŋ_'
'bar_'
'bai'
'attention_'
'attends_'
'ation'
'assi'
'arbres_'
'arachides_'
'and'
'ance'
'amoon_'
'amis_'
'ami_'
'amee_'
'ali_'
'aj'
'agsi_'
'age_'
'afin_'
'affaires'
'affaire'
'achète_'
'ab'
'aat'
'aas'
'aa'
'Yàpp_'
'Xar'
'Xanaa_'
'Xamuma_'
'Woto_'
'Wal'
'Waa'
'Voici_'
'Të'
'Toutes_'
'Tool_'
'Tey'
'Tes_'
'Teg_'
'Sénégal'
'Sois_'
'Ren'
'Quels_'
'Picc_'
'Peu'
'Nu'
'No'
'Ngo'
'Mu'
'Moo'
'Mi'
'Mes_'
'Mecque_'
'Mb'
'Maintenant'
'Laisse'
'Kañ_'
'Jéndal_'
'Ici'
'Gu'
'Ge'
'Gaa'
'Fi_'
'Europe'
'Dil_'
'De'
'Cha'
'Ces_'
'Bo'
'Baa'
'Aucun_'
'' '
' ».'
' », '
' : « '
'óo'
'ññ_'
'ñëwul'
'ñépp'
'ñooy_'
'ña_'
'ï'
'ër'
'ëmb_'
'êtes_'
'éta'
'én'
'ém'
'élé'
'ég'
'éd'
'école'
'éc'
'ète'
'âge_'
'àn'
'àkk'
'àggee_'
'àgg'
'Ñoo'
'Ñi_'
'Ñe'
'Ñ'
'yére'
'yég'
'yuy_'
'yow_'
'yooyu_'
'yon'
'yomb_'
'yii_'
'yeb'
'yaram'
'yal_'
'xë'
'xuu'
'xorom'
'xer'
'xasa'
'xama'
'xale'
'xaj'
'wàññi_'
'wànte_'
'ww'
'wut'
'wor'
'won'
'wii'
'weñ_'
'weer'
'waral'
'vé'
'voul'
'voie'
'visage_'
'vis'
'viens_'
'venus'
'ven'
'vel'
'vache_'
'use'
'ura'
'uns_'
'ui'
'ug'
'tóo'
'tëgg_'
'tëdd'
'tàll'
'tux'
'tul'
'ttu'
'tte'
'ts_'
'traite'
'trait'
'tox'
'tir'
'th'
'ter_'
'ter'
'tend'
'tar'
'taq'
'table_'
'tabax'
'taan'
'séy'
'sér_'
'séen'
'séché'
'sàn'
'suukar_'
'suffit_'
'sta'
'st'
'sse_'
'ssa'
'sorte_'
'sore'
'sopp'
'sokolaa_'
'situ'
'sew'
'seule_'
'serpent_'
'serpent'
'sent'
'selle'
'seet'
'secou'
'seau_'
'sale'
'sala'
'sal'
'sais'
'sage_'
'sabar'
'saa_'
'rév'
'réserv'
'réa'
'ré_'
'ràbb_'
'ràbb'
'rop'
'roo'
'ron_'
'rey_'
'revienne'
'ret'
'ree'
'reconnais_'
'rage_'
'rag'
'queue_'
'ques_'
'qi_'
'pë'
'puits_'
'puisse_'
'pu'
'prêt'
'président'
'pré'
'propos'
'pri'
'pourquoi_'
'poulet'
'poule'
'pou'
'posé'
'portent_'
'port'
'poo'
'pom'
'pluie_'
'planche'
'plage'
'pita'
'petite_'
'pet'
'passé'
'parte_'
'parles_'
'pare'
'pardonne'
'palissade'
'pal'
'paa'
'ord'
'ont'
'oli'
'në'
'nous'
'nombre_'
'noir_'
'noc'
'njiit'
'nir'
'ngé'
'ngee'
'ng_'
'nekkoon_'
'neexee'
'ndà'
'ndab_'
'ndaa_'
'ndaa'
'natte'
'naqar'
'nal'
'médicament'
'méchant'
'màndi'
'màgget'
'mà'
'muu'
'moutons'
'mouillé'
'mort_'
'montre'
'mis'
'mie'
'metti_'
'melo'
'meilleur'
'mee_'
'mee'
'mbu'
'mbir_'
'mbedd_'
'maye'
'mari'
'marcher_'
'marche_'
'manqu'
'mangé_'
'mang'
'maam_'
'lépp'
'lt'
'lonk'
'loin'
'lles'
'll_'
'lin'
'lic'
'let'
'lenn_'
'lee_'
'lat'
'lam_'
'lait'
'kum'
'koon_'
'kkee'
'kka'
'kilo_'
'kaw'
'jóo'
'jëm_'
'jénde'
'jékki_'
'jàppe'
'jàng_'
'jàmm_'
'jà'
'juste_'
'jus'
'julli'
'jours_'
'jot_'
'jj_'
'jeune'
'jeté_'
'jariñ'
'jara'
'jafe'
'jaam'
'ière'
'ita'
'ira_'
'ion'
'intérieur_'
'intention_'
'inte'
'instant'
'inf'
'ille_'
'ide'
'heures'
'gënal_'
'génn'
'gén'
'gàdd'
'guy_'
'guy'
'gur'
'gun'
'grosse_'
'griots'
'gor_'
'git'
'ger'
'gat'
'garçon_'
'ganaar'
'fë'
'fé'
'futt'
'fusil'
'fume'
'frère'
'froid_'
'fourneau_'
'four'
'foofa'
'fleuve_'
'fla'
'fils_'
'fil_'
'fil'
'ff'
'fer_'
'feeñ'
'fanaan'
'faisait_'
'eût_'
'ez'
'extrêmement_'
'exc'
'eng'
'endroit_'
'endroit'
'encore'
'ence'
'enc'
'eel'
'dóo'
'dëgg_'
'dénk_'
'dém'
'dégg'
'déco'
'déchir'
'déb'
'dromadaire_'
'drap'
'dra'
'doy_'
'dox'
'doo'
'doigt'
'dispute'
'dina'
'diis'
'dey_'
'devenu_'
'des'
'denc_'
'demoon'
'demandé_'
'demander_'
'dellusi'
'dal_'
'cuu'
'ction_'
'cré'
'crois'
'coule'
'cou'
'corde_'
'corde'
'cor'
'conçu'
'conjugal'
'conf'
'condition_'
'cond'
'conc'
'con'
'collé'
'classe'
'cit'
'circoncis'
'chevaux_'
'chemise_'
'chaussures_'
'chaussures'
'charge'
'ch'
'cer'
'ceinture_'
'cassée'
'cas'
'car'
'canari'
'calebasse_'
'caabi_'
'bëre'
'bëggee_'
'bâton_'
'bus'
'bul_'
'bukki'
'brousse'
'bout'
'boi'
'bleu'
'bind'
'beurre'
'besoin_'
'besoin'
'bes'
'be_'
'bati'
'bara'
'baobab'
'banc'
'ballon'
'bakkan'
'baal'
'baa'
'avi'
'avant'
'ava'
'aux'
'attend'
'ato'
'ati_'
'asi'
'ase'
'arrivés'
'are'
'ante_'
'animaux_'
'ane'
'amen'
'alu'
'allait_'
'ala'
'aka'
'ak'
'air'
'ain'
'aga'
'af'
'ada'
'ace'
'accompagne'
'acc'
'aba'
'aat_'
'aaj'
'aa_'
'Yóbbu_'
'Yéen_'
'Yo'
'Yaw_'
'Xel'
'Xe'
'Xaa'
'Wà'
'Wolof'
'Weer_'
'Warul'
'War_'
'Vi'
'Tee'
'Së'
'Sol'
'Sii'
'Si'
'Seet'
'Sar'
'Prophète'
'Po'
'Pi'
'Pe'
'Palais_'
'Oui'
'Ni'
'Nga'
'Nettoie_'
'Nee_'
'Ndakaaru'
'Mecque'
'Mar'
'Man'
'Léegi'
'Liggéey_'
'Lekk_'
'Ki'
'Jë'
'Jà'
'Jottali_'
'Foo_'
'Fan_'
'Dëkk_'
'Dégg_'
'Donne_'
'Dio'
'Defe_'
'Dan'
'Da'
'Cu'
'Cou'
'Ci'
'Buur_'
'Bu'
'Be'
'Ban'
'Aw_'
'Autrefois'
'Ar'
'Apporte_'
'Abal_'
'Ab'
'Aa'
'... !'
' ? '
'ŋà'
'ŋal'
'û'
'óon'
'óol'
'ññ'
'ñse'
'ñett_'
'ñaata'
'ît'
'étrang'
'éti'
'ér'
'époux'
'émo'
'ément_'
'éla'
'ées_'
'échapper'
'ès'
'èle'
'çon_'
'ât'
'Ñii_'
'Ñaata_'
'Ë'
'Él'
'za'
'yóbb'
'yé'
'yàqu'
'yor_'
'yooy'
'yo'
'yl'
'yen'
'ye_'
'yab'
'xëcc'
'xé'
'xottiku'
'xool'
'xoo'
'xonq_'
'xob'
'xiir'
'xel'
'xeex_'
'xay'
'xanaa'
'xamul_'
'xalaat'
'xal'
'xaalisam'
'wéy'
'ww_'
'woy_'
'woto'
'wetu_'
'wen'
'wees_'
'wee_'
'waxal'
'wadd'
'waay_'
'waar_'
'vus'
'vre'
'voy'
'vo'
'vite_'
'visage'
'vin'
'ville_'
'village'
'vient'
'viendra'
'veulent_'
'ves'
'vert'
'vers'
'venir_'
'vends_'
'veille_'
've_'
'varan_'
'van'
'uw'
'uu'
'usé'
'uss'
'usi'
'use_'
'urs_'
'urs'
'ulee'
'ula_'
'ue_'
'ub'
'tôt'
'tër'
'tàyyi'
'tàpp'
'tàng_'
'tul_'
'tti_'
'ttes'
'tta'
'troupeau'
'tro'
'traîne'
'travers_'
'travailler_'
'tor'
'toppatoo'
'topp'
'tooy'
'ton'
'tombée'
'tomber'
'tollu_'
'tit'
'tissé'
'tique'
'tiens'
'teur'
'taw_'
'tat'
'tase'
'tam_'
'tale'
'taat'
'taaru_'
'ta'
'sëgg'
'séq'
'sàpp'
'sàll'
'sàkket_'
'suur_'
'sui'
'ste_'
'ste'
'sox'
'soup'
'sorti'
'sortes_'
'soow_'
'soit'
'soigne'
'soient_'
'simple'
'sim'
'seulement_'
'ser_'
'seme'
'sell_'
'seeti_'
'seetaan'
'seet_'
'say'
'saw'
'sav'
'sauf_'
'san'
'sag_'
'sag'
'saar_'
'saal'
'réy'
'réuni'
'rép'
'réer_'
'rti'
'roule'
'rouge_'
'ris'
'rie_'
'rie'
'reven'
'rev'
'retourn'
'retard'
'resté_'
'rester_'
'reste'
'regarde_'
'red'
'recou'
'rawa'
'rapport'
'rappelle_'
'rap'
'ranc'
'ramadan'
'rais_'
'question'
'quels_'
'quelques_'
'quelles_'
'qe'
'qal_'
'pó'
'période_'
'pén'
'pti'
'préserve'
'près_'
'prot'
'prome'
'profit'
'prière'
'prit_'
'pren'
'première_'
'ppu'
'ppi'
'poudre'
'portes'
'policier_'
'point'
'plutôt_'
'pluies'
'plu'
'plein'
'plaît_'
'plaît'
'plat'
'plante'
'pil'
'pierre'
'ph'
'pert'
'perles'
'pax_'
'passe'
'partirai'
'partir_'
'parties_'
'parte'
'paroles'
'parler'
'parents'
'pantalon_'
'palaa'
'paix_'
'pain_'
'pai'
'pagne'
'ox'
'ous'
'oui'
'ose'
'oncle_'
'omp'
'offrir_'
'oeuf'
'oeil'
'odeur_'
'od'
'oc'
'obs'
'oblig'
'née'
'nul_'
'nta'
'nopp_'
'noo_'
'nk'
'një'
'nji'
'nie'
'ngénte_'
'ngoo'
'nez'
'neu'
'nes'
'ner_'
'nemm'
'nekkul'
'nekkoon'
'neen'
'ndànk'
'ndim'
'ndigg_'
'ndey_'
'nde_'
'natte_'
'nas_'
'nar'
'napp'
'nagu_'
'naam'
'mës'
'mënu_'
'mul'
'mujje_'
'moy_'
'mott'
'moto'
'mosquée'
'morom'
'mor'
'moomu'
'mise'
'mir'
'min'
'mil_'
'mii'
'mien'
'meññ'
'mett'
'mets'
'mes'
'mer_'
'mel'
'mburu_'
'mbaam_'
'mbaam'
'mbaa_'
'maître_'
'maye_'
'mauvaise_'
'mat'
'mas'
'marmite'
'mar_'
'manière'
'mangé'
'mana_'
'malade'
'lépp_'
'lég'
'lève'
'lè'
'làmp_'
'luu'
'lutteur'
'lutte_'
'lou'
'lot'
'long'
'lon'
'lle_'
'liggéeye_'
'liggéeyam'
'lier'
'lie'
'lib'
'lev'
'ler'
'large_'
'lant'
'lance'
'lampe_'
'lal'
'laissé'
'laax'
'laam'
'ké'
'kuy_'
'kul'
'kookule_'
'kooku_'
'koo'
'kol'
'kob'
'kki_'
'kki'
'kkal'
'kenn'
'kaas_'
'kaas'
'kaani'
'jëkk'
'jége'
'jàll'
'jun'
'jume'
'julli_'
'jours'
'journée_'
'jouer_'
'jouer'
'joue_'
'jon'
'jii_'
'jax'
'jamano'
'jaf'
'jabaram_'
'jaaye'
'iñ'
'ière_'
'ité_'
'ition'
'iti'
'issant'
'iss'
'isi'
'iras_'
'ions'
'intimes'
'inform'
'individu_'
'import'
'ile'
'ikoo'
'iir'
'iez'
'ient'
'ien'
'idi'
'ic'
'hyène_'
'huile_'
'hui_'
'hon'
'heure'
'herbe_'
'haut'
'habite_'
'h_'
'gëm'
'géej'
'gàtt_'
'gà'
'guma'
'guloo_'
'gui'
'guddi_'
'guddi'
'gre'
'gorge'
'googu'
'gone'
'gom'
'gisee_'
'giir'
'gga'
'gerte_'
'gerte'
'genn_'
'gen'
'geen'
'gaynde'
'gare'
'gale'
'gaj'
'gaaw_'
'gaan'
'gaal'
'fête'
'fépp'
'féete_'
'fus'
'fui'
'fruit_'
'front'
'froid'
'frappe'
'fra'
'foyi'
'foui'
'fou'
'foo'
'fond_'
'fond'
'fleur'
'fle'
'fit_'
'fir'
'fiir'
'fie_'
'fid'
'feuilles_'
'fet'
'ferme'
'ferai_'
'femmes'
'fees'
'fatigué'
'fasu_'
'fasse_'
'fand'
'fan_'
'fal'
'extra'
'exp'
'ex'
'ets_'
'esse'
'essa'
'esc'
'eras_'
'entrer_'
'entier'
'ens_'
'enne'
'enlève'
'enir_'
'endr'
'empêche_'
'emp'
'elles'
'ekool_'
'effet_'
'ef'
'eel_'
'dóor'
'dëj'
'dépouille'
'dépa'
'délicieux'
'déet'
'dée'
'duñu_'
'duu'
'dugub'
'droite'
'dro'
'dre'
'doŋŋ_'
'dos_'
'doomu_'
'donné'
'donc'
'domicile_'
'doivent_'
'doigts'
'dog'
'dirigeant_'
'dirai'
'dir'
'diis_'
'difficile'
'dex_'
'derrière_'
'derrière'
'dernière'
'dents_'
'demuloo'
'demul_'
'demkoon'
'demain'
'delà'
'dell'
'defee'
'defe'
'debout'
'dam'
'daje'
'dajale_'
'dagg_'
'daawu'
'daal'
'cro'
'crac'
'couvert'
'courb'
'coupé_'
'coupe'
'couché'
'couche_'
'coté_'
'coow'
'contre'
'contr'
'cont'
'compte'
'complètement_'
'compl'
'compagnie'
'comp'
'commerce_'
'commencé_'
'clair'
'circoncis_'
'cin_'
'choses'
'cher'
'chef'
'chauss'
'chat'
'chasse_'
'chapeau_'
'chant'
'champs'
'certaine'
'cere'
'celle_'
'cee_'
'ccu'
'ccal_'
'cat'
'camp'
'caillé_'
'cadeau_'
'cade'
'cache'
'bépp'
'bun'
'brave'
'bras_'
'bra'
'bout_'
'bouill'
'bos'
'borom_'
'bopp_'
'booy_'
'boole_'
'bool'
'booba'
'bokku_'
'blanches'
'bl'
'biy_'
'bis_'
'bind_'
'biens_'
'belle'
'bbal_'
'bba'
'baŋ_'
'bañ'
'bay'
'bax'
'bavard'
'banqaas_'
'bale'
'bala'
'baj'
'baaxul_'
'baaraam'
'baar'
'añ'
'aye'
'aveugle_'
'aurait_'
'aur'
'aumône_'
'aumône'
'aud'
'atti'
'atte'
'attache'
'ati'
'ate'
'assé'
'asso'
'asseoir_'
'ard'
'arachides'
'ara'
'approche'
'appris'
'appelé_'
'appelé'
'appelle'
'anu'
'antu'
'annonce_'
'ange'
'ancêtres'
'amené_'
'amatul_'
'amaa'
'alors'
'allions_'
'aliku'
'ali'
'alal'
'ainsi_'
'aille_'
'aiguille'
'agul'
'aff'
'adulte_'
'adulte'
'aci'
'acheté'
'accueil'
'aam'
'aale_'
'aale'
'Yóbbul_'
'Yu'
'Yoo'
'Yeneen_'
'Yaa'
'Xor'
'Xoolal_'
'Xee'
'Xaw_'
'Xara'
'Xammee_'
'Xam'
'Won_'
'Waxu'
'Waxal_'
'Wax'
'Waaw'
'Vos_'
'Vo'
'Vas'
'Tée'
'Tà'
'Tuu'
'Tugël'
'Tabaski'
'Sérère'
'Séeréer_'
'Sàn'
'Sà'
'Suu'
'Soudain'
'Sopp'
'Sin'
'Seetal_'
'Saxaar_'
'Samba'
'Quelle_'
'Par_'
'Oui_'
'Ou'
'Noonu'
'Nj'
'Ngelaw_'
'Ng'
'Ndaxam_'
'Naaru_'
'Màkka_'
'Muus_'
'Mooy_'
'Moi_'
'Menn_'
'Mbër_'
'Mbubb_'
'Mba'
'Maintenant_'
'Lë'
'Làm'
'Là_'
'Lo'
'Lii'
'Lawbe_'
'Laa'
'Ku'
'Koo'
'Ko'
'Ke'
'Kawlax_'
'Kaa'
'Jén'
'Jàppal_'
'Jam'
'Jaay_'
'Gën'
'Géj'
'Go'
'Fu'
'For'
'Fatim'
'Faire_'
'Faatim_'
'Es'
'Em'
'Elles_'
'Dë'
'Du'
'Doy'
'Doo_'
'Do'
'Dikk'
'Di'
'Def'
'Daaw'
'Coran'
'Chacun_'
'Cere_'
'Casamance'
'Bët'
'Bunt_'
'Bii_'
'Ber'
'Beaucoup_'
'Bar'
'Ba'
'Amuma_'
'Am'
'Alxuraan'
'Alors_'
'Alors'
'Al'
'Achète_'
'Acc'
'00'
'  '
'ŋgeen'
'ŋe'
'ŋaa'
'ût'
'ôl'
'óom'
'ñówee'
'ññil_'
'ñàkka_'
'ñà'
'ñor_'
'ñooñ'
'ñoo'
'ño'
'ñii_'
'ñenti_'
'ñenn_'
'ñeex'
'ñan_'
'ñan'
'ñam'
'ñaay'
'ñaan'
'ître'
'îte'
'ëx'
'ës'
'ën'
'ëmb'
'ëm'
'ëg'
'ëe_'
'ëe'
'êch'
'év'
'étu'
'éte'
'ét'
'ére'
'équ'
'épuisé'
'épa'
'ép'
'éne'
'ément'
'éloign'
'élect'
'égal'
'éem_'
'éduquer_'
'écrit'
'écri'
'école_'
'échapp'
'ève'
'ène'
'çoi'
'ç'
'âne_'
'âge'
'àtta'
'àndu'
'àndal'
'ànd'
'àdd'
'Ñépp_'
'Ñoo_'
'Ñen'
'Ñaa'
'É'
'« '
'zé'
'yóo'
'yëf_'
'yékkati_'
'yégee'
'yàq'
'yànj_'
'yàlla'
'yor'
'yooyu'
'ykat_'
'yer'
'yenn'
'yem_'
'yeew'
'yeel'
'yaay'
'xóo'
'xéy'
'xàll_'
'xuy'
'xut'
'xus'
'xumb'
'xuloo_'
'xorom_'
'xi'
'xew_'
'xeeñ'
'xeer_'
'xaw_'
'xare'
'xame'
'xam'
'xala'
'xaaj'
'wóor'
'wén'
'wàcce'
'wuu'
'wur'
'wuma'
'wub'
'woy'
'wote'
'woowu'
'woow'
'wone_'
'wirgo_'
'wex'
'wetam'
'wer'
'wecce'
'waxtaan'
'waxt'
'waxaale_'
'waxa'
'warula_'
'waru'
'ware'
'wan'
'wale_'
'wala'
'wacc_'
'wacc'
'waat'
'vécu_'
'vrai'
'vr'
'voulu'
'voudrait_'
'vomi'
'voleur'
'voitures_'
'voici'
'voi'
'visite'
'vis_'
'vieux_'
'viendrai'
'veu'
'verser'
'verres_'
'verra'
'ventre'
'veau'
'vaut'
'vant'
'vane_'
'vais'
'uñu_'
'ué'
'uur'
'uriner'
'une'
'uloo_'
'ule_'
'ukaay_'
'uit'
'ug_'
'tën'
'tël'
'tëgg'
'tëb'
'téere_'
'tànn'
'tàng'
'tàmm_'
'tàmbalee_'
'tàgge_'
'tàccu'
'tuñ'
'tuyy'
'tuut'
'ture'
'turb'
'tuk'
'tubay'
'tubaab_'
'ts'
'tré'
'trouver_'
'troisième_'
'trempé'
'tre'
'travaux_'
'travaille_'
'travaille'
'transp'
'transhum'
'trans'
'toŋ'
'tourne'
'touffes'
'touche'
'toolu_'
'tool'
'tooga'
'too_'
'tontu'
'tons'
'tombe'
'tomba_'
'tomba'
'tolloo'
'toll'
'tol'
'toit'
'toile'
'toggal'
'tissu_'
'tiroir'
'tire_'
'tilim'
'til'
'tiita'
'tiit'
'tiir_'
'thé'
'termitière'
'tere_'
'tera'
'tem'
'tekki_'
'teint'
'tegoo'
'tege'
'teer_'
'teem_'
'tee'
'tay_'
'taxawaay'
'taw'
'tasse'
'tap'
'tambour_'
'talisman'
'tali_'
'takku_'
'tain'
'tai'
'tag'
'tache'
'taax'
'taar'
'taam'
'taafa'
'taab'
'sûr'
'sëkk'
'sée'
'séd'
'sé_'
'sàngara'
'sàmm_'
'sàkk'
'sàcc_'
'suñu_'
'sutura'
'sure'
'superposé'
'suiv'
'subitement'
'sti'
'soxla_'
'sous'
'souris'
'sourd'
'soudain_'
'souci'
'sortir_'
'sortir'
'sorti_'
'soon_'
'sooga_'
'sons'
'sonn'
'song'
'sommeil_'
'solo'
'soldats_'
'soldat'
'sob'
'sit'
'sion'
'sinon_'
'siis_'
'signe'
'sie'
'servir'
'servi'
'sert_'
'serre'
'seront_'
'sermon'
'serais'
'sept_'
'senti'
'sens_'
'semblant_'
'semaine'
'seetlu_'
'seenu'
'secret'
'sebe'
'sci'
'savoir'
'sauver_'
'sat'
'sarax_'
'sarax'
'sara'
'sangu'
'sang'
'sanc'
'samay_'
'sama'
'sam_'
'sam'
'salut'
'salu'
'salon'
'saay'
'saaw'
'saabu_'
'rônier_'
'rëdd_'
'rëcc'
'réy_'
'réveillé'
'réunis'
'résonn'
'région_'
'réf'
'réewum_'
'réci'
'ry'
'ruux'
'ruu'
'rus'
'rum'
'rug'
'rte_'
'rt_'
'roy'
'rot'
'ront_'
'rog'
'rn'
'rir'
'riir'
'rig'
'rideau'
'rice'
'rhum'
'rgi'
'rey'
'reto'
'retenir_'
'ressuscité'
'ressemblent_'
'respire'
'respect'
'rer'
'repr'
'reposer'
'repen'
'renversé_'
'renvers'
'rentre'
'rent_'
'renf'
'rendre_'
'rencontr'
'rempliss'
'remis'
'relations'
'rel'
'reins'
'regarde'
'refuse'
'reew'
'reer'
'reen'
'recherche_'
'rde'
'raxas_'
'rass'
'rand'
'ran'
'ramolli'
'ral_'
'rait_'
'raf'
'raconte'
'raay_'
'quitté_'
'quet'
'ques'
'querelle'
'quer_'
'quer'
'qi'
'pénc_'
'pèlerinage_'
'pè'
'puso'
'pus'
'puj'
'publique'
'prête'
'présence_'
'préparer'
'protection'
'propre_'
'proche'
'proc'
'prends'
'prendr'
'premier'
'pouvoir_'
'pouv'
'poussé'
'poussin'
'pourrait_'
'pourrai'
'pourr'
'pour'
'potu'
'poser_'
'pose'
'pos'
'porter_'
'porta'
'polic'
'poli'
'poir'
'plusieurs_'
'pluie'
'pleut'
'pleurs_'
'pleure'
'plat_'
'plant'
'piège_'
'piège'
'pit'
'pirogue'
'pii'
'pieu'
'phil'
'pexe'
'peux'
'pes'
'perdu'
'perd'
'pensée'
'pense_'
'pens'
'penku'
'pend'
'peine'
'pei'
'peer'
'paye'
'paupière'
'patt'
'pat'
'passer'
'partai'
'partage'
'parlent_'
'parc'
'para'
'papier_'
'papier'
'pantalon'
'palme'
'pair'
'paan'
'outer_'
'oublie'
'orphelin'
'origin'
'ori'
'organis'
'oreilles_'
'oreille_'
'ordre'
'or_'
'oom_'
'ool_'
'onté'
'onné'
'om_'
'olé'
'ol'
'oiseaux_'
'ois'
'oire'
'oignon'
'offert_'
'oeil_'
'ode'
'néegi_'
'née_'
'nécessite'
'nàmp'
'nuyu'
'num'
'nulle_'
'nues'
'ntu'
'nts_'
'nse'
'nq'
'noy'
'nouvelle_'
'nouveau'
'noui'
'nou'
'normal'
'nopp'
'nooy_'
'noor'
'noonu'
'noirs'
'nob'
'nk_'
'njà'
'njo'
'njariñ'
'njaay'
'njaam'
'ngon'
'ngo'
'nge'
'ngam'
'ngaa_'
'nez_'
'nent_'
'nenn'
'nelaw_'
'ndënd'
'ndë'
'ndée'
'ndé'
'ndig'
'ndee'
'nde'
'ncé'
'nche'
'nces'
'nation'
'nanu_'
'nangu_'
'nangu'
'nai'
'nab'
'naaw'
'naat'
'naar_'
'naar'
'mûri'
'mûr'
'mënee'
'mêl'
'mépp'
'mélang'
'médicament_'
'mètre'
'mâle'
'màtt_'
'màngo'
'màng'
'màgga'
'musal'
'mujj'
'moyen'
'moustique'
'mouches_'
'mot_'
'mot'
'mors'
'morceaux_'
'morceau'
'montar'
'mont'
'monnaie'
'moins_'
'mme'
'misér'
'ministre'
'mii_'
'midi'
'meule'
'mettras_'
'mette_'
'mesure'
'menn_'
'mendiant'
'meew'
'mbó'
'mbë'
'mbokk_'
'mbaxana'
'mbar_'
'mball'
'mbaa'
'mau'
'matin_'
'mati'
'maternel'
'mate'
'mask'
'marmite_'
'mariage'
'marche'
'marchandise_'
'marchand'
'marcha'
'manul'
'manque_'
'mani'
'manguier_'
'mangues'
'mala'
'maisons'
'maintenant_'
'maal'
'lóor'
'lóo'
'lëndëm'
'léeb'
'lée_'
'lâche'
'làmb'
'làkk'
'lune'
'lug'
'loy'
'lott'
'loon'
'loolu_'
'long_'
'lo_'
'llu_'
'lli'
'livres'
'livre'
'liqu'
'lions_'
'linge'
'limite'
'liir_'
'liggéeyu'
'lew'
'lettre'
'lessive'
'ler_'
'lekke_'
'leetar_'
'laxas'
'law_'
'lavé_'
'lar'
'lanu'
'lanière'
'langue'
'lanc'
'lame'
'lama'
'laissera'
'lais'
'lai'
'laata_'
'laab'
'kët'
'këpp_'
'këll_'
'kéw'
'kàn'
'kuu'
'ks'
'koon'
'koom'
'kof'
'kku'
'kko_'
'kkil_'
'kil'
'kii_'
'ker'
'keddoo'
'ke_'
'kawar'
'kart'
'kanam_'
'kam'
'kalaa'
'kaf'
'kaay'
'jóg'
'jën_'
'jël_'
'jëkkër'
'jéndal_'
'jén'
'jélla'
'jégg'
'jéeg'
'jébbal'
'jàppee'
'jàngoro_'
'jàngale'
'jàngal_'
'jàmm'
'jàkka'
'juu'
'junni_'
'junni'
'jum'
'jul'
'jubb'
'jouent_'
'jou'
'jote'
'joo'
'jolie_'
'joli'
'jinax_'
'jeu'
'jen'
'jekk'
'jeexal_'
'jaŋg'
'jaŋ'
'jaxas'
'jar_'
'jambes_'
'jale'
'jal_'
'jaayaa'
'jaambur'
'jaam_'
'iste'
'ist'
'isan'
'irr'
'iri'
'install'
'ind'
'importe_'
'impolitesse'
'imm'
'iller_'
'ika'
'igne'
'ifi'
'ieux'
'idé'
'ible'
'ia'
'hôte'
'hy'
'hu'
'hil'
'herbe'
'her'
'haute_'
'hait'
'habitent_'
'gëlëm'
'gëléem'
'géw'
'général'
'génne'
'géew'
'gàtt'
'gàn'
'gàm'
'gàll'
'gàkk'
'gumbe'
'gum'
'gul'
'guette'
'gudd'
'gub'
'gré'
'gro'
'grim'
'grillé'
'gri'
'grains_'
'graine'
'gourde'
'gour'
'gou'
'gor'
'goo_'
'golo'
'gnons_'
'gne_'
'gle'
'gl'
'gisul'
'gisu'
'gise_'
'gisa'
'ginnaaw'
'gin'
'ggu'
'gejje'
'gazelle'
'gaz'
'gati'
'garab'
'gara'
'gar_'
'gante'
'gannaaw'
'gaar'
'fût'
'fétiche'
'fâche'
'fàttali'
'fut'
'fun'
'fumée_'
'fum'
'frotte'
'frais'
'fr'
'foye'
'fowu_'
'forêt'
'fort_'
'forox'
'forme_'
'fon'
'foi'
'flé'
'firiku'
'finir'
'fils'
'filles'
'fille'
'figure'
'feu'
'fett'
'fesses_'
'fenn'
'fekkee_'
'fekke_'
'fay'
'fau'
'fasses_'
'fas'
'famille_'
'fale'
'faj_'
'faisant_'
'faisai'
'fagot'
'face_'
'eñ'
'expl'
'ewu'
'ew'
'ev'
'ette_'
'esti'
'essayer_'
'espère_'
'esp'
'ero'
'erm'
'erc'
'erai'
'era_'
'envoyée'
'envie_'
'entré_'
'entré'
'entretien'
'entourent'
'entour'
'entendu_'
'entaan_'
'enseigne'
'enlevé_'
'enfl'
'enf'
'endormi'
'enclos'
'empêchera_'
'emporté_'
'empl'
'emmen'
'ement'
'elu_'
'eill'
'eer'
'eem'
'eeku_'
'ed'
'eb'
'dû_'
'dër'
'dëpp'
'dëgër'
'détermin'
'désor'
'désh'
'dépo'
'dépend_'
'dép'
'démb'
'démarche'
'déj'
'dégge'
'dégg_'
'dég_'
'décl'
'début_'
'dé_'
'dès_'
'dàq_'
'dàkk'
'duñ'
'duy'
'duul'
'dund'
'dun'
'ds'
'dresse'
'dre_'
'doyul'
'doxa'
'doucement'
'dot'
'dormir'
'door'
'dons'
'donnera'
'donn'
'domaine_'
'dolli'
'dol'
'doigts_'
'doc'
'div'
'dist'
'disparu'
'dise_'
'disc'
'disait_'
'diri'
'din'
'dimmali_'
'dil'
'dikkee'
'dikke'
'dijj'
'diir_'
'digne'
'digg_'
'digg'
'diarrhée'
'devrais_'
'devi'
'dev'
'deuxième_'
'dese'
'descendre_'
'der_'
'der'
'denc'
'demb'
'demand'
'demal_'
'demain_'
'deg'
'defal'
'ddu_'
'dde'
'dda'
'daw_'
'danu_'
'dallu'
'daj'
'daga'
'dag'
'daan'
'daaj'
'côté'
'côte'
'cër'
'cér'
'cée'
'cé_'
'cuuj_'
'cure'
'cultiver'
'cuisine_'
'cti'
'crème'
'croyai'
'croi'
'croc'
'coût'
'couvrir_'
'couvercle'
'coutu'
'cous'
'courant_'
'courage_'
'coupe_'
'couleurs_'
'coude'
'cou_'
'cot'
'corr'
'corps_'
'corne'
'cordes_'
'contes'
'content'
'conten'
'consid'
'connaît'
'confie'
'conduit_'
'con_'
'compri'
'comporte_'
'compare'
'compa'
'commer'
'commence_'
'combien_'
'combat'
'colère_'
'coll'
'coin'
'clé'
'clin_'
'clef'
'cime'
'cil'
'ciel_'
'cie'
'chèvres'
'chère'
'chute'
'chou'
'choisi_'
'choisi'
'chocolatée'
'chocolat_'
'cheveux'
'ches'
'chemin_'
'chemin'
'chaude'
'chargé_'
'charbon'
'char'
'chapelet'
'chapeau'
'chanson_'
'chaise_'
'cessé_'
'ces'
'cercle'
'ceeb'
'cax_'
'cause'
'caste_'
'cassé_'
'casser'
'case'
'caractère_'
'cap'
'canne_'
'café_'
'café'
'cacher'
'bëy_'
'bërë'
'bër'
'bënn'
'bëggul_'
'bëggoona_'
'bëgge'
'bê'
'bés'
'bépp_'
'bée'
'bébé'
'bâ'
'bàkk'
'buur'
'bula'
'brûlé'
'brûle'
'branche_'
'bracelet'
'boutique'
'bougie_'
'boubou'
'bot'
'borom'
'boppam'
'bonheur'
'bol_'
'bokkul_'
'blessé'
'blanche_'
'bientôt_'
'biens'
'benn'
'beneen'
'beey_'
'battre'
'bat'
'bassine_'
'bari'
'baptême'
'bande_'
'ban_'
'ban'
'balle_'
'balee'
'bakkan_'
'baayam'
'baaraam_'
'baar_'
'baag_'
'ayib'
'aya'
'avion'
'avenir'
'avec'
'ave'
'autrement_'
'auto'
'aussitôt_'
'auprès_'
'augmente'
'attrape'
'attendre_'
'attenda'
'assur'
'assembl'
'asse'
'ass'
'asamaan_'
'aru'
'art'
'arrêtée'
'arrête'
'arrêt'
'arriva_'
'arriva'
'arracher_'
'arrach'
'arr'
'arm'
'araa'
'apporté_'
'apport'
'appel'
'appara'
'app'
'aperçu'
'apa'
'anta'
'animal'
'ang'
'amé'
'amène'
'ame'
'aloo'
'allumé'
'alle'
'alee'
'alcool_'
'aka_'
'aja'
'aise'
'aire_'
'aime'
'aigre'
'aie_'
'agsi'
'agit_'
'agi'
'agg'
'affaires_'
'affa'
'achevé'
'accroché_'
'accord'
'accomp'
'acco'
'accepte'
'ac'
'abri'
'aboie'
'ablutions'
'abattu_'
'abandonné'
'abandon'
'aara'
'aal'
'Yée'
'Yé'
'Yow_'
'Yenn_'
'Yeen'
'Yee'
'Ye'
'Yan_'
'Xë'
'Xu'
'Xola'
'Xii'
'Xamul_'
'Xal'
'Xaj_'
'Xaal_'
'Wër'
'Wë'
'Wut'
'Woy_'
'Wool_'
'Woo_'
'Waxt'
'Wan'
'Waay'
'Verse'
'Va'
'U2'
'Tëgg_'
'Tànk'
'Tuub'
'Toute_'
'Topp'
'Toogal_'
'Toi_'
'Te'
'Tax'
'Taw_'
'Tant_'
'Takk'
'Tabaski_'
'Sé'
'Sàm'
'Sàll_'
'Suy'
'Sur'
'Suba_'
'Sox'
'Sottil_'
'Sor'
'Soppuma_'
'Son_'
'Ser'
'Seeni_'
'Sau'
'Samba_'
'Samay_'
'Sam'
'Sall'
'Réew_'
'Rien_'
'Reti'
'Prête'
'Prends'
'Pourtant_'
'Pou'
'Pl'
'Në'
'Nég'
'Non'
'Nju'
'Njar'
'Njaay_'
'Njaa'
'Ndi'
'Ndey'
'Ndeg'
'Ndar_'
'Ndaa'
'Naar_'
'Naa'
'Mënuma_'
'Mënul'
'Même_'
'Màkka'
'Musaa_'
'Moytula_'
'Moussa_'
'Mook_'
'Montre'
'Mont'
'Mett'
'Mel'
'Meew'
'Mbo'
'Mbaa_'
'Mbaa'
'Mas'
'Marie_'
'Mag_'
'Macron'
'Maay_'
'Lëm'
'Lem'
'Leb'
'Laobé'
'Laobe_'
'Kër_'
'Kër'
'Kà'
'Kowe'
'Kookule_'
'Kooku'
'Ki_'
'Kan_'
'Jé'
'Joxal_'
'Jan'
'Jambaar_'
'Jaar'
'Jaa'
'Gàn'
'Gà'
'Gumb'
'Gor'
'Golo'
'France'
'Foofa'
'Foo'
'Fo'
'Fii'
'Fiche'
'Fat'
'Fas'
'Fara'
'En'
'Dég'
'Doxa'
'Dox_'
'Dina_'
'Din'
'Dii'
'Deux_'
'Deru_'
'Der'
'Den'
'Demleen_'
'Delloo'
'Danuy_'
'Danu_'
'Dakar'
'Daj'
'Dag'
'Com'
'Co'
'Choisis_'
'Cel'
'Ceeb_'
'Cayor'
'Car'
'Bëy_'
'Bërëb_'
'Bëgguma_'
'Bàyyi_'
'Booba'
'Bon'
'Bii'
'Bi'
'Bay'
'Bat'
'Bal'
'Baay'
'Avoir_'
'Avec_'
'Attend'
'Attache_'
'At'
'Astu'
'Appelle_'
'Amoon_'
'Altine'
'Allez_'
'Alal'
'Aka_'
'Ai'
'–'
'ŋàbb'
'ŋk'
'ŋgoon_'
'ŋgoogu'
'ŋgoo'
'ŋgiy_'
'Ŋg'
'ôt'
'ô'
'ót_'
'óon_'
'óob_'
'ób'
'ñów_'
'ññi'
'ññaa'
'ñàng'
'ñàn'
'ñàkk_'
'ñooñu'
'ñj'
'ñii'
'ñibbisi'
'ñett'
'ñent'
'ñen'
'ñeme_'
'ñeen'
'ñee_'
'ñe_'
'ñawe'
'ñaawal'
'ñaar_'
'ïe'
'îne'
'î'
'ër_'
'ënd'
'ën_'
'ëlëb'
'ëllëg'
'ëf'
'ëb_'
'êti'
'êtement'
'ête_'
'ê'
'évid'
'évent'
'étudi'
'études'
'étroite'
'étou'
'éto'
'étincel'
'éten'
'étein'
'état'
'étalé'
'étaler'
'éré'
'érie'
'ération_'
'épr'
'épouses'
'épic'
'épe'
'épaules'
'épaule'
'épais'
'énorm'
'émon'
'éléphant'
'éloge_'
'éli'
'élevé_'
'élev'
'égratign'
'égaux'
'égar'
'éer'
'éen_'
'éen'
'éel'
'écureuil'
'écuelle'
'écorch'
'écorce_'
'éclaire'
'éclair'
'écl'
'échelle'
'éch'
'écarte'
'ève_'
'ène_'
'èce'
'èbre'
'çant'
'çai'
'âme'
'âl'
'âch'
'àm'
'àllaa'
'àll'
'àjj'
'àddina_'
'àbb'
'Ñëw'
'Ñuy_'
'Ñuul'
'Ñun'
'Ñu'
'Ñooñu'
'Ñaare'
'Ñaan'
'Ëndi'
'Ëllëg_'
'Étale_'
'Àn'
'zi'
'ze_'
'yónnee_'
'yónn'
'yërëm'
'yër'
'yëngu'
'yëg'
'yéy'
'yéex'
'yées'
'yéene_'
'yéen'
'yéege'
'yéeg'
'yé_'
'yàqu_'
'yàkkamt'
'yàkk'
'yuñ_'
'yul'
'yt'
'yst'
'yp'
'yoŋ_'
'yoxoo'
'yooyuu'
'yoor'
'yonent_'
'yom'
'yol'
'yn'
'yme'
'yit'
'yewwu_'
'yewwu'
'yeux_'
'yett'
'yet'
'yendu'
'yemale'
'yell'
'yeksi'
'yegg'
'yeew_'
'yeen'
'yedd'
'yaru'
'yare'
'yaram_'
'yar_'
'yant'
'yamb'
'yam'
'yaayam'
'yaatu_'
'yaasa'
'yaan'
'yaak'
'xët'
'xëpp'
'xën'
'xëdd'
'xëccee'
'xëcc_'
'xél'
'xànq'
'xàjj'
'xàdd'
'xun'
'xu_'
'xosi'
'xoole'
'xonq'
'xippi'
'xiis'
'xiif'
'xef_'
'xeet_'
'xeet'
'xe_'
'xayma_'
'xaw'
'xat_'
'xaru_'
'xaritam'
'xan'
'xamuloo_'
'xamu'
'xamoon_'
'xamb'
'xalam_'
'xalam'
'xalaat_'
'xab'
'xaax'
'xaat'
'xaan'
'xaalis'
'xaal'
'xa'
'wóo'
'wërsëg'
'wërngalu'
'wéñ'
'wétt'
'wéq'
'wépp'
'wékk'
'wéet'
'wé'
'wàcc'
'wute_'
'wutali_'
'wuta'
'wuloon'
'wt'
'woya'
'wow'
'wooy'
'wonn'
'wok'
'wle'
'wl'
'wiy_'
'wiir'
'wef'
'weesu'
'wees'
'way'
'waxu'
'waxoon'
'waxin'
'waxe'
'watit_'
'wat_'
'wat'
'warugar'
'want'
'wane_'
'wanag'
'wallax'
'walbati'
'wal'
'waaŋ'
'waaw_'
'waar'
'waal'
'waaja'
'véhicule'
'végétation_'
'vré'
'vraiment'
'voyant'
'voyage_'
'voyage'
'voulait_'
'voulais_'
'voula'
'voudrais_'
'vou'
'vot'
'voler'
'vive'
'viv'
'vit_'
'vir'
'viole'
'vingt'
'viennes'
'vienne_'
'viendront'
'viendras'
'vieille'
'vieil'
'vie_'
'vidu'
'vide'
'vette'
'vertu'
'vertes_'
'vert_'
'versé_'
'verse_'
'verres'
'ver_'
'venue_'
'venue'
'vente'
'vendre_'
'vendr'
'vend'
'venai'
'vement_'
'veille'
'veill'
'veau_'
'vapeur'
'vali'
'valet'
'val'
'vaisselle'
'vai'
'vag'
'vache'
'vaccin'
'uñ'
'uë'
'uy_'
'utili'
'uti'
'ute_'
'ust'
'uses_'
'urine'
'urien'
'uri'
'ures_'
'unt'
'unique'
'ume'
'uma'
'ulte'
'uka'
'uit_'
'uis'
'uille_'
'uill'
'uie'
'ues'
'uellement'
'uc'
'ubbi'
'uba'
'tôt_'
'tóol'
'tëx'
'tëral'
'tëdde'
'të_'
'téye_'
'tém'
'téj'
'téeméer'
'tère_'
'tè'
'tâche_'
'tànku_'
'tàngoor'
'tànga'
'tàmm'
'tàmbali_'
'tàmbal'
'tàlli'
'tàkkusaan'
'tàkk_'
'tàggu'
'tàgga'
'tàbbi_'
'tuñ_'
'tuw'
'tus'
'tura'
'tund_'
'tukki'
'tubéy_'
'tubaab'
'tub'
'ttal'
'tru'
'trouvé'
'trouvai'
'trop'
'trois'
'tribut'
'tresses'
'tresser'
'tres'
'trent'
'trempe'
'traverse'
'travailleurs'
'travaill'
'trav'
'trai'
'trad'
'trace'
'touriste'
'tour_'
'toujours_'
'touche_'
'tot'
'tort'
'toppe'
'tooyal'
'tooy_'
'toogukaay'
'tonner'
'tombée_'
'tomber_'
'tombe_'
'tomates'
'toja'
'toj_'
'toilettes'
'tof'
'to_'
'tié'
'tiè'
'tit_'
'tissu'
'tisse'
'tiré_'
'tira'
'tip'
'timis'
'tiis'
'tii'
'tif'
'tienne'
'tien'
'tie'
'tic'
'tibles'
'thé_'
'tho'
'text'
'terrass'
'terr'
'terminé'
'termi'
'terewu'
'teral_'
'tenue_'
'tenu'
'tente'
'tent_'
'tenir'
'tendu'
'tell'
'tek'
'teint_'
'tegu'
'teggi'
'tegal'
'tefes_'
'tefes'
'teew'
'teer'
'teen'
'tee_'
'taŋ'
'taxula_'
'taxul_'
'tawat'
'taureau'
'tare'
'tapis_'
'tank_'
'tank'
'tango'
'tanc'
'tan_'
'tambour'
'tamarin'
'tamaate_'
'talu'
'taire'
'taille_'
'taill'
'tagg'
'tafu'
'tac'
'tabac'
'taba'
'taaw'
'taas'
'taamu_'
'taala'
'sóob'
'sóo'
'sër'
'sëllu'
'sël'
'sëf_'
'séy_'
'sév'
'sér'
'sén'
'sélébe'
'sél'
'séenu'
'sébb'
'séance_'
'sèche'
'sè'
'sàq_'
'sàq'
'sànk'
'sàng'
'sàmm'
'sàcc'
'suuxa'
'suukar'
'suufu_'
'sut'
'surveill'
'surs'
'surpris_'
'surf'
'supporte'
'suppo'
'suppl'
'sunguf'
'sum'
'sul'
'sukku'
'sujet'
'suivent'
'suite'
'suffisamment_'
'suffir'
'suffi'
'sue'
'sud'
'sucre'
'suce'
'subë_'
'suba'
'sub'
'str'
'sto'
'statu'
'ssé_'
'ssé'
'ssure'
'ssion'
'sses_'
'ssent'
'ssant_'
'ssant'
'ss'
'souvent'
'sout'
'sourate'
'sour'
'soul'
'souillé'
'souhaite'
'souffre'
'souffle'
'souff'
'soudain'
'sotti_'
'sotti'
'sot'
'sos'
'sort_'
'sort'
'sors'
'soppiku'
'sopp_'
'soosu'
'soor'
'soog_'
'sonne'
'song_'
'sondeel_'
'sommet'
'som'
'solu'
'soloo'
'solide'
'soleil'
'sokolaa'
'sog'
'soeur'
'socc'
'soc'
'siè'
'siwo_'
'situation_'
'simplement_'
'simila'
'silenc'
'sil'
'sikkim'
'sikk'
'signifi'
'sig'
'sien'
'sidd'
'sid'
'sibir'
'servent_'
'serva'
'serré'
'sere'
'serai'
'sens'
'sen'
'semble'
'semblable'
'sel_'
'sekk'
'seetsi'
'seeta'
'seef'
'see_'
'section'
'seau'
'scru'
'scorpion'
'sciences_'
'saxaar'
'saw_'
'savon_'
'savon'
'sauvages'
'saute'
'saut'
'saura'
'satisfai'
'sart_'
'sard'
'santa'
'sank'
'sangee_'
'sang_'
'sandale'
'same'
'salue'
'sall'
'saisi'
'sainte'
'sain'
'sai'
'saga'
'safara_'
'safa'
'sad'
'sacs_'
'sable'
'sabab'
'sab_'
'saam'
'saabu'
'rônier'
'ró'
'rëm_'
'rëbbi_'
'rëb'
'rêv'
'rêt'
'réveiller_'
'réveille'
'réunion'
'réti'
'résolu'
'rés'
'répu'
'réponds'
'répondr'
'réparateur'
'répar'
'répandu_'
'régn'
'région'
'réerul'
'rédui'
'réconcilier'
'récolter'
'réchau'
'réception'
'réccu'
'règ'
'rè'
'ràn'
'rv'
'ruus'
'ruur'
'rusa_'
'rui'
'rs_'
'rre'
'rr'
'route_'
'roussi'
'rouill'
'rose'
'roos_'
'ronn'
'rong'
'rond'
'rompu_'
'romp'
'romb_'
'roche'
'rocc'
'robe'
'rit_'
'rit'
'rise'
'rin'
'rii'
'richesse'
'ric'
'rgal'
'rg'
'reçu'
'rez'
'reya'
'revi'
'revenu'
'reu'
'retrouvé'
'retrouver_'
'retrouve'
'retraite_'
'retournes'
'retient_'
'reti'
'resté'
'restes'
'rester'
'ressortissant'
'ressor'
'ression'
'resse'
'repris'
'repouss'
'rentr'
'rent'
'rends'
'rendra_'
'rendi'
'rendent_'
'renda'
'rend_'
'rencontré_'
'rencontrer'
'ren_'
'rempli_'
'rempli'
'remett'
'remerciement'
'relève'
'religion_'
'religieux'
'relations_'
'relati'
'rela'
'rejoindre_'
'rei'
'regarda'
'reg'
'redress'
'recons'
'reconnu'
'reconna'
'recommencer'
'reco'
'rebo'
'raî'
'rayonnement_'
'ray'
'raw_'
'raw'
'rav'
'rattax'
'rat_'
'rassembler'
'rapprochée'
'rapporté'
'rappelle'
'rapidement'
'rant'
'rampe'
'ramen'
'ramasser'
'ramasse'
'rak'
'rajoutes'
'rafl'
'rafetul'
'radi'
'racl'
'racines_'
'race'
'raba'
'rab_'
'raay'
'raas_'
'raam_'
'qët'
'qué'
'quitte'
'quin'
'quill'
'queue'
'quartier'
'quant'
'qu_'
'qo'
'qam'
'qaar'
'pël_'
'pël'
'pêcheurs'
'pêche_'
'pêche'
'pétr'
'pénible'
'pédo'
'péch'
'pâte'
'pâ'
'puu'
'put'
'pul'
'puiss'
'puiser'
'public'
'pu_'
'pt'
'prêté_'
'prête_'
'prév'
'présenter_'
'présenta'
'présent_'
'prése'
'prépare'
'préparatifs'
'prépar'
'préjudic'
'prè'
'provoque'
'provo'
'provis'
'provient_'
'protéger'
'protège'
'prostitu'
'propriét'
'promis'
'projet_'
'proje'
'profession'
'prochaine'
'problème'
'priv'
'princ'
'pries'
'prier'
'preu'
'pressé_'
'press'
'prenne_'
'prenant_'
'pre'
'ppat'
'ppar'
'ppal_'
'ppaa'
'pouvait_'
'poussière'
'pousse_'
'pouss'
'pourv'
'pourra_'
'poulai'
'poudre_'
'pouce'
'postérieur'
'poss'
'porterai'
'portera_'
'porter'
'portait_'
'porc'
'por'
'poos'
'pommes'
'poltron'
'polis'
'policiers_'
'poitrine'
'poissons_'
'poin'
'poign'
'poi'
'poches'
'plumes'
'plume'
'plomb'
'plo'
'pleurer_'
'pleine_'
'ple'
'plate'
'plaisir'
'plaisa'
'plaint'
'plain'
'pl'
'pièce_'
'pitié'
'pisse'
'pire_'
'piqué_'
'piqué'
'piquant_'
'pipi_'
'pipe'
'pint'
'pince'
'pin'
'piment_'
'piment'
'pill'
'pigeons'
'pico'
'petite'
'perroquet'
'permi'
'permet_'
'permet'
'perché_'
'perce'
'pepp'
'pent'
'pensai'
'pee'
'peau'
'paysa'
'pay'
'pauvre'
'pau'
'pati'
'paternelle'
'pastel'
'passée'
'passera_'
'passent_'
'passage'
'pasar'
'partout'
'partons'
'partira_'
'parties'
'participe'
'partes'
'partent'
'parta'
'pars_'
'parole_'
'parole'
'parlé_'
'parler_'
'parlait'
'parl'
'parf'
'paresseu'
'parer'
'parent'
'paree'
'pardon'
'parabole'
'paquet'
'pantalons'
'panne'
'paniers_'
'panier_'
'paludisme'
'palp'
'palme_'
'palanteer'
'palais'
'paille_'
'paille'
'paiera'
'pacca'
'oñu'
'oñ'
'ouvrit_'
'ouvrir'
'ouverte'
'ouve'
'outr'
'outil_'
'out'
'oul'
'ouill'
'ouent'
'oue'
'osité_'
'osit'
'ose_'
'oré'
'organisons_'
'oreilles'
'oreiller_'
'orc'
'oqu'
'oppr'
'ophag'
'oos'
'oor_'
'oom'
'ool'
'onni'
'ond'
'once'
'onc'
'ombre'
'ombi'
'oma'
'olo'
'olaa_'
'oisi'
'oiseau'
'oire_'
'oir'
'oi_'
'offre_'
'offe'
'off'
'of_'
'of'
'oeufs'
'occuper'
'occupe_'
'occultes'
'occu'
'occasion_'
'occ'
'objet_'
'nëx'
'nëw'
'nëbb_'
'nëbb'
'nér'
'nég_'
'nég'
'néewal'
'nécrologique'
'nécess'
'nànd'
'nàa_'
'nuy_'
'nux'
'nuur'
'nur'
'nuque'
'nuages'
'ntu_'
'ntes'
'noué_'
'nouvelles_'
'nourriture_'
'nourrisson_'
'nourri'
'nos_'
'nos'
'noppa'
'noonu_'
'noon_'
'nommé_'
'nomm'
'nombreuses'
'nombre'
'nna'
'nn_'
'njël'
'njëg_'
'njég'
'njé'
'njàng'
'njub'
'njiitu_'
'njegenaay_'
'njariñ_'
'njaboot_'
'njaan'
'njaa'
'nj'
'niveau'
'niv'
'nil_'
'niiw'
'niis'
'nie_'
'ngóora'
'ngànnaay'
'nguur'
'ngooñ'
'ngoox'
'ngoogu'
'ngii'
'nger'
'nge_'
'ngale_'
'ngal_'
'neñ'
'neus'
'neur'
'nettali'
'nett'
'nes_'
'nen'
'nekkul_'
'nekku'
'nekkee_'
'neexul'
'neexa'
'ndënd_'
'ndékki'
'ndugg_'
'ndugg'
'ndoor'
'ndiku'
'ndi_'
'ndeyjoor_'
'ndeya'
'ndes'
'ndege_'
'ndax'
'ndar'
'ndal'
'ndaamar_'
'nd'
'nch'
'nax'
'nawle'
'nawe'
'navette'
'nav'
'nat'
'naroona_'
'nar_'
'naq'
'nappe'
'nangoo_'
'nangeen_'
'nammeel'
'namm_'
'naka_'
'nak_'
'naissan'
'naiss'
'nafa'
'nade'
'naaw_'
'naat_'
'mës_'
'mënuma'
'mënul_'
'mënu'
'më_'
'mêmes'
'mét'
'mérite'
'mépris'
'mén'
'mée'
'mène_'
'màtt'
'mànda'
'màkk'
'màgg'
'màcc'
'my'
'muusa'
'muus'
'musóor'
'musulman'
'musl'
'mue'
'mucc_'
'mt'
'mp_'
'moytu'
'moxoñ'
'mousse'
'mourra'
'mour'
'mouillée_'
'mouchoir_'
'mouche_'
'moto_'
'morte'
'morom_'
'mord'
'morceau_'
'mooy'
'mool_'
'montrer'
'montre_'
'montr'
'monter'
'monte_'
'monta'
'mon'
'mollet'
'mol'
'mokkal'
'mokk'
'moitié'
'mois_'
'moin'
'mode'
'mn'
'mmen'
'mmee'
'mma'
'mm_'
'miy_'
'mité'
'mit'
'ministar'
'mini'
'milieu'
'mieux'
'midi_'
'meurt_'
'mettrai_'
'mesure_'
'message'
'mere'
'menu'
'ments_'
'menton'
'mente'
'meloon_'
'melons'
'meetar_'
'mbët'
'mbër_'
'mbuus'
'mbug'
'mboq'
'mbool'
'mbojj'
'mble'
'mbirum_'
'mbekte_'
'mbaxana_'
'mbat'
'mbalka'
'mbalit_'
'mbal'
'mbaane_'
'mbaal'
'maître'
'mayo'
'maxa'
'matur'
'matt_'
'matt'
'matinée_'
'maternel_'
'masi'
'mariée'
'mariera'
'marie'
'mariage_'
'marg'
'marcher'
'marchent_'
'manu_'
'manquer'
'manioc'
'mangue_'
'manche'
'maman'
'mam_'
'mam'
'male'
'maladroit'
'maladie_'
'maladi'
'malaa'
'maille'
'maigr'
'magn'
'magi'
'mage'
'magasin'
'magam'
'mad'
'machine_'
'macc'
'maanaam_'
'maanaa'
'maan'
'maama'
'maak_'
'lëm_'
'lël'
'lëkka'
'lëf'
'léeb_'
'lèvres'
'làq'
'làmmiñ'
'ly'
'luy_'
'luxuriante'
'luwu'
'lutter'
'lutin'
'lut'
'lun'
'lumi'
'lug_'
'lue'
'luci'
'luch'
'ltre'
'ls'
'loxoom_'
'loup_'
'louche'
'lorsque_'
'lors_'
'lor'
'loola'
'longue_'
'longue'
'loin_'
'lobe'
'ller'
'llaay'
'liy_'
'lité'
'lis_'
'lions'
'lim_'
'lim'
'lij'
'ligne'
'lign'
'liggéeye'
'lig'
'lex'
'leva'
'lequel'
'lep'
'lent'
'leneen_'
'lement'
'leket'
'leena_'
'leel'
'lee'
'laves'
'laveras_'
'laver'
'lave_'
'lav'
'larves_'
'larme'
'lard'
'lap'
'lanuy_'
'lancé'
'lampes_'
'lamb'
'lakk_'
'laisses'
'lafa'
'laañ'
'laax_'
'laajte'
'kóon'
'kóo'
'kóllëre'
'këri'
'kël'
'kàtt'
'kàdd'
'kurus'
'kubéer_'
'koto'
'kos'
'kor'
'kooy'
'koonu'
'kooku'
'kookee'
'kook'
'kon_'
'kola'
'kku_'
'kko'
'kke_'
'kke'
'kkar'
'kkandi'
'kkan_'
'kit'
'kin_'
'kin'
'kilos'
'kilo'
'kha'
'kh'
'ket'
'kese_'
'kel'
'kañ_'
'kawa'
'katu'
'kare'
'karaaf'
'kar_'
'kanamu_'
'kanamam'
'kaaraa'
'kaar'
'kaaf'
'jën'
'jëme'
'jëkke'
'jëkk_'
'jë_'
'jéll'
'jéle_'
'jéle'
'jélal'
'jél'
'jéem'
'jé'
'jàppukaay_'
'jàppandi'
'jàppale'
'jàppa'
'jànj'
'jàll_'
'jàdd'
'juut'
'juróom_'
'jure'
'jument'
'jumaa'
'juge'
'juddoo'
'jublu'
'jubale_'
'juba'
'joxoñ'
'jout'
'jotee_'
'jotee'
'jooytu_'
'jooyloo'
'joor'
'joojale_'
'joo_'
'jomm'
'jom'
'jol'
'joie'
'jodd'
'jju'
'jji'
'jje_'
'jjaa'
'jir'
'jin'
'jeûne_'
'jeux_'
'jekkul'
'jege'
'jeex_'
'jebbi_'
'jaya'
'jaxe'
'jat_'
'jat'
'jardin_'
'janq_'
'janax'
'jamono'
'jambe_'
'jamb'
'jamano_'
'jalous'
'jagleel'
'jaboot_'
'jaaxal'
'jaax'
'jaas'
'jaaru'
'jaarale'
'jaan'
'jaab'
'iè'
'iwul'
'ivr'
'ivement'
'its_'
'ition_'
'iter'
'itam'
'ital'
'issent'
'isse'
'islam'
'iser'
'isa'
'ires'
'irais'
'invit'
'inv'
'intéresse'
'inté'
'interroge'
'interdit_'
'int_'
'int'
'instru'
'insti'
'inn'
'initié'
'ingéni'
'ing'
'infi'
'ines_'
'ines'
'indécent'
'indre'
'indisciplin'
'indil_'
'inde'
'incom'
'incendie'
'impu'
'importance'
'immédiat'
'im_'
'illi'
'illes'
'iller'
'iles_'
'ignorance'
'igni'
'ign'
'ige'
'iers_'
'iel'
'idée'
'ico'
'ial'
'hér'
'héberg'
'hât'
'hut'
'humili'
'humid'
'hume'
'huile'
'hors_'
'honte'
'honore'
'honneur_'
'hn'
'hier_'
'hier'
'heurt'
'hen'
'hem'
'he_'
'haut_'
'harceler'
'har'
'hanches'
'hame'
'hach'
'habité'
'habituellement'
'habite'
'habille'
'góorlu'
'gënn'
'gëdd'
'géwél_'
'gét'
'gént_'
'gémmiñ'
'géléem'
'géen'
'gée'
'gé_'
'gât'
'gànnaay'
'guéri'
'guró_'
'guitare'
'guiss_'
'gui_'
'gueule'
'guerre_'
'grâce_'
'grâce'
'groupe'
'grossesse'
'gros'
'griot'
'grille'
'grenier'
'gratt'
'gras'
'grap'
'grandi'
'grande'
'gran'
'grai'
'gra'
'gr'
'gox_'
'goro'
'gore'
'googu_'
'gon'
'gombos'
'go_'
'glan'
'gisee'
'gifl'
'ggal'
'geste'
'germe_'
'geree'
'gent_'
'gent'
'genre'
'genoux'
'gendarmes_'
'gendarme'
'gee'
'gañ'
'gay'
'gauche_'
'gauche'
'garçon'
'gardé'
'gang'
'gand'
'gan_'
'galoper'
'gali'
'gale_'
'gala'
'gagné'
'gaas'
'gaal_'
'gaagal'
'fóot_'
'fó'
'fël'
'fés'
'fâch'
'fàtte_'
'fàtte'
'fàddu'
'fàcc'
'fuu'
'furt'
'fure'
'fur'
'funérailles'
'fulëer_'
'fu'
'fs_'
'fruits'
'fru'
'fronce'
'froiss'
'fro'
'frapper'
'français'
'francs_'
'franchi'
'franc'
'fow'
'fourre'
'fourmi_'
'fourchu'
'foule'
'foulard'
'fouettera'
'forte_'
'forme'
'forgeron_'
'for_'
'foq'
'football'
'foofu'
'fonc'
'fom'
'foli'
'foin'
'focci_'
'flèche'
'flu'
'fleurs_'
'fié_'
'fiy'
'fique'
'finir_'
'filet'
'file'
'fiir_'
'fie'
'fic'
'fibre'
'fian'
'ffe_'
'ffe'
'feyyu'
'feuille'
'fetal_'
'fesse'
'feron'
'fermé'
'fermement_'
'ferme_'
'ferai'
'fera'
'feneen'
'feeñal'
'fecc_'
'fauch'
'fatt'
'fatigue'
'fat'
'fass'
'farine'
'faral_'
'fara_'
'fara'
'far_'
'familiari'
'fami'
'falee_'
'faites'
'faim'
'faible'
'facile_'
'fac'
'faaraar_'
'faan'
'faal'
'exténué'
'extermin'
'existen'
'existe_'
'exig'
'exi'
'excréments'
'excessi'
'exa'
'ewu_'
'eut_'
'eusse'
'eus'
'eurs_'
'estim'
'esquiss'
'espér'
'esprits'
'esprit'
'espace_'
'eru'
'ers'
'erre_'
'erait_'
'eo'
'envoyé'
'envol'
'envo'
'envi'
'enver'
'envahi'
'enu_'
'entrev'
'entret'
'entraîn'
'entrave'
'entrain_'
'entrai'
'entière'
'enterr'
'entendre'
'entasse'
'ensemble'
'enseign'
'enlever_'
'enla'
'engrais'
'enfiler_'
'endu'
'end'
'enco'
'encens_'
'emprunt'
'emport'
'emmené_'
'embo'
'embau'
'embarrassant'
'em_'
'elo'
'ele'
'eku'
'ekoo'
'ek_'
'ei'
'egu'
'eg_'
'eg'
'effrayé'
'effr'
'efforts'
'efficace_'
'eet'
'ees'
'eer_'
'eelu_'
'eeku'
'eef'
'ecte'
'ect'
'ec'
'dîner'
'dërëm'
'dënnu'
'dënn'
'dëng'
'dël'
'dëkkuwaay_'
'dëkkal'
'dëgëra'
'dëg'
'dëb'
'déwén'
'dévo'
'dévast'
'dévaluation'
'dév'
'déteint'
'détache'
'désire_'
'désir'
'désert'
'dér'
'déplac'
'dépla'
'dépasse'
'démon'
'délicieuse'
'délai'
'dégoûte'
'déggoo'
'dégagé_'
'déga'
'défend'
'défait'
'défai'
'déeg'
'décou'
'décharge'
'déch'
'décent'
'débrouill'
'débatt'
'dàqu'
'dàqe'
'dàqa'
'duuful'
'duré'
'durer'
'dure'
'dunq_'
'dunde'
'dundal'
'duis'
'duggs'
'duggee_'
'dugal_'
'dromadaires'
'drapeau'
'doŋŋ'
'doŋ'
'doxe'
'douloureux'
'dorm'
'doq'
'dootuloo_'
'dootul_'
'donnes'
'donnerai'
'donner'
'doj'
'doi'
'dog_'
'dj'
'dix'
'diw_'
'divi'
'disposé'
'dispos'
'dispa'
'dise'
'discu'
'disant_'
'dirige_'
'diplôme'
'dinde'
'dimb'
'dima'
'dim'
'diiwaan'
'diggante_'
'différent_'
'différenc'
'difficulté'
'diff'
'dib'
'dia'
'devrait_'
'devo'
'devinette'
'devient_'
'devez_'
'devais_'
'deva'
'deu'
'dette'
'dessiné'
'descendra'
'descend'
'deret'
'dent_'
'denda'
'dencukaay'
'den'
'demu'
'demkoon_'
'demi'
'demande'
'demandait_'
'dellusi_'
'del'
'dekki'
'defuñu_'
'defee_'
'defaru_'
'defar_'
'deey'
'dduw'
'ddee'
'ddanti'
'day'
'dat'
'darab'
'danse_'
'dans'
'dames'
'dalle'
'dala'
'dajee'
'daje_'
'daj_'
'daawul_'
'daanoo'
'daagu'
'cëpp'
'céréales'
'cél'
'céd'
'cé'
'cè'
'càmmoñ'
'cure_'
'cur'
'cultive'
'cultiv'
'culot'
'cule_'
'cul'
'cuiss'
'cuis'
'cuir_'
'cuir'
'cuillère_'
'cture'
'ction'
'créé'
'créa'
'crâne'
'cru'
'croisé'
'croch'
'croa'
'crit'
'creux_'
'creusé'
'creuser'
'creus'
'cre'
'craint_'
'crai'
'coûte_'
'coïncide'
'coy'
'couvre_'
'couvre'
'couteau'
'cousu_'
'cousin'
'courses'
'cours_'
'courge_'
'coura'
'coups_'
'couper_'
'coudre'
'coton_'
'cotisation'
'cost'
'corre'
'corps'
'cordonnier'
'cord'
'coque'
'copp'
'cop'
'coor'
'conçue_'
'conversation'
'continu'
'contient_'
'construit_'
'construi'
'construction'
'constipé'
'conso'
'conserv'
'connaissa'
'confiden'
'confiance_'
'conduire_'
'concern'
'conce'
'compter'
'compris_'
'comprends_'
'compos'
'commencé'
'commence'
'commen'
'comb'
'collier'
'colli'
'collect'
'cola_'
'cola'
'coiffeuse_'
'cohabite'
'clôture'
'clou'
'client'
'claire'
'cité'
'circula'
'circoncire'
'cir_'
'cinquante_'
'cib_'
'chèvre'
'chât'
'chiff'
'chevr'
'chev'
'cherché'
'cherches_'
'cherches'
'cherche'
'chercha'
'chemise'
'chef_'
'chauve'
'chauff'
'chaud_'
'chau'
'chasseur_'
'chasser_'
'chass'
'charit'
'chants'
'changé'
'change'
'champi'
'chambres_'
'chaleur_'
'chaleur'
'chaise'
'cess'
'cercle_'
'centre_'
'centimes'
'cent'
'cendre'
'cell'
'ceint'
'ceci_'
'cci_'
'cce_'
'ccax'
'caï'
'causerie'
'cau'
'cation'
'cat_'
'cases'
'cartes'
'carrefour'
'care'
'carax_'
'carafe'
'caractère'
'cara'
'caq'
'cana'
'calme'
'call'
'calebasses_'
'calebasse'
'cala'
'caj'
'caisse_'
'cah'
'cage'
'cag'
'cad'
'cac'
'caar'
'bûche'
'bóo'
'bó'
'bëñ_'
'bëtt_'
'bëtt'
'bërëb_'
'bëm'
'bëggée'
'bëgguma_'
'bëggoon_'
'bëer'
'bëccëg'
'bétail'
'béné'
'béni'
'béer'
'bãŋ'
'bâti'
'bày'
'bànneex'
'buur_'
'bura'
'bul'
'bré'
'brusquement_'
'bruit'
'broy'
'brou'
'bro'
'brisé'
'bre'
'branche'
'braises_'
'bracelet_'
'br'
'boy'
'bouteille_'
'bourse_'
'boule'
'bouillir'
'bouillie'
'boug'
'bouché'
'bouc'
'boot_'
'booba_'
'bonne'
'bonhomme'
'bomb'
'bols'
'bol'
'bokku'
'bokk_'
'boire'
'boeuf'
'bo_'
'bluffer'
'bli'
'bleus'
'blesse'
'bles'
'blancs_'
'bitik'
'bine'
'bina'
'bin'
'bill'
'bili'
'bil'
'biig'
'bif'
'ben'
'bekk_'
'beignets'
'bed'
'beaux_'
'bbu'
'bbi_'
'bbe'
'baña_'
'baxa_'
'baxa'
'baw'
'bavardage'
'batã'
'batteur'
'battent_'
'batta'
'batt'
'bata'
'bassin'
'baru'
'baree'
'barbe'
'baptême_'
'baobab_'
'bantu_'
'bant_'
'bant'
'band'
'banane'
'bana'
'baisse'
'bagarre'
'bagages'
'bagaa'
'baat'
'baaj'
'aŋ_'
'aŋ'
'aña'
'añ_'
'ayubes'
'ax'
'avo'
'aventure'
'avaient_'
'autrui'
'auss'
'aucune_'
'aucun'
'atuñ'
'atuma_'
'atul'
'atu_'
'atu'
'attire'
'attention'
'attendre'
'attend_'
'atteindr'
'attaché'
'attaches_'
'att'
'ations_'
'ations'
'atal'
'ata'
'aste'
'assurément_'
'assise_'
'assiettes'
'assez_'
'asio'
'arrivés_'
'arrivera'
'arriver'
'armool_'
'armoire_'
'armes'
'arme'
'argi'
'arch'
'arachide_'
'arab'
'apprécie_'
'appren'
'appr'
'apporter_'
'apporte_'
'appliqu'
'applaudi'
'appelles'
'appeler'
'apparut_'
'appartient_'
'apparition_'
'apparen'
'appareil_'
'appar'
'api'
'aperçoi'
'ap'
'antil'
'antes'
'ano_'
'années_'
'anneau'
'ann'
'anke'
'anim'
'anie'
'ange_'
'anga'
'andik'
'ande'
'anda'
'ances_'
'anc'
'anam_'
'amuma_'
'amu'
'ampoule'
'amour'
'amer'
'ame_'
'ambas'
'amaas'
'alt'
'alm'
'allée'
'allume_'
'allume'
'allu'
'allons_'
'allong'
'allez_'
'allait'
'allaient'
'alité'
'alement'
'aleel_'
'alc'
'alam'
'alalam'
'aine'
'aiment_'
'aillent'
'aiguis'
'aider_'
'agripp'
'agric'
'agn'
'agir'
'ager'
'affol'
'afeer'
'adultes_'
'adu'
'adr'
'ador'
'adie'
'adi_'
'ade'
'ad'
'active'
'action_'
'acti'
'act'
'achèteras_'
'achète'
'achete'
'ache'
'accuse'
'accu'
'accroche'
'accroch'
'accouché'
'accept'
'abuser'
'absolument_'
'abs'
'abreuvoir'
'abord_'
'abord'
'abonde_'
'abond'
'abeille'
'abal_'
'abal'
'aax'
'aaw'
'aatu_'
'aate'
'aange'
'aane'
'aande'
'aal_'
'aak'
'aada'
'aab_'
'aab'
'Yég_'
'Yéesu'
'Yàgg_'
'Yà'
'Yobul_'
'Yenu'
'Yebu_'
'Yawut'
'Yara'
'Yal_'
'Ya_'
'Ya'
'Xà'
'Xool'
'Xawma_'
'Xamu'
'Xalaa'
'Xaaral'
'Wóo'
'Wéñ_'
'Wéer'
'Wé'
'Wot'
'Wen'
'Waxtaan_'
'Waxa'
'Walla'
'Vou'
'Voil'
'Vierge'
'Vends'
'Ven'
'Us'
'Ubbi'
'Tó'
'Tër'
'Té'
'Tànnal_'
'Tàng'
'Tàm'
'Tur'
'Tuba'
'Tr'
'Tour'
'Toucouleur'
'Tooy'
'Too'
'Ton'
'Toj'
'Thiès'
'Ter'
'Teggi'
'Tegal_'
'Teg'
'Tay_'
'Tann'
'Tam'
'Tabax_'
'Sëri'
'Sénégal_'
'Sée'
'Sànd'
'Sàkkal_'
'Suukar'
'Sunu_'
'Sub'
'Sors'
'Son'
'Soldaar_'
'Sikk'
'Senegaal_'
'Sedd_'
'Se_'
'Saw'
'Sapoŋ'
'Salut'
'Salaa'
'Rëbb_'
'Ràññ'
'Rii'
'Retourne'
'Rentre_'
'Rem'
'Regarde_'
'Raxasal_'
'Ramasse_'
'Radiyasi'
'Quelqu'
'Pël_'
'Pë'
'Puisse'
'Puis'
'Pu'
'Pré'
'Prend'
'Pouah'
'Pose_'
'Porte'
'Plu'
'Plie_'
'Peuls_'
'Pat'
'Partout_'
'Parles'
'Parle_'
'Pare'
'Pai'
'Paan_'
'Paa'
'Né'
'Nou'
'Nopp'
'Noona_'
'Noona'
'Noo_'
'Njà'
'Nji'
'Ni_'
'Ngóor_'
'Nguu'
'Nekk'
'Neel_'
'Ndok'
'Ndo'
'Ndem'
'Natt'
'Nataalu_'
'Nangu'
'Nan'
'Nag'
'Naan_'
'Naan'
'Mësuma'
'Mënu'
'Më'
'Màgg'
'Mà'
'Muural_'
'Moytul'
'Mou'
'Mor'
'Monsieur'
'Mod'
'Mer'
'Mbu'
'Mbott_'
'Mbir_'
'Maures_'
'Maure_'
'Maure'
'Mau'
'Maryaama'
'Marse_'
'Maro'
'Mang'
'Mala'
'Maki_'
'Mais'
'Macky_'
'Maan'
'Maa'
'Lëkka'
'Lui_'
'Looloo'
'Leurs_'
'Lesquels_'
'Lequel_'
'Len'
'Lave_'
'Lal'
'Laisse_'
'Këram_'
'Kànja_'
'Kàn'
'Kumba'
'Kooy'
'Keroog'
'Kee'
'Kawlax'
'Kaas'
'Jënd'
'Jëkkër_'
'Jëkk'
'Jëf'
'Jésus'
'Jél_'
'Jée'
'Jàng_'
'Jur_'
'Julli_'
'Jul'
'Juif'
'Jub'
'Joxe'
'Jot_'
'Jooy'
'Jikko_'
'Jeu'
'Jee'
'Je'
'Japon'
'Jab'
'Jaay'
'Jaam_'
'Is'
'Ira'
'Homme_'
'Han'
'Habit'
'Góor'
'Gël'
'Génnéel'
'Gén'
'Gée'
'Gé'
'Gri'
'Gone'
'Gisu_'
'Gaynde_'
'Ganna'
'Ganaar_'
'Gan'
'Fépp_'
'Furno_'
'Fran'
'Fil'
'Ferm'
'Fekk'
'Feek_'
'Fal'
'Fab'
'Ex'
'Eu'
'Ess'
'Enveloppe'
'Enlève'
'Eey'
'Dëkkandoo'
'Dëgg'
'Dém'
'Dée'
'Déca'
'Dun'
'Dugalal_'
'Dug'
'Doom_'
'Doo'
'Diw'
'Dinga_'
'Dinañu'
'Diminue_'
'Dig'
'Dia'
'Deñ'
'Demande'
'Demain'
'Deg'
'Dañoo_'
'Dara'
'Dana_'
'Dakar_'
'Dagg'
'Daa'
'Cé'
'Cuu'
'Cour'
'Coupe_'
'Coumba'
'Coo'
'Comme'
'Combien_'
'Chez_'
'Ch'
'Cere'
'Cer'
'Cependant'
'Cee'
'Ce'
'Can'
'Bër'
'Bëggul'
'Bés_'
'Bé'
'Bà'
'Buy_'
'Buntu_'
'Bukki'
'Bra'
'Br'
'Bou'
'Bool'
'Booba_'
'Bokk'
'Biti'
'Bientôt_'
'Bien'
'Baxalal_'
'Bare'
'Bala'
'Baax_'
'Baal_'
'Avan'
'Aussi_'
'Au'
'Astou'
'Assois'
'Asamaan_'
'As_'
'App'
'An'
'Amuloo_'
'Ami_'
'Allez'
'All'
'Alkaati_'
'Ak_'
'Aj'
'Ainsi_'
'Aime'
'Ah'
'Agsi'
'Afin_'
'Af'
'Actuellement'
'Ach'
'Acacia'
'Abdo'
'>.'
''.'
'', '
' <'
