### SubwordTextEncoder
### Metadata: {}
'[PAD]'
'[UNK]'
'[START]'
'[END]'
', '
'de_'
'la_'
'est_'
'a_'
' !'
'le_'
'ci_'
'à_'
' ?'
'ne_'
's_'
'les_'
'il_'
'que_'
'un_'
'Il_'
'ko_'
'pas_'
'. '
'qui_'
'ma_'
'des_'
'e_'
'du_'
'tu_'
'en_'
'une_'
'et_'
'y_'
'qu'
'mu_'
'na_'
'bi_'
'la'
'u_'
'te_'
'bi'
'pour_'
'ba_'
'ce_'
'Je_'
'dans_'
'di_'
'ak_'
'je_'
'i_'
'bu_'
'nga_'
'ai_'
'sa_'
'dafa_'
'se_'
'au_'
'yi_'
'r_'
'on_'
'am_'
'ñu_'
'ni_'
'Le_'
'lui_'
'gi_'
'ay_'
'Dafa_'
'é_'
' ; '
't_'
'lu_'
'naa_'
'sur_'
'yi'
'ngi_'
'sont_'
'yu_'
'ca_'
'l_'
'Tu_'
'avec_'
'La_'
'al_'
'na'
'me_'
'ko'
'sama_'
'as_'
'fait_'
'Les_'
'son_'
'plus_'
'gi'
'pas'
'é'
'par_'
'es_'
'homme_'
'doon_'
'nt_'
'leen_'
'si_'
'nous_'
'mi_'
'dem'
'am'
'n_'
'mon_'
'laa_'
'ku_'
'là'
'li_'
'était_'
'er_'
'daan_'
'ba'
'Mu_'
'Quand_'
'Bu_'
'seen_'
'tout_'
'elle_'
'dem_'
'moo_'
'fa_'
'où_'
'Si_'
'ses_'
'Sa_'
'cette_'
'Omar_'
' : '
'ont_'
'nu_'
'moi_'
'm_'
'le'
'mi'
'may_'
'Ci_'
'Ce_'
'koy_'
'Ils_'
'comme_'
'avait_'
'xam_'
'oo_'
'ngiy_'
'al'
'ndax_'
'woon_'
'lay_'
'oon_'
'g_'
'Ku_'
'être_'
'vous_'
'On_'
'ton_'
'ils_'
'gu_'
'ee_'
'rekk_'
'k_'
'def_'
'de'
'Ne_'
'x_'
'wax'
'vu_'
'ma'
'va_'
'nt'
'es'
're_'
'mais_'
'gis_'
'wax_'
'su_'
're'
'muy_'
'ju_'
'fi_'
'benn_'
'nit_'
'ji_'
'it_'
'ait_'
'woon'
'nekk_'
'b_'
'Sama_'
'Dama_'
'sans_'
'ngay_'
'même_'
'ji'
'ent_'
' ! '
'toi'
'ment_'
'kenn_'
'faire_'
'Am_'
'jusqu'
'Góor_'
'kër_'
'dit_'
'Lu_'
'tax_'
'suis_'
'mel_'
'ci'
'tes_'
'ta_'
'père_'
'bii_'
'ñ_'
'wi'
'leur_'
'deux_'
'aux_'
'moom'
'est'
'enfants_'
'ab_'
'Nous_'
'ou_'
'lui'
'waaye_'
'nañu_'
'er'
'dafay_'
'Su_'
'ul_'
'autre_'
'Baay_'
'ŋga_'
'eau_'
'dina_'
'Yàlla_'
'Qu'
'xale_'
'sax_'
'ne'
'enfant_'
'dañu_'
'bien_'
'yaa_'
'wi_'
'maa_'
'lañu_'
'ici'
'as'
'Soo_'
'Elle_'
'ya'
'là_'
'ul'
'oo'
'nag_'
'ment'
'fu_'
'def'
'cela_'
'ñuy_'
'si'
'lu'
'biir_'
'Omar'
'Nit_'
'wu_'
'tu'
'peut_'
'on'
'fa'
'Un_'
'Qui_'
'te'
'se'
'ngir_'
'koo_'
'góor_'
'ces_'
'beaucoup_'
'avoir_'
'ñaari_'
'tous_'
'rekk'
'f_'
'Maa_'
'Dafay_'
'été_'
'ée'
'j_'
'bare_'
'ant_'
'Dieu_'
'Ba_'
'mën_'
'mes_'
'li'
'ga'
'dëkk_'
'chose_'
'Dañu_'
'ça_'
'toi_'
'ee'
'cet_'
'Gis_'
'Cette_'
'ñi_'
'veux_'
'quand_'
'moi'
'boo_'
' ? '
'parti'
'o_'
'mooy_'
'hui'
'celui'
'at_'
'Bul_'
'avant_'
'amul_'
'ya_'
'sa'
'nag'
'is'
'ŋ'
'seeni_'
'ons_'
'leurs_'
'lañuy_'
'laay_'
'gën_'
'ga_'
'encore_'
'baax_'
'ag_'
'Xale_'
'À_'
'w_'
'porte_'
'photo_'
'ni'
'naan_'
'mère_'
'maison'
'is_'
'ar'
'Va_'
'Ñu_'
'teg_'
'personne_'
'nataal_'
'dara_'
'Une_'
'Sur_'
'Ma_'
'ñoo_'
'ée_'
'voir_'
'ur'
'quelque_'
'maison_'
'fais_'
'dont_'
'ce'
'bëgga_'
' – '
'ŋ_'
'réew_'
'parle_'
'ku'
'ki_'
'ir'
'homme'
'garab_'
'ent'
'doit_'
'avais_'
'Li_'
'Demal_'
'été'
'yépp_'
'xar_'
'sais_'
'ra_'
'néeg_'
'naa'
'moom_'
'ka_'
'gëna_'
'di'
'dara'
'cause_'
'bëgg_'
'autre'
'au'
'Ton_'
'Nataal_'
'Afrig'
'és_'
'walla_'
'um_'
'très_'
'ti'
'sous_'
'sait_'
'que'
'pays_'
'mbaa_'
'kat_'
'gens_'
'faut_'
'enfant'
'danga_'
'daldi_'
'bon_'
'Que_'
'Ndax_'
'Est'
'ñëw'
'yoon'
'tey'
'quelqu'
'q_'
'ngeen_'
'mag_'
'grand'
'gis'
'eu_'
'et'
'aient_'
'Sa'
'Mon_'
'Danga_'
'wara_'
'pp_'
'peu_'
'nekk'
'it'
'fi'
'dois_'
'dit'
'aussi_'
' « '
'étaient_'
'ère'
'ànd_'
'yaay_'
'rien_'
'nu'
'man_'
'gu'
'donné_'
'contre_'
'Moo_'
'Celui_'
'veut_'
'temps_'
'sunu_'
'ri'
'nii'
'lal_'
'jigéen_'
'enfants'
'dul_'
'doon'
'dee_'
'ca'
'bëgg'
'bon'
'bas'
'an_'
'Du_'
'ñ'
'és'
'àll_'
'vois_'
'té_'
'trop_'
'so'
'sera_'
'pays'
'parce_'
'nga'
'mal_'
'ja'
'ici_'
'ciy_'
'bu'
'autres_'
'aller_'
'ale_'
'Yaa_'
'Ça_'
'yépp'
'yoon_'
'ux'
'say_'
'petit_'
'ou'
'noppi'
'nee_'
'mieux_'
'me'
'léegi'
'ir_'
'grand_'
'fekk_'
'fas_'
'entre_'
'du'
'cheval_'
'biir'
'ant'
'Tout_'
'Damay_'
'Boo_'
'yu'
'war_'
'waa_'
'ure_'
'té'
'tuuti_'
'tax'
'soit_'
'ré'
'père'
'peux_'
'mère'
'monde_'
'mer'
'kër'
'jamais_'
'ge_'
'ge'
'en'
'doom_'
'dee'
'dama_'
'be'
'bala_'
'baa_'
'at'
'Ma'
'Dem_'
'Cet_'
'yàgg'
'suuf'
'rafet_'
'pro'
'pris_'
'pi'
'pa'
'nte_'
'ndox_'
'lépp_'
'lo'
'lait_'
'kk_'
'ke'
'ju'
'jaar'
'ie'
'd_'
'co'
'baa'
'aujourd'
'an'
'ale'
'Waaye_'
'Lii_'
'Ay_'
'z_'
'xaa'
'wul_'
'wu'
'we'
'terre'
'ru'
'rien'
'pp'
'partie_'
'nañu'
'mis_'
'mettre_'
'man'
'mal'
'lool'
'lii_'
'lekk_'
'laa'
'jour'
'ions_'
'ha'
'fii'
'eux'
'da'
'cu'
'ceux_'
'celui_'
'bii'
'avons_'
'argent'
'ais_'
'Mais_'
'Lu'
'Loolu_'
'Le'
'En_'
'Cela_'
'Bi_'
'Aujourd'
'Ab_'
' : « '
'ñu'
'ère_'
'yàgg_'
'yow'
'xel_'
'taa'
'sé'
'suuf_'
'soo_'
'sol'
'pe'
'or'
'ons'
'mé'
'maintenant'
'loo'
'ka'
'jox_'
'jaay_'
'gii_'
'fo'
'femme_'
'donne_'
'des'
'bonne_'
'bois_'
'bee_'
'bar'
'ara'
'ac'
'Seen_'
'Pourquoi_'
'Où_'
'Kenn_'
'Et_'
'Donne'
'Di'
'Attends_'
'As'
'óo'
'ó'
'yiy_'
'yee'
'wër'
'urs_'
'un'
'ub_'
'ts_'
'trois_'
'ti_'
'sol_'
'samay_'
'per'
'os'
'mu'
'milieu_'
'mil'
'lool_'
'lle'
'leen'
'ki'
'in_'
'in'
'he'
'gone_'
'gaa_'
'eau'
'dég'
'do'
'devant_'
'dal'
'bés_'
'bare'
'age_'
'aan'
'Xaaral_'
'Wa'
'Vous_'
'Ra'
'Dis'
'Da'
'Comment_'
'Afrig_'
'ñów'
'ça'
'yooyu_'
'ye'
'yaram_'
'xarit_'
'xar'
'weex_'
'vi'
'vers_'
'us'
'ue'
'toute_'
'tey_'
'terre_'
'tal_'
'su'
'saa_'
'ro'
'riz_'
'ra'
'oon'
'né'
'nte'
'notre_'
'neex_'
'mëna_'
'mouton_'
'monde'
'mag'
'lé'
'loo_'
'liggéey'
'kk'
'kaa'
'jour_'
'gën'
'gal'
'dëgg'
'duma_'
'dos'
'doo_'
'che'
'ceeb_'
'cc_'
'bou'
'bal_'
'aw_'
'ainsi_'
'aa'
'Te_'
'Ta'
'Li'
'La'
'Ju'
'Jox_'
'Dinaa_'
'Dans_'
' ('
'ñëw_'
'ñépp_'
'ñoom_'
'ñi'
'ëpp_'
'yee_'
'vu'
'voiture_'
'vient_'
'use'
'ure'
'tànk'
'sommes_'
'sax'
'ri_'
'ras_'
'rafet'
'passé_'
'partir'
'nit'
'maam_'
'loxo_'
'jaar_'
'ion'
'ins'
'ger'
'fois'
'fin_'
'fan'
'fait'
'faire'
'entre'
'ement_'
'elle'
'el'
'dëkk'
'doom'
'dd_'
'chose'
'car_'
'bàyyi_'
'bre'
'bokk'
'baax'
'ation_'
'ag'
'aay_'
'aan_'
'Se'
'Nanga_'
'Ka'
'Dé'
'De'
'ŋŋ'
'à'
'yoo'
'us_'
'tion_'
'taal_'
'rë'
'réew'
'réer'
'prendre_'
'porte'
'plus'
'pan'
'nos_'
'ngi'
'ndaw'
'nda'
'mat_'
'mar'
'loxo'
'loolu_'
'lit'
'lañu'
'kow_'
'jàpp_'
'jot'
'jo'
'jaay'
'if'
'ie_'
'grande_'
'gee_'
'fay_'
'dox_'
'daw'
'bunt_'
'bien'
'ber'
'bañ_'
'arrivé_'
'après_'
'après'
'ab'
'aar'
'Waa_'
'Ogoja'
'Des_'
'De_'
'Benn_'
'ñuul_'
'ñetti_'
'yóbbu_'
'xo'
'wér'
'woto_'
'wo'
'waa'
'vie_'
've'
'va'
'ug_'
'të'
'tête'
'trou'
'toog_'
'togg'
'tee'
'tamit_'
'sur'
'semble_'
'rs_'
'res'
'quelle_'
'p_'
'ns_'
'non_'
'no'
'nk'
'mba'
'mb'
'léeg_'
'loolu'
'keneen_'
'kanam'
'jigéen'
'ja_'
'indi'
'il'
'fu'
'fois_'
'eux_'
'eur_'
'dé'
'doole'
'dessus_'
'demul'
'demee_'
'dañuy_'
'cour'
'couleur_'
'choses_'
'cc'
'bët_'
'boobu_'
'biy_'
'bay_'
'année'
'ami'
'ait'
'Yo'
'Su'
'Prends_'
'Fais_'
'Dieu'
'Ca_'
'Afrique'
'ňu_'
'ñax_'
'ñaar'
'ña'
'ées'
'è'
'âge_'
'yoo_'
'xë'
'xare_'
'xaalis_'
'vé'
'vent_'
'vais_'
'ur_'
'tête_'
'topp_'
'toog'
'tan'
'takk'
'sou'
'sorte_'
'saa'
'ru_'
'ren'
'point_'
'peut'
'om'
'noppi_'
'nge'
'ndo'
'nde'
'midi'
'mets_'
'mel'
'mas'
'mains_'
'main'
'lë'
'longtemps_'
'lii'
'les'
'lañ_'
'lan'
'laaj_'
'jénd'
'jam'
'ion_'
'ine'
'génn_'
'gii'
'fil'
'ff'
'fekk'
'faa'
'een_'
'dëgg_'
'dë'
'dugg'
'doŋŋ_'
'dis'
'dire_'
'depuis_'
'court'
'coup_'
'chaque_'
'ceux'
'bout_'
'boobu'
'arbre_'
'ante'
'ans'
'ami_'
'allé_'
'age'
'aay'
'Xar_'
'Wax_'
'Tous_'
'Son_'
'No'
'Moom_'
'Fii_'
'Dangay_'
'Celui'
'Astou_'
'... '
' » '
'ŋgi_'
'ŋgeen_'
'ň'
'yeux'
'xe'
'xaalis'
'xa'
'wul'
'woo'
'weer_'
'vas_'
'ux_'
'ub'
'ton'
'tion'
'son'
'seul_'
'ruu'
'riz'
'qui'
'prend_'
'premier_'
'personne'
'part'
'par'
'our'
'ot'
'ns'
'nom'
'nja'
'neex'
'ndey'
'ndaw_'
'nd'
'nce'
'nan'
'naan'
'mort'
'moment_'
'mbo'
'matin'
'marché'
'lou'
'loin_'
'liggéey_'
'lekk'
'lee'
'lan_'
'kar'
'ire'
'ient_'
'góor'
'génn'
'gà'
'guerre'
'gra'
'gaa'
'force_'
'famille'
'entrée_'
'elles_'
'dugg_'
'dinaa_'
'dikk'
'demee'
'corde_'
'cinq_'
'chez_'
'champ'
'can'
'bë'
'bé'
'bul_'
'baay_'
'añ'
'avez_'
'aura_'
'arrêt'
'ar_'
'alal'
'ais'
'air_'
'ainsi'
'acheté_'
'aar_'
'Xanaa_'
'Tey'
'Ta_'
'So'
'Pa'
'Ndox_'
'Naka_'
'Mën_'
'Mets'
'Me'
'Mba'
'Man_'
'Kuy_'
'Jé'
'Gone_'
'Cherche_'
'Afrique_'
'ŋga'
'étais_'
'yé'
'yem'
'yaram'
'xu'
'xol'
'xel'
'wër_'
'wé'
'wànte_'
'waaw'
'vous'
'voir'
'vaut_'
'tà'
'train_'
'tool_'
'teer'
'tard'
'tar'
'table'
'sà'
'sonn'
'soi'
'sii'
'sc'
'sar'
'rs'
'roi_'
'retour'
'rem'
'rai'
'puis_'
'pou'
'po'
'pil'
'pied_'
'peau_'
'oŋ_'
'ob'
'nà'
'ng'
'ndi'
'nd_'
'nce_'
'nañ_'
'naaj_'
'moutons_'
'mbir_'
'mbe'
'marché_'
'longtemps'
'kki'
'kenn'
'jóge_'
'jél_'
'jékki_'
'jàpp'
'jooy'
'jeu'
'jamono_'
'jal'
'jaan_'
'intérieur'
'ide'
'hi'
'gudd'
'garab'
'gal_'
'fut_'
'fou'
'fe'
'faj'
'ez_'
'enta'
'ence'
'dégg_'
'doute_'
'donner_'
'dellu_'
'dan'
'daj'
'côté_'
'cé'
'corps_'
'chi'
'cha'
'cela'
'buntu_'
'benn'
'beau_'
'bari_'
'aw'
'autour_'
'ati'
'arbres_'
'ala'
'aire'
'ain'
'able'
'aat_'
'Yàlla'
'Wutal_'
'Saa'
'Quel_'
'Ng'
'Là'
'Loo_'
'Garab_'
'Def_'
'Chaque_'
'Ces_'
'Astu_'
'Ak_'
'ño'
'ñe'
'égaré'
'ées_'
'àddina_'
'yónnee_'
'yëg_'
'yuy_'
'yeek_'
'yar'
'xonq_'
'wolof'
'way'
'waan'
'voyage'
'vo'
'viande_'
'ver'
'venu'
'up'
'um'
'tàmbalee_'
'tur'
'tor'
'to'
'tellement_'
'tam'
'sucre_'
'sta'
'st'
'sse'
'sor'
'soo'
'soient_'
'sib'
'sel'
'sant'
'rue'
'ris'
'ric'
'reste'
'rempli'
'ragal_'
'quel_'
'pé'
'première_'
'porter_'
'photo'
'parti_'
'part_'
'parle'
'pagne_'
'paaka_'
'oiseau_'
'non'
'nne'
'nii_'
'nes'
'ner'
'nde_'
'mouton'
'mil_'
'metti_'
'mee'
'mbu'
'mat'
'manger_'
'maa'
'léeg'
'lla'
'll_'
'll'
'lion_'
'lax'
'laver_'
'lat'
'laquelle_'
'jëm'
'jël_'
'jours_'
'jii'
'jeex'
'je'
'intérieur_'
'iku'
'ii'
'hé'
'hum'
'heure'
'gg_'
'gaynde_'
'gaaw'
'fà'
'font_'
'fini_'
'fer'
'femmes_'
'femme'
'fees_'
'fecc'
'façon_'
'fas'
'ez'
'em'
'el_'
'doy'
'dox'
'dog'
'dikk_'
'dex_'
'demain'
'dellusi'
'daw_'
'daanu'
'daal'
'cà'
'ction_'
'cro'
'cra'
'couscous'
'cou'
'chien_'
'che_'
'chambre'
'celle_'
'cca'
'cas'
'bopp_'
'bopp'
'bol'
'bo'
'blanc_'
'biti'
'bas_'
'ban_'
'ard'
'ap'
'amoon_'
'amis'
'ame'
'War_'
'Tu'
'To'
'Pe'
'Nda'
'Na'
'Mi_'
'Maa'
'Lo'
'Kooku_'
'Jigéen_'
'Fas_'
'Dem'
'Co'
'Ceci_'
'Bu'
'Ba'
'Au_'
'ŋa'
'ñów_'
'ñépp'
'ñàkk'
'ñaaw'
'ët'
'ël_'
'ël'
'éta'
'éra'
'Ça'
'À'
'yeneen_'
'yaa'
'xëcc'
'xà'
'xii'
'xew'
'xam'
'xale'
'xaj_'
'ww'
'woy'
'waral_'
'wan'
'wa'
'vont_'
'voit_'
'voilà'
'ville'
'village_'
'vieux_'
'viendra'
'vie'
'venu_'
'vend_'
'uy_'
'ukaay_'
'tóo'
'tée'
'tànk_'
'tudde_'
'tudd'
'tte'
'trouvé_'
'trou_'
'tri'
'travail'
'tontu'
'tombé'
'tien'
'tekk'
'ta'
'solo'
'soleil_'
'soleil'
'sin'
'seul'
'serait_'
'ser'
'seetlu_'
'see'
'rà'
'rr'
'rie'
'ret'
'ree'
'ram'
'ral_'
'raison_'
'puits_'
'pu_'
'propre'
'pri'
'posé_'
'pos'
'poi'
'pluie'
'pieds_'
'peur_'
'petits_'
'personnes_'
'partis'
'para'
'or_'
'oir_'
'në'
'nous'
'ngelaw_'
'më'
'mà'
'mou'
'mo'
'min'
'met_'
'mee_'
'may'
'maternel'
'mai'
'lum'
'lig'
'ler_'
'lequel_'
'koon_'
'koo'
'kan_'
'kaay_'
'jë'
'jà'
'jur'
'jours'
'joue'
'jj_'
'jj'
'jeune_'
'jan'
'jaam'
'itam_'
'ire_'
'ip'
'int'
'imp'
'habitude_'
'gul'
'goo'
'gne'
'gas'
'gar'
'gaañ'
'fé'
'far'
'faj_'
'exc'
'ev'
'entendu_'
'endroit_'
'eff'
'eek_'
'dóor'
'dëgër'
'dée'
'dromadaire'
'dire'
'der_'
'demande_'
'ddu'
'dame_'
'connais_'
'con'
'cle'
'cie'
'cheval'
'buy_'
'bru'
'bor'
'ble'
'bind'
'beneen_'
'beek_'
'baat_'
'aurait_'
'arrête_'
'arrive'
'appr'
'ama'
'alu'
'aat'
'Xam_'
'Waaw_'
'Të'
'Par'
'Ngo'
'Ndaw_'
'Na_'
'Looy_'
'Ke'
'Ici'
'Ha'
'Gu'
'Fu_'
'Fe'
'Dà'
'Cameroun'
'Bo'
'Ban'
'Al'
'. » '
'), '
' », '
'óor_'
'óon'
'ñee'
'ña_'
'ît'
'ë'
'êtes_'
'éti'
'époque'
'ép'
'école'
'àn'
'àddina'
'yenn_'
'xé'
'xat'
'xal'
'xaj'
'wéy_'
'wii'
'weex'
'vrai'
'voul'
'votre_'
'vole'
'vol'
'voiture'
'visage'
'village'
've_'
'uma_'
'ule'
'tàkk'
'tuuti'
'trouve_'
'toutes_'
'tollu_'
'toit_'
'temps'
'teg'
'tay'
'taxaw'
'tal'
'takk_'
'taba'
'séen'
'sàkk'
'soxla'
'sox'
'san'
'saison_'
'sac'
'saaku_'
'réy'
'rn'
'ressemble_'
'rci'
'rac'
'ques_'
'pà'
'prépare_'
'pré'
'près_'
'propos_'
'pouvait_'
'pour'
'pla'
'picc_'
'peu'
'petit'
'pendant_'
'passe_'
'oui'
'oreille'
'ola'
'oir'
'oc'
'nëbb'
'nse'
'noo'
'nn'
'neen_'
'nee'
'même'
'mur'
'mp'
'mm'
'mii'
'metti'
'marse_'
'mani'
'léegi_'
'lourd'
'lit_'
'lieu_'
'leneen'
'lee_'
'large'
'lam'
'këram'
'kanam_'
'jénd_'
'juste_'
'jur_'
'jog'
'ité_'
'isse'
'irai_'
'inf'
'indi_'
'im'
'ik'
'ier'
'haut'
'har'
'googu'
'gg'
'gens'
'ganaar_'
'gan'
'gale'
'gaal_'
'ful'
'four'
'forêt'
'fort'
'fond'
'flé'
'ffe'
'fen'
'fan_'
'faisant_'
'eu'
'enc'
'ement'
'dër'
'dégg'
'déc'
'duñu_'
'dur'
'dou'
'doomu_'
'doole_'
'don'
'dis_'
'dinañu_'
'dig'
'dernier'
'demoon_'
'deme'
'defal_'
'ddi'
'dd'
'dar'
'danse'
'dal_'
'ct'
'col'
'classe'
'ck'
'chef_'
'chaud'
'char'
'champ_'
'ch'
'cer'
'cee'
'case'
'car'
'caa'
'c_'
'bët'
'brûl'
'brousse'
'bri'
'boppam_'
'bokk_'
'ble_'
'belle'
'bb'
'ax'
'aussi'
'aucun_'
'attend'
'assis_'
'assez_'
'arrivé'
'arrive_'
'argent_'
'arbre'
'appelle_'
'alors_'
'allé'
'ak'
'aime_'
'affaires'
'accepte'
'aal'
'Xam'
'Xa'
'We'
'Tubaab_'
'Ti'
'Pour_'
'Po'
'Personne_'
'Passe'
'Ogosaa_'
'Ogosaa'
'Ne'
'Mo'
'May_'
'Kër_'
'Ki'
'Ji'
'Jaa'
'Ja'
'Fu'
'Fais'
'Dès_'
'Du'
'Defal_'
'Comme_'
'Br'
'Ana_'
'Amul_'
' ».'
'ût'
'ôt'
'ñor'
'ñaw'
'ñaan_'
'ëm'
'épouse_'
'él'
'èrent_'
'çai'
'àll'
'Ñi_'
'za'
'yére_'
'yég'
'yà'
'yo'
'yii_'
'yii'
'yeux_'
'yan_'
'yaay'
'yaakaar_'
'xeer_'
'xaw_'
'xaar_'
'xaar'
'wë'
'wàll'
'woowu'
'woo_'
'waxtu_'
'wat'
'waay'
'vre'
'vraiment_'
'voilà_'
'viv'
'vite'
'viens_'
'vienne'
'verre_'
'vas'
'van'
'usi'
'ura'
'tôt_'
'tàng_'
'tàgg'
'tt_'
'tru'
'travers_'
'tranquille'
'tra'
'tout'
'toj'
'tir'
'tin'
'taxaw_'
'tas'
'tant_'
'tai'
'taal'
'së'
'suba_'
'souviens_'
'soul'
'sortir'
'soir'
'sil'
'seulement_'
'set'
'ses'
'serpent_'
'seet'
'sec'
'saf'
'sac_'
'rus'
'rin'
'rend'
'reco'
'ras'
'rai_'
'pë'
'pt'
'prochain'
'prit_'
'pris'
'portes'
'poo'
'pon'
'poisson'
'plusieurs_'
'place_'
'place'
'pes'
'pent'
'paa'
'ond'
'né_'
'nuy_'
'nopp'
'një'
'nju'
'nir'
'neu'
'nelaw'
'ndu'
'ndox'
'ndaa'
'nangu_'
'nak'
'mës'
'mënoon_'
'mën'
'mépp'
'moutons'
'mosquée'
'moomu_'
'mon'
'miir_'
'mbind'
'marcher_'
'lor'
'longue_'
'lon'
'lli'
'lieu'
'lent'
'law'
'lanu_'
'lam_'
'laisse_'
'kow'
'kook'
'kkee'
'kilifa'
'kese_'
'kepp'
'kay'
'kaw_'
'kaw'
'kat'
'kal'
'jëm_'
'jël'
'jëkk'
'jàng_'
'jàng'
'jàn'
'juu'
'jot_'
'jon'
'jolie'
'jar'
'jaa'
'ière'
'ité'
'ite'
'ise_'
'isa'
'ique'
'instant'
'ine_'
'ili'
'ig'
'ier_'
'ica'
'hommes_'
'herbe_'
'herbe'
'he_'
'habits_'
'habite'
'gëm'
'gée'
'gàtt'
'guerre_'
'gros_'
'gone'
'gne_'
'ginnaaw'
'gam'
'fóot'
'fée'
'fruits_'
'frappe'
'for'
'fit'
'feuilles_'
'femmes'
'feeñ'
'feebar_'
'eñ'
'eur'
'ere'
'era'
'entier'
'eng'
'encore'
'enceinte'
'eg'
'eer_'
'dóor_'
'désert'
'déjà_'
'début_'
'dund'
'donne'
'donn'
'diw'
'disc'
'dinga_'
'diis'
'dey'
'deme_'
'defar'
'debout_'
'dda'
'dañoo_'
'dañ_'
'day_'
'damay_'
'daa_'
'daa'
'cuu'
'cuisine_'
'cuisine'
'crois_'
'crois'
'cons'
'cond'
'compte'
'comment_'
'cheveux_'
'chemise_'
'chemin'
'chambre_'
'cependant'
'cat'
'case_'
'cap'
'calme'
'cal'
'bëj'
'bëggee_'
'brave'
'bouill'
'boubou_'
'bord_'
'boo'
'bin'
'belle_'
'bee'
'beau'
'bari'
'ban'
'balle_'
'bal'
'ay'
'ave'
'avaient_'
'ass'
'arbres'
'appris_'
'apporté_'
'aperçu_'
'ange'
'and'
'aller'
'ali'
'ai'
'aas'
'aale_'
'Xo'
'Seetal_'
'Seet'
'Ni_'
'Màkka'
'Leur_'
'Jélal_'
'Jo'
'Jam'
'Ho'
'Gis'
'Ge'
'Fa'
'Europe'
'Dë'
'Depuis_'
'Dañuy_'
'Dan'
'Ce'
'Baa'
'Au'
'Après_'
'ŋà'
'ŋgi'
'ô'
'ñuul'
'ñaata'
'ëtt_'
'ëpp'
'être'
'ére'
'élé'
'âge'
'â'
'Ñaari_'
'Ñ'
'« '
'yër'
'yëngu_'
'yë'
'yooyu'
'yeb'
'xuu'
'xul'
'xorom'
'xi'
'xanaa_'
'xamul_'
'xal_'
'wà'
'wone_'
'weñ_'
'waaj_'
'voix_'
'violence_'
'vieille_'
'venue'
'vant'
'vai'
'ukaay'
'uj'
'ue_'
'ture'
'tum'
'tue'
'tubaab_'
'tte_'
'tta'
'tt'
'trouver'
'travailler'
'trans'
'tr'
'toujours_'
'topp'
'too'
'tit'
'tire'
'ter'
'tel_'
'taxa_'
'taw'
'tas_'
'tac'
'sëq'
'ste_'
'ssi'
'sour'
'souffle'
'sopp'
'singe_'
'simis_'
'sim'
'seule_'
'serr'
'sens'
'sem'
'seeti_'
'sedd'
'secou'
'sara'
'sanc'
'sam'
'sable_'
'saay'
'rép'
'réer_'
'route_'
'route'
'roo'
'rons_'
'ron_'
'roi'
'riir'
'reu'
'rer_'
'rendu_'
'reme'
'rec'
'rd'
'rab_'
'rab'
'raa'
'qué'
'quin'
'quet'
'quelques_'
'pënd_'
'présent'
'préfère_'
'pre'
'pourquoi_'
'poule_'
'poudre'
'pleure'
'plein_'
'pin'
'petite_'
'pat'
'passer_'
'partir_'
'parler_'
'pal'
'pagne'
'oy'
'ort'
'ori'
'op'
'oncle_'
'ois'
'offert_'
'oeuf'
'obs'
'nuit_'
'nuit'
'nou'
'noonu_'
'noonu'
'noo_'
'nombreux_'
'nom_'
'noir'
'nj'
'nie'
'ngoon_'
'nekku'
'nekkoon'
'neen'
'nax'
'nais'
'nai'
'naaw'
'naat_'
'mënul_'
'médecin'
'màng'
'màggat_'
'mus'
'murs_'
'mucc_'
'mot'
'mor'
'mois'
'mode'
'mm_'
'miy_'
'mis'
'mii_'
'mie'
'mer_'
'mbà'
'masu'
'mariage'
'mana_'
'malade'
'mala'
'main_'
'maga'
'maan'
'maam'
'lè'
'làq'
'làmmiñ'
'lli_'
'lles'
'lim'
'lax_'
'lakk_'
'lakk'
'laisser_'
'laata_'
'kon'
'kku'
'kki_'
'jóg'
'jëkka_'
'jén'
'jél'
'jée'
'juróom'
'jox'
'jooju'
'joo'
'jii_'
'jeexal_'
'jabar'
'iti'
'ions'
'inter'
'ina'
'ille_'
'idée'
'ib'
'hui_'
'honnête'
'herbes_'
'hai'
'guéri'
'guy_'
'gunóor_'
'gui'
'gue'
'gudd_'
'gré'
'gri'
'gr'
'gox_'
'gor_'
'gor'
'go'
'gl'
'giy_'
'gil'
'gent'
'geen_'
'gee'
'garçon'
'gars_'
'gaawa_'
'gaan'
'fàtte'
'fukki_'
'form'
'fl'
'fii_'
'ferme'
'ferai'
'fera_'
'feneen'
'fee'
'fais'
'ex'
'ew'
'esti'
'esprit'
'esp'
'erai'
'era_'
'ens_'
'ens'
'enlever_'
'enf'
'endroit'
'end'
'ek_'
'eef'
'dû_'
'dóo'
'dëkke_'
'dén'
'déf'
'déet'
'dunyaa'
'dra'
'doomi_'
'doo'
'donnera'
'doivent_'
'dina'
'diggu_'
'der'
'dame'
'dagg'
'daan'
'cult'
'couteau_'
'couscous_'
'couché'
'coté'
'corr'
'conte'
'connaiss'
'confi'
'conc'
'complètement_'
'colon'
'clair'
'ciment_'
'cil'
'chev'
'chercher_'
'cher'
'cere_'
'cassé'
'bóo'
'bër'
'buur_'
'bour'
'bouche'
'boot_'
'boog_'
'bokku'
'blanche'
'bl'
'bir'
'bil'
'bekk'
'bees_'
'bañ'
'bay'
'bant_'
'bala'
'baaraam'
'aŋ'
'ax_'
'aux'
'autres'
'aurais_'
'atu'
'attention_'
'ati_'
'ate'
'asso'
'années_'
'ane'
'ana'
'amu'
'amee_'
'amaa'
'aime'
'ail'
'agi'
'aff'
'ade'
'ache'
'aal_'
'Yow_'
'Ya'
'Xamuma_'
'Xaa'
'Wà'
'Woto_'
'Wo'
'Voilà_'
'Tuu'
'Tugal_'
'Tugal'
'Te'
'Séen_'
'Sé'
'Sopp'
'Senegaal'
'Saa_'
'Ré'
'Ro'
'Ri'
'Re'
'Pl'
'Picc_'
'Nu_'
'Ni'
'Ngelaw_'
'Moo'
'Mar'
'Man'
'Maintenant'
'Lépp_'
'Léegi_'
'Ku'
'Koo'
'Ko'
'Kii_'
'Kamerun_'
'Kaa'
'Jox'
'Jottali_'
'Indil_'
'Gor_'
'Gan'
'Fan_'
'Dëkk_'
'Dégg_'
'Duma_'
'Cha'
'Ceux'
'Ca'
'Bëgg_'
'Bàyyil_'
'Borom_'
'Bi'
'Banso'
'Ai'
'...'
' ...'
'ňe'
'ññi'
'ññ'
'ï'
'î'
'év'
'émi'
'écha'
'écart'
'ète'
'ès'
'ât'
'âne_'
'Ñów_'
'Ñoo'
'Éta'
'yóbb'
'yy'
'yen'
'yab'
'xu_'
'xonq'
'xas'
'xara'
'xamuma_'
'xalaat_'
'wóor_'
'wuy'
'wuu'
'wuma_'
'wetu_'
'wet'
'weer'
'wee'
'waxtaan_'
'waru'
'waay_'
'waar'
'wa_'
'vérité'
'voy'
'voi'
'visite'
'visage_'
'vis'
'viendra_'
'vien'
'vieille'
'veux'
'veut'
'ves'
'verse'
'vendre'
'ven'
'varan_'
'val'
'vache_'
'uñu_'
'uve'
'usa'
'uri'
'uni'
'uit'
'ud'
'uc'
'ubbi'
'tër'
'tàngal'
'tuu'
'tus'
'tul_'
'tukk'
'ts'
'troupeau'
'travail_'
'tour_'
'tomber'
'tomba'
'tomate'
'toj_'
'to_'
'tique'
'théière_'
'thé'
'th'
'tere'
'ten'
'telle_'
'tekki'
'teen_'
'tamarin'
'talisman'
'tag'
'tabax_'
'tab'
'taabal_'
'sër'
'séd'
'suukar_'
'sus'
'sque'
'souvenir_'
'souris_'
'soudain'
'sorte'
'solo_'
'simplement_'
'sie'
'seet_'
'sant_'
'sal'
'sage'
'sag'
'sab'
'saalum'
'rëbb'
'rési'
'région_'
'rég'
'règle'
'rti'
'rt_'
'rre'
'rouge_'
'ront'
'ron'
'rit'
'rey_'
'reste_'
'ress'
'res_'
'repas'
'reer'
'rd_'
'rat'
'rappelle_'
'rapide'
'queue_'
'question_'
'question'
'quatre_'
'quartier'
'pêche'
'prêt'
'proche'
'ppu'
'ppa'
'poussi'
'port'
'porc'
'poli'
'poisson_'
'point'
'pli'
'plat'
'plaint'
'piège'
'peur'
'pet'
'perc'
'pe_'
'pax_'
'passé'
'passe'
'partira'
'pars'
'parole'
'parler'
'pardon'
'panier'
'paix'
'pain_'
'pain'
'ose'
'oreilles_'
'ore'
'ord'
'ont'
'onne'
'oit'
'offr'
'odeur_'
'néew'
'nti'
'njàmba'
'ngë'
'ngal'
'ngaa_'
'ngaa'
'new'
'ner_'
'nataal'
'nangu'
'nal'
'mêmes'
'méchant'
'màndi'
'màgget'
'màgg'
'mujjee_'
'mujje_'
'mt'
'morom'
'moo'
'mont'
'moins_'
'mise'
'mir'
'mili'
'mes'
'mbët'
'mbubb_'
'mbar'
'mbal'
'mauvais_'
'matin_'
'mariage_'
'mari_'
'marche'
'mar_'
'mangé_'
'maas'
'lëndëm'
'lépp'
'lég'
'léeb'
'lun'
'ls'
'long'
'loin'
'lion'
'liggéeye'
'libre'
'lev'
'langue_'
'kà'
'kur'
'kowe_'
'kor'
'kol'
'kka'
'kas'
'kan'
'kalaa'
'jóge'
'jëmm'
'jëkkër_'
'jàkk'
'juróomi_'
'jum'
'juddoo'
'journée'
'jote'
'jiit'
'jeté_'
'jax'
'jambes'
'jal_'
'ième_'
'ive'
'itu'
'iss'
'ira'
'inv'
'instant_'
'imme'
'imagine'
'iers_'
'hôte'
'hôpital_'
'hor'
'han'
'habit'
'h_'
'gës'
'gént'
'génne_'
'gé_'
'guy'
'griot'
'grands_'
'golo_'
'gisee_'
'ges'
'gerte'
'genn_'
'gay'
'gat'
'garder_'
'garde'
'fête'
'fépp'
'fàtte_'
'fut'
'fusil'
'fume'
'ft'
'fs'
'frère'
'froid'
'francs'
'fra'
'foyer'
'fourneau'
'fourmis_'
'fla'
'fir'
'fille_'
'fey_'
'feu_'
'feu'
'fesses'
'fenêtre'
'fekke_'
'fees'
'fasse_'
'farine'
'faral_'
'far_'
'extra'
'existe'
'exiler_'
'exi'
'euse'
'ette_'
'envoyée'
'entretien'
'ento'
'enti'
'ensemble'
'emp'
'ek'
'eet'
'eer'
'ect'
'dën'
'dëkki_'
'dëdd'
'dés'
'dénk'
'dém'
'décou'
'dà'
'dunda'
'dun'
'dugub'
'droit'
'dootu'
'doomu'
'doomam'
'doigt'
'diggante_'
'difficile'
'die'
'deven'
'devait_'
'dents_'
'dents'
'demand'
'defe_'
'defar_'
'debout'
'dangay_'
'daar'
'daaneel'
'da_'
'côte'
'cër'
'cérémonie'
'cé_'
'cré'
'cru'
'cri'
'creus'
'craint_'
'couteau'
'cours_'
'coupe_'
'coupe'
'cordon'
'contr'
'continu'
'construction'
'conse'
'compte_'
'compa'
'comm'
'comb'
'coll'
'coiff'
'cib_'
'chèvre'
'cho'
'chien'
'cherche_'
'chat_'
'charge_'
'chant'
'champs'
'chai'
'cess'
'ces'
'cer_'
'celle'
'cause'
'bëñ'
'bëtt'
'bépp'
'bâton_'
'bàjj'
'buur'
'buum_'
'bur'
'bra'
'bouillie'
'bois'
'blo'
'bes_'
'be_'
'bbe'
'baxa'
'batt'
'basaŋ_'
'bar_'
'ball'
'bale'
'baga'
'baaxul'
'baat'
'avions_'
'aut'
'attache'
'ation'
'asse'
'asamaan_'
'arriva'
'arc'
'appelle'
'app'
'ante_'
'ans_'
'allume'
'alal_'
'aka'
'aj_'
'aj'
'air'
'aide'
'agsi_'
'ado'
'adi'
'acheté'
'acheter_'
'aada'
'Yéesu_'
'Ye'
'Yaw_'
'Yaa'
'Wànte_'
'Wut'
'Walla_'
'Vo'
'Té'
'Tey_'
'Teg_'
'Takk'
'Sénégal'
'Suu'
'Sin'
'Sans_'
'Sal'
'Puisse_'
'Oui_'
'Njaay'
'Niseryaa'
'Nga'
'Nee'
'Naan'
'Mësu'
'Mi'
'Mecque'
'Mbe'
'Mas'
'Mari'
'Léegi'
'Laa'
'Jésus_'
'Joo'
'Gàddaay_'
'Go'
'Fr'
'For'
'Fompal_'
'Fo'
'Fii'
'Fi_'
'En'
'Doo_'
'Dio'
'Dakar'
'Daa'
'Con'
'Bà'
'Baay'
'Baat'
'Ay'
'Avec_'
'Att'
'Astou'
'Ar'
'Amuma_'
'Am'
'Alors'
'Ag'
'Af'
'Ac'
'–'
'ň_'
'ñse'
'ñooñ'
'ñooy_'
'ñibbi'
'ñett'
'ñaar_'
'ñaa_'
'ïe'
'ër'
'ëm_'
'ëe'
'ëb'
'étrang'
'étein'
'état'
'ét'
'éri'
'épuis'
'épouse'
'épa'
'ém'
'éloigne'
'éga'
'éen'
'édu'
'écrit'
'éco'
'échapp'
'ène'
'çon'
'âne'
'àtta'
'Ñépp_'
'Ñoom'
'Ñoo_'
'Ñe'
'Ñaar'
'Ña'
'Être_'
'Àngalteer'
'yëkkati_'
'yëg'
'yàq_'
'yow_'
'yomb'
'yit'
'yenu'
'yegg'
'yeew_'
'yax_'
'yat'
'yam'
'yaak'
'xóot'
'xte_'
'xosi'
'xoole'
'xool_'
'xol_'
'xiir'
'xelam'
'xe_'
'xayma'
'xarit'
'xamu'
'xama'
'wén'
'wàcc'
'wuñu_'
'wute_'
'wut_'
'won_'
'wolof_'
'wl'
'wii_'
'wex'
'wet_'
'weesoo_'
'waxal'
'waroon_'
'wala'
'wal_'
'wal'
'wadd'
'waañ_'
'vêtement'
'vé_'
'vre_'
'vir'
'vin'
'villages'
'vienne_'
'veulent_'
'vert'
'venus_'
'vent'
'venir_'
'vend'
'uñu'
'ute'
'ussi'
'uré'
'ures_'
'uloo_'
'ule_'
'uill'
'uf'
'tëdd'
'tëb'
'tàn'
'tàmm_'
'tàll'
'tux'
'tuur_'
'tul'
'tukki_'
'tti_'
'ttes'
'tronc'
'trois'
'tresses'
'travaille'
'trahi'
'tox'
'tourn'
'tour'
'touche'
'tou'
'too_'
'tomber_'
'toilettes'
'tik'
'tii'
'terr'
'termin'
'tere_'
'tera'
'tepp'
'tend'
'tel'
'tefes_'
'teey'
'taxu'
'taw_'
'tamit'
'tali_'
'tale'
'taille'
'taf'
'taax'
'sóob'
'sës'
'séy_'
'séy'
'sér_'
'sér'
'séen_'
'sée'
'sèche'
'sàq'
'sàng'
'suu'
'sut'
'sunuy_'
'sukkuraat'
'sukk'
'suffi'
'suc'
'suba'
'sub'
'sti'
'sse_'
'ss'
'sowu'
'souven'
'sous'
'sore'
'som'
'soli'
'sit'
'sion'
'sinon_'
'singe'
'simple'
'sew_'
'seulement'
'serais'
'ser_'
'senti'
'sente'
'sens_'
'seetaan'
'seen'
'secret'
'saw'
'savon'
'sauv'
'santé'
'sang'
'sago'
'saf_'
'sable'
'sabar_'
'saba'
'rêve'
'réveill'
'réunion_'
'réso'
'réserv'
'récit'
'réc'
'rythme_'
'rouill'
'rouge'
'rou'
'rop'
'rom'
'roc'
'rne'
'rge'
'rg'
'reçoit_'
'revienne'
'rev'
'retrouver'
'retraite'
'retard'
'repr'
'rep'
'reli'
'relations_'
'relations'
'rej'
'regarde_'
'refus'
'ref'
'raxas'
'rawa'
'rapporte'
'ran'
'rait'
'raison'
'rais'
'rag'
'quoi_'
'quoi'
'quer_'
'quer'
'quel'
'qua'
'qi_'
'qa'
'pël'
'pus'
'puiss'
'pu'
'prête'
'préparé_'
'préparer'
'provi'
'profond'
'prix'
'pratique'
'pr'
'pourrait_'
'poule'
'pot'
'post'
'possible'
'pose'
'porta'
'pom'
'plupart_'
'pluies_'
'plant'
'plais'
'plage'
'pit'
'pirogue'
'pir'
'pierres'
'ph'
'perroquet'
'pense'
'pens'
'pend'
'paye'
'patt'
'passage'
'partic'
'parte'
'partage'
'parles_'
'parlait_'
'parlai'
'parf'
'pantalon_'
'paie'
'pai'
'pac'
'oñ'
'ow_'
'ouvri'
'ouvert'
'out'
'ous'
'oule'
'orm'
'opp'
'oor_'
'oom'
'ook_'
'ono'
'omp'
'ombre'
'om_'
'olu'
'ole'
'oire'
'oi'
'og'
'officie'
'off'
'néegu'
'née'
'nul_'
'nul'
'ntee'
'nor'
'nopp_'
'nooy_'
'noon_'
'njël'
'njé'
'njoo'
'niy_'
'nitu_'
'nijaay'
'ngóor'
'ngé'
'ngà'
'nguu'
'ngoo'
'ngee'
'nez_'
'nent_'
'nel'
'neexul'
'ndënd'
'ndé'
'ndà'
'ndigg'
'ndab_'
'nc'
'natte_'
'nas'
'nar'
'napp'
'nanu_'
'nanga_'
'mënula_'
'mënu'
'médicament_'
'médicament'
'màtt'
'màngo_'
'màgget_'
'muus_'
'muur_'
'mpa'
'moy_'
'moy'
'mouch'
'mots_'
'morceaux_'
'montre'
'montagnes_'
'monta'
'mmen'
'minist'
'miir'
'miin'
'mier'
'mette'
'mesure'
'meloon_'
'meilleur_'
'meew_'
'mburu_'
'mbur'
'mboo'
'mbaal'
'mbaa'
'mb_'
'mau'
'mask'
'mas_'
'marche_'
'mara'
'manger'
'mand'
'maak_'
'lóo'
'lé_'
'lèvre'
'lève'
'làkk_'
'lumière_'
'lug'
'lorsque_'
'longue'
'lle_'
'liñ_'
'lis_'
'liqu'
'lier'
'let'
'leer'
'lay'
'lave'
'lant'
'lang'
'laissé'
'lai'
'laal_'
'laaj'
'kó'
'këll_'
'kë'
'kàttan'
'kàdd'
'koon'
'kooku'
'kon_'
'kof'
'kkal_'
'kil'
'kii'
'ker'
'kee'
'ke_'
'kawar'
'kaay'
'jóo'
'jënd'
'jën_'
'jëf'
'jénde'
'jéggi_'
'jéem_'
'jàppand'
'jàppa'
'jàmm_'
'jàmb'
'julli'
'jou'
'jeunes_'
'jet'
'jekk'
'jee_'
'jaŋg'
'jaune'
'jariñ'
'janook_'
'jag'
'jafe_'
'jabar_'
'jaaxaan_'
'ié'
'iy_'
'ivr'
'ita'
'issant'
'isol'
'islam'
'ise'
'ique_'
'io'
'inu'
'intéress'
'int_'
'install'
'ino'
'ing'
'inde'
'ill'
'igne'
'ign'
'ifi'
'ient'
'id'
'ico'
'iche'
'ia'
'hon'
'hier'
'gël'
'gë'
'gét'
'génne'
'géej_'
'gàtt_'
'gànnaa'
'gun'
'guddi_'
'gro'
'gre'
'goût'
'gon'
'gla'
'gisu'
'gise_'
'gisa'
'gin'
'gen'
'gard'
'gante'
'gannaaw_'
'gana'
'gaaw_'
'gaal'
'fàww_'
'fàttaliku_'
'fàttali_'
'fure'
'fun'
'fruit'
'fri'
'fon'
'fiy_'
'fin'
'filles_'
'fille'
'figu'
'fie_'
'fid'
'fic'
'fia'
'fer_'
'fau'
'fatt'
'fat'
'fara'
'fami'
'fale'
'fal'
'face'
'faa_'
'exe'
'essay'
'ers'
'erre'
'ero'
'eri'
'envo'
'enu'
'entré_'
'entend'
'endu'
'emm'
'emba'
'ele'
'effet_'
'effa'
'ef'
'eem'
'eel_'
'dîn'
'dëkku'
'déte'
'dét'
'dér'
'dépla'
'dép'
'démb'
'dékk'
'décor'
'dàll_'
'dàll'
'dunde'
'dund_'
'dugub_'
'ds_'
'droit_'
'dre_'
'doŋŋ'
'doy_'
'dot'
'door_'
'donc'
'dise'
'dirait_'
'din'
'dim'
'diir'
'dii'
'diff'
'dian'
'dia'
'devez_'
'devenu_'
'dessous'
'derrière_'
'dernière'
'demander_'
'demal_'
'dehors'
'defee_'
'dayo'
'dax'
'dana_'
'dai'
'dagg_'
'daga'
'daanaka_'
'côté'
'cée'
'cure'
'cuit'
'cuis'
'cuir'
'crâne'
'cre'
'cousin'
'courant_'
'coupé_'
'coups_'
'couper_'
'couche_'
'cosaan'
'cor'
'contient_'
'consti'
'connaît'
'confiance'
'conf'
'condition_'
'comp'
'commerce_'
'commencé_'
'commencer'
'commence_'
'colère'
'collect'
'coeur'
'clé'
'cli'
'cl'
'cité'
'cin'
'cime'
'cim_'
'ciel_'
'ché'
'chute'
'choses'
'chocolat'
'chevaux_'
'cherche'
'chaussures_'
'chauff'
'chasse_'
'chaleur'
'chacun_'
'cert'
'ceinture_'
'ccu'
'cau'
'cara'
'camp'
'cad'
'cacher'
'cache'
'bëre'
'bëggoon_'
'bépp_'
'bâti'
'bàyyi'
'bàn'
'buum'
'butéel'
'branche'
'bracelet'
'boutique'
'bouteille'
'borom_'
'borom'
'booba'
'blu'
'bless'
'bind_'
'biens_'
'biens'
'beurre'
'besoin_'
'bbi'
'bba'
'battu_'
'bati'
'baraada_'
'banqaas_'
'band'
'bakkan'
'ayu'
'avi'
'aveugle'
'aventure_'
'avant'
'ava'
'auras_'
'atum_'
'atti'
'atte'
'assiette'
'ase'
'art'
'arrivée_'
'are'
'araa'
'appar'
'aperçu'
'ants'
'ani'
'anglais'
'anc'
'ana_'
'amul'
'amour_'
'amo'
'aman'
'aloo'
'allumé'
'allai'
'alcool'
'aire_'
'aig'
'aie'
'aide_'
'agsee_'
'agr'
'affaire_'
'adulte'
'ada'
'accou'
'abs'
'abord_'
'aboie'
'able_'
'abal_'
'aba'
'aam'
'aaj'
'aab'
'aa_'
'Yë'
'Yé'
'Yu'
'Yeen'
'Xee'
'Xaw'
'Xaj_'
'Wé'
'Woo'
'Waxt'
'Waxal_'
'Waaw'
'Waa'
'Viens_'
'Va'
'Tàn'
'Tes_'
'Teewul_'
'Tan'
'Sor'
'Seigneur'
'Saint'
'Réew_'
'Ru'
'Ren'
'Rem'
'Rax'
'Pu'
'Pr'
'Peu'
'Par_'
'Palais_'
'Ou_'
'Noon'
'Nj'
'Ndaxam_'
'Ndar'
'Ndakaaru'
'Nd'
'Nanu_'
'Naar'
'Mënul'
'Même_'
'Muu'
'Mooy_'
'Mii'
'Mets_'
'Mes_'
'Mbi'
'Mbaa_'
'Làm'
'Louis'
'Lenn_'
'Lekk_'
'Kër'
'Kooku'
'Kañ_'
'Kan_'
'Jë'
'Jéndal_'
'Jàng'
'Jaay_'
'Jaam_'
'Gën'
'Guy_'
'Gar'
'Ganaar_'
'Gaa'
'Fé'
'Fil'
'Fi'
'Fat'
'Em'
'El'
'Do'
'Dina_'
'Cou'
'Coran'
'Combien_'
'Ci'
'Cherche'
'Ch'
'Ceux_'
'Cam'
'Bëy_'
'Buy_'
'Buur_'
'Booba'
'Bon'
'Bii'
'Bien'
'Beaucoup_'
'Bay'
'Bawo'
'Bala_'
'Av'
'Astu'
'Arrête_'
'Aro_'
'Appelle'
'Alors_'
'Ainsi'
' ? » '
'” '
'“'
'ŋgeen'
'ŋe'
'ňaari_'
'ňaa'
'û'
'ône'
'óol'
'ññ_'
'ñàn'
'ñà'
'ñoom'
'ñiy_'
'ñii_'
'ñeme'
'ñaxtu'
'ñaw_'
'ñam_'
'ñaan'
'ñaa'
'ïs'
'ëw'
'ën_'
'ën'
'êl'
'étudie'
'étud'
'étu'
'étranger'
'étions_'
'éte'
'érie'
'épi'
'épar'
'éno'
'éner'
'én'
'éli'
'élevé'
'égra'
'édi'
'éd'
'écu'
'écrir'
'écr'
'écouter'
'écou'
'école_'
'éclat'
'éch'
'éb'
'ève_'
'ères_'
'âme'
'âche'
'àndu'
'ànda'
'àjj'
'àgg'
'Óbudu'
'Ñàkk'
'Ñun'
'Ñu'
'Ëllëg'
'Àngale_'
'yënga'
'yëng'
'yére'
'yéex'
'yéen'
'yéem'
'yéeg_'
'yée'
'yàqu'
'yàpp_'
'yàpp'
'yuuxu'
'ys'
'yp'
'yor_'
'yokk_'
'yet'
'yer'
'yemu'
'yaw'
'yaru'
'yala'
'yal_'
'yaatu_'
'yaatu'
'yaam'
'xóot_'
'xët'
'xàmmee_'
'xàmm'
'xuus'
'xumb'
'xor'
'xoo'
'xolam'
'xob_'
'xob'
'xer'
'xeex'
'xee'
'xanaa'
'xan'
'xame'
'xalaat'
'wóolu'
'wó'
'wëndéelu'
'wéet'
'wàcce_'
'woya'
'wow'
'won'
'wirgo_'
'wer'
'weesu_'
'wees_'
'wees'
'weeri_'
'waxe_'
'waxe'
'waxam'
'ware'
'war'
'wale_'
'wacc'
'waaw_'
'waaja'
'vue_'
'voulait_'
'vos_'
'voisin'
'vois'
'voie_'
'voici_'
'vivre_'
'vite_'
'ville_'
'villages_'
'viennent_'
'viendrai'
'vers'
'verre'
'ver_'
'ventre'
'veni'
'vendu_'
'vement'
'vel'
'vaste'
'vari'
'vant_'
'vaisselle'
'vaches_'
'uy'
'utile'
'ut'
'use_'
'urs'
'urg'
'ures'
'unt'
'uns_'
'umes_'
'ues'
'uelle'
'udis'
'uch'
'tëx'
'tën'
'tét'
'tés_'
'téeméer'
'tè'
'tâche'
'tàppa'
'tàngaay'
'tàng'
'tut'
'tuer_'
'tudd_'
'tubaab'
'tté'
'ttu'
'tti'
'ttal'
'trop'
'trom'
'tress'
'trembl'
'tre_'
'tre'
'travaill'
'tours'
'touc'
'toppatoo_'
'toppa'
'tooy_'
'tooy'
'toom_'
'tombé_'
'tomb'
'tol'
'togg_'
'tiss'
'tis'
'tirer_'
'tilim'
'tiita'
'tiit'
'tiir_'
'tient_'
'tiens_'
'tesse'
'terrain_'
'term'
'ter_'
'tenu'
'tente'
'tent'
'tenir_'
'temp'
'tegu'
'tegoon'
'teel_'
'tee_'
'taxul_'
'taxawal'
'tau'
'tat'
'tase'
'taq_'
'tap'
'tangor_'
'tango'
'tan_'
'tamaate_'
'tali'
'takka'
'tag_'
'table_'
'taaw'
'taatu_'
'taamu'
'taab'
'sûr'
'sëkk'
'sëgg'
'séq'
'sépare'
'sébb'
'sé_'
'sème'
'sànni_'
'sànni'
'sànn'
'sàmm_'
'sàmm'
'suy_'
'sure'
'supp'
'super'
'sun'
'sui'
'sud'
'subë'
'str'
'ste'
'sser_'
'ssent_'
'ssa'
'spi'
'soxor'
'souri'
'sortir_'
'sorti'
'sore_'
'soppi'
'soow_'
'soos'
'sons'
'song_'
'solitude'
'solda'
'sok'
'sois'
'soir_'
'soigner'
'sl'
'situ'
'simplement'
'signe'
'sig'
'sex'
'sew'
'sera'
'sent_'
'sen'
'semblable'
'sembla'
'seetu'
'seetaan_'
'seer'
'seau_'
'scorpions'
'saxaar'
'savai'
'saut'
'sauf_'
'sard'
'sarax_'
'sang_'
'same'
'sama'
'sale'
'salaa'
'sala'
'safaan'
'saay_'
'saan'
'rônier'
'réy_'
'réuni'
'répu'
'répond'
'répar'
'réewu'
'réch'
'ré_'
'rète'
'ràbb'
'ry'
'rte'
'rta'
'roule'
'ros'
'rong'
'rol'
'rme_'
'rma'
'rière'
'rivière'
'rive'
'rie_'
'rid'
'ria'
'reçu_'
'rey'
'revien'
'resté_'
'rester_'
'resta_'
'rentré'
'rent_'
'rendi'
'rend_'
'rencontr'
'rek'
'rein'
'regarde'
'regardant_'
'refuse'
'reew'
'red'
'recouvr'
'reconnu'
'reconnais_'
'recherche'
'rcl'
'raxas_'
'raw'
'rattax'
'rate'
'rapport'
'rapp'
'rant'
'rang'
'ramadan'
'rakk'
'rajo_'
'rait_'
'raf'
'radio'
'raay_'
'raay'
'quitté_'
'quitt'
'quant'
'qat'
'qal_'
'qal'
'qaa'
'pó'
'pét'
'péché'
'pèlerin'
'puur'
'pur'
'pul'
'puisse_'
'puissance'
'puiser'
'puis'
'publi'
'ption'
'préte'
'présente'
'prép'
'préci'
'proximité'
'protège'
'protect'
'prome'
'projet_'
'profit'
'prob'
'prière_'
'priv'
'prise_'
'pres'
'prends_'
'prena'
'premier'
'ppi'
'pouvai'
'poussé_'
'pouss'
'pourra'
'poste_'
'poser_'
'porté'
'portera'
'policier'
'poissons_'
'pois'
'plume'
'plo'
'pleu'
'pleine'
'plaît_'
'plante'
'plaine_'
'plaie'
'plai'
'plac'
'pipe'
'pieds'
'photos_'
'phi'
'pha'
'pexe'
'peuvent_'
'peuple'
'petits'
'petites_'
'perdue'
'penku'
'peine_'
'peine'
'pañe_'
'passes_'
'paré'
'parta'
'parmi_'
'parlé'
'parent'
'papier'
'pantalon'
'palme'
'palanteer_'
'palaa'
'paix_'
'paille_'
'oŋ'
'oute'
'oue'
'otte'
'oti'
'organise_'
'orer'
'ordinaire'
'ora'
'oom_'
'ong'
'ol'
'oiseau'
'oi_'
'ode'
'occupe'
'occup'
'nér'
'nég'
'néeg'
'nàmp'
'nun_'
'num'
'ntu'
'nta'
'nourriture_'
'nombreu'
'nombre_'
'noire'
'noces'
'nob'
'nna'
'njiit'
'nje'
'njariñ_'
'njariñ'
'njaay_'
'njaay'
'njaa'
'nié'
'nirool'
'nirook_'
'nifi'
'nier'
'ngu'
'ngale'
'neux'
'nen'
'nekka'
'ndée'
'ndim'
'ndi_'
'ndee'
'nci'
'nay_'
'naw'
'nature'
'natte'
'nat'
'nas_'
'naroon'
'nar_'
'naqar'
'naqadi_'
'nangoo_'
'namm'
'naka_'
'naissance'
'nab'
'naar'
'naam_'
'mûri'
'móo'
'mënuma'
'mënee'
'mée'
'médecin_'
'mène'
'mâ'
'màn'
'myst'
'muus'
'muu'
'musulman'
'mun'
'mukk'
'mujj'
'mpe'
'moyens'
'moustiqu'
'mouillé'
'mort_'
'montre_'
'montr'
'montagne'
'mois_'
'meňň'
'meññ'
'mets'
'mess'
'menta'
'mensonge'
'men'
'melo'
'mellentaan_'
'mbóot'
'mbuus'
'mbir'
'mbi_'
'mbi'
'mbedd_'
'mbalit_'
'mbaar_'
'mbaam_'
'maîtr'
'max_'
'mauvaise_'
'matur'
'mati'
'marmite'
'mariée'
'marigot'
'mari'
'manguier'
'mangue'
'mange_'
'mange'
'maladie_'
'maisons_'
'maintenant_'
'macc'
'mac'
'maanaam_'
'lóor'
'lën'
'lëf'
'làmp'
'làmb'
'ly'
'luñ_'
'luy_'
'lutter'
'luc'
'loxoom'
'lors'
'looy_'
'lonk'
'llo'
'lles_'
'liè'
'litre'
'lir'
'linge_'
'lin'
'lic'
'lia'
'lewet'
'lessive'
'lesquel'
'lente'
'len'
'lement'
'lem'
'lekke'
'leer_'
'leel_'
'lb'
'laxas'
'lav'
'lal'
'laf'
'laajte_'
'kóllëre'
'kéw'
'képp_'
'kàddu_'
'kuy_'
'ktoor'
'ks'
'kos'
'koom'
'kooku_'
'kkoo'
'kko'
'kkil_'
'kke'
'kkan'
'kkale'
'kii_'
'kes'
'kayit_'
'kati_'
'kaar'
'jëkk_'
'jéndal_'
'jéll'
'jàngal_'
'jàll'
'jàkka_'
'jub'
'joui'
'jouer'
'jotee'
'joor_'
'jja'
'jin'
'jiite_'
'jiit_'
'jig'
'jeun'
'jet_'
'jen'
'jekku'
'jege'
'jaxas'
'jat'
'jardin'
'jara'
'jant'
'janq_'
'jafe'
'jaaya'
'iñ_'
'ière_'
'itam'
'isé'
'ison'
'iser'
'iro'
'ira_'
'interprète'
'inte'
'inqui'
'inj'
'ini'
'ind'
'ince'
'illes'
'ille'
'ij'
'ienne'
'icul'
'ian'
'huile'
'hu'
'hou'
'histoire'
'heures_'
'hes'
'her_'
'haute'
'ham'
'habit_'
'habil'
'gëna'
'gëmm'
'gël_'
'gëdd'
'gér'
'généreux'
'gén'
'gémmiñ'
'géléem'
'gâ'
'guer'
'grosse'
'grill'
'grains_'
'goutt'
'gom'
'gn'
'ginnaaw_'
'gin_'
'ggan'
'gga'
'gendarmes'
'gaz'
'gauche'
'gati'
'garde_'
'gannaaw'
'gane'
'gan_'
'gala'
'gaas'
'féex_'
'furno_'
'fur'
'fuir'
'fui'
'fudd'
'frère_'
'frotte'
'fr'
'foy'
'fow'
'fourr'
'fourmis'
'fort_'
'foofu_'
'foofu'
'foo_'
'foo'
'foi'
'fo_'
'flu'
'fleuve_'
'finira_'
'fini'
'fils_'
'filet'
'fil_'
'feyu'
'fey'
'feuille'
'fetal'
'fermé'
'fenn'
'feek_'
'fee_'
'façon'
'fanaan'
'fal_'
'faisait_'
'eût_'
'exté'
'expl'
'exp'
'exerce'
'exam'
'etu'
'ets_'
'ete'
'etaa'
'eta'
'esse'
'essai'
'ess'
'esprit_'
'esclaves'
'esc'
'eras'
'envoyé_'
'entraîn'
'entrai'
'entoure'
'ente'
'enr'
'ennemi'
'enlève_'
'enfance'
'enclos'
'embarras'
'eler_'
'eku'
'ekool_'
'eelu_'
'eef_'
'dëbb'
'dév'
'détour'
'dése'
'dépo'
'départ'
'délicieu'
'déglu_'
'défi'
'défe'
'défait'
'défai'
'déeg'
'découvert'
'début'
'débo'
'débar'
'dàqe'
'dàq_'
'dy'
'duu'
'dure'
'dui'
'drap'
'dr'
'doxandéem_'
'doul'
'douceur_'
'douce'
'dorm'
'dong'
'donc_'
'domi'
'domaine'
'dom'
'dolli'
'doigts'
'dof'
'dix_'
'div'
'dispute'
'dispos'
'disparu'
'dirige_'
'dirige'
'dirai'
'dima'
'dikkul'
'diiwaan_'
'diis_'
'digg_'
'digg'
'différence'
'difficile_'
'dic'
'dex'
'devo'
'devi'
'devai'
'deux'
'dessus'
'descendr'
'descen'
'deret_'
'dent'
'denc'
'demu'
'dell'
'defa'
'dde'
'dank'
'damm_'
'dall'
'dale_'
'daje_'
'dab'
'daane'
'daal_'
'cur'
'cul'
'cu_'
'cti'
'créa'
'croi'
'croc'
'crach'
'coy_'
'couvert'
'courb'
'cour_'
'coupé'
'coup'
'coule'
'coucher'
'coton'
'corps'
'cornes'
'cop'
'conten'
'contact'
'construi'
'connu'
'cong'
'conce'
'compris_'
'comple'
'compagnie'
'combien'
'com'
'coin'
'cog'
'coeur_'
'clo'
'clin'
'circoncis_'
'chât'
'choi'
'ches'
'cherch'
'chaussure'
'chass'
'chapeau'
'chap'
'chante'
'chantant'
'chang'
'cent'
'ccee'
'cce'
'cation_'
'cat_'
'cassée'
'casser'
'cartes'
'canari'
'campement'
'cam'
'call'
'calebasse_'
'calebasse'
'caillé_'
'caillou'
'cah'
'bëy'
'bërëb_'
'bënn'
'bëggoona_'
'bê'
'bét'
'bén'
'béer'
'bée'
'bébé'
'bày'
'but'
'bras'
'boule'
'bougie'
'bouché'
'bos'
'boroom'
'boppu'
'boppam'
'bonne'
'bomb'
'boire_'
'boi'
'boeuf'
'bo_'
'bleu'
'bles'
'blanches'
'biti_'
'bit'
'bis'
'bid'
'besoin'
'bes'
'berg'
'beneen'
'bel'
'bees'
'bavard'
'battre'
'bat'
'bapt'
'baobab_'
'bant'
'banc'
'bana'
'ballon_'
'bai'
'baayam'
'baaxoo'
'baan'
'ayi'
'aye'
'aya_'
'avo'
'autrement_'
'autori'
'aur'
'aumône_'
'attends_'
'atteint'
'attaché'
'ations'
'assis'
'asseoir'
'asa'
'aru'
'arriver'
'arraché'
'armée_'
'armé'
'ari'
'arachides_'
'arachides'
'apprend'
'apporte'
'appare'
'anta'
'année_'
'annonce'
'animaux_'
'angu'
'ang'
'andik'
'andi'
'anda'
'ancien'
'ance'
'amène'
'amené'
'alors'
'alli'
'alle'
'allait_'
'alka'
'alen'
'alee'
'aimes'
'aille_'
'aille'
'aigui'
'agul'
'agsi'
'agir_'
'afin_'
'af'
'acti'
'ach'
'ace_'
'accroché_'
'accept'
'acc'
'abord'
'abond'
'Yó'
'Yéen_'
'Yée'
'Yàpp_'
'Yenn_'
'Yen'
'Yar'
'Yaay'
'Xé'
'Xol'
'Xe'
'Xamul'
'Xala'
'Wë'
'Waxu'
'Waxtaan_'
'Waxa'
'Wax'
'Vends'
'Toutes_'
'Tool_'
'Too'
'Ton'
'Toi_'
'Tera'
'Tel'
'Tar'
'Tabax_'
'Taba'
'Taal'
'Sée'
'Sàn'
'Sàm'
'Sunu_'
'Sud'
'Sox'
'Sol'
'Sim'
'Sii'
'Ser'
'Sau'
'Samba_'
'Samba'
'Samay_'
'Rà'
'Rien_'
'Ramasse_'
'Quels_'
'Quelles_'
'Prête'
'Pou'
'Pose'
'Piis_'
'Pendant_'
'Paa'
'Oui'
'Ouest_'
'Obudu'
'Noonu_'
'Non_'
'Njo'
'Niis'
'Nigeria'
'Nga_'
'Nettoie'
'Ndo'
'Ndakaaru_'
'Naa'
'Mën'
'Màngo_'
'Màgg'
'Moytula_'
'Moytul'
'Moussa_'
'Mon'
'Mee'
'Mbu'
'Maur'
'Maintenant_'
'Mag_'
'Lë'
'Loolu'
'Looloo'
'Lii'
'Liggéey'
'Law'
'Kàn'
'Kon_'
'Kil'
'Ki_'
'Ker'
'Keneen_'
'Kamerun'
'Jëkk'
'Jén'
'Jàppal_'
'Julli'
'Je'
'Ibo'
'Gén'
'Gà'
'Gone'
'France'
'Foo_'
'Far'
'Faa'
'Fa_'
'Es'
'Enf'
'Dég'
'Dun'
'Doon'
'Doom_'
'Ding'
'Dina'
'Der'
'Demu'
'Demain'
'Dell'
'Def'
'Danu_'
'Dakar_'
'Daanaka_'
'Coupe'
'Che'
'Certain'
'Cere_'
'Bët'
'Bëggu'
'Bés_'
'Bés'
'Ber'
'Baraada_'
'Bar'
'Bansoo'
'Bamendaa'
'Bamenda'
'Babungo'
'Aw_'
'Attend'
'Angl'
'An'
'Ami_'
'Ama'
'Allez'
'All'
'Ad'
'Achète'
'Abal_'
'Ab'
').'
'', '
'' '
' <'
'œu'
'ŋgoon'
'ŋgoogu'
'ŋgoo'
'ŋgii_'
'ŋeeñ'
'ŋar'
'ŋaa'
'ňň'
'ňuul'
'ňi'
'ňax'
'ûte_'
'ôl'
'óoy'
'ññee'
'ñé'
'ñàkkul_'
'ñàkk_'
'ñenti_'
'ñenn_'
'ñeneen_'
'ñeex'
'ñeen_'
'ñe_'
'ñaq'
'ñan_'
'ñan'
'ñamb'
'ñal_'
'ñag'
'îtr'
'ër_'
'ëmb_'
'ëmb'
'ëllëg'
'ëk'
'ëg'
'ëf'
'ëb_'
'êtres'
'ête_'
'ête'
'êt'
'ên'
'ême'
'ê'
'évent'
'étr'
'étou'
'étendue'
'étalé'
'étale'
'était'
'étages'
'éré'
'éro'
'érit'
'érieu'
'érafl'
'équen'
'équat'
'époux'
'épis'
'épine'
'épic'
'énie'
'ément'
'éme'
'élevé_'
'élev'
'élect'
'élan'
'éla'
'égo'
'égar'
'également'
'ég'
'éfi'
'éer'
'écuelle'
'écriv'
'écorc'
'éclair'
'échappe'
'éc'
'éa'
'ève'
'ètre'
'ène_'
'èle'
'èc'
'çu'
'çois_'
'çant'
'ç'
'ãs'
'âtre_'
'àtte'
'àngale'
'àgge'
'Ñooñu'
'Ñoom_'
'Ñii_'
'Ñen'
'Ñaata_'
'Ñaan'
'Ñaa'
'Ña_'
'Ë'
'Él'
'É'
'zé'
'zone_'
'zo'
'zi'
'yó'
'yëf_'
'yékkati_'
'yég_'
'yéene_'
'yéeg'
'yàq'
'yàn'
'yàlla'
'yàkkamt'
'yox'
'yore'
'yor'
'yon'
'yomb_'
'yol'
'yle'
'yiw'
'yil'
'yend'
'yem_'
'yell'
'yeewe'
'yeel_'
'yax'
'yara'
'yant'
'yalwaan'
'yaar'
'yaan'
'yaaf'
'xóll'
'xéy_'
'xàn'
'xàjj'
'xuraan'
'xur_'
'xotti_'
'xott'
'xool'
'xolli'
'xocc'
'xlu'
'xipp'
'xib'
'xetu_'
'xef'
'xeeñ'
'xeex_'
'xeetu_'
'xeet_'
'xañ'
'xaw'
'xaritu_'
'xaritoo'
'xaritam'
'xamuloo_'
'xame_'
'xamantane'
'wóor'
'wén_'
'wéer'
'wàññi_'
'wàn'
'wàccee'
'wuñu'
'wuti'
'wute'
'wutali_'
'wutal'
'wut'
'wuru'
'wote'
'woroo'
'woow'
'wone'
'wol'
'wodd'
'wiy'
'wetam'
'werante'
'wel'
'wee_'
'waŋ'
'waxtaan'
'waxin'
'waxaa'
'waxa'
'was'
'warul_'
'warul'
'waral'
'wall'
'waat'
'waal'
'vêtu'
'vét'
'véri'
'véhicule'
'vécu_'
'voyageai'
'voyage_'
'voulu_'
'voudrais_'
'voudr'
'voitures'
'voient'
'vivres'
'vivai'
'vit_'
'visite_'
'viole'
'vint_'
'vieillards'
'vieill'
'vide'
'viande'
'verti'
'verte'
'verse_'
'verres_'
'venus'
'vente_'
'vende'
'venaient_'
'veille_'
'veill'
'veau'
'vaut'
'vau'
'vat'
'vale'
'vagues'
'vaches'
'vac'
'uwaay_'
'uwaa'
'uv'
'uur'
'uté'
'utilité'
'utilise'
'uti'
'ut_'
'usée'
'ustensile'
'uste'
'uses_'
'uru'
'unique'
'une'
'ume'
'uma'
'ules'
'uji_'
'uie'
'ui'
'tôle'
'tó'
'tëgg_'
'tëgg'
'tëdd_'
'tëb_'
'téye_'
'tés'
'tén'
'témoi'
'téj'
'tàyyi'
'tàpp'
'tàmm'
'tàmbali'
'tàggat'
'tàbbi_'
'tuñ'
'tué_'
'tuyy'
'tuut'
'tuuru'
'turb'
'tund'
'tun'
'tuk'
'tubéy'
'tubay'
'ttr'
'troué'
'trouve'
'trouvai'
'trot'
'tric'
'tribu'
'tres'
'trente'
'trempé'
'traîne'
'traverse'
'trave'
'travaux_'
'transport'
'transp'
'trait'
'trai'
'trad'
'traces'
'toŋ'
'tous'
'tourne'
'touffe'
'touche_'
'tooñ'
'toolu'
'toogukaay_'
'toogu_'
'toogal'
'tombée_'
'tombe_'
'tollu'
'tolloo_'
'tolloo'
'tière'
'tive'
'tissé'
'tissu_'
'tiré_'
'til'
'tiis'
'tiim_'
'tige'
'tig'
'tifi'
'théière'
'tex'
'teu'
'tes'
'termite'
'tenait'
'tement_'
'tem'
'tegg'
'tef'
'teewu'
'teewe_'
'tec'
'teau'
'taxoon_'
'tawa'
'tari'
'tar_'
'taq'
'tapp'
'tante_'
'tant'
'tank'
'tambour_'
'tambour'
'tama'
'tam_'
'takku_'
'tait_'
'taires'
'taient_'
'tache_'
'taaxu'
'taat_'
'taar'
'taane'
'sœur'
'só'
'sëpp'
'sël'
'séch'
'sàpp'
'sànk'
'sàngara'
'sàll'
'sàcc_'
'suuxa'
'suux'
'suur'
'suufu_'
'survi'
'surveillan'
'surtout_'
'surpris'
'supporter'
'sunguf'
'suma'
'sul'
'suive'
'suiva'
'suiv'
'suite'
'suffisant'
'sueur'
'sucr'
'ssé_'
'sson'
'ssi_'
'ssant_'
'ssai'
'spé'
'spo'
'spe'
'soxna_'
'soupe_'
'souhaite'
'souffl'
'souci'
'sotti'
'sos'
'sortie'
'sort_'
'sors'
'soppik'
'soppe'
'soow'
'sooga_'
'soof'
'sont'
'song'
'sondeel'
'sommeil'
'somme'
'solu'
'soldaar_'
'soirée'
'soin'
'soigne_'
'soci'
'soc'
'sk'
'siè'
'siy'
'six'
'site'
'sis'
'sip'
'sion_'
'sinu'
'simoŋ_'
'simila'
'silence'
'sh'
'sez'
'sewa'
'servir'
'servi'
'servai'
'sert'
'seront_'
'seras_'
'sentiment'
'sentier'
'seng_'
'semé'
'semer'
'semaine'
'selle'
'sell_'
'sein'
'seg'
'seetsi_'
'seeta'
'seel'
'seek'
'see_'
'sedd_'
'seb'
'scul'
'scru'
'science'
'sañ'
'say'
'saxa'
'sawa'
'savoir_'
'sava'
'sauver_'
'sauvages'
'sauce_'
'sauce'
'sation'
'sati'
'sangl'
'sam_'
'salu'
'salo'
'salle_'
'salaire'
'saisi'
'sais'
'sain'
'sai'
'sagar'
'sacs_'
'sab_'
'saaw'
'saal'
'saabu_'
'saab'
'rëm'
'révolte'
'rév'
'réunis'
'rétribu'
'réserve'
'rés_'
'répondr'
'réparti'
'rément'
'réduit'
'récolte'
'réco'
'récip'
'réception'
'réal'
'rè'
'ràkkaaju'
'ràbb_'
'rveille'
'rv'
'rumeur_'
'rum'
'ruin'
'rui'
'rug_'
'rug'
'rté'
'rse_'
'roya'
'roy'
'rouv'
'routes'
'rouges'
'roof_'
'rompre'
'romb_'
'rocc'
'rob'
'rle'
'rituel'
'rite'
'risqu'
'rire'
'rikk'
'rii'
'rig'
'rieu'
'ries'
'richesse'
'rich'
'reya'
'revoi'
'reven'
'rett'
'retourne'
'retien'
'reti'
'resté'
'ressort'
'ressenti'
'ressens_'
'ressemble'
'resse'
'respire'
'respect'
'représente_'
'repose'
'repo'
'renvers'
'rentrer'
'rent'
'rends_'
'rendre_'
'rendra_'
'rencontrer'
'remi'
'remarqué_'
'religieu'
'relati'
'rel'
'regarder'
'regard'
'reg'
'refroidi'
'rees'
'reconna'
'reb'
'reau'
'rdi'
'rde_'
'rda'
'rc'
'raŋ'
'ray'
'rax'
'rawati'
'ratt'
'rassembl'
'rass'
'rapidement'
'rape'
'ramass'
'rajo'
'rajax'
'rage_'
'rage'
'rad'
'raconte'
'racco'
'raba'
'qué_'
'quitter'
'quill'
'queue'
'quelles'
'quait_'
'pët'
'période_'
'péni'
'pénc_'
'pée'
'pè'
'pât'
'puu'
'put'
'puj'
'puits'
'prêter_'
'préven'
'président'
'préserve'
'prése'
'prépare'
'précédé'
'provoqu'
'prot'
'prosp'
'propriétaire_'
'propos'
'projeté'
'prière'
'prise'
'prie'
'pressé'
'press'
'prennent_'
'prendra'
'prend'
'premières_'
'ppu_'
'ppat'
'ppal'
'poussé'
'poussière_'
'pourrai_'
'pourra_'
'poulet'
'poules'
'posée'
'porteurs'
'portent_'
'portant_'
'pont'
'ponkal'
'pomme'
'pol'
'poissons'
'pointe'
'poin'
'poc'
'plutôt_'
'pluie_'
'plu'
'pleurer_'
'plein'
'plate'
'plaisanterie'
'plain'
'pl'
'pièce'
'pite'
'piste'
'pis'
'piqué'
'piquant'
'piqu'
'pip'
'pinces'
'pile_'
'pieu'
'pied'
'pic'
'peto'
'permet'
'perl'
'perdu_'
'perd'
'perché_'
'per_'
'pensé_'
'peinture_'
'peint'
'pegg'
'peer'
'pay'
'pauvre'
'pattes_'
'pati'
'paternelle'
'passera'
'passent_'
'passage_'
'parv'
'partout_'
'parto'
'partira_'
'parties'
'partes'
'parten'
'parte_'
'parl'
'paresse'
'parents_'
'pareil'
'paree'
'parcour'
'parad'
'palissade'
'palanteer'
'palais_'
'palaat_'
'pair'
'paan'
'ox'
'oure'
'oum'
'oublié'
'oublier'
'oublie'
'otu'
'oter_'
'ote'
'origine'
'orial'
'organis'
'oreiller'
'ordre'
'orc'
'orange'
'oph'
'ope'
'oow'
'oor'
'ool_'
'onte'
'onc'
'omb'
'olo'
'oli'
'ole_'
'ol_'
'ok'
'oign'
'of'
'oeil_'
'oeil'
'od'
'occi'
'occasion_'
'obé'
'objets'
'nóox'
'née_'
'nécessit'
'nàmp_'
'ny'
'nuy'
'nuur'
'nus'
'nur'
'nun'
'nuage'
'ntu_'
'nts_'
'ntal'
'nsi'
'noyy'
'nouvelle_'
'nouvel'
'nouveau_'
'nouveau'
'nourrit'
'nourriss'
'nostalgie'
'noppal'
'noor'
'nommé_'
'noix_'
'noirs'
'noir_'
'noc'
'noble'
'njëkk_'
'njàpp'
'njàng'
'njà'
'njort'
'njar'
'njaboot'
'niv'
'nib'
'nguur_'
'ngun'
'ngu_'
'ngor'
'ngooñ'
'ngon'
'ngeen'
'ng_'
'nez'
'nettali_'
'nettali'
'nett'
'nesi'
'nent'
'neneen'
'nemmeeku_'
'nem'
'nekkee_'
'neexa'
'ndë'
'ndànk_'
'ndànk'
'ndoo_'
'ndigal'
'ndeer'
'ndanka'
'ndan'
'ndaje'
'ncé'
'nche'
'nch'
'nces'
'nañoo_'
'naître'
'nawet'
'nav'
'natt_'
'nation'
'naq'
'nanguwul'
'nam'
'nagu_'
'naaxi_'
'naane'
'mësula_'
'mënu_'
'mêle'
'mét'
'més'
'mémoire'
'mélang'
'médical'
'méd'
'mébét'
'mé_'
'mè'
'màtt_'
'màggal'
'muse'
'murs'
'mur_'
'mule'
'mp_'
'mouss'
'mourir'
'moul'
'motte'
'mot_'
'mos'
'mortel'
'mors'
'moroom_'
'mord'
'morceau_'
'monter_'
'monte_'
'moments_'
'moment'
'moitié'
'moin'
'mme'
'mma'
'mit'
'misér'
'miroir_'
'minu'
'mille'
'mig'
'mieux'
'meubles'
'meu'
'mettrai_'
'mettra'
'mette_'
'metit'
'met'
'menu'
'ments'
'mente'
'menn_'
'mena'
'mbër'
'mbàn'
'mbooloo'
'mbokk'
'mbirum_'
'mbel'
'mbaxana'
'mbax'
'mball'
'mbaar'
'mba_'
'maître_'
'maye_'
'maye'
'masuma'
'marse'
'marqué'
'marmite_'
'marier'
'marcher'
'marchand'
'manu'
'mant'
'manque_'
'manque'
'manière_'
'manioc_'
'manifeste'
'mangé'
'mangues'
'manches_'
'maman'
'malheur'
'mak'
'mage'
'mad'
'maat'
'létt'
'lége'
'lées'
'lée_'
'lée'
'làrmeb_'
'làn'
'làmb_'
'luxu'
'luw'
'lutte_'
'lutte'
'lution'
'lunet'
'lt'
'lott'
'lopp'
'loon_'
'longe'
'long_'
'lon_'
'lointain'
'lo_'
'llu'
'llement'
'llant'
'liy_'
'livr'
'lislaam'
'lisa'
'lis'
'linge'
'limi'
'lim_'
'lik'
'lij'
'liggéeyu_'
'liggéeyam'
'liers_'
'liberté'
'lewu'
'lett'
'ler'
'lenn_'
'lek'
'leb'
'law_'
'las'
'larme'
'lar'
'lanu'
'langue'
'lance'
'lanc'
'lampe'
'lait'
'laisses'
'laisser'
'laissa'
'lais'
'laire'
'laie'
'lag'
'lac'
'labat'
'lab'
'laax_'
'laam'
'laal'
'kët'
'kël'
'kéemaane'
'kàm'
'kàlla'
'kuur'
'kuu'
'kul'
'kukk'
'kowe'
'kott_'
'kot'
'kookule_'
'kok'
'kku_'
'kkat'
'kkam'
'kkaan'
'kin_'
'kilom'
'kilo_'
'kili'
'keroog'
'kel'
'keddoo'
'kañ'
'kara'
'kafe'
'kaas_'
'kaar_'
'jëkkër'
'jëf_'
'jén_'
'jéle_'
'jékkee'
'jége'
'jéema_'
'jébba'
'jé'
'jàppe_'
'jàngoro'
'jàngale'
'jàm'
'juum_'
'jus_'
'junni'
'jume'
'jumaa_'
'jullee'
'juge'
'jubl'
'juba'
'jub_'
'joxo'
'jotu_'
'jooyl'
'jooju_'
'jooj'
'jomm'
'jom'
'joie'
'jjén'
'jje'
'jinn'
'jeûne'
'jeux_'
'jeter_'
'jeeg'
'jee'
'jay'
'jar_'
'jant_'
'jambes_'
'jambe_'
'jambaar'
'jamano'
'jama'
'jagal'
'jaaxle'
'jaas'
'jaaro'
'jaan'
'jaambaar'
'jaam_'
'jaal'
'ières_'
'iw'
'itions'
'ition_'
'iter'
'itement'
'issent_'
'isie'
'isi'
'irrit'
'irr'
'ires_'
'iras'
'iques'
'ionn'
'intime'
'interroge'
'interdit_'
'interdi'
'intention'
'insti'
'inspir'
'insectes_'
'initi'
'infl'
'infiltr'
'ines'
'indépendance'
'indre'
'individu_'
'indil_'
'incon'
'inci'
'inca'
'impression_'
'impos'
'import'
'impoli'
'imm'
'imit'
'images_'
'imag'
'ils'
'illé'
'illu'
'illeu'
'iller'
'ile'
'ikoo'
'iis_'
'igu'
'iez_'
'iez'
'ieux'
'iden'
'ice'
'icat'
'ibles'
'ibl'
'héri'
'hât'
'hyène_'
'hy'
'hut'
'humanité'
'humaine'
'humain'
'honneur_'
'ho'
'hnique'
'hn'
'hili'
'heur'
'her'
'henn'
'haut_'
'habituelle'
'habitu'
'habits'
'habite_'
'habitant'
'góo'
'gër'
'gënal_'
'gëléem'
'géw'
'général'
'gém'
'gàttal'
'gàng'
'gàm'
'gàll'
'gàkk'
'gàddu'
'gué'
'guró'
'gumbe'
'gumba'
'guid'
'guett'
'guerriers_'
'gue_'
'gudde'
'gub_'
'gt'
'grâce_'
'grossesse'
'gris'
'grille'
'grenier'
'gratuit'
'graine'
'grai'
'goy'
'gouvernement'
'gourd'
'gou'
'got'
'gosse'
'gorn'
'gorg'
'gore'
'goo_'
'gombo'
'gol'
'gnons_'
'gna'
'glo'
'gliss'
'gisu_'
'gisaat_'
'gion'
'gina'
'gie'
'ggu'
'gge'
'ggal'
'genoux'
'genaay'
'geen'
'gazelle_'
'garçons_'
'garabi_'
'gar_'
'gant'
'gaj'
'gai'
'gagn'
'gaar_'
'fër'
'fël'
'fë'
'fét'
'féete_'
'féet'
'fâché'
'fàttaliku'
'fàn'
'fuuf'
'futt'
'fumée'
'full'
'fuit'
'frontière_'
'front'
'fron'
'froid_'
'fro'
'frit'
'frappé'
'frapp'
'français'
'fourmi_'
'fourch'
'foule_'
'foula'
'foro'
'forme_'
'forgeron_'
'force'
'foofa'
'fond_'
'fol'
'foin'
'fleuve'
'fleurs_'
'fleur'
'fle'
'fitna'
'fit_'
'fise'
'firik'
'finir'
'fine'
'fiiriir'
'fiir_'
'fibres'
'ffi'
'feyyu'
'fexe'
'fet'
'fes'
'fekke'
'feeñu'
'faudra'
'fauc'
'fatigués'
'fatigué'
'fasse'
'fasa'
'famille_'
'fameu'
'faites'
'faisait'
'faisa'
'failli_'
'fai'
'facile_'
'facil'
'extrêmement_'
'ext'
'expéri'
'exemple'
'excessi'
'ewuma_'
'ewo'
'eusse'
'eurs'
'européen'
'etul_'
'ettes'
'ette'
'eti'
'estom'
'espère_'
'ert'
'erm'
'erc'
'envie_'
'enve'
'envahi'
'entrer_'
'entra'
'enter'
'entente_'
'entendu'
'entendre_'
'enseigne_'
'enseign'
'enroul'
'enne'
'enlevé_'
'enl'
'engage'
'enfl'
'enfin'
'endorm'
'empêche'
'empr'
'emporté_'
'empo'
'emploi'
'embr'
'emb'
'emaa'
'eku_'
'eille'
'eil'
'eg_'
'ees'
'een'
'eel'
'ecti'
'eaux'
'dëppoo'
'dënn_'
'dël'
'dëkkoo'
'dëkkandoo'
'dëgër_'
'dëggëntaan'
'détermin'
'dési'
'désh'
'dépouill'
'dépend_'
'dépe'
'dépa'
'dénd_'
'démarche'
'délai'
'dél'
'déjeuner'
'déggu'
'dégag'
'déd'
'déco'
'décl'
'déci'
'déchiré'
'déch'
'déb'
'dè'
'dàtt'
'dàqu'
'dàq'
'dàn'
'dàlli_'
'duy'
'duré'
'durer_'
'duggee'
'dugal_'
'droite'
'dress'
'dre'
'doxal'
'doxa'
'doux'
'dort'
'dootul_'
'doomi'
'doolo'
'domoda'
'doktoor_'
'doct'
'divin'
'distin'
'distance'
'dist'
'dispe'
'dispara'
'disp'
'disai'
'dira'
'dir'
'dip'
'dindi_'
'dimmali'
'dil'
'dikkee'
'dign'
'digaale'
'différent_'
'différen'
'dib'
'devrai'
'devr'
'devient_'
'devenus_'
'dette'
'destinat'
'dessiné'
'dese_'
'dese'
'deret'
'dent_'
'dend'
'denc_'
'demoon'
'demkoon_'
'demi'
'demandé_'
'delà'
'delsi'
'delloo'
'dekkali_'
'defe'
'ddu_'
'ddoo'
'ddee_'
'ddaay'
'daŋar'
'datte'
'darma'
'dar_'
'daqaar'
'danu_'
'danger'
'damm'
'dalu'
'dalal_'
'dala'
'dakk'
'dajee'
'dajale_'
'daay'
'daawul_'
'daawu'
'daaw'
'daas_'
'daanu_'
'daanaka'
'cœur_'
'cë'
'cès'
'càmmoñ'
'cultivé_'
'cultiver'
'cultive'
'cule_'
'cuisse'
'cuir_'
'cub'
'ctu'
'ction'
'créé'
'crédit'
'croire'
'crise'
'creux_'
'cravache'
'craque'
'coïncid'
'couvrir_'
'couvre_'
'couvr'
'couve'
'couture'
'coutu'
'cousu'
'course'
'courage_'
'coud'
'couch'
'coti'
'corn'
'cordes_'
'coono'
'coo'
'conçue'
'conçu'
'conversation'
'conve'
'conv'
'contraire'
'content'
'cont'
'consul'
'consta'
'consid'
'connaître_'
'connaissance'
'conju'
'conduis'
'compri'
'comprends'
'comprendre_'
'comporte'
'compl'
'commémor'
'commer'
'commence'
'commen'
'colonial'
'colli'
'coli'
'cola'
'coh'
'clie'
'circoncision'
'circonci'
'circ'
'cin_'
'chéri'
'choisi_'
'chiens_'
'cheveux'
'chemise'
'chef'
'chauss'
'chat'
'chasser'
'charbon'
'chant_'
'chanson'
'changement'
'champi'
'cham'
'chaleur_'
'certaines_'
'certaine'
'cents_'
'cent_'
'cen'
'ceinture'
'ceebu_'
'cee_'
'cci_'
'cci'
'cax'
'causerie'
'carte'
'caractère'
'capable_'
'canne'
'camb'
'caill'
'café'
'caf'
'cadeau'
'cade'
'caché'
'cab'
'caax'
'caab'
'bûcheron'
'bów'
'bëtt_'
'bëggée'
'bëggul_'
'bëggul'
'bés'
'béré'
'bâtons_'
'bâ'
'bànneex'
'bàmmeel'
'bàkk'
'buñ_'
'buu'
'bus'
'bun'
'bul'
'bukki_'
'brûler'
'brè'
'britannique'
'brisé'
'bris'
'bre_'
'bras_'
'branches'
'braises'
'br'
'boutons'
'bout'
'bouge'
'boue'
'bouche_'
'bott'
'booy_'
'boot'
'boolee'
'boole_'
'bool_'
'bonheur'
'bleue'
'blesser'
'bles_'
'blancs'
'blanche_'
'bis_'
'bille'
'bili'
'bij'
'biiru'
'bey'
'bett_'
'bett'
'beauté'
'bbal_'
'bb_'
'baŋ_'
'bax'
'bawoo_'
'battre_'
'battent_'
'bateau'
'bassine'
'bass'
'basi'
'baree'
'bara'
'baobab'
'banane'
'banaana_'
'bam'
'bali_'
'bais'
'baaxul_'
'baar_'
'baag_'
'avenir'
'avance_'
'aval'
'autorité_'
'auto'
'autant_'
'aurait'
'aurai'
'aud'
'aucune_'
'aube'
'atu_'
'attrape'
'attendre_'
'atten'
'atta'
'ato'
'atal'
'aste'
'ast'
'asséché'
'assist'
'assi'
'assai'
'aspe'
'askan_'
'arracher'
'arrach'
'arr'
'armo'
'arme'
'aris'
'argile'
'appu'
'appli'
'appelé'
'appele'
'appel'
'appartien'
'apparition_'
'appara'
'anu_'
'antu_'
'anti'
'antee'
'annonce_'
'ann'
'animaux'
'animal'
'anga'
'ande'
'ancêtres'
'ances'
'amitié'
'amertume'
'amee'
'amatul_'
'amal_'
'allés'
'allur'
'allons_'
'alla'
'all'
'aliment'
'aliku'
'ali_'
'alb'
'aise'
'ailleurs'
'ail_'
'agne'
'agit_'
'ages_'
'ager'
'africaine'
'africain'
'affront'
'affaire'
'affa'
'adultes_'
'adresse'
'adr'
'ad'
'active'
'acte'
'act'
'achèterai'
'achètera'
'achète_'
'acheter'
'accus'
'accueil'
'accroché'
'accro'
'accouché'
'accorder_'
'accompagne_'
'accompagne'
'accompagn'
'acco'
'abri'
'abo'
'abattu'
'abandon'
'aayu_'
'aatle'
'aara'
'aadama_'
'Yóbbul_'
'Yére_'
'Yàllaa'
'Yàgg_'
'Yà'
'Yoon'
'Yem'
'Yawu'
'Yaram_'
'Yal_'
'Xà'
'Xu'
'Xoolal_'
'Xel_'
'Xare'
'Xara'
'Xar'
'Xale'
'Wàcc'
'Wu_'
'Woy'
'Woo_'
'Won_'
'Weer'
'Warul'
'Votre_'
'Vos_'
'Voici_'
'Vie'
'Victoria'
'Vi'
'Verse'
'Ubbi'
'Tëgg_'
'Tànnal_'
'Tànk'
'Tàm'
'Tà'
'Tuba'
'Tou'
'Toppal_'
'Topp'
'Toog'
'Teg'
'Teen'
'Tay_'
'Taw'
'Së'
'Sérère'
'Séeréer_'
'Sàll'
'Sàkk'
'Suy'
'Suukar'
'Sunuy_'
'Suk'
'Suba_'
'Southampton'
'Sou'
'Sorstaawun'
'Son'
'Sois_'
'Si'
'Seul'
'Seeni_'
'Se_'
'Saxaar_'
'Sar'
'Saaw'
'Reti'
'Regarde_'
'Quelle_'
'Puis_'
'Puis'
'Prophète'
'Prend'
'Pourtant_'
'Pouah'
'Polis'
'Plutôt_'
'Pin'
'Pet'
'Pas'
'Pari'
'Parfois'
'Ou'
'Né'
'Nu'
'Nou'
'Nopp'
'Noona'
'Noo'
'Nji'
'Nja'
'Nikom'
'Nice'
'Nguu'
'Ndi'
'Ndey'
'Ndegem_'
'Natt'
'Nag'
'Móris_'
'Mënuma'
'Më'
'Mà'
'Muy_'
'Musaa_'
'Musaa'
'Mus'
'Mu'
'Moussa'
'Moonte_'
'Montre'
'Monsieur'
'Moi_'
'Modou'
'Menn_'
'Mellentaan_'
'Mecque_'
'Mbë'
'Mbo'
'Mbaam'
'Maurice'
'Mang'
'Mais'
'Macron'
'Lëkk'
'Lëf_'
'Léeg'
'Lée'
'Lé'
'Luy_'
'Luga'
'Louga'
'Lon'
'Lekk'
'Leb'
'Laobe'
'Lan'
'Laisse_'
'Laisse'
'Laaj'
'Kàdd'
'Kà'
'Kowe'
'Kaw'
'Kan'
'Kaay_'
'Jél_'
'Jàpp'
'Juróom'
'Jeeg_'
'Jan'
'Jambaa'
'Jabar'
'Isra'
'Ind'
'In_'
'Ija'
'Homme_'
'Góo'
'Géj'
'Gée'
'Gàn'
'Guyane'
'Guwiyaan'
'Gorée'
'Gore'
'Gi'
'Georgetown'
'Gen'
'Gaynd'
'Gal'
'Fàtt'
'Fou'
'Foral_'
'Foofu'
'Foofa'
'Fin'
'Fer'
'Fee'
'Fecc'
'Fal'
'Fai'
'Fab'
'Faat'
'Eux'
'Européens'
'Ess'
'Enlève_'
'Ee'
'Dëkku_'
'Dëgg'
'Déedéet'
'Dox'
'Doom'
'Doo'
'Dog'
'Dindil_'
'Dinañu'
'Dil_'
'Dig'
'Dia'
'Denc'
'Dema'
'Deg'
'Defe_'
'Dañ_'
'Dara'
'Danse'
'Dangeen_'
'Dagg'
'Daawu'
'Daan_'
'Cé'
'Cu'
'Commen'
'Colo'
'Chu'
'Choisis'
'Chacun'
'Cer'
'Ceeb_'
'Cas'
'Car'
'Caa'
'Bër'
'Bë'
'Bé'
'Buuru_'
'Buu'
'Bunt_'
'Bouc'
'Borom'
'Bor'
'Booy_'
'Bool'
'Bira'
'Be'
'Baxa'
'Bat'
'Bare'
'Bansoo_'
'Bal_'
'Bak'
'Baax_'
'Avan'
'Aucun_'
'At'
'Arr'
'Apporte_'
'Apporte'
'Amuloo_'
'Altine'
'Almaŋ_'
'Almaañ_'
'Ah'
'Africains'
'Acacia_'
'Abd'
'A_'
'8_'
'196'
'191'
'19'
'00'
' … '
' ! » '
' ! »'
