<pad>	0
</s>	0
<unk>	0
<s>	0
.	-3.04013
'	-3.30165
▁	-3.58691
,	-3.78021
▁!	-3.9476
?	-4.18406
s	-4.24916
▁la	-4.32284
-	-4.54262
▁de	-4.57189
▁ci	-4.74081
est	-4.7672
▁a	-4.83939
e	-4.89979
▁l	-4.99943
▁qui	-5.00011
▁na	-5.03764
▁un	-5.08854
▁est	-5.09849
y	-5.10614
▁C	-5.12612
▁ne	-5.16372
▁que	-5.22197
▁dem	-5.25566
▁pas	-5.2804
a	-5.28857
▁Il	-5.30645
▁n	-5.32777
▁gi	-5.34959
u	-5.38397
▁des	-5.39928
▁et	-5.41947
▁d	-5.43374
homme	-5.4534
▁ay	-5.45606
▁naa	-5.46886
▁bi	-5.47593
▁à	-5.52313
▁vu	-5.56966
▁G	-5.57564
▁y	-5.58472
ai	-5.59696
▁c	-5.59989
▁am	-5.61812
▁ŋga	-5.62989
il	-5.632
i	-5.6491
▁L	-5.65877
▁J	-5.66752
▁le	-5.66959
▁qu	-5.67779
▁ce	-5.68665
n	-5.72345
óor	-5.72933
▁il	-5.78328
▁tu	-5.79434
▁mu	-5.8142
là	-5.82823
une	-5.8382
▁les	-5.84332
▁bu	-5.8501
▁Je	-5.85307
▁Gis	-5.86371
▁di	-5.88515
▁ñu	-5.92985
▁s	-5.9337
▁sont	-5.93698
▁gis	-5.95333
▁été	-5.96828
▁nag	-5.97005
▁yi	-5.983
▁Tu	-5.98533
▁homme	-6.00024
▁yu	-6.00104
▁du	-6.00949
▁ak	-6.02026
▁ni	-6.04462
t	-6.05521
▁ngi	-6.05777
▁en	-6.07871
▁ko	-6.11646
▁xam	-6.12159
▁wax	-6.15174
▁photo	-6.168
nt	-6.19361
▁ba	-6.19836
▁ma	-6.21552
▁ñëw	-6.22276
▁nit	-6.26025
tu	-6.26603
▁nekk	-6.29736
▁lu	-6.29915
▁bii	-6.30199
le	-6.31884
▁te	-6.32858
▁j	-6.34049
▁avec	-6.34337
r	-6.36038
▁pour	-6.39263
▁celui	-6.40513
▁góor	-6.4062
▁là	-6.42052
▁se	-6.42398
▁ab	-6.43536
on	-6.44364
▁benn	-6.44433
al	-6.45597
▁parti	-6.46509
▁Nit	-6.47108
▁si	-6.47946
▁mi	-6.49671
▁autre	-6.49801
▁sur	-6.52776
▁je	-6.52795
▁biir	-6.5321
▁Sur	-6.54215
▁t	-6.55129
▁dans	-6.55608
▁S	-6.59172
un	-6.59534
▁boo	-6.61421
▁woon	-6.61568
▁as	-6.63219
▁on	-6.63316
é	-6.65206
▁aussi	-6.66553
▁O	-6.67145
▁Le	-6.67519
▁Nataal	-6.68221
▁cet	-6.68267
▁au	-6.69103
ette	-6.69208
▁nataal	-6.71685
▁A	-6.72903
▁ñi	-6.73178
▁Am	-6.73334
▁ki	-6.7369
▁m	-6.74085
ci	-6.74775
▁ŋgi	-6.74806
eneen	-6.749
▁sa	-6.75209
▁moom	-6.76425
▁ñoo	-6.76911
▁fi	-6.77394
▁def	-6.78084
intérieur	-6.78847
▁mel	-6.79028
▁xale	-6.80781
es	-6.81527
▁nga	-6.8156
▁bëgg	-6.81731
▁lui	-6.83461
▁tout	-6.84507
▁vois	-6.84644
▁peut	-6.84686
▁Ci	-6.87809
▁La	-6.89031
▁ka	-6.89543
▁parle	-6.92852
▁moo	-6.92874
▁seen	-6.94984
▁ji	-6.95312
▁vous	-6.95484
en	-6.95906
▁ag	-6.97035
▁néeg	-6.97684
▁laa	-6.9798
▁chose	-6.98076
▁Ce	-6.99166
▁weex	-6.99538
ul	-6.9974
▁moi	-7.00445
▁Les	-7.01367
enn	-7.01682
▁Waaw	-7.02209
▁couleur	-7.02826
oo	-7.02869
▁ca	-7.0358
▁toi	-7.0451
▁dit	-7.05197
▁fa	-7.05363
ment	-7.06078
m	-7.07118
oon	-7.07366
▁xar	-7.09178
▁voilà	-7.09184
er	-7.09448
▁enfants	-7.09765
▁Dem	-7.10058
être	-7.11744
▁dafa	-7.11748
▁ou	-7.11906
▁mouton	-7.12989
▁porte	-7.1353
▁partir	-7.14127
▁kenn	-7.14445
▁demee	-7.14896
▁Un	-7.15069
▁Maa	-7.15805
▁lool	-7.16792
▁ku	-7.16897
▁ceux	-7.17627
qu	-7.183
▁leen	-7.18307
▁D	-7.19221
▁veux	-7.19921
▁plus	-7.20029
▁E	-7.20211
▁Quel	-7.22362
...	-7.22791
▁où	-7.23104
▁ñuul	-7.2311
ant	-7.23833
▁venu	-7.24139
autre	-7.24409
am	-7.24962
▁doon	-7.25091
▁maison	-7.25737
▁jigéen	-7.25754
te	-7.25884
▁bien	-7.26278
▁De	-7.26685
ñ	-7.27232
à	-7.27447
▁ŋgeen	-7.28855
était	-7.29444
▁part	-7.29769
eux	-7.30589
▁rafet	-7.31696
ù	-7.31775
▁très	-7.31813
▁Comme	-7.3182
▁Cet	-7.3219
is	-7.32883
▁jus	-7.33259
▁man	-7.33339
ee	-7.33345
l	-7.33888
▁garab	-7.35046
bas	-7.35153
▁kaw	-7.35166
woon	-7.38017
▁lii	-7.38724
ce	-7.38982
dax	-7.39082
x	-7.39907
▁soo	-7.39912
▁maa	-7.4006
▁waaw	-7.40425
▁personne	-7.40447
▁demul	-7.41336
▁gu	-7.41366
▁Fa	-7.41476
▁sol	-7.41654
▁xarit	-7.41774
▁À	-7.41821
▁Lii	-7.42086
▁fu	-7.42525
▁réer	-7.42751
▁k	-7.43655
ez	-7.43731
▁ñax	-7.45192
▁Xar	-7.45383
▁gens	-7.45609
▁Ba	-7.46996
▁femme	-7.47696
▁teg	-7.48194
▁dañ	-7.48755
▁ont	-7.48863
▁veut	-7.49097
▁semble	-7.49238
▁yépp	-7.49337
or	-7.49977
ont	-7.50213
▁F	-7.50277
▁Si	-7.5083
▁es	-7.51874
ent	-7.52054
ir	-7.52457
▁rekk	-7.52977
▁noppi	-7.52989
▁Qui	-7.53302
w	-7.5357
elle	-7.53748
▁mën	-7.53764
▁nañu	-7.53854
▁ñaar	-7.54072
▁lañu	-7.54226
▁waa	-7.54339
▁Qu	-7.54393
▁Su	-7.54851
▁moutons	-7.55022
▁Sée	-7.55067
▁kër	-7.55511
▁leur	-7.55696
autres	-7.55867
▁dara	-7.56964
▁Oui	-7.56998
as	-7.57086
▁Ceci	-7.57166
▁Mi	-7.5745
▁ami	-7.58239
▁Du	-7.58652
d	-7.59039
▁kooku	-7.60646
▁baax	-7.61161
▁yoo	-7.61351
▁bari	-7.61374
▁Ceux	-7.6209
▁nii	-7.63041
▁Ma	-7.63359
▁Na	-7.63842
▁quelqu	-7.64283
▁tou	-7.6438
▁toog	-7.64924
▁wet	-7.65416
▁tamit	-7.65457
▁Celui	-7.65464
▁Xale	-7.65543
▁Mais	-7.65563
▁sax	-7.65692
▁Que	-7.66223
▁vas	-7.66652
▁personnes	-7.67254
▁dee	-7.67283
▁ai	-7.67718
ux	-7.68094
▁chambre	-7.68489
▁Vous	-7.70003
▁daal	-7.70208
▁Te	-7.7069
▁su	-7.71339
▁dana	-7.71496
uñu	-7.72056
▁g	-7.72119
▁daa	-7.72507
▁fait	-7.73154
▁même	-7.74465
▁Moo	-7.74747
▁beaucoup	-7.74765
▁Daf	-7.74766
▁coté	-7.74767
▁voit	-7.74791
▁foofu	-7.74804
quelle	-7.75283
▁fii	-7.75362
▁avait	-7.75934
ne	-7.76142
▁posé	-7.76169
voir	-7.76903
ée	-7.77776
▁Y	-7.78268
▁ñ	-7.78948
▁Ñu	-7.79478
▁re	-7.79593
▁donné	-7.79775
▁Ndax	-7.79816
▁dañu	-7.80703
▁bunt	-7.80721
▁son	-7.80864
re	-7.81089
▁ici	-7.8115
▁quelque	-7.81236
dessus	-7.81866
▁passe	-7.81966
▁quelle	-7.81976
▁va	-7.82135
▁autres	-7.83562
▁Seet	-7.84752
▁yooyu	-7.85031
▁taxaw	-7.85062
▁ñépp	-7.85066
▁crois	-7.8507
▁verre	-7.85127
▁Keneen	-7.85132
hui	-7.85145
▁soit	-7.85276
▁dëkk	-7.85333
▁Yaa	-7.85424
▁femmes	-7.87067
▁it	-7.87358
▁par	-7.87806
koon	-7.88073
▁Mu	-7.88337
▁b	-7.88695
▁p	-7.89818
ël	-7.90495
▁Samba	-7.90583
▁doŋŋ	-7.90583
▁ressemble	-7.90583
▁suuf	-7.90607
▁aperç	-7.90609
▁itam	-7.90662
▁nous	-7.90687
▁Nou	-7.90753
yan	-7.9102
in	-7.91138
ujour	-7.91411
▁kan	-7.91582
▁M	-7.9162
▁gii	-7.92019
▁égaré	-7.92339
▁lal	-7.93679
▁Bëgg	-7.93691
di	-7.93742
▁poisson	-7.94735
▁rouge	-7.94828
▁blanche	-7.94914
▁blanc	-7.95025
▁ya	-7.95551
▁comme	-7.96041
▁w	-7.96088
igéen	-7.96286
de	-7.9645
;	-7.96465
▁Laobe	-7.96465
▁jëm	-7.96474
▁ndaw	-7.96574
▁takk	-7.96589
▁Wax	-7.96874
▁rien	-7.97108
▁enfant	-7.97367
ma	-7.97513
▁arbres	-7.97665
▁yeneen	-7.97841
▁nee	-7.97992
▁ban	-7.98259
tte	-7.98433
▁waay	-7.98642
ient	-7.99393
▁vo	-7.99456
▁parles	-8.00479
▁W	-8.01053
▁P	-8.01382
▁lion	-8.01461
▁Waa	-8.0191
▁sui	-8.01955
▁B	-8.02068
épp	-8.02284
▁parte	-8.02704
▁génn	-8.02716
▁Naka	-8.02726
▁sorte	-8.02744
▁dénk	-8.02838
▁lequel	-8.02864
▁vache	-8.02969
na	-8.04341
▁pars	-8.04362
▁lañ	-8.04846
leurs	-8.04914
ale	-8.05112
ñu	-8.05223
▁quel	-8.05263
▁pa	-8.05431
▁dul	-8.05477
▁liggéey	-8.05766
o	-8.06657
▁Va	-8.08019
▁lay	-8.08105
▁koo	-8.085
▁dugg	-8.08609
▁da	-8.08784
▁yor	-8.09094
▁Kooku	-8.09283
:	-8.09382
▁Aucun	-8.09383
▁xonq	-8.09383
▁bois	-8.09413
▁ñan	-8.09416
▁gaynde	-8.09463
▁Yaw	-8.09472
▁eux	-8.09598
▁peu	-8.09608
▁ëe	-8.09727
▁Xam	-8.09832
▁mais	-8.09873
▁doom	-8.10105
▁...	-8.10652
▁Bu	-8.10711
▁li	-8.10775
▁bon	-8.10904
▁K	-8.12369
▁i	-8.12649
▁Ya	-8.13023
▁noir	-8.13549
rait	-8.13588
▁voir	-8.13601
▁may	-8.13957
▁Bi	-8.148
▁ta	-8.15042
▁jolie	-8.15142
pendant	-8.15414
uma	-8.16317
▁matin	-8.16489
2	-8.16525
habitude	-8.16525
▁simplement	-8.16525
▁faire	-8.16541
▁seulement	-8.16545
▁mépp	-8.16672
▁Li	-8.16957
▁bañ	-8.17121
▁Ñ	-8.17662
▁wall	-8.1789
geen	-8.18053
▁kii	-8.18128
k	-8.18137
▁demoon	-8.18152
▁ŋgii	-8.18155
▁mon	-8.18437
ukaay	-8.19341
▁f	-8.19482
ri	-8.2029
▁fas	-8.20929
enfant	-8.21257
ay	-8.22188
and	-8.22237
g	-8.22547
it	-8.22584
der	-8.23401
Louis	-8.24217
▁encore	-8.24217
▁sokolaa	-8.24217
▁ça	-8.24217
▁trois	-8.24217
▁wirgo	-8.24219
▁paix	-8.24225
▁rek	-8.24235
▁xaw	-8.24246
▁dame	-8.24253
▁biti	-8.24294
▁Yéen	-8.243
▁Ndar	-8.24314
▁habits	-8.2437
▁Moom	-8.24399
▁sama	-8.24406
▁jeune	-8.24445
▁jël	-8.24474
▁mag	-8.2452
▁café	-8.24588
▁bëggul	-8.24612
▁gendarmes	-8.24619
▁ré	-8.24639
▁quoi	-8.24846
▁demkoon	-8.24891
▁fut	-8.2492
een	-8.25143
▁Là	-8.25208
▁viendra	-8.25445
gee	-8.25559
▁Quelle	-8.26319
kk	-8.27257
▁Sa	-8.27495
aw	-8.28647
▁Ku	-8.29586
▁yaa	-8.29953
▁fille	-8.30752
▁vienne	-8.30882
vais	-8.30901
▁Es	-8.31306
b	-8.32102
aada	-8.32159
▁Man	-8.32228
▁trouve	-8.32533
▁Cherche	-8.3255
▁théière	-8.3255
▁question	-8.32554
▁Waaye	-8.32557
▁pays	-8.32562
▁yónnee	-8.32588
▁Jox	-8.32588
▁envoyée	-8.32588
▁debout	-8.32602
▁Jaam	-8.32625
▁Defe	-8.32758
▁beneen	-8.32774
▁An	-8.32912
▁weer	-8.32981
ependant	-8.33027
▁yaw	-8.33102
▁Demal	-8.33109
▁entre	-8.33495
▁wi	-8.33517
▁lan	-8.33596
h	-8.33626
▁ga	-8.33627
▁réew	-8.34125
ool	-8.34309
▁noire	-8.3445
▁nul	-8.34538
▁tax	-8.34551
▁assis	-8.34776
▁dox	-8.3503
▁defe	-8.35324
ation	-8.35473
▁T	-8.35679
▁Me	-8.36148
près	-8.36428
ées	-8.36451
aint	-8.36658
tre	-8.36894
▁me	-8.36971
▁Ñoo	-8.37206
▁couleurs	-8.37854
▁égarée	-8.38782
baar	-8.38935
▁Tout	-8.39091
▁dal	-8.39156
▁U	-8.39219
▁conçue	-8.40077
el	-8.40941
▁dëkku	-8.4124
naa	-8.41393
▁Moussa	-8.41641
▁cheval	-8.41641
▁séché	-8.41641
▁ñett	-8.41643
▁Xammee	-8.41643
▁manière	-8.41654
▁tabax	-8.41664
▁toogukaay	-8.41706
▁noonu	-8.41715
▁Lawbe	-8.41729
▁tudd	-8.41776
▁gën	-8.41833
▁bind	-8.41907
▁cela	-8.41963
▁kow	-8.4218
▁partis	-8.42273
▁portent	-8.42458
▁tay	-8.42694
▁nu	-8.42899
▁aller	-8.42969
▁com	-8.43196
▁nañ	-8.43422
▁ju	-8.43912
▁bare	-8.44163
av	-8.44713
um	-8.4498
▁Ken	-8.45286
ils	-8.45852
▁ira	-8.46736
iez	-8.46944
▁portes	-8.47048
▁elle	-8.48071
▁So	-8.48617
▁pri	-8.48839
▁arrivé	-8.50173
▁port	-8.50698
▁R	-8.50713
▁jo	-8.51208
▁Par	-8.51351
atim	-8.51632
Europe	-8.51641
▁Alors	-8.51641
▁Homme	-8.51641
▁Sénégal	-8.51641
▁palais	-8.51641
▁sucre	-8.51641
▁garçon	-8.51641
▁vrai	-8.51642
▁Elle	-8.51643
▁milieu	-8.51644
▁subë	-8.5166
▁contre	-8.5168
▁Fatim	-8.517
▁reste	-8.51717
▁Ñii	-8.51723
▁boobu	-8.51742
▁Koo	-8.51743
▁Cela	-8.51745
▁allé	-8.51753
▁Ne	-8.51961
ngi	-8.52063
▁appelle	-8.52094
▁endroit	-8.52135
▁vient	-8.52198
▁bar	-8.52645
▁buntu	-8.5265
ait	-8.52665
ar	-8.52903
at	-8.52944
▁seet	-8.53145
▁lit	-8.53152
▁loolu	-8.53685
aan	-8.53986
▁eû	-8.54176
▁blancs	-8.54182
▁partes	-8.5455
kat	-8.54792
au	-8.5481
▁Boo	-8.55062
pp	-8.55303
ais	-8.55427
mi	-8.55719
▁mo	-8.55997
▁X	-8.56473
▁Ben	-8.57082
même	-8.57151
fin	-8.57976
▁woo	-8.58608
la	-8.58655
ur	-8.58707
▁xamant	-8.58769
▁Bon	-8.59195
▁av	-8.59309
garde	-8.59697
▁ñëwul	-8.59778
▁pou	-8.5988
réer	-8.59969
▁jan	-8.60397
àll	-8.60749
lu	-8.61235
▁mis	-8.61296
▁N	-8.61303
▁connais	-8.61823
gal	-8.61857
ici	-8.62263
▁Mbaa	-8.62752
▁chevaux	-8.62752
▁acheté	-8.62753
▁Sérère	-8.62753
▁morceau	-8.62759
agit	-8.62783
▁Musaa	-8.62788
▁Loolu	-8.62806
▁Tou	-8.62834
▁bépp	-8.62837
▁mère	-8.6285
óon	-8.62859
▁ŋgoon	-8.62862
▁fils	-8.62869
▁jaŋg	-8.62898
▁wër	-8.63107
▁bula	-8.63244
▁ànd	-8.63279
▁Tay	-8.63312
▁bes	-8.63312
▁devant	-8.63646
▁téer	-8.64013
▁lépp	-8.64072
▁Loo	-8.64381
▁lanu	-8.64505
▁daan	-8.64507
▁May	-8.64576
▁viennes	-8.64742
▁ceci	-8.65142
c	-8.65205
▁jii	-8.65251
▁Au	-8.65482
ge	-8.65684
eer	-8.66426
▁partira	-8.66496
▁avais	-8.66613
que	-8.66775
ra	-8.67222
aka	-8.6771
▁dé	-8.67922
porte	-8.68283
ral	-8.68588
▁kaa	-8.68662
▁Voi	-8.6898
▁Doo	-8.69689
▁cont	-8.71204
▁montre	-8.71327
ki	-8.71446
▁Lu	-8.72258
avait	-8.72444
ñii	-8.74228
▁defar	-8.74604
ag	-8.74821
▁travail	-8.74885
▁lieu	-8.75181
an	-8.752
▁chocolat	-8.75207
▁Laobé	-8.75252
▁Senegaal	-8.75252
▁assurément	-8.75252
▁ainsi	-8.75253
▁route	-8.75253
▁ràbb	-8.75253
▁Toi	-8.75254
▁entier	-8.75255
▁tali	-8.75269
▁wanag	-8.75271
▁pourtant	-8.75288
▁seul	-8.75319
▁sortir	-8.75429
▁gejje	-8.7543
▁Wu	-8.75518
▁pierres	-8.75551
▁Kookule	-8.75612
▁table	-8.75658
▁Noonu	-8.75737
▁bëggée	-8.75946
▁Re	-8.76311
▁Noon	-8.76716
▁Fan	-8.77511
▁no	-8.77575
ance	-8.77658
▁Vas	-8.7814
▁jam	-8.78193
avais	-8.78203
▁wan	-8.78332
▁wa	-8.78707
▁toute	-8.78809
▁yoon	-8.78812
▁entra	-8.79223
▁cherche	-8.79813
▁caus	-8.80213
▁parler	-8.80629
ion	-8.80847
▁r	-8.8086
▁ton	-8.81025
vant	-8.81263
appelles	-8.81483
ses	-8.81809
ui	-8.8182
ppelle	-8.82139
▁sorti	-8.82452
▁alla	-8.82586
▁Ki	-8.83253
▁nak	-8.83904
▁haut	-8.85742
▁Ta	-8.86106
waay	-8.86572
connais	-8.86648
moi	-8.86673
aat	-8.86714
▁garde	-8.86768
▁gan	-8.87061
▁Di	-8.87347
▁petit	-8.87731
ère	-8.87843
leen	-8.87972
ions	-8.88066
▁dessin	-8.88483
▁case	-8.88698
▁arbre	-8.88873
▁Woo	-8.88987
▁met	-8.89011
ien	-8.89039
▁ë	-8.8915
▁bol	-8.89185
hez	-8.89264
▁Nda	-8.89328
▁jën	-8.89482
▁drap	-8.89517
ît	-8.89538
▁complète	-8.89538
▁Ainsi	-8.89538
▁Casamance	-8.89538
▁H	-8.89538
▁Monsieur	-8.89538
▁boeuf	-8.89538
▁bâtiment	-8.89538
▁yeksi	-8.89538
▁dellusi	-8.89539
▁togg	-8.89539
▁pañe	-8.89539
spère	-8.89541
▁Më	-8.89543
▁Palais	-8.89546
▁salle	-8.89546
▁êtes	-8.89548
▁Ici	-8.89549
▁tày	-8.89549
▁ville	-8.89552
▁juróom	-8.89555
▁Deŋk	-8.89555
▁Dama	-8.89565
▁xeer	-8.89571
▁yére	-8.89572
▁ndox	-8.89573
▁père	-8.8958
▁moto	-8.89609
▁fépp	-8.89621
▁në	-8.89622
▁Moi	-8.8965
▁kanam	-8.89655
▁mains	-8.8966
ñeen	-8.89663
▁Foofu	-8.89672
▁regardes	-8.89686
▁beau	-8.89692
▁tàll	-8.89758
▁soir	-8.8976
▁marché	-8.89808
▁chaise	-8.89811
▁parlé	-8.89826
▁fois	-8.89896
▁chez	-8.89965
▁ñooñu	-8.89968
▁jooju	-8.90005
▁dirait	-8.9012
▁derrière	-8.90136
▁Bunt	-8.90147
▁fleurs	-8.90208
▁Parle	-8.90273
▁bool	-8.90466
▁jaune	-8.90467
▁wane	-8.90488
eau	-8.90662
import	-8.90931
▁demande	-8.9171
▁arrivés	-8.9172
▁wu	-8.92142
▁Daŋg	-8.92157
▁jox	-8.92403
▁ñooña	-8.92441
▁noirs	-8.92716
▁leer	-8.92852
f	-8.93278
▁set	-8.93303
▁haute	-8.93485
▁bel	-8.93573
▁war	-8.93868
▁regard	-8.9409
gi	-8.94673
oit	-8.95111
▁moomu	-8.95482
▁bir	-8.95711
▁pro	-8.95811
▁leneen	-8.95985
▁Mang	-8.96704
quel	-8.96751
nga	-8.9721
▁bokk	-8.97286
▁daw	-8.98531
ore	-8.9873
▁dessus	-8.99119
▁choses	-8.99895
ii	-9.00206
éen	-9.00582
▁më	-9.0066
▁yee	-9.01295
▁sais	-9.02095
óo	-9.02391
tes	-9.02953
individu	-9.03055
dire	-9.03234
vous	-9.03305
aay	-9.0383
ois	-9.03917
▁naan	-9.04024
▁Jam	-9.04142
uite	-9.0446
▁étai	-9.04602
▁cons	-9.04621
ëf	-9.04703
▁Ña	-9.04732
us	-9.05363
aurai	-9.05441
▁soi	-9.05636
▁marche	-9.05798
▁Dan	-9.06031
os	-9.06072
▁ginnaaw	-9.06114
esprit	-9.06205
▁calebasse	-9.06205
▁croyai	-9.06205
▁dehors	-9.06205
▁veulent	-9.06205
argile	-9.06205
▁Waxtaan	-9.06205
▁Force	-9.06205
▁njiit	-9.06205
▁tëdd	-9.06205
▁viens	-9.06207
▁suukër	-9.06207
▁Wolof	-9.06208
▁peinture	-9.0621
▁baxa	-9.06211
▁gris	-9.06217
▁bërëb	-9.06219
▁Jënd	-9.0623
▁venir	-9.06238
▁couteau	-9.06239
▁tuuti	-9.0625
▁bopp	-9.06251
▁chocolatée	-9.06266
▁fowu	-9.06266
▁jënd	-9.0627
▁Tugël	-9.0628
▁Donne	-9.06285
▁tasse	-9.06305
▁wépp	-9.06314
▁topp	-9.06335
▁digg	-9.06337
▁taaru	-9.0637
▁jaar	-9.06487
▁bekk	-9.06567
▁feneen	-9.06568
oroom	-9.06618
▁vers	-9.06676
▁ñaan	-9.06684
je	-9.06817
▁refuse	-9.06845
▁retraite	-9.06872
▁alal	-9.06876
▁lëf	-9.06956
▁dàll	-9.07002
▁feeñ	-9.07074
▁souhaite	-9.0709
▁Dana	-9.07255
▁gaa	-9.07279
z	-9.07386
▁wara	-9.074
ax	-9.07431
▁ñaxtu	-9.07582
▁ans	-9.07648
▁Car	-9.07656
▁sain	-9.07735
▁car	-9.07899
▁xa	-9.07946
▁v	-9.08083
▁cases	-9.08243
ante	-9.08662
▁Dis	-9.08686
▁kaas	-9.08705
vent	-9.08834
▁herbes	-9.08856
té	-9.08893
garder	-9.09441
▁individu	-9.09456
▁Ni	-9.09519
▁aux	-9.10357
elles	-9.10598
▁ex	-9.10765
j	-9.1082
▁Ñe	-9.10848
ille	-9.10907
ulwoon	-9.10985
▁mes	-9.1114
▁bant	-9.112
ng	-9.11779
appartien	-9.12085
▁elles	-9.12201
se	-9.1246
ange	-9.13124
▁quelles	-9.13343
ier	-9.13665
▁ñe	-9.13719
▁doonkoon	-9.13803
▁ser	-9.14248
wul	-9.14722
ve	-9.15149
▁mii	-9.15601
mp	-9.16027
▁ro	-9.16292
tour	-9.16511
▁tey	-9.16579
éer	-9.17105
▁dire	-9.17212
▁san	-9.17292
▁partie	-9.17614
▁Mon	-9.17863
▁fo	-9.18334
oom	-9.1868
▁so	-9.19212
▁Fi	-9.19237
▁Bar	-9.19392
▁Ca	-9.19661
irai	-9.19734
▁dina	-9.19874
▁pu	-9.20264
▁bë	-9.20914
▁sou	-9.21715
▁vi	-9.22396
ons	-9.22886
tal	-9.23063
gale	-9.23189
aller	-9.23203
où	-9.23561
▁bleu	-9.23838
nu	-9.24058
herbes	-9.24536
▁cuisine	-9.2464
▁livre	-9.2465
herbe	-9.24704
cc	-9.24941
uru	-9.25045
lo	-9.25111
▁joli	-9.25306
p	-9.25382
bër	-9.25545
▁jooj	-9.2555
rends	-9.25558
▁Ra	-9.25961
▁loxo	-9.26202
apprécie	-9.26205
Ç	-9.26205
▁Génnéel	-9.26205
▁auparavant	-9.26205
▁bûcheron	-9.26205
▁chapeau	-9.26205
▁chaussures	-9.26205
▁domaine	-9.26205
▁fortune	-9.26205
▁forêt	-9.26205
▁pantalon	-9.26205
▁ustensile	-9.26205
argent	-9.26205
▁Viens	-9.26205
▁construction	-9.26205
▁magasin	-9.26205
▁mbokk	-9.26205
▁mosquée	-9.26205
▁palaat	-9.26205
▁xaalis	-9.26205
▁këll	-9.26205
▁maître	-9.26205
▁Salut	-9.26205
▁Moontin	-9.26205
▁xayma	-9.26205
▁travers	-9.26205
▁jàkka	-9.26206
▁chef	-9.26206
▁vieille	-9.26207
▁gentil	-9.26207
▁xëcc	-9.26208
▁parlait	-9.26209
▁reconnu	-9.26209
▁gannaaw	-9.2621
▁courage	-9.2621
▁parole	-9.26211
▁champ	-9.26211
▁dirigeant	-9.26215
▁donc	-9.26217
▁large	-9.26219
▁puj	-9.26219
abond	-9.26221
▁tànk	-9.26229
▁kookee	-9.2623
obul	-9.26231
▁Dañu	-9.26234
▁jàppukaay	-9.26235
▁jëfandikoo	-9.26237
▁plac	-9.26239
▁faut	-9.26241
entoure	-9.26247
▁màgg	-9.2625
▁four	-9.26255
▁beg	-9.26256
▁grand	-9.26265
▁yéeg	-9.26266
▁googule	-9.2627
▁travailleurs	-9.26275
▁voici	-9.26275
▁rencontrer	-9.26282
▁unique	-9.26294
▁bomb	-9.2631
▁ŋgoogule	-9.26313
▁nuit	-9.26321
▁kafe	-9.26335
▁surtout	-9.26335
▁ubbi	-9.26339
▁revienne	-9.2634
▁Néeg	-9.26343
▁xoolee	-9.26361
▁Sama	-9.26365
autrefois	-9.26367
▁dëgg	-9.26376
▁jaam	-9.26382
▁bâtons	-9.26394
▁mbaa	-9.26396
▁xo	-9.26506
▁accepte	-9.26507
▁yër	-9.26539
▁jàpp	-9.26578
▁affaire	-9.26607
▁côté	-9.26608
▁panier	-9.26609
▁xew	-9.26615
▁fenn	-9.2665
▁kee	-9.26695
▁vertes	-9.26698
▁Foo	-9.26723
▁yëf	-9.26751
▁defare	-9.26761
▁jar	-9.26772
▁viennent	-9.26782
▁tub	-9.26783
▁demuloo	-9.2682
▁conten	-9.26886
▁joge	-9.2689
rain	-9.26998
kóon	-9.27121
▁defaree	-9.27156
▁co	-9.27226
▁fam	-9.27354
▁yar	-9.27366
▁eusse	-9.27458
▁face	-9.27629
àkk	-9.27706
▁bleus	-9.27753
▁gudd	-9.27929
▁serais	-9.28172
▁dessiné	-9.28187
▁nge	-9.28322
aide	-9.28531
▁kookuu	-9.28896
▁gisul	-9.29037
im	-9.2908
▁yé	-9.29449
nent	-9.29457
▁après	-9.29474
▁prend	-9.29536
▁fan	-9.29585
▁deey	-9.30002
▁jeunes	-9.30523
ques	-9.30791
rent	-9.30963
eek	-9.30988
▁té	-9.31881
appelle	-9.32194
▁loo	-9.32808
wal	-9.33372
▁Toute	-9.33422
ah	-9.33701
▁chambres	-9.33737
▁Ng	-9.34346
▁serai	-9.34416
opp	-9.34617
éy	-9.34722
ages	-9.35812
▁mat	-9.3582
ŋ	-9.36672
dd	-9.37101
▁lekk	-9.37617
▁vus	-9.38772
eg	-9.38815
ente	-9.39211
▁aurai	-9.39519
▁batt	-9.39921
▁ñibbi	-9.40261
▁Xa	-9.40278
▁Ŋg	-9.41435
use	-9.41506
ab	-9.42189
▁eu	-9.42329
▁cas	-9.42917
▁étalé	-9.42979
▁ñaa	-9.4332
▁gen	-9.43558
ati	-9.44042
et	-9.44307
kaay	-9.44404
▁ndugg	-9.448
our	-9.45716
taal	-9.45832
▁do	-9.45833
ection	-9.45877
▁Ka	-9.46979
▁lakk	-9.47078
▁As	-9.47229
▁faite	-9.47629
▁Nil	-9.47982
étai	-9.48003
tout	-9.48166
▁connaiss	-9.48202
F	-9.48351
arab	-9.48385
toi	-9.48418
▁pren	-9.48475
bu	-9.48832
arbres	-9.48936
avion	-9.49345
▁président	-9.49409
▁mort	-9.49428
ité	-9.49494
▁xool	-9.49785
▁gendarme	-9.49789
entre	-9.49807
ku	-9.4987
▁conçu	-9.50248
▁jàmm	-9.50251
échapp	-9.50261
hacun	-9.50427
▁jog	-9.50468
me	-9.50799
▁jour	-9.50838
omi	-9.50872
cher	-9.50901
▁plu	-9.50923
▁révolte	-9.50943
▁lesquel	-9.51031
▁heure	-9.51102
orts	-9.51124
ã	-9.51129
▁ndo	-9.51161
ersonne	-9.51166
▁Cha	-9.51174
aumône	-9.51205
extérieur	-9.51205
«	-9.51205
»	-9.51205
▁Alfa	-9.51205
▁Birayim	-9.51205
▁Louga	-9.51205
▁NGo	-9.51205
▁Njiit	-9.51205
▁apparaissent	-9.51205
▁appelé	-9.51205
▁baobab	-9.51205
▁chèvres	-9.51205
▁gazelle	-9.51205
▁gëléem	-9.51205
▁habituellement	-9.51205
▁njege	-9.51205
▁prêt	-9.51205
▁toilettes	-9.51205
▁trop	-9.51205
▁zinc	-9.51205
▁chameau	-9.51205
▁semaine	-9.51205
▁Macron	-9.51205
▁Ñëw	-9.51205
▁brave	-9.51205
▁sàmm	-9.51205
▁ayubes	-9.51205
▁alors	-9.51205
▁sûr	-9.51205
▁ëlëk	-9.51205
▁Demuloo	-9.51206
▁certainement	-9.51206
▁ndanka	-9.51206
▁xamantane	-9.51206
▁Agsil	-9.51207
▁weñ	-9.51208
▁rayon	-9.51208
off	-9.51209
▁rideau	-9.5121
▁waxtaan	-9.5121
▁fond	-9.51211
▁Yaakaar	-9.51212
▁besoin	-9.51213
▁bãŋ	-9.51214
▁bras	-9.51214
▁Tann	-9.51217
▁jamono	-9.51219
▁dencukaay	-9.51221
hoisi	-9.51222
▁Gaynd	-9.51227
▁Luga	-9.51227
▁outil	-9.51228
▁Peut	-9.51229
▁indi	-9.51236
▁naqar	-9.51236
oŋ	-9.51242
uff	-9.51247
▁Rao	-9.51253
▁amené	-9.51253
▁wone	-9.51254
▁kooka	-9.51254
▁daje	-9.51261
▁neexee	-9.51261
▁Ver	-9.51275
▁Pour	-9.51276
▁yànj	-9.51277
▁danga	-9.51278
▁tête	-9.5128
▁soirée	-9.51292
▁mbaxana	-9.51298
▁suba	-9.51298
▁bày	-9.51318
▁wert	-9.51324
▁Ñooñu	-9.51327
▁passé	-9.51342
▁dagg	-9.51371
▁sox	-9.51377
▁matinée	-9.51386
▁kookale	-9.5142
▁voulu	-9.51453
oppal	-9.51463
▁làmp	-9.51475
▁baŋ	-9.51495
nnie	-9.51498
▁bëggóon	-9.51505
▁nom	-9.51535
▁Demuma	-9.51551
▁douche	-9.51557
▁marchent	-9.51563
ailleurs	-9.51567
▁ñor	-9.51574
▁clé	-9.51615
ouille	-9.51661
▁sopp	-9.51665
▁dóo	-9.51678
▁Demkoon	-9.51682
▁verra	-9.51708
▁per	-9.51716
▁wetam	-9.51737
▁arrive	-9.51738
law	-9.51759
▁fer	-9.51789
lève	-9.51835
▁partez	-9.51872
▁allez	-9.51878
▁policiers	-9.51886
▁soldats	-9.51887
▁parents	-9.51895
▁nuru	-9.51918
oto	-9.51939
▁darab	-9.51952
▁allait	-9.51961
▁donne	-9.51993
orsqu	-9.52003
nement	-9.52108
▁Aw	-9.52161
▁pl	-9.52205
▁Yee	-9.52241
endu	-9.52315
▁bleue	-9.52318
▁bancs	-9.52331
▁long	-9.52333
▁demain	-9.52397
▁dois	-9.52442
▁US	-9.52663
able	-9.52743
▁partent	-9.52834
eurs	-9.5285
▁peinte	-9.52856
kar	-9.52977
▁bee	-9.53006
▁Jo	-9.53025
▁confie	-9.53166
▁fee	-9.53171
▁demb	-9.5319
▁Combi	-9.53266
▁jours	-9.53271
▁livres	-9.5336
mis	-9.53378
▁tir	-9.53485
mar	-9.53957
▁Cependant	-9.54128
▁juste	-9.54428
▁trait	-9.54526
▁toogu	-9.54644
▁demuñu	-9.5466
ga	-9.54696
▁maye	-9.5474
▁Die	-9.55088
▁doo	-9.55697
▁mb	-9.5578
▁yeux	-9.55788
▁utilise	-9.55808
▁lim	-9.56165
ono	-9.5617
eur	-9.56197
▁Aa	-9.56267
▁fro	-9.56538
ache	-9.56636
▁puis	-9.56679
rëb	-9.56852
▁guy	-9.56866
lal	-9.57277
▁Bë	-9.57525
unu	-9.58011
▁dis	-9.58187
iggéeykat	-9.58475
▁yaay	-9.58565
▁sàndarm	-9.58647
▁blanches	-9.58838
▁terr	-9.59258
▁Def	-9.59613
▁h	-9.59701
▁prot	-9.59798
èt	-9.61032
▁sii	-9.61052
▁mêmes	-9.61185
▁yab	-9.61325
app	-9.61927
▁pos	-9.62246
▁nan	-9.625
▁Nu	-9.62619
aaw	-9.6273
Après	-9.63009
ign	-9.63099
▁cou	-9.63216
▁forme	-9.63305
▁liggéeye	-9.63789
▁naat	-9.6382
añ	-9.63837
kku	-9.64581
onne	-9.64676
laire	-9.64943
▁lawoon	-9.65064
▁Gisu	-9.65288
▁mise	-9.6552
enti	-9.65723
faites	-9.65737
kub	-9.6594
▁ven	-9.66195
▁Wa	-9.66873
▁ñun	-9.67816
▁foo	-9.67944
▁fe	-9.67976
â	-9.68405
▁ens	-9.68783
▁tra	-9.68865
▁mur	-9.68876
ànni	-9.69268
▁po	-9.69302
ement	-9.6938
wuñu	-9.69557
oog	-9.69585
è	-9.70313
▁Bul	-9.70478
uf	-9.70728
▁bat	-9.70825
habite	-9.71265
▁ja	-9.71272
▁Bii	-9.71391
▁Waxu	-9.71699
ain	-9.71795
ts	-9.72021
▁aime	-9.72659
tion	-9.72928
▁bay	-9.73481
▁far	-9.73679
▁ng	-9.73953
▁fui	-9.73986
ût	-9.75754
gul	-9.76184
▁point	-9.76268
▁mal	-9.76278
▁Ngo	-9.76596
aar	-9.76768
lëer	-9.76968
ër	-9.77138
bal	-9.77222
les	-9.77844
▁Da	-9.77865
lé	-9.78001
angé	-9.78173
iñ	-9.78238
ó	-9.78885
met	-9.79237
▁Liggéey	-9.79537
▁Noo	-9.79718
age	-9.79837
jà	-9.79886
▁bo	-9.79904
▁Xo	-9.80092
▁nëw	-9.80294
ŋga	-9.805
rrière	-9.80559
▁clair	-9.80718
▁bou	-9.80746
▁ch	-9.80995
ko	-9.81054
daamar	-9.81098
maa	-9.81199
ak	-9.81239
ver	-9.81258
ide	-9.81333
quoi	-9.81588
La	-9.81648
bar	-9.81654
A	-9.81708
part	-9.81715
oow	-9.81817
ombin	-9.81841
▁gà	-9.82126
▁taa	-9.82131
▁melo	-9.82235
▁exc	-9.82327
▁ét	-9.82824
war	-9.82905
▁kë	-9.83028
▁fleur	-9.83146
▁banc	-9.83268
aj	-9.83278
▁goo	-9.83319
▁trou	-9.83618
llez	-9.83629
▁att	-9.83659
▁V	-9.83736
ches	-9.83906
▁somme	-9.83939
▁Yooy	-9.84
onfie	-9.84113
asse	-9.84154
iff	-9.84175
▁Deg	-9.84199
û	-9.84209
ëkku	-9.8421
awbe	-9.84218
▁Kook	-9.84221
▁ŋgoogu	-9.84346
▁Jën	-9.84483
féexal	-9.84538
histoire	-9.84538
raî	-9.84538
▁Faranse	-9.84538
▁Solda	-9.84538
▁alkaati	-9.84538
▁attaché	-9.84538
▁beurre	-9.84538
▁climatiseurs	-9.84538
▁colère	-9.84538
▁couscous	-9.84538
▁couvercle	-9.84538
▁cultive	-9.84538
▁feuilles	-9.84538
▁français	-9.84538
▁jawwu	-9.84538
▁karaaf	-9.84538
▁mboq	-9.84538
▁messager	-9.84538
▁naŋgu	-9.84538
▁rëcc	-9.84538
▁rëdd	-9.84538
▁sotti	-9.84538
▁superposé	-9.84538
▁totaux	-9.84538
▁véhicule	-9.84538
▁écrivent	-9.84538
▁Radiyasi	-9.84538
▁taariix	-9.84538
▁meilleur	-9.84538
▁plaît	-9.84538
▁adulte	-9.84538
▁nombre	-9.84538
▁mûr	-9.84538
▁termin	-9.84538
▁veuille	-9.84538
▁ensemble	-9.84538
▁Certaine	-9.84538
▁carafe	-9.84539
▁xadde	-9.84539
▁instant	-9.84539
▁bahut	-9.84539
▁saŋx	-9.84539
▁cinq	-9.8454
▁lutteur	-9.8454
▁couvert	-9.84541
▁gros	-9.84542
▁Sall	-9.84542
▁taabal	-9.84545
▁Kaasamaas	-9.84546
▁fâch	-9.84546
▁sauce	-9.84547
▁jabar	-9.84548
▁kéwël	-9.84548
▁Peul	-9.84548
ttends	-9.84549
▁batã	-9.84549
▁gauche	-9.8455
▁gone	-9.8455
▁woowe	-9.8455
▁masque	-9.84551
▁prop	-9.84551
▁riz	-9.84552
▁caisse	-9.84557
▁travaillé	-9.84558
▁paresseu	-9.84563
waal	-9.8457
▁raison	-9.84571
▁gardé	-9.84572
▁vérité	-9.84572
ommé	-9.84574
▁Laisse	-9.84576
añse	-9.84577
▁tàngal	-9.84578
▁siège	-9.84578
▁Mets	-9.84583
arloo	-9.84586
▁Sëri	-9.84588
▁rose	-9.84591
▁drapeau	-9.84593
▁inc	-9.84593
▁concert	-9.846
▁bouge	-9.84601
▁Dugg	-9.84605
▁ñeex	-9.84607
veille	-9.84612
▁dimbali	-9.84615
▁cuit	-9.84615
▁taille	-9.84615
ifique	-9.84618
▁genre	-9.84626
▁Autre	-9.84632
▁vert	-9.84637
▁tëj	-9.84657
▁pré	-9.84657
aleekum	-9.84674
▁wàll	-9.84683
▁manger	-9.84685
pace	-9.8469
▁yaram	-9.84693
▁daawul	-9.84694
heureuse	-9.84695
midi	-9.84696
▁travailler	-9.84709
▁Mac	-9.84729
jet	-9.84746
▁ñj	-9.8475
▁anglais	-9.84752
étudiant	-9.84765
kh	-9.84773
▁jouent	-9.84777
▁wóo	-9.84793
▁Abal	-9.84809
rage	-9.84824
▁wala	-9.84834
▁monté	-9.84836
▁woowa	-9.84836
modes	-9.84837
▁couvr	-9.84842
▁plats	-9.84903
▁courses	-9.84908
▁tentes	-9.84913
act	-9.84937
▁donner	-9.84943
hier	-9.84957
▁général	-9.84961
▁jooy	-9.84972
mm	-9.84974
▁cuisiner	-9.84977
▁marcher	-9.84996
▁reç	-9.85047
▁Aie	-9.85051
▁demkoonul	-9.85066
▁Sàll	-9.85074
▁Yooyu	-9.85085
▁bonul	-9.85118
uver	-9.85157
oivent	-9.85258
▁jàll	-9.85263
▁Ah	-9.85279
▁mét	-9.8531
▁assiette	-9.85316
▁gar	-9.85318
▁Waxul	-9.85339
▁neex	-9.85346
▁roi	-9.85354
aison	-9.85366
▁dents	-9.85432
▁bët	-9.85437
▁oreiller	-9.85442
▁yooya	-9.85451
▁nopp	-9.85478
▁tiroirs	-9.85533
▁fenêtres	-9.85533
▁objets	-9.85534
ure	-9.85556
▁tel	-9.8558
▁soow	-9.85626
▁comprends	-9.85633
▁fukk	-9.85643
▁yaru	-9.85644
▁aucun	-9.85654
▁terre	-9.85676
▁fermée	-9.85682
▁bout	-9.85756
▁crain	-9.85851
échappe	-9.85869
ejje	-9.85881
nañu	-9.85893
▁buur	-9.85998
▁wuu	-9.86005
▁lepp	-9.86146
euse	-9.86164
▁dikkul	-9.86195
ouche	-9.86293
▁ceeb	-9.86314
▁vou	-9.86329
▁suuk	-9.86337
▁fais	-9.86342
▁ñeent	-9.86413
▁ŋgoo	-9.86485
▁présent	-9.86584
ôt	-9.8666
▁aille	-9.86833
▁jur	-9.87002
énorme	-9.87027
ie	-9.87031
ata	-9.87037
errière	-9.87107
▁coup	-9.8712
▁Lui	-9.87153
▁cha	-9.87153
▁seule	-9.87175
▁num	-9.87318
▁bul	-9.87327
▁press	-9.87424
▁Jël	-9.8758
▁cuisines	-9.87619
▁désire	-9.87771
andi	-9.88017
▁daamar	-9.88181
he	-9.88281
▁xeet	-9.88374
▁Dégg	-9.88424
▁sous	-9.88587
▁Wall	-9.88589
naay	-9.88782
egg	-9.88942
▁claire	-9.89055
▁xamul	-9.89061
▁cor	-9.8917
yee	-9.8943
alante	-9.89669
aix	-9.89777
alla	-9.90055
ema	-9.90184
atant	-9.90454
▁joue	-9.90522
pis	-9.90553
▁tient	-9.90663
mon	-9.90697
▁ra	-9.90894
▁ño	-9.91414
▁ru	-9.91891
▁tii	-9.91895
▁cat	-9.91983
gguma	-9.92033
▁Salaa	-9.9237
▁ha	-9.92499
▁avion	-9.92636
▁Bay	-9.92758
▁ti	-9.93037
aam	-9.93159
▁nà	-9.93171
▁taal	-9.93238
▁jolies	-9.94069
esquel	-9.94274
▁Nee	-9.94518
▁Dina	-9.94527
dée	-9.94894
▁sukk	-9.95042
▁booba	-9.95383
▁Waxat	-9.95501
▁rouges	-9.95909
▁sor	-9.9636
lli	-9.97023
▁Kan	-9.9725
ara	-9.97416
nd	-9.97556
ger	-9.97587
▁lions	-9.97677
▁Be	-9.97865
▁vent	-9.97977
quelles	-9.97984
▁lait	-9.98026
▁montr	-9.98064
ié	-9.98326
ande	-9.98483
▁mé	-9.98508
▁woowu	-9.9882
▁mbe	-9.98951
ire	-9.99743
▁Ŋgo	-9.99925
▁Leur	-10.0011
éew	-10.0012
eut	-10.0043
art	-10.0133
▁sé	-10.0135
▁prie	-10.0167
aimes	-10.022
▁bas	-10.0225
tient	-10.0232
essa	-10.0352
▁mont	-10.0384
yé	-10.0413
▁sant	-10.043
▁Mo	-10.0454
aisir	-10.047
▁ri	-10.0477
▁yit	-10.0573
▁Voil	-10.0597
omp	-10.0608
ndé	-10.0629
▁cee	-10.0653
▁sànn	-10.0742
▁bavarda	-10.0777
▁gé	-10.0802
ru	-10.0882
ari	-10.0903
▁venus	-10.0919
allum	-10.0924
▁ñee	-10.0941
▁Daa	-10.0953
▁fonc	-10.1013
ces	-10.1013
▁form	-10.1153
allu	-10.1196
koonuñu	-10.1248
ful	-10.1289
▁allai	-10.1292
▁Yo	-10.1313
cul	-10.134
igne	-10.136
int	-10.1488
chi	-10.1516
▁mbu	-10.1521
▁buu	-10.158
ook	-10.1636
▁Se	-10.1641
▁rentre	-10.1653
ront	-10.1674
id	-10.1706
bek	-10.1731
ub	-10.1768
▁duñ	-10.1781
▁cherch	-10.1782
▁sera	-10.1832
lise	-10.1856
▁posée	-10.1874
ddi	-10.1879
▁xë	-10.1894
kki	-10.1898
▁rapp	-10.1958
urs	-10.1958
óol	-10.1979
▁in	-10.1983
▁baar	-10.2001
▁Deñ	-10.2002
enez	-10.2005
range	-10.2011
âl	-10.2025
▁Nag	-10.2055
▁Celle	-10.2065
▁lev	-10.2123
▁conv	-10.2141
én	-10.2156
▁Degg	-10.2186
▁dét	-10.2257
▁neñ	-10.2283
ŋgeen	-10.2299
eguñu	-10.2306
too	-10.2364
oser	-10.2375
rais	-10.2378
agg	-10.2427
ntière	-10.2482
gaam	-10.2511
ière	-10.2528
▁fr	-10.2539
▁gra	-10.255
yam	-10.2574
api	-10.2578
▁viendr	-10.2614
iron	-10.2629
accompagne	-10.2635
isée	-10.2657
dou	-10.268
écu	-10.2746
omb	-10.2779
cal	-10.2824
▁teint	-10.2848
▁voul	-10.2862
és	-10.2912
gg	-10.296
ssent	-10.299
pé	-10.2992
arbre	-10.2996
utilis	-10.2998
habit	-10.2999
▁goog	-10.3022
▁x	-10.3026
tenu	-10.3027
mu	-10.3032
eel	-10.3059
▁peint	-10.3088
▁confi	-10.3089
ho	-10.3093
armes	-10.3104
ŋgoo	-10.3105
▁Xamu	-10.3105
▁Wóo	-10.3107
aime	-10.311
entrer	-10.3122
q	-10.3122
US	-10.313
gra	-10.3147
jaune	-10.3149
cherche	-10.315
ex	-10.315
vient	-10.3156
endroit	-10.3156
café	-10.316
ñëw	-10.3169
C	-10.317
pa	-10.3186
ard	-10.3193
weer	-10.3196
▁retrait	-10.3221
fi	-10.3244
ow	-10.3267
oir	-10.3273
ou	-10.3278
▁voie	-10.3286
leur	-10.329
▁comprend	-10.3293
▁objet	-10.3293
▁denc	-10.3302
vin	-10.3303
▁fenêtre	-10.3303
▁policier	-10.3304
▁pierre	-10.3311
▁soldat	-10.3311
▁tiroir	-10.3314
ad	-10.3319
▁Att	-10.332
▁gë	-10.3328
bb	-10.334
omu	-10.3343
▁cuisin	-10.3347
rdo	-10.335
ëgg	-10.336
▁attrap	-10.336
▁tée	-10.3363
nc	-10.3365
ccepte	-10.3366
oxoom	-10.3367
fu	-10.3374
▁gejj	-10.3376
àcc	-10.3383
ffe	-10.3383
▁génér	-10.3385
▁jaŋ	-10.3391
▁gaynd	-10.3399
wu	-10.3403
ouvre	-10.3404
▁donn	-10.3406
onvers	-10.3413
▁élev	-10.3413
▁Foof	-10.3414
▁foof	-10.3416
▁ubb	-10.3416
soup	-10.3421
▁parent	-10.3422
vait	-10.3423
▁recon	-10.3425
Ja	-10.3427
ndal	-10.343
ënfandikoo	-10.3431
▁oreille	-10.3433
lui	-10.3435
▁différent	-10.3435
ête	-10.3436
▁jëfandik	-10.3444
endant	-10.3445
▁jó	-10.3447
▁tissé	-10.3448
cheur	-10.3449
ëk	-10.3449
lusi	-10.3449
abax	-10.3449
▁conna	-10.3452
▁ñép	-10.3453
▁Ñaa	-10.3453
00	-10.3454
cot	-10.3454
explose	-10.3454
▁archite	-10.3454
ctiv	-10.3454
É	-10.3454
Ë	-10.3454
èvre	-10.3454
▁Africaine	-10.3454
▁Français	-10.3454
▁accroch	-10.3454
▁achète	-10.3454
▁automobile	-10.3454
▁beerso	-10.3454
▁berceau	-10.3454
▁boucliers	-10.3454
▁canapé	-10.3454
▁chaîne	-10.3454
▁compos	-10.3454
▁confortable	-10.3454
▁discut	-10.3454
▁fabriqu	-10.3454
▁frigo	-10.3454
▁impoli	-10.3454
▁lançant	-10.3454
▁lumineuse	-10.3454
▁maasàllaa	-10.3454
▁migrateurs	-10.3454
▁moket	-10.3454
▁ngànnaay	-10.3454
▁nouvel	-10.3454
▁porche	-10.3454
▁préparé	-10.3454
▁rapprochée	-10.3454
▁récipient	-10.3454
▁surv	-10.3454
▁tambour	-10.3454
▁totalité	-10.3454
▁yalwaan	-10.3454
▁ñambaan	-10.3454
congelé	-10.3454
politesse	-10.3454
▁tubaab	-10.3454
accorde	-10.3454
▁constituée	-10.3454
▁dedans	-10.3454
▁jàkkarloo	-10.3454
▁radier	-10.3454
▁renversé	-10.3454
▁tabaski	-10.3454
▁truc	-10.3454
▁gymnas	-10.3454
▁marchan	-10.3454
▁visage	-10.3454
▁Taxawa	-10.3454
▁aajo	-10.3454
▁journée	-10.3454
▁meuble	-10.3454
▁marron	-10.3454
▁Dellu	-10.3454
▁France	-10.3454
▁prépare	-10.3454
000	-10.3454
▁10	-10.3454
▁arriva	-10.3454
▁marõ	-10.3454
joor	-10.3454
áa	-10.3454
aintenant	-10.3454
▁statut	-10.3454
▁gosse	-10.3454
▁assailli	-10.3454
▁rassembl	-10.3454
▁âgé	-10.3454
▁Musta	-10.3454
▁répét	-10.3454
▁fanane	-10.3454
▁bassin	-10.3454
àngaan	-10.3454
▁moontin	-10.3454
▁salut	-10.3454
▁xelli	-10.3454
▁ancien	-10.3454
▁ndigg	-10.3454
ttali	-10.3454
écédé	-10.3454
pérer	-10.3454
▁cubb	-10.3454
▁karo	-10.3454
▁souffr	-10.3454
▁nàññ	-10.3454
▁seef	-10.3455
▁séq	-10.3455
▁visite	-10.3455
▁descendra	-10.3455
▁tollu	-10.3455
▁echelle	-10.3455
▁rëy	-10.3455
cture	-10.3455
▁inter	-10.3455
▁nurool	-10.3455
entourant	-10.3455
àgg	-10.3455
▁marse	-10.3455
▁tamarin	-10.3455
outer	-10.3455
▁Arr	-10.3455
▁bënn	-10.3455
nka	-10.3456
▁pleure	-10.3456
éro	-10.3456
iroir	-10.3456
▁fatt	-10.3456
▁public	-10.3456
▁voyait	-10.3456
gico	-10.3456
▁payer	-10.3456
▁propos	-10.3456
▁entouré	-10.3457
▁xeex	-10.3457
▁film	-10.3457
grillage	-10.3457
ŋk	-10.3457
▁faneetar	-10.3458
▁doj	-10.3458
▁moyen	-10.3458
▁plante	-10.3458
▁Pardon	-10.3458
▁dégg	-10.3459
ib	-10.3459
▁écriture	-10.3459
▁Daawul	-10.3459
▁Lebou	-10.346
▁jumaa	-10.346
▁yeggee	-10.346
vêtement	-10.346
▁police	-10.346
▁casque	-10.3461
▁cadre	-10.3461
▁fanaan	-10.3461
▁voulez	-10.3461
▁lumière	-10.3463
kkan	-10.3463
▁cohabitent	-10.3464
ngalu	-10.3464
taine	-10.3465
naiss	-10.3465
▁travaillait	-10.3465
edress	-10.3465
échan	-10.3466
jje	-10.3466
▁voyage	-10.3467
ayim	-10.3467
jafe	-10.3468
▁ñow	-10.3468
▁janool	-10.3469
tions	-10.3469
époque	-10.3469
▁monter	-10.3469
angasin	-10.347
▁rencontre	-10.347
▁différentes	-10.3472
▁tayel	-10.3473
▁fë	-10.3473
▁tissées	-10.3474
▁degg	-10.3474
▁carre	-10.3474
▁droit	-10.3475
▁suivent	-10.3475
▁tomb	-10.3476
▁Bira	-10.3476
▁yàqu	-10.3476
▁jënfandikoo	-10.3477
cri	-10.3477
▁dajal	-10.3477
▁kulëer	-10.3477
allong	-10.3478
▁Kaay	-10.3478
▁wutal	-10.3479
cieuse	-10.3479
ablement	-10.3479
▁to	-10.348
illage	-10.348
▁ñorul	-10.348
iwaa	-10.3481
▁gàdd	-10.3484
▁tawa	-10.3487
▁ginnaawam	-10.3488
▁partons	-10.3488
utt	-10.3488
agir	-10.3489
pe	-10.3489
▁remplie	-10.3489
âche	-10.349
▁accompagné	-10.349
▁fini	-10.3494
▁kanamam	-10.3494
▁élevage	-10.3495
▁Bëgguma	-10.3495
▁char	-10.3496
gël	-10.3496
▁googu	-10.3498
jj	-10.3501
bine	-10.3504
▁sta	-10.3507
emment	-10.3508
▁coule	-10.3508
▁taar	-10.3509
▁moroom	-10.351
▁tàkk	-10.3512
bi	-10.3513
emal	-10.3513
▁révoltent	-10.3514
▁gui	-10.3518
ple	-10.3519
▁pieds	-10.3519
deau	-10.352
agnes	-10.352
oc	-10.3522
▁sës	-10.3523
▁bëtt	-10.3523
▁éga	-10.3527
bba	-10.3527
▁Xarit	-10.3528
▁ouvertes	-10.353
▁Nde	-10.353
▁kukk	-10.3532
▁metti	-10.3538
▁mba	-10.3538
▁loxoom	-10.3543
▁doomam	-10.3543
▁solo	-10.3543
▁juge	-10.3544
▁lionne	-10.3546
óox	-10.3547
▁wer	-10.3549
▁monta	-10.355
àccee	-10.3553
▁sommet	-10.3553
▁Ab	-10.3555
assoupi	-10.3556
▁rep	-10.3557
▁vertu	-10.3561
uuti	-10.3561
▁Wutël	-10.3563
jariñ	-10.3564
▁wut	-10.3568
▁ardo	-10.3569
oin	-10.3569
ydina	-10.3573
▁wenn	-10.3576
▁don	-10.3578
▁Eux	-10.3581
▁yeg	-10.3582
nég	-10.3585
▁lieux	-10.3589
▁pilo	-10.359
▁serré	-10.3593
▁yëngu	-10.3595
▁échelle	-10.3595
▁temps	-10.3596
endi	-10.3598
▁chauff	-10.3599
▁entré	-10.36
iyaar	-10.3601
▁convers	-10.3602
tif	-10.3607
▁salaam	-10.3608
après	-10.3613
▁Non	-10.3615
▁Wau	-10.3617
▁àndal	-10.3619
▁fen	-10.3621
naaw	-10.3621
▁trouver	-10.3627
▁ben	-10.3631
ekum	-10.3631
▁xaritam	-10.3632
▁voies	-10.3634
▁Chacun	-10.3635
ññ	-10.3636
▁bala	-10.364
iss	-10.3641
▁laiss	-10.3642
▁tege	-10.3643
▁gaal	-10.3646
ëlé	-10.3647
séd	-10.3661
▁étage	-10.3665
sard	-10.3666
lement	-10.367
▁Xay	-10.3679
yi	-10.3679
▁Léeg	-10.3687
ourri	-10.3689
▁attrape	-10.3694
▁rafetul	-10.3695
▁bëy	-10.37
▁retrouv	-10.3705
▁fekke	-10.371
▁court	-10.3714
▁content	-10.3721
uits	-10.3724
▁fût	-10.3728
▁Mer	-10.3735
habitent	-10.3744
▁jale	-10.3763
▁rentrer	-10.3767
▁tenue	-10.3773
dar	-10.3812
▁kook	-10.3822
saŋ	-10.3823
▁Ñi	-10.3835
ze	-10.3841
▁Wooy	-10.3842
aaya	-10.3843
▁bëggoon	-10.385
lig	-10.3854
rente	-10.386
ile	-10.3864
ssion	-10.3867
ncer	-10.3872
▁présidents	-10.3874
yit	-10.3877
▁way	-10.3879
ures	-10.3893
▁nanu	-10.3899
▁doyu	-10.3899
▁armes	-10.39
lam	-10.3903
▁morts	-10.3911
▁ras	-10.392
▁léeg	-10.3922
iers	-10.3937
mbres	-10.3946
▁bëggé	-10.3958
▁baga	-10.3986
▁Don	-10.4004
ps	-10.402
▁entrer	-10.4029
▁joo	-10.4044
▁meneen	-10.4048
din	-10.4061
tique	-10.408
▁cere	-10.4085
mant	-10.4096
▁déc	-10.4106
▁voulai	-10.4165
▁mës	-10.4166
éri	-10.4177
àmmoo	-10.4184
▁kote	-10.4201
mpre	-10.422
ous	-10.4221
▁Sen	-10.4224
▁mets	-10.4225
▁bols	-10.4235
ères	-10.4237
▁pr	-10.424
▁petits	-10.4249
assi	-10.4256
▁layu	-10.4257
▁yonn	-10.427
éra	-10.4318
caak	-10.432
rie	-10.432
▁publi	-10.4344
▁Dé	-10.4359
▁née	-10.4363
▁mett	-10.4419
sid	-10.4435
▁deme	-10.4454
▁Pl	-10.4472
▁manifeste	-10.4489
▁natte	-10.4519
▁souve	-10.4527
▁wo	-10.4529
▁Ag	-10.4554
▁defee	-10.456
▁seenu	-10.4572
▁senn	-10.462
▁sar	-10.4668
▁yore	-10.4681
▁accompagn	-10.4684
▁Jée	-10.4686
▁jà	-10.4717
elu	-10.4718
▁men	-10.4726
▁pare	-10.4751
ulëer	-10.4818
▁conçues	-10.4828
▁amoon	-10.4839
tendre	-10.4895
▁nda	-10.4904
▁filles	-10.4916
▁atte	-10.4922
lóo	-10.4957
cien	-10.4969
▁pointe	-10.4969
▁mang	-10.5012
▁emp	-10.5029
▁saura	-10.5072
▁ndugge	-10.5078
uy	-10.5081
ëg	-10.5124
pax	-10.5144
▁faa	-10.5146
▁faç	-10.5153
▁rag	-10.5173
▁Jamm	-10.5173
▁noo	-10.5178
▁bëggu	-10.5201
oudre	-10.5221
▁mucc	-10.5224
cult	-10.525
▁waxtu	-10.5309
▁poli	-10.5337
euss	-10.5381
vid	-10.5416
waaw	-10.5448
tière	-10.5463
yent	-10.5468
▁noon	-10.5478
nuis	-10.5495
▁habit	-10.5507
ti	-10.5519
▁ree	-10.5558
▁telle	-10.5584
▁é	-10.5602
ttais	-10.5611
▁étalée	-10.5613
▁poissons	-10.5635
ngoo	-10.5667
dina	-10.57
fe	-10.5754
▁reveni	-10.5765
▁nd	-10.5826
agiss	-10.5879
▁rentr	-10.589
▁sile	-10.5926
▁Sor	-10.5996
uh	-10.6085
▁waxe	-10.6141
goon	-10.6158
▁né	-10.6188
nte	-10.6199
▁Amin	-10.6232
▁connaisse	-10.6283
▁bër	-10.6311
nde	-10.6314
ibbisi	-10.6485
ré	-10.6557
foncé	-10.6694
▁daawu	-10.6705
che	-10.6736
▁jeu	-10.6824
▁cu	-10.6852
▁amen	-10.6856
▁éc	-10.6885
allume	-10.6887
eh	-10.6901
▁Wan	-10.694
▁serv	-10.6966
▁cl	-10.6995
▁sortie	-10.6999
▁Bule	-10.7047
aŋ	-10.7078
▁bavard	-10.7078
ooñii	-10.7117
dre	-10.7153
ut	-10.7207
▁ndi	-10.7216
tant	-10.7343
supp	-10.7372
▁dawul	-10.7436
▁bokku	-10.7461
▁ciment	-10.7517
lon	-10.7572
▁siy	-10.7704
nal	-10.7736
ap	-10.7744
▁écla	-10.7776
▁Set	-10.7909
▁Té	-10.7939
ber	-10.7941
▁say	-10.7969
ges	-10.8134
▁No	-10.8225
ents	-10.8319
ëm	-10.8324
uur	-10.8378
▁kat	-10.8475
squ	-10.8569
▁Ou	-10.8588
▁vena	-10.8625
evant	-10.8827
▁doi	-10.8867
agissa	-10.9025
rëm	-10.9129
boo	-10.9183
él	-10.9191
▁appar	-10.9206
si	-10.9228
ërëm	-10.9248
idé	-10.9253
▁Defa	-10.9389
ssi	-10.9488
▁Mel	-10.9557
▁doxu	-10.9643
▁év	-10.9676
▁ñooñ	-10.9697
bale	-10.9795
doo	-10.9796
▁jaa	-10.9863
▁con	-10.9912
àndarma	-10.9923
▁assise	-10.9937
▁reven	-10.9976
eusse	-11.0011
çon	-11.0041
▁ad	-11.0184
▁Ko	-11.0289
jud	-11.0357
uuf	-11.0393
góor	-11.0399
▁gisu	-11.0478
ccu	-11.0544
jour	-11.0606
ërëb	-11.0647
▁taxu	-11.0663
uk	-11.0681
▁déta	-11.0708
nn	-11.0757
ta	-11.0804
▁réewu	-11.0838
▁joxo	-11.0873
▁ñuu	-11.0906
aaru	-11.0914
laam	-11.0923
li	-11.0969
res	-11.1033
entend	-11.1037
ëlu	-11.1041
▁cli	-11.1073
ellement	-11.1097
▁lalu	-11.1119
▁manifest	-11.1189
irent	-11.1213
▁Sé	-11.124
▁mois	-11.1257
▁tegal	-11.1378
gukaay	-11.1386
ë	-11.1414
press	-11.1437
blig	-11.1472
▁naaj	-11.1519
ique	-11.1572
ble	-11.1609
pose	-11.1653
nces	-11.1695
▁lekku	-11.1728
anger	-11.1753
oy	-11.1794
▁wal	-11.1799
ments	-11.1823
mmoon	-11.1831
ogul	-11.188
ox	-11.1881
▁wàn	-11.1902
etal	-11.1904
▁be	-11.1912
gue	-11.1938
ol	-11.1958
st	-11.1979
éco	-11.2039
entré	-11.2043
seen	-11.2051
▁gr	-11.2053
ton	-11.2104
▁utilis	-11.2127
ô	-11.2136
puisé	-11.215
▁jou	-11.2173
▁désir	-11.2239
om	-11.2244
▁saisi	-11.2244
▁jamb	-11.23
ch	-11.2332
▁all	-11.2375
matu	-11.2391
par	-11.2407
aska	-11.2443
▁xe	-11.2456
▁énorm	-11.2474
commenc	-11.248
neen	-11.2495
ëy	-11.2496
mo	-11.2585
exi	-11.2605
plais	-11.2605
▁accompagne	-11.261
op	-11.2652
nti	-11.2658
▁souhait	-11.2682
olul	-11.2728
▁bà	-11.2745
éeg	-11.2772
▁vie	-11.2792
sous	-11.2823
▁fû	-11.2825
trouvé	-11.2838
▁fekk	-11.2851
rom	-11.2853
róo	-11.2867
▁refus	-11.289
▁auto	-11.2892
▁verr	-11.2906
▁yë	-11.2921
▁së	-11.2937
▁présen	-11.2948
mbe	-11.2957
écrit	-11.2961
▁dev	-11.2964
I	-11.2968
ér	-11.2979
aal	-11.2986
▁pre	-11.299
▁fermé	-11.299
sembl	-11.3004
far	-11.3017
fois	-11.3067
érig	-11.307
▁mó	-11.3075
▁ndà	-11.3076
▁boob	-11.3084
bou	-11.309
▁comm	-11.3092
chauffe	-11.3095
anse	-11.3096
étage	-11.3102
attrape	-11.3102
yëngu	-11.3103
temps	-11.3104
mal	-11.3112
▁Gej	-11.3113
échelle	-11.3123
bout	-11.3129
oreiller	-11.3136
kum	-11.3136
bët	-11.314
▁njà	-11.3141
fukk	-11.3147
bilis	-11.3149
arrive	-11.315
demain	-11.315
sse	-11.3151
aucun	-11.3158
kon	-11.3158
affaire	-11.3159
côté	-11.3159
panier	-11.3159
présent	-11.316
ñaxtu	-11.3164
xew	-11.3166
▁ŋg	-11.3167
marché	-11.3168
chaise	-11.3168
allait	-11.3169
parlé	-11.317
bëggée	-11.3171
dessin	-11.3173
Mon	-11.3175
Par	-11.3175
assiette	-11.318
poisson	-11.318
viendra	-11.3182
vertes	-11.3183
Ma	-11.3187
tëli	-11.3187
takk	-11.3194
jur	-11.3196
ndaw	-11.3198
bind	-11.3205
▁Ñé	-11.3219
cat	-11.3221
versé	-11.3228
veux	-11.3242
çu	-11.3244
ñaar	-11.3244
në	-11.3253
▁Né	-11.326
vert	-11.3275
▁pied	-11.3288
▁arme	-11.329
salaam	-11.3292
▁sembl	-11.3296
▁yaak	-11.3304
laay	-11.3304
▁course	-11.3311
tbal	-11.3311
▁lë	-11.3312
▁bâton	-11.3314
dénk	-11.3315
▁homm	-11.332
▁jigé	-11.3321
biir	-11.3322
▁plat	-11.3324
▁croi	-11.3324
cont	-11.3327
▁ouvert	-11.3328
▁xal	-11.3335
énk	-11.3346
rou	-11.335
rob	-11.3355
▁rencontr	-11.3355
▁étudi	-11.3361
▁rempli	-11.3363
nglais	-11.3365
ëlë	-11.3367
▁revien	-11.3367
▁personn	-11.3371
ñca	-11.3377
perç	-11.3378
▁cour	-11.3378
ëkk	-11.338
ouill	-11.3381
▁yónne	-11.3382
ivres	-11.3382
▁envoyé	-11.3383
sang	-11.3385
▁dell	-11.3388
xam	-11.339
anni	-11.3392
auc	-11.3399
▁mbaxan	-11.34
vec	-11.3404
âch	-11.341
ct	-11.341
▁ouverte	-11.3412
▁épo	-11.3414
omprends	-11.3419
ê	-11.3422
pui	-11.3422
ànj	-11.3423
mbali	-11.3424
ubë	-11.3425
vil	-11.3426
▁env	-11.3428
oyager	-11.3429
▁travaillai	-11.3431
table	-11.3433
▁serr	-11.3435
▁ŋgee	-11.3435
ommag	-11.3435
uróom	-11.3436
▁naqa	-11.3437
▁vêt	-11.3437
▁fleu	-11.3438
mã	-11.3438
▁vérit	-11.344
▁wë	-11.344
chelle	-11.3441
jus	-11.3441
neetar	-11.3443
venue	-11.3445
▁Daawu	-11.3446
ssar	-11.3448
▁util	-11.3448
eaucoup	-11.345
cours	-11.345
▁kéw	-11.345
irgo	-11.345
▁Pala	-11.3451
mee	-11.3451
olof	-11.3452
ffr	-11.3453
▁certain	-11.3453
▁1	-11.3454
▁ouv	-11.3454
mnasti	-11.3454
õ	-11.3454
stitué	-11.3454
$	-11.3454
[	-11.3454
]	-11.3454
í	-11.3454
ï	-11.3454
ò	-11.3454
ā	-11.3454
ń	-11.3454
ceaux	-11.3454
arro	-11.3454
▁aff	-11.3454
▁thé	-11.3454
approch	-11.3455
▁constru	-11.3455
ercle	-11.3455
ipi	-11.3456
▁Pou	-11.3456
illir	-11.3456
▁ob	-11.3457
néel	-11.3457
▁Génn	-11.3458
itude	-11.3458
auche	-11.3458
ãŋ	-11.3458
▁revi	-11.3459
▁descend	-11.346
▁concer	-11.346
fic	-11.3461
▁yàq	-11.3463
innaaw	-11.3465
impl	-11.3466
▁inté	-11.3466
▁fran	-11.3467
ndik	-11.3467
▁suive	-11.3468
▁dirige	-11.347
▁mê	-11.3473
▁conce	-11.3474
ardé	-11.3477
▁Musa	-11.3477
ajal	-11.3478
enfan	-11.3478
▁envo	-11.3478
agne	-11.348
▁xel	-11.3486
marin	-11.3487
uill	-11.3487
àq	-11.3488
▁coute	-11.3488
▁polici	-11.3488
ju	-11.3489
lage	-11.3489
ph	-11.3491
diku	-11.3492
▁bã	-11.3499
iennent	-11.3499
▁rid	-11.3499
▁tiss	-11.35
▁repr	-11.3506
tuellement	-11.3506
ncu	-11.3508
jul	-11.3513
hange	-11.3515
ssées	-11.3516
rément	-11.3517
mière	-11.3519
géey	-11.3519
cukaay	-11.3521
ggoon	-11.3521
▁dég	-11.3522
koo	-11.3526
▁tol	-11.3526
asiyo	-11.3527
▁dellu	-11.3532
proch	-11.3536
aasamaas	-11.3536
ët	-11.3541
isite	-11.3541
▁rap	-11.3543
to	-11.3549
▁fanee	-11.355
pè	-11.355
jours	-11.3553
▁jigée	-11.3556
▁parla	-11.3558
▁solda	-11.356
appé	-11.3568
aru	-11.3568
ërë	-11.3568
▁kaf	-11.357
▁nja	-11.3579
▁waxta	-11.3581
ji	-11.3581
amin	-11.3585
aleeku	-11.3586
tàn	-11.3591
ège	-11.3594
eloon	-11.3596
▁dép	-11.3599
xc	-11.36
▁allon	-11.36
àpp	-11.3601
▁reg	-11.3604
bor	-11.3604
gay	-11.3606
àngal	-11.3609
gant	-11.361
con	-11.3611
dimbal	-11.3612
▁tente	-11.3613
▁yó	-11.3614
alité	-11.3617
▁dëg	-11.3618
ñuul	-11.3618
ept	-11.3619
geant	-11.3623
▁éle	-11.3626
▁kaasam	-11.3629
uñ	-11.3629
▁Yée	-11.3633
▁beu	-11.3635
éeru	-11.3637
▁rà	-11.365
ëggu	-11.3651
▁Ñung	-11.3654
uleen	-11.3654
ddu	-11.3668
á	-12.7221
1	-12.7222
Ŋ	-12.7223
0	-12.7224
H	-12.7225
î	-12.7226
À	-12.7227
R	-12.7228
U	-12.7229
P	-12.723
V	-12.7231
E	-12.7232
ç	-12.7233
Ñ	-12.7234
O	-12.7235
Y	-12.7236
X	-12.7237
K	-12.7238
Q	-12.7239
B	-12.724
W	-12.7241
T	-12.7242
D	-12.7243
M	-12.7244
N	-12.7245
G	-12.7246
S	-12.7247
J	-12.7248
L	-12.7249
!	-12.725
v	-12.7251
